<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Heslo nie je dostatočne silné. Použite aspoň %1$d znak a kombináciu písmen a čísel</item>
        <item quantity="few">Heslo nie je dostatočne silné. Použite aspoň %1$d znaky a kombináciu písmen a čísel</item>
        <item quantity="many">Heslo nie je dostatočne silné. Použite aspoň %1$d znaku a kombináciu písmen a čísel</item>
        <item quantity="other">Heslo nie je dostatočne silné. Použite aspoň %1$d znakov a kombináciu písmen a čísel</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 s</item>
        <item quantity="other">%d s</item>
    </plurals>
</resources>
