<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="fui_accessibility_logo">Logo aplikácie</string>
    <string name="fui_button_text_save">Uložiť</string>
    <string name="fui_button_text_send">Odoslať</string>
    <string name="fui_code_sent">Kód bol odoslaný.</string>
    <string name="fui_confirm_recovery_body">Obnovte si heslo podľa pokynov odoslaných na adresu %1$s.</string>
    <string name="fui_continue_phone_login">Pokračovať</string>
    <string name="fui_create_account_preamble_pp_only">Klepnutím na tlačidlo %1$s vyjadrujete súhlas s pravidlami ochrany súkromia %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Klepnutím na tlačidlo %1$s vyjadrujete súhlas so zmluvnými podmienkami %2$s a pravidlami ochrany súkromia %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Klepnutím na tlačidlo %1$s vyjadrujete súhlas so zmluvnými podmienkami %2$s.</string>
    <string name="fui_done">Hotovo</string>
    <string name="fui_email_account_creation_error">Registrácia e-mailového účtu nebola úspešná</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_enter_confirmation_code">Zadajte 6-ciferný kód, ktorý sme odoslali na adresu</string>
    <string name="fui_error_email_does_not_exist">Táto e-mailová adresa sa nezhoduje s existujúcim účtom</string>
    <string name="fui_error_quota_exceeded">Vyskytol sa problém s overením vášho telefónneho čísla</string>
    <string name="fui_error_session_expired">Tento kód už nie je platný</string>
    <string name="fui_error_too_many_attempts">Toto telefónne číslo bolo použité príliš veľakrát</string>
    <string name="fui_error_user_collision">Už existuje účet s touto e-mailovou adresou.</string>
    <string name="fui_general_error">Vyskytla sa chyba.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Nesprávny kód. Skúste to znova.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Táto e-mailová adresa nie je správna</string>
    <string name="fui_invalid_phone_number">Zadajte platné telefónne číslo</string>
    <string name="fui_missing_email_address">Zadajte svoju e-mailovú adresu, aby ste mohli pokračovať</string>
    <string name="fui_name_hint">Krstné meno a priezvisko</string>
    <string name="fui_next_default">Ďalej</string>
    <string name="fui_password_hint">Heslo</string>
    <string name="fui_password_recovery_body">Nechajte si na tento e-mail poslať pokyny s vysvetlením, ako obnoviť svoje heslo.</string>
    <string name="fui_phone_hint">Telefónne číslo</string>
    <string name="fui_privacy_policy">Pravidlá ochrany súkromia</string>
    <string name="fui_progress_dialog_checking_accounts">Kontrolujú sa existujúce účty…</string>
    <string name="fui_progress_dialog_loading">Načítava sa…</string>
    <string name="fui_progress_dialog_sending">Odosiela sa…</string>
    <string name="fui_progress_dialog_signing_in">Prihlasovanie…</string>
    <string name="fui_progress_dialog_signing_up">Prebieha registrácia…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Telefón</string>
    <string name="fui_required_field">Toto pole nesmie byť prázdne.</string>
    <string name="fui_resend_code">Znova odoslať kód</string>
    <string name="fui_resend_code_in">Kód sa znova odošle o 0:%02d</string>
    <string name="fui_resending">Znova sa odosiela…</string>
    <string name="fui_retrieving_sms">Načítava sa SMS…</string>
    <string name="fui_sign_in_default">Prihlásiť sa</string>
    <string name="fui_sign_in_with_email">Prihlásiť sa e-mailom</string>
    <string name="fui_sign_in_with_facebook">Prihlásiť sa cez Facebook</string>
    <string name="fui_sign_in_with_google">Prihlásiť sa cez Google</string>
    <string name="fui_sign_in_with_phone">Prihlásiť sa telefónom</string>
    <string name="fui_sign_in_with_phone_number">Prihláste sa telefónnym číslom</string>
    <string name="fui_sign_in_with_twitter">Prihlásiť sa cez Twitter</string>
    <string name="fui_signed_in_with_specific_account">Je prihlásený účet %1$s</string>
    <string name="fui_sms_terms_of_service">Klepnutím na tlačidlo %1$s možno odoslať SMS. Môžu sa účtovať poplatky za správy a dáta.</string>
    <string name="fui_terms_of_service">Zmluvné podmienky</string>
    <string name="fui_title_confirm_recover_password">Skontrolujte si e-mail</string>
    <string name="fui_title_recover_password_activity">Obnovenie hesla</string>
    <string name="fui_title_register_email">Registrovať sa</string>
    <string name="fui_trouble_signing_in">Máte problémy s prihlásením?</string>
    <string name="fui_verified">Overené.</string>
    <string name="fui_verify_phone_number">Overiť telefónne číslo</string>
    <string name="fui_verify_phone_number_title">Zadajte svoje telefónne číslo</string>
    <string name="fui_verify_your_phone_title">Overiť telefónne číslo</string>
    <string name="fui_verifying">Overuje sa…</string>
    <string name="fui_welcome_back_email_header">Vitajte späť!</string>
    <string name="fui_welcome_back_idp_header">Už máte účet</string>
    <string name="fui_welcome_back_idp_prompt">Už ste použili adresu %1$s. Ak chcete pokračovať, prihláste sa pomocou účtu %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Na prihlásenie ste už použili adresu %1$s. Zadajte svoje heslo pre daný účet.</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Čo sa deje?</string>
    <string name="tw__like_tweet">Obľúbiť si Tweet</string>
    <string name="tw__liked_tweet">Zrušiť označenie Páči sa mi to</string>
    <string name="tw__loading_tweet">Načítava sa Tweet</string>
    <string name="tw__login_btn_txt">Prihlásiť sa na Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pozastaviť</string>
    <string name="tw__play">prehrať</string>
    <string name="tw__post_tweet">Tweetnuť</string>
    <string name="tw__replay">prehrať znova</string>
    <string name="tw__retweeted_by_format">Retweetnuté používateľom %1$s</string>
    <string name="tw__share_content_format">Pozrite si Tweet od používateľa @%1$s: https://twitter.com/%1$s/stav/%2$s</string>
    <string name="tw__share_subject_format">Tweet od používateľa %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Zdieľať Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetnuť médiá</string>
</resources>
