
 GEHEIM!                              SNE2019                               JANUAR 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | II   I    III  |  02 24 09  | AT BG DJ EO FK HI LQ MY SV XZ | BLF FPD IIZ XPI |
 | 30 | I    IV   III  |  18 05 04  | CI DK FQ HM JN PS RZ TY UV WX | BEM JOU ICZ EPF |
 | 29 | I    IV   V    |  09 06 05  | AK CX FI GR HP JS NW OZ QY UV | MZT TXN BYB XMJ |
 | 28 | II   I    V    |  15 24 24  | AV BS CH DW ET GK IP JQ LX MU | PAW OKX QDE JEY |
 | 27 | IV   III  I    |  02 06 15  | AW BP CG DI EQ FR HJ MX OV SZ | KCU IVB JHB EWL |
 | 26 | V    I    IV   |  02 18 11  | AM BD CH EY FS GR IJ LU OQ WX | MVS OAF TZB KPN |
 | 25 | III  II   V    |  14 12 06  | AD BK FZ GO HT LS MN PY UW VX | ONL CWN ASZ FBP |
 | 24 | IV   I    III  |  04 26 03  | BF CT DN EW GO JS KL PQ UZ VX | TZU VUZ QAF XPE |
 | 23 | V    I    II   |  21 04 24  | AT BD EZ FO GU HP IJ KY NV QX | GOC CWB WIR DGQ |
 | 22 | IV   II   I    |  19 21 20  | AT BO CK DZ EP HU IL MR NS XY | AXG RSP CVR YSY |
 | 21 | II   IV   V    |  13 06 01  | AF BW CP DH EO GU IS JV LR YZ | FLE FFV HOI EFY |
 | 20 | I    II   V    |  09 07 09  | AI BS CE FR GH JO KT LU MP XY | PIM JHV RBV UCG |
 | 19 | II   IV   I    |  15 11 26  | AZ BO CS DH EK FU GJ IY PW QV | GTP PXZ VNG QYZ |
 | 18 | IV   II   V    |  21 02 21  | BV CY ES FM GH JO KZ LU NW RT | YMV QVO AHK NCI |
 | 17 | IV   III  II   |  20 17 26  | AN BI CO DZ ET FJ HW LQ SY UV | FES AUA QGM AQF |
 | 16 | IV   II   I    |  15 01 01  | BX CU DN EK FW JY LT MO QR SV | KGL NKO DYU POB |
 | 15 | III  IV   V    |  18 26 15  | AO BE DU FL IS JW KN MQ RY XZ | BBT NVJ FDX MWJ |
 | 14 | V    II   I    |  15 25 19  | BE CD GS HR JU KZ LN OQ PY TW | XPO RQD ELQ PPX |
 | 13 | II   V    IV   |  19 21 19  | AW BM DF EK GN HR QU SZ TV XY | MZF WUO CQM QPA |
 | 12 | V    III  IV   |  17 06 23  | AC BZ DJ EQ FX GI MY NV OW RT | ESG DCO WWM HLE |
 | 11 | IV   III  V    |  20 23 14  | AB CK DX EF GP HR JL NT OQ SZ | FTB WVQ LNO RBC |
 | 10 | V    IV   I    |  23 18 12  | AZ BL DE FV GW IO JT KU NS RX | UAE KBU MXU GHA |
 | 09 | IV   V    II   |  09 01 17  | AS BL DW EI FJ GN MT OZ QR UV | RSL TRS RJY SMX |
 | 08 | III  II   V    |  22 15 03  | AE BM CG DV FT HS JN KR LY PX | XIW POU REJ COD |
 | 07 | V    IV   I    |  26 20 01  | AC ET FG HS JU KV NO PW QR XZ | AEZ VZH XMA EHL |
 | 06 | I    V    III  |  21 11 20  | BX CU DM GI HY JO KN QR ST WZ | OJR IJH XOG OWB |
 | 05 | V    I    II   |  26 20 22  | BG CY DT EK FW HU IS JL NQ OP | DHV DJJ RGZ QOU |
 | 04 | II   III  I    |  11 10 16  | AC BN EF GJ HY IW LP MZ OT RU | RQU PBW AKK YAA |
 | 03 | I    V    IV   |  09 21 20  | AM BI CK DE FR GH JL NP QZ SV | DFI VRH JDO IME |
 | 02 | IV   II   I    |  01 10 03  | AG BF CL DV EY HP JN MU ST XZ | DKZ OVI KIX BNE |
 | 01 | V    II   I    |  11 24 01  | BD EO FN GV HU IJ KZ LS QR TX | IFG SIS LEH CLW |
 --------------------------------------------------------------------------------------

