
 GEHEIM!                              SNE2019                              FEBRUAR 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 29 | II   IV   I    |  01 18 15  | AH BL FU GW IV JR KT NY OZ PS | NOX NZZ KUU UPU |
 | 28 | III  II   V    |  09 11 25  | AZ BM CN FX GY IW JL KO QV SU | ERE HWI LUM EWB |
 | 27 | II   V    I    |  05 09 10  | AS BE CT GY IQ KO LN MZ PX RV | OKQ YKR TEG UTF |
 | 26 | II   V    IV   |  08 10 10  | AR CU FX HZ IO KV LQ MS NP WY | AOX MSX RRP HYB |
 | 25 | II   I    III  |  21 21 09  | BV FG HO IZ JK MP QT RY SW UX | AAT IOL RJD RJG |
 | 24 | IV   III  V    |  14 17 02  | AS BQ CZ EX FR GK IM LW NP TY | DPP IXF XZM HSQ |
 | 23 | III  IV   I    |  01 13 09  | BG CU DX FS HI KV MN QZ RY TW | LJC TPF UED NJC |
 | 22 | III  IV   V    |  14 07 02  | AF BC DE HU IN JR KO MS TY VZ | LMC THL DHW EQZ |
 | 21 | IV   II   V    |  15 21 23  | AN BH CM EV FO GW IU KY QT XZ | QBI ELC BVC PGE |
 | 20 | III  I    IV   |  20 22 19  | AP BG CS DY EO LX MU QV RT WZ | NDU JOC AUF NTR |
 | 19 | III  V    I    |  04 09 11  | AT BQ CP EM FI HS KW OZ RX VY | YDK RME ZIO UNK |
 | 18 | I    III  V    |  13 07 25  | AK BC DF ET GL JX MS NU OV PY | PLK XNS RCB YRG |
 | 17 | IV   I    II   |  04 02 02  | BI CV DE FZ GM HP JS LW NY OT | QSR DXO MZU XUM |
 | 16 | II   III  V    |  23 23 24  | AH BK CZ DY EJ FT IW LV NX QR | YUJ MBK ZOK BKO |
 | 15 | V    IV   III  |  22 05 23  | AK BQ DZ HS JV MN OX PR TW UY | OLF EKO CCB NTX |
 | 14 | IV   V    III  |  07 16 18  | BI CK DH FO GN LP MU RV SW YZ | IIB DTE FVM VAD |
 | 13 | II   V    IV   |  06 15 10  | AX BR CE DM FY GV LT NZ OQ PU | IJU RUS ATR CVU |
 | 12 | III  V    II   |  15 04 11  | AE BZ CX FI GR KW LT MY NU OV | XCM YDR CFC UAW |
 | 11 | II   III  IV   |  17 13 15  | AZ BO DP FG IV JT KL MY QS RX | PLQ QBR KEZ NIE |
 | 10 | V    III  IV   |  14 07 04  | BM CN DS EU FV HK JQ LX OW PZ | UUQ AUU ZHJ DAC |
 | 09 | IV   V    III  |  17 24 19  | AJ BT CM DN EW GP IQ KV OZ RU | FBA BWJ IRO DXN |
 | 08 | III  IV   II   |  06 09 10  | BC FW GH IK JN LP OQ SZ TV XY | QAQ LDC VVL JUS |
 | 07 | IV   II   V    |  13 23 05  | BF CE DH GL IT JR KW MY OQ PV | AXF MKD MCR MGN |
 | 06 | II   I    III  |  02 10 03  | AN CQ DE GZ HW JK MS PV RU XY | QRD EEN JMN ANH |
 | 05 | V    II   III  |  24 07 08  | AK BR CE FM HU JS LQ OV TZ XY | SKN QFM QLN NYT |
 | 04 | III  IV   I    |  08 14 18  | BJ DV EN FU GH KW LT MX PZ RY | YWE IAJ XSK RYB |
 | 03 | I    IV   III  |  01 08 07  | AH CZ DN EY GU IK JR LX MV PS | WKD GQE QRW BLC |
 | 02 | II   III  IV   |  19 05 20  | AE BM DQ GL HO KY PV RU SW XZ | BYO MJZ QXH QQL |
 | 01 | III  I    V    |  14 22 14  | AK BS CE DR FM GI JT LQ NW XY | FOA ZLH PCM EIF |
 --------------------------------------------------------------------------------------

