
 GEHEIM!                                SNE2019                               MARZ 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | V    II   IV   |  01 15 24  | AI BH CN DY EL GT MP QV RS UZ | XCO WHN WKJ HTM |
 | 30 | I    II   V    |  04 11 25  | BI CU EV FM GJ KS LZ PY QR TW | BRH YQT EEI JIB |
 | 29 | V    III  IV   |  02 05 16  | AO BH CD EN FT GY IK LW PU VZ | OHL CJI CDK BQN |
 | 28 | III  IV   V    |  13 22 04  | AG BJ CW EH FK IS MP NV UX YZ | FIC UMF YIE KSF |
 | 27 | II   III  V    |  25 13 09  | AB DY EV GJ KO LN MW PU QT RS | KWS EQU EEQ FFR |
 | 26 | V    III  IV   |  18 01 11  | AP BI CZ DY GM HN JT OR QW UX | GQQ HOP LUK GFQ |
 | 25 | IV   III  II   |  17 06 24  | AO BR FX GJ IU KM PY QT SV WZ | YIY GQM CCF MHL |
 | 24 | IV   II   V    |  01 24 01  | AR BY CM DS EO GJ HU IP KT QX | TEW SKX BED OUF |
 | 23 | IV   V    III  |  23 02 12  | AG BT DF ER IY JW KX MO PS QU | WXZ UGK VON IBB |
 | 22 | III  V    IV   |  21 25 08  | AM CD EF GZ IS JQ NR OW UY VX | VNW INS QDB NXM |
 | 21 | V    IV   II   |  21 23 04  | AF BR CM DQ EN IT KP LY OS WZ | NSF OBL DLP LSL |
 | 20 | V    II   I    |  26 11 04  | BD CQ EJ GU HW IV LX NT PR SZ | ZNH FQV ZTJ XFT |
 | 19 | III  V    IV   |  25 17 23  | AZ BO CR DK EX FT HI JP NW SY | QEM YMK VUM AEL |
 | 18 | IV   I    II   |  10 24 11  | AS BR CG DP FJ HZ LO MN QY TW | AQR CLZ FRZ LSW |
 | 17 | IV   III  II   |  14 02 16  | BD CG EV FH IZ KL MX OQ TU WY | QBP FRM ZNR XNQ |
 | 16 | II   IV   I    |  14 23 10  | AC BN DZ FS HP IM JV LQ RX TU | KZL ELH IEW GCD |
 | 15 | II   V    III  |  03 08 23  | AX CR EI FL GT HM JP KV OZ QU | VXP UYA AMJ RTV |
 | 14 | I    II   V    |  18 13 13  | AI BT DN EQ FJ LU MY OW PS RX | UCH WHJ MQE HXO |
 | 13 | V    II   I    |  10 02 13  | AO BK CF DP GN HW IR MU QV YZ | TFF FMP OYI GHR |
 | 12 | III  II   IV   |  14 11 08  | AY CI DE GO HX JU LS MR NZ VW | QQB XOB OPM UDU |
 | 11 | II   IV   III  |  16 05 24  | BS CK EZ FT IL JU MV PW QX RY | BMR FIB YYT CGS |
 | 10 | III  I    II   |  01 10 11  | AM BP CY ET HU IK JS NW OV RX | YEP SJX MCN QXD |
 | 09 | III  I    II   |  13 07 16  | AC ET FI GV JN KS MX QW RZ UY | FRZ DDJ UFI NLH |
 | 08 | II   V    IV   |  01 23 09  | BS CG DT FU JL KZ MW NV PQ XY | MRY VKR PVQ LKR |
 | 07 | IV   V    III  |  01 09 04  | AE BD FQ HK IX LM NV OS PU WZ | NUP QSX ISB FKI |
 | 06 | V    IV   II   |  13 14 25  | AU CW FN GK HZ IJ LR MS PQ TX | KMH CQC UXS WZH |
 | 05 | I    IV   V    |  02 20 18  | AQ BS DN EL FU GH JZ KT OX VW | RYN CKJ XKJ AOW |
 | 04 | IV   V    III  |  07 21 02  | CJ DN EL FK GI HV MY OU QR SX | TTN ZYN GWF KCH |
 | 03 | I    V    IV   |  19 13 17  | AB CM DE FG HJ IX LO NV PQ RS | OWQ TDZ XNJ ZEX |
 | 02 | V    II   IV   |  14 26 06  | BN CQ DE FW GU HK MS OT PR VX | UQU PBR PSI FJO |
 | 01 | III  II   I    |  01 11 10  | AV BG CN DX EU FJ HY IK LS TW | JYS EYQ PWY VUB |
 --------------------------------------------------------------------------------------

