
 GEHEIM!                               SNE2019                               APRIL 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 30 | II   IV   III  |  17 11 18  | BW CN DE GX HO IY LU MR PV QZ | XBA VVI GOP HVP |
 | 29 | III  II   I    |  21 02 01  | CW ET GL HM IJ KX NP OY QV RS | ZPU WME TVF ELC |
 | 28 | IV   V    III  |  05 21 07  | AJ CL DT EV FR GM HU IW KS NZ | KRI BKH SMU QRZ |
 | 27 | I    III  V    |  19 22 03  | AN BF DG HT IY LP MZ OW QV RX | TCK TJO FZY FGG |
 | 26 | IV   III  I    |  09 12 06  | AE BG CX DR FQ HK LS NO UY VW | JHI TXO VMN RXD |
 | 25 | I    V    III  |  04 10 05  | AR BN CJ DT EP FY GM HI LS UV | ALK FDI DDO VRL |
 | 24 | V    II   I    |  20 08 19  | AS BJ CK DW FO LZ NT PU QY RV | WDS UEN VXA CGM |
 | 23 | IV   II   I    |  24 17 19  | AR BV CN DL EM FK GQ HW PS TZ | SGX XAK OWL LUI |
 | 22 | V    II   III  |  04 08 10  | AE BW DN FI GT HO KV LM PQ RY | DBL HKY BEB REZ |
 | 21 | II   III  I    |  23 18 05  | AI BE DL FU GO HW JX KY MQ PS | JRI PHB VJG JKG |
 | 20 | V    II   IV   |  20 03 20  | AQ BV DJ EN FG HY IR LW MT PX | GCX UAM UCF QGK |
 | 19 | IV   III  II   |  05 22 01  | AN BH CU DT EJ FI GV KL PS RY | KNB WKH YYH RTX |
 | 18 | II   V    III  |  07 06 17  | AF BN CO DW EQ HK IJ PZ TX UV | DKT ZHQ GAV FXC |
 | 17 | IV   V    III  |  15 04 02  | AH BR EK FP IO JT MQ NU SZ WY | LKD GHX XJX ISZ |
 | 16 | II   III  V    |  10 02 03  | AV CX DZ EO GW HU IL KN MT RY | NRC HYC AKH BNC |
 | 15 | IV   III  V    |  07 18 02  | CZ DM EV GN IL JQ KT OY PX RS | WKL ACX UUP YEH |
 | 14 | III  I    IV   |  15 24 17  | AN BW EF HI JY MQ OR PZ SX UV | ETF UGP SRU KDX |
 | 13 | III  I    V    |  04 23 11  | AN BV CW DP EL GJ IM QS RU XY | GDS MBM XQV XUV |
 | 12 | V    II   III  |  03 20 14  | AT BH CW DY FQ JV KL MU PS RX | XJU WJU GNN GLM |
 | 11 | III  V    I    |  13 19 06  | AP CD EW FO GN HK IR MZ TX VY | GXB TAX LRD GSL |
 | 10 | III  I    II   |  24 17 21  | AK BC DN EG FZ IU JT MS PY QV | RDQ PUO FTZ MGH |
 | 09 | III  IV   V    |  19 23 26  | BL CW EM FN GX HY KQ OT PZ SV | KAQ VNK POP FHQ |
 | 08 | I    III  IV   |  12 18 15  | AJ BP CX DW EL GY HO IT MV UZ | PSN RTP ZJY RYW |
 | 07 | II   V    I    |  02 18 09  | AU BJ DM ER GI KX LT PW QZ SY | EMD RFF JAM PWS |
 | 06 | V    IV   II   |  23 10 22  | AZ BY DU FR GO IM JS KW LQ VX | GFI AFI WVU GSX |
 | 05 | I    IV   V    |  03 26 19  | AL BP CJ EW FS HT IX KO MV UZ | EWB FMP YOQ XEV |
 | 04 | II   III  I    |  10 11 24  | AT CG EF HI JK LM PX QZ RY SW | KGL IHS ADQ SCT |
 | 03 | III  I    II   |  06 04 03  | AM BE DZ HX JQ KV NW PS RY TU | WCC WKR YSV OAQ |
 | 02 | V    III  IV   |  02 04 05  | AL BZ DT FG HN IM JY PX QU SV | BAE SNO YKO HGD |
 | 01 | IV   II   III  |  15 05 23  | AO BP CR DV FZ GL HQ JX NY TW | RIK GTN KNG LUE |
 --------------------------------------------------------------------------------------

