
 GEHEIM!                                SNE2019                                MAG 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | I    II   V    |  03 16 23  | AB CE FG IJ KV LW MP QZ RY TU | SEK USM RWH WLT |
 | 30 | I    III  V    |  02 19 02  | AQ BF DE IW KS LZ MU NX OP RV | OPB MQT AWY UIW |
 | 29 | II   III  IV   |  18 14 15  | AS CY EQ FL GZ HK IX MW NP OT | RCJ OBP KFY OWB |
 | 28 | V    III  II   |  02 11 21  | AE BP CO DT GV HR JN LW MU QS | FZP SIR IEJ QTF |
 | 27 | II   IV   I    |  23 14 25  | AG BD CU FW HM IX JQ KN PY RZ | MWJ JHN TLP YEB |
 | 26 | II   III  V    |  08 26 16  | AS BL CZ DY EH FN GM IP KV TX | VNV NRO LYU KLI |
 | 25 | IV   III  II   |  16 03 06  | BU DR EW FV HS IM JN KY PX TZ | SJH DRT JKK CGM |
 | 24 | II   I    III  |  05 10 19  | CG DY EU FZ HR IV JQ KO LM WX | QOH IIE MSO PFS |
 | 23 | I    II   IV   |  08 23 11  | AX BS CI EO FJ HR KQ LM TU VY | FBQ BAH CIN DYA |
 | 22 | IV   III  V    |  24 19 10  | AR BL CN DQ ET HO IS JV KX PZ | ILF LBV NLU UGM |
 | 21 | II   I    III  |  12 23 01  | AX DK ET FS GH MZ NQ PV RU WY | KNS XPI TTH RLN |
 | 20 | IV   V    III  |  24 10 07  | AO BI CM DX EF HW JU KR LZ NT | EAO LBR XUL TLG |
 | 19 | I    II   IV   |  16 14 02  | AF BZ DH EQ IS KY LU MX OT PW | RGK DEQ AEQ VWU |
 | 18 | IV   I    II   |  01 16 08  | BM DW EY GQ HN IU JX KT LV OP | CJI FQR SMX YXZ |
 | 17 | II   IV   III  |  12 25 14  | CG DE FP JT LV NQ OW RZ SY UX | KOY QHS EXY XOB |
 | 16 | III  I    II   |  13 23 10  | AD BO EZ HT IK JQ LW NX PS RU | IYR KNG HFM ROH |
 | 15 | IV   III  II   |  25 22 12  | AP BR CL DU EJ GZ HT KM OS VX | JNZ DKB TSG GGM |
 | 14 | III  V    II   |  17 20 12  | CO EH FP IW JK LU MZ QT SV XY | NAV DPV OLH JNF |
 | 13 | II   V    I    |  05 23 18  | AN BS CZ DG FW HU KY MO PR VX | ZEI HCV OGQ JVC |
 | 12 | II   III  I    |  13 20 22  | BV CR DO EN FI JQ LY MT PW XZ | YVC KMO AOH OAY |
 | 11 | III  II   IV   |  23 01 12  | AN BM CW DT EK GX IQ JO PY SV | TFO KPN ZEO ICR |
 | 10 | V    I    II   |  13 17 12  | AS BW CM EO FP GJ IK LQ NT YZ | WIP ICA SNI DEC |
 | 09 | IV   III  I    |  17 09 14  | AE BO CJ FK GL IQ MT PR UW VY | ELR DXU HJZ JMI |
 | 08 | IV   I    V    |  02 14 11  | AC BI ER FH GU KQ LZ MV PS WX | BXZ WCG UCS OVN |
 | 07 | I    V    II   |  18 03 07  | AM CL EY FW IV JS NU OT PR QX | RCB JWD QYK ZTT |
 | 06 | III  II   I    |  09 25 16  | BL CE DT FO GR HP JS KU NX WZ | LUK HIL XRX TBE |
 | 05 | III  V    II   |  05 09 05  | DH EJ FG IU KT LN PY RW SX VZ | SGS SOX NFM XIW |
 | 04 | IV   III  V    |  04 24 24  | AV BT CI ER GW JL KM OQ PS XZ | THE ABS EMN ANC |
 | 03 | II   IV   V    |  20 08 08  | BU CG EY FK HR IS JO LT QX VW | GRR IAA YUF ZUK |
 | 02 | II   III  I    |  07 09 14  | AT BK CF DG EY HQ IL MR NX VW | OUG PWT TZC CEW |
 | 01 | II   IV   V    |  20 03 04  | AP BN CE DI FU HL OQ RX TY VW | RJJ CAI UGS DEB |
 --------------------------------------------------------------------------------------

