
 GEHEIM!                                SNE2019                               JULI 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | II   I    III  |  21 26 12  | BX CF DM EG HK IZ JO PS QR VY | WTR HIV ESR NKH |
 | 30 | I    V    IV   |  10 21 05  | AG BE DT FP IV KS LW NR QX UY | MHQ XDN RAI RJQ |
 | 29 | V    II   III  |  13 08 21  | AC DT FX GW JV KS MZ NU OR PY | ECF VON KAB CRK |
 | 28 | II   I    V    |  21 13 13  | AX BO EL FV GU HP IQ JZ KR NW | LVY NCW YPY MUB |
 | 27 | V    IV   II   |  15 08 10  | AX BD CG EH FI KY NS OV QT UW | HAE UYW UVM NYE |
 | 26 | II   I    V    |  10 19 22  | BU DS EH FZ GI JR KL NO PW TX | GNW LJK RVC TDG |
 | 25 | IV   III  I    |  11 06 11  | AD EQ FT GW HL KV MS NZ OR XY | XSE ZII TDI BRJ |
 | 24 | I    II   III  |  10 05 07  | AL BU CQ EM FK GZ HR IW NX PT | JBD NRR AAX VCB |
 | 23 | II   IV   V    |  25 20 22  | CY EG FT HR IO JZ KV LM SU WX | MMC QGM KSZ JSK |
 | 22 | III  II   I    |  13 22 23  | AQ CK EP FZ GN IM JU RV SW TX | YMW AYO OIE UIV |
 | 21 | II   V    IV   |  25 05 23  | AI BK CE FV GH JM NU OW RY SX | ZHG FKL SKN NSU |
 | 20 | II   V    III  |  24 17 17  | AJ DI EF GO HX KR LV NU QW TZ | XQJ MRI NSE LPK |
 | 19 | III  I    IV   |  03 03 22  | AT DW EK FM GP IY LZ NO QS UX | UJN LVL EHE FQR |
 | 18 | I    V    III  |  19 13 23  | BV CY DQ EU FT HR IM KX OZ PS | RTC QXL AHD OQQ |
 | 17 | IV   II   III  |  13 05 08  | AL DK EG FH IJ NS PZ QV TU WY | UPZ MGK JFP EBL |
 | 16 | II   III  I    |  10 20 05  | AQ CH DK FR GO LU MZ NT PV WX | OVW XXG JEY ARL |
 | 15 | IV   II   III  |  09 25 03  | AH BT CI DO EX FJ MQ NZ PR UW | XBO ILQ PFJ MFW |
 | 14 | V    IV   I    |  14 10 14  | CH DF EG IZ JR KP LO NU SV TW | GGP YKM ZQC GHE |
 | 13 | I    V    II   |  01 13 18  | AV DN EF GZ HT IP JO KQ LU MS | GKS RSN FYV VQT |
 | 12 | II   IV   III  |  18 10 02  | AJ BF DQ HR IL KW NT OY SV XZ | JCK COO GCE ZEX |
 | 11 | II   III  V    |  26 17 13  | BM CD GY HO IT JR KL NV PS UW | FLM DIC PSC QWV |
 | 10 | III  V    I    |  21 07 08  | AG BE CD FM HN IJ KO LX QZ RV | DLE AQV AZR LDX |
 | 09 | III  II   IV   |  02 03 13  | AV BW DF EN GQ HP JL KR OX YZ | WPL OFK UJK BEM |
 | 08 | III  II   V    |  23 08 03  | BN CZ DP ER HS JT LM OQ VX WY | YXX CCP YUQ GGN |
 | 07 | V    II   III  |  23 11 20  | BS CX DU FK GV HQ IJ LN OT WZ | ICQ NYD XVZ RZZ |
 | 06 | IV   II   V    |  16 02 12  | AJ BG DY EU FS HI KP MV OR QZ | VFB BHZ GGS DTD |
 | 05 | II   IV   V    |  13 14 04  | AX CP DQ EL GR HY IJ KW MT VZ | PWS IKI YCB NXO |
 | 04 | IV   II   I    |  06 20 21  | CO DX EL FV GS HJ IT KP MQ UW | QBI PGD MBI RSB |
 | 03 | III  V    I    |  15 15 20  | BP DS EW FV GM IT JK LZ OU RX | ANN HIE ZVH XAG |
 | 02 | IV   I    II   |  05 06 17  | AK BL EW FV GP HU IO JY QZ ST | KQW OSA LZE NHP |
 | 01 | V    I    IV   |  17 20 04  | AM BP CO DT GI HR JY NW SX UV | WOW JEV TSF PDX |
 --------------------------------------------------------------------------------------

