
 GEHEIM!                              SNE2019                               AUGUST 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | I    IV   II   |  09 07 14  | CH DQ EG FL IZ JY OW PX ST UV | HAJ FNB HOK WVJ |
 | 30 | II   III  I    |  21 06 15  | BT CP DM ES GH IL KZ NU QR VX | LNO EUI VLU FPY |
 | 29 | II   I    III  |  12 15 05  | AF BR EJ GP HU IS LZ MO NW XY | BWB MZL TKP PNQ |
 | 28 | III  IV   I    |  16 14 26  | AU BZ CY DX EG FI HK JT LR PW | CNI IBX NXC SQF |
 | 27 | III  II   I    |  15 10 22  | AC BV DW EY FL GM IO KZ PQ SU | IIN ICO NSZ BAJ |
 | 26 | IV   III  V    |  03 18 25  | AZ BV DL ET FO GJ KX MU NS PQ | KCQ UYA LXJ NWF |
 | 25 | V    I    IV   |  05 06 14  | AW CR DZ FQ GO HN IS KV LU TX | BBO YXR PMM GZF |
 | 24 | IV   II   I    |  05 26 14  | BC DI EK FU GT LM NV OW PY XZ | FZA DRD IGO BGO |
 | 23 | II   V    III  |  10 24 08  | AM BO CQ DL FX HU JW KS NT YZ | VKJ KPQ HAW OMV |
 | 22 | III  II   V    |  20 12 25  | AU BD CL FW GZ HQ IO KS MX NY | LLL UMD AEZ VLN |
 | 21 | II   IV   III  |  05 05 04  | AI BT CX DQ FR JU MO NZ PS VY | GQV JWW HUL QQG |
 | 20 | V    III  IV   |  12 25 21  | AE BZ CQ DX GO HU IK NS RT WY | HYA CNT IAE SCG |
 | 19 | II   IV   I    |  02 25 16  | BI CY DW EL FX GP HO KR NV SU | CGP NOA BBQ BIG |
 | 18 | I    II   V    |  06 15 12  | BE CR DJ FM GQ IS KX OT PU WZ | MFZ FIZ ZKE NOJ |
 | 17 | IV   II   III  |  10 18 10  | BC ES FO IU JP KN LT RV WX YZ | DJM SRH OFA OXD |
 | 16 | IV   III  V    |  23 09 11  | AN DZ EW FK GV IL JY MR ST UX | KDX PLQ OJO MUN |
 | 15 | IV   III  II   |  07 11 17  | AU BW CO DL EH FQ GR MZ PV SY | CGX FKO EYV RXT |
 | 14 | III  V    IV   |  03 21 26  | AK BO CH DS EF GY JL NT QU VZ | AVL GFN VWZ LLH |
 | 13 | III  I    II   |  11 25 13  | AZ BF CW DU EK GT IY JV OS PR | FBX IGG MCO SMK |
 | 12 | I    II   IV   |  02 07 11  | AI BR DZ EU GJ HT LN MP VX WY | XMR SNJ DER KRW |
 | 11 | I    IV   II   |  08 23 14  | AN BZ FG HQ IS JO KW MY RT UX | QNT JZL CGA NOY |
 | 10 | IV   II   I    |  21 23 02  | AJ CV GT IN KW LY MP OX QR SZ | THE DRA UBO TWK |
 | 09 | II   III  IV   |  04 01 20  | AJ BZ CR EO FM GV HY IQ KT PW | YOG QFQ ODR ODL |
 | 08 | IV   I    III  |  09 24 25  | AR CU DY EQ FW GK HJ IO MP NV | OVC KTV LHN LZA |
 | 07 | III  I    II   |  23 14 23  | CY DP EQ FS HJ IT KL NU VW XZ | FQO MEF UCM BAK |
 | 06 | I    V    III  |  12 08 07  | AB CP DQ GI HS KV LX MZ RW UY | YHX GGT PIS QMI |
 | 05 | V    I    III  |  18 01 03  | AO DQ EU FR GN IP JM KV LY XZ | FDZ XQU MJL XXF |
 | 04 | V    I    IV   |  18 03 23  | AS BL CY DT FU GV JQ KZ NR PW | YJQ IBV HTY ZPN |
 | 03 | V    I    IV   |  06 02 16  | BZ CD EM FS GP JQ KT LO NY UX | GCA VAZ CWL IMQ |
 | 02 | III  IV   V    |  26 01 10  | AH CV DG EY FR IP JM KZ QW TU | NEM UKL EGJ KAD |
 | 01 | V    II   III  |  10 09 12  | AH BW CZ DI JV KT NU OP RY SX | TFO NCP DSX CGV |
 --------------------------------------------------------------------------------------

