
 GEHEIM!                             SNE2019                             SEPTEMBER 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 30 | III  II   V    |  06 10 08  | AD BC EV FW GN IM JR KL PY UX | ECF NAY ZLV EKZ |
 | 29 | I    II   III  |  06 11 07  | AW BJ CD FO GX HQ IU LT NS RY | OXF BPK INI DOQ |
 | 28 | IV   II   I    |  13 13 21  | AD CQ ET GY HU KO LW MZ NS VX | XHJ YSC IFU KVM |
 | 27 | IV   III  II   |  12 21 22  | AB CS DK EZ FR JT LN OQ PY UW | QDR QCV RWD YZB |
 | 26 | I    III  IV   |  01 18 16  | AH BV DO EW FL GN JQ KU PS TY | QHW IEG LDJ CZX |
 | 25 | II   IV   III  |  03 26 24  | AZ BR CO EN FG HV IJ MY PS TX | IZL AQL APE KVG |
 | 24 | II   III  I    |  10 09 26  | AV CT EX FM HS IQ KN LU OW RZ | IOD WFN PUT CRI |
 | 23 | V    III  I    |  05 04 26  | AU CS DN EM FH GW JV KR LX PZ | LVR CEG VVV BMV |
 | 22 | I    V    III  |  25 09 15  | AU BO CF GN HS IP JK LV TW XY | HAA LBE MIR QQX |
 | 21 | III  II   I    |  10 15 06  | BM DU FI GO HW JT KY LS PX QR | NTQ ISY YDM GPT |
 | 20 | I    III  V    |  25 25 12  | AN BG CL EJ FK HZ IU MP OX RV | FYP UUM EWM ZJN |
 | 19 | I    II   III  |  09 07 19  | AJ BH CN DI ER FY GS KV MO QU | GMA GCX UWN IAF |
 | 18 | IV   II   III  |  16 06 13  | AX BD EQ FO GH IY JN MZ PR UV | KLK TRB QCA HLN |
 | 17 | II   V    IV   |  10 07 02  | CH DV EZ GK IU JP LY MT NQ WX | QXH VJB FEG UZH |
 | 16 | V    III  II   |  17 05 16  | AE CL FZ GK IV JW MR NT QS UY | KWD ETK AGM KPH |
 | 15 | IV   III  II   |  22 03 22  | AO BZ CR DX FH GQ JP LV TU WY | NWF UHQ UUO JFW |
 | 14 | III  II   V    |  14 01 02  | AV BE CQ DL GW HU KP OT RX SY | VAT BLE LUB EIS |
 | 13 | V    IV   II   |  02 12 04  | BP CT DJ EU FN HY KS LW RZ VX | LHX KZM AHA UDA |
 | 12 | V    IV   II   |  14 07 19  | AS CT EZ FV GP HI KL MN UX WY | MJG OPA LSJ EYS |
 | 11 | I    IV   V    |  19 18 16  | CH DG EF IP JL OY QT RU SV WZ | EYJ SCE BZN JCA |
 | 10 | I    II   V    |  15 15 02  | AB DZ GM HR IT JS LY NU OW VX | CIE BKW OAC CDT |
 | 09 | V    III  II   |  26 22 14  | AP CS DN EQ FX HV IM JO KU TY | PCQ TGH FYZ HNF |
 | 08 | I    III  IV   |  17 16 02  | AY BU CN DG ER IO LP MZ SW VX | PPT DUY EUK TCH |
 | 07 | II   V    IV   |  15 20 22  | AK BG CX EJ HU IM NO PT SY VW | HSC WWL QHT KCS |
 | 06 | I    V    III  |  09 06 20  | AG BC DI ET FW HK JP LX NY SV | ETT PSR NVN XAT |
 | 05 | IV   I    II   |  15 16 16  | AC BE FY HN JK LO MT PS RZ WX | NGB ITL EIZ ATF |
 | 04 | V    IV   I    |  11 05 19  | AU BJ CW DO FR HP IL KZ MV NT | EQU GDB ZQH XSW |
 | 03 | III  IV   I    |  24 07 01  | AL BX CD EH FG IZ JS KP NT VY | XFQ MCL TUI GWZ |
 | 02 | II   I    IV   |  15 09 03  | AR BI DF ET GX JO KM LP QS UW | ZVL MIQ BYF KSB |
 | 01 | IV   II   III  |  26 05 12  | BZ CK DR FH GY LT MN OX PV QU | BBC NRH ODY BRT |
 --------------------------------------------------------------------------------------

