
 GEHEIM!                              SNE2019                              OKTOBER 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | III  IV   II   |  11 21 15  | AD BF CO EM GV IN JL PU ST XY | BJW XBW ZWM WOM |
 | 30 | V    IV   II   |  15 19 21  | BI CE DL FU HJ KQ NV OW PR TZ | UGW VTZ YFJ LGQ |
 | 29 | II   I    V    |  03 19 16  | AR BG CP DZ EY FX KL MQ NS OW | SEL CMK MDH HXV |
 | 28 | II   IV   I    |  26 02 20  | AO BJ DI EP FY HW KZ LN QS TU | OCD ZMW QJW JCZ |
 | 27 | I    V    III  |  13 15 21  | AS BY CF DV EQ HL JR KO MT UW | HWN CXI HQD OJM |
 | 26 | IV   V    II   |  14 18 12  | AF BL DX EH GR IO JP MT QY UW | RYE KJH ZWT CZS |
 | 25 | IV   II   III  |  15 25 01  | AW CM DX EQ HK IP JZ LV RY ST | JGV KWO AVX SUW |
 | 24 | V    II   III  |  19 17 06  | AL CM DK EQ FY GO HT RZ SU WX | SHA SME DLH AAP |
 | 23 | IV   V    I    |  05 09 25  | AK BE CL DY FU HV JQ MT OR PW | LGC MQI FKF SDS |
 | 22 | I    II   V    |  24 11 20  | AZ BH CL EG FW IR JY KV MP NT | IWT ZFO LOU CGC |
 | 21 | III  II   V    |  23 20 23  | AJ EF GP HX IQ KZ LR NY OU SW | TVL ZLH RPV OVR |
 | 20 | II   I    IV   |  14 10 07  | BI CW DS GK HN JT LQ MX PU RV | KHP AKI UDO RGE |
 | 19 | I    V    III  |  13 21 18  | CZ DL FO HN IR JK MQ PU ST WX | FXW LZL AUU TCV |
 | 18 | I    V    III  |  23 15 02  | BH DI EZ GT JW KM LY NR OS QV | JNX DHW VWD RQW |
 | 17 | I    II   IV   |  21 02 19  | BO CJ DL EZ FH GY KU MT NQ RS | CAZ PCS CAU DNT |
 | 16 | V    I    II   |  22 19 02  | AF BH CJ DK GI LR MZ PV QU SY | OUS VVJ UJM WHF |
 | 15 | I    III  V    |  22 23 18  | AG BC DW EZ FU HX KN LS MO QV | JTB AWZ OKL GBD |
 | 14 | IV   I    V    |  15 24 15  | BX DJ EP GH IT KS LR MZ OQ UV | VII ALQ OLF ILA |
 | 13 | V    I    II   |  23 01 18  | AD CG EZ HS IV JK MW NU OR QX | DHE HML HJH JZC |
 | 12 | IV   III  II   |  26 22 25  | AM BY DQ EH FL IN JP KW RS TZ | OBO JHC ZSS VYJ |
 | 11 | III  I    IV   |  07 14 19  | AY BG CX DL EJ FP HU IV MT OS | RSZ DDK TJD OAU |
 | 10 | II   IV   I    |  13 11 18  | AI BO DG EJ FX HZ KP LN QT UW | CCQ EIA IEM HKK |
 | 09 | IV   II   I    |  04 17 01  | AT BS CD EN FW GU IQ JX MZ OV | XEW NRO PTC KEV |
 | 08 | IV   I    II   |  08 26 16  | BZ DI EH FQ GJ KN LW MU RY SX | AQD YBS RBP VLV |
 | 07 | II   III  IV   |  01 26 09  | AK BU DG FY HJ IZ MX NP QV ST | UMS SLJ KPE KHM |
 | 06 | I    V    II   |  19 20 17  | CJ DU FO GN HZ IQ MS PT RW VY | LYR NAY TKO HEF |
 | 05 | I    III  V    |  11 19 16  | AD BC ES FJ GQ IR KL MN PY UW | ZYC DAJ PLY CBJ |
 | 04 | II   V    I    |  24 16 19  | CD EJ HZ IT KW MX NV OQ PS RU | YXQ CIQ AOO SVB |
 | 03 | III  IV   I    |  07 10 16  | AE BL DK FW GP IM NX QV RY ST | MQX PEZ SZB SPG |
 | 02 | III  II   V    |  26 08 20  | AR BI EJ FW GU HO KP LY QS XZ | DFX OBC OSK ZPC |
 | 01 | I    II   III  |  23 10 16  | AU BW CO DN FY HL IK PT QS VZ | ECC INL LPI GJZ |
 --------------------------------------------------------------------------------------

