
 GEHEIM!                              SNE2019                             NOVEMBER 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 30 | IV   III  V    |  02 26 26  | AR BC DE GX JO KW LY MU PZ ST | PEW DJU SZB LVU |
 | 29 | III  V    I    |  14 10 15  | AN BF DL EG HY IJ KU OS PV QR | DZQ XMF GKJ QWV |
 | 28 | II   IV   V    |  14 05 02  | AL BQ CI DS FU GN HO JW KY RT | VSJ TDH IDP OTH |
 | 27 | I    V    IV   |  05 15 11  | AW BS CH FU GJ IL KO PY QX RT | BOR YAZ WHK YZH |
 | 26 | IV   I    V    |  22 26 03  | AJ BD CU EG FK IN LY OT SV WZ | PJI DRI AXE OGL |
 | 25 | II   III  IV   |  26 12 01  | AF BT DW EL GU IR KO MS NV PY | PVO DHT HQX RIM |
 | 24 | V    I    IV   |  15 19 22  | AQ BD EZ FU IL JN MP OS RW TV | IUI GCJ DFK IWP |
 | 23 | V    III  I    |  25 20 20  | AH CU DO EW FJ IQ KV MX NP ST | WKN KYU AKO BWC |
 | 22 | II   I    III  |  14 07 15  | AY BX CQ FJ GI HR LP MT OW SV | TLR OTO GII QWF |
 | 21 | IV   I    II   |  20 07 22  | AN BX CK DR FT GP IJ LO SZ UY | KRY MKX VKH NJW |
 | 20 | IV   V    III  |  26 09 09  | BG CX DO EK HM IJ LU QV RY WZ | JLW RBZ RBN TZL |
 | 19 | V    I    II   |  04 11 16  | AK BR DS FJ HL MU NW PZ QX TY | SER YKF IZX JJS |
 | 18 | II   III  I    |  11 10 15  | AX CS EW FJ GI HL KR MQ NZ OY | UAI CLN NIN JAE |
 | 17 | I    III  V    |  08 25 20  | AN DE FL GT HY KU MV OS PR XZ | OPL XQT FIS TRS |
 | 16 | II   I    V    |  12 08 15  | AZ CG DU HK IO JR LW MS NV PT | ODT WVI FIZ LLH |
 | 15 | I    V    IV   |  14 06 20  | AY BR CV EF GP HI JS MN OT QX | LPR SYN QNL KEX |
 | 14 | IV   V    III  |  06 24 11  | AH CL DW EM IJ KT NY OX PS QU | BTK XOX FQE YRP |
 | 13 | I    II   III  |  21 08 10  | AL DF EK GV HY JN MT PS QU WZ | ZCL YWC SSY VZR |
 | 12 | I    III  II   |  06 10 09  | AY BU CO EK GP HZ IN JR MX QV | FAP QBH OPY QTK |
 | 11 | III  I    V    |  10 06 15  | AG CZ DF EY HR IP JL MQ NO TV | PAY DTO PTG FMV |
 | 10 | II   I    V    |  12 26 20  | AQ BJ EO GK IM LY NT PZ RW UX | YQP XVZ XIV UJE |
 | 09 | IV   II   III  |  25 13 16  | AN BP CO DS EF IX JV KQ LT RZ | LQM QGJ UFE CNP |
 | 08 | IV   II   V    |  01 25 18  | AU CY DM EF GT HN JL OS PR WX | UYZ HOB TEU WRJ |
 | 07 | III  II   V    |  15 15 01  | BJ CT DO ER FK GQ HX IY MS UV | NVR FVE VIY PKF |
 | 06 | V    II   I    |  08 23 26  | BV EG FL HX JP KQ MR NT OY UZ | RVL CNE WNC ZAJ |
 | 05 | V    III  I    |  01 21 26  | BM CD EJ FH GV KW LO PQ RX SZ | OIU FXL PPM QLB |
 | 04 | II   IV   I    |  20 18 05  | AF BN CP DZ EX HR IY KU LS MT | NAX VEA DQJ RVS |
 | 03 | I    IV   III  |  24 02 19  | BI CQ DR FL GJ KY NV OT PS UW | OMV CNT VAA KRK |
 | 02 | III  V    IV   |  19 26 01  | AO CR DK FH GN IX JT LM SU WY | TVI SEE TJS KVB |
 | 01 | I    V    IV   |  18 03 16  | CS DW EZ FI GV HJ KM NQ OY TX | SKU KNR FOA LLR |
 --------------------------------------------------------------------------------------

