
 GEHEIM!                              SNE2019                             DEZEMBER 2019

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | III  II   IV   |  07 05 14  | AN BF DR EL GU IV JX KS MT OY | YHT WIX SSV JSU |
 | 30 | III  II   I    |  01 07 03  | AC DH EG FM IP KZ LN QV SW TY | QMQ XVV XIF BNY |
 | 29 | II   IV   V    |  12 10 03  | AE CN DH FJ GX IV KY MQ PS RW | LKW FBA YNQ VAX |
 | 28 | V    III  II   |  23 08 15  | AS BH CK DJ FQ GR IV OY TX UZ | DTR UEQ FYT WZI |
 | 27 | III  IV   V    |  06 06 05  | AJ BU DS EW GR HL IY MQ NX VZ | VGP GZN VRL GRD |
 | 26 | II   III  I    |  14 08 26  | AJ BV CO EF HM KW LX QZ RS TU | TLS EVV BDE CNY |
 | 25 | III  IV   II   |  24 04 03  | AX CG DM EF IW JK LQ NR OZ TV | DRA QRB XEV MFQ |
 | 24 | IV   V    III  |  22 15 05  | BW CF DR ES GQ IK JY LP MT OV | GEK DBP CJM ZAO |
 | 23 | II   IV   III  |  25 04 10  | BD CR EH IL JO KW MS NV PT XZ | HRY WZO WSD GHB |
 | 22 | III  V    IV   |  24 20 06  | AE BN CP FU GY IV JR KQ LO TZ | PCM NYN CHX BIA |
 | 21 | IV   V    III  |  01 16 26  | AH BW EP FK GX LZ MV OQ RS TU | KHD ETI FOX FTS |
 | 20 | II   IV   I    |  17 02 20  | AL BK CN DG HP MO QV RY SZ TX | MSP JWJ KXV AZL |
 | 19 | I    IV   II   |  11 24 10  | AS BY EL GO HJ KU NR PZ TX VW | LHO ONP NPI SMU |
 | 18 | IV   V    III  |  01 14 01  | AO BE DX FN GQ HT IW JP MS RY | EEK KBB JAY PIH |
 | 17 | IV   II   V    |  08 01 02  | AU CY DH ET GW JK MS NR OP QX | EYC LIU HER NTW |
 | 16 | IV   III  II   |  06 15 06  | AN CV DO EQ HL KU MX PT RZ WY | OVS YQV DPF TUR |
 | 15 | I    III  II   |  24 10 22  | BX CE DL FP GN HT IS JQ MZ RY | PMX VDW RRI FAR |
 | 14 | II   III  I    |  22 13 10  | AW DF EG HT JM KX LP NZ OR QU | BQZ LQO RMI IFR |
 | 13 | V    IV   I    |  26 21 04  | BN CX DS HK IT JY LU MZ OW PQ | PNQ RYT LAU TYK |
 | 12 | IV   I    II   |  24 08 17  | AW CZ DN FU GJ HY IX KP OQ SV | NDV BPQ KIW TLG |
 | 11 | I    IV   V    |  06 14 04  | AV BS CT FW HY IU JN MQ PZ RX | OFM YBL SSI BAU |
 | 10 | IV   V    III  |  21 03 16  | AE BP DU FN IX JS LR MY OT VZ | AFP FSZ AZK HMQ |
 | 09 | III  I    II   |  16 15 10  | AE CT FL HS IR JP KU MY NW XZ | RKX ASR CSB QHY |
 | 08 | I    V    III  |  12 08 06  | AI CY ET FM GR HJ KZ LN OP QS | RQK YRN HXD KAP |
 | 07 | IV   II   III  |  02 01 14  | BN CV DF HT JR KY LO QW SZ UX | RCB FQW ZBO BYY |
 | 06 | V    III  I    |  11 26 01  | AJ CP EI HL KW MQ NR OU SY VZ | TIR OIK DFR TBP |
 | 05 | I    II   III  |  15 11 10  | BT CR DJ EK FY GQ HP LX NV UZ | HZR CMM KLT UKE |
 | 04 | V    III  I    |  23 16 26  | AH BK DV GO LZ MQ NR PU SY WX | JSD EWP POU CMA |
 | 03 | II   IV   V    |  26 20 22  | AV BT CD EY FP GQ HX JO NS RZ | USB UNZ EVK NFF |
 | 02 | V    III  IV   |  14 22 09  | AB DF EG IW JZ LO MN PX RU SV | INK ELF OCU BPS |
 | 01 | V    II   III  |  07 15 26  | AF BG CO EH IR JY KW LM PQ UZ | VDW WVR DZC LJX |
 --------------------------------------------------------------------------------------

