<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fui_accessibility_logo">Logotipo de la app</string>
    <string name="fui_button_text_save">Guardar</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_code_sent">Se envió el código.</string>
    <string name="fui_confirm_recovery_body">Sigue las instrucciones que se enviaron a %1$s para recuperar la contraseña.</string>
    <string name="fui_continue_phone_login">Continuar</string>
    <string name="fui_create_account_preamble_pp_only">Si presionas %1$s, indicas que aceptas la %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Si presionas %1$s, indicas que aceptas las %2$s y la %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Si presionas %1$s, indicas que aceptas las %2$s.</string>
    <string name="fui_done">Listo</string>
    <string name="fui_email_account_creation_error">No se pudo registrar la cuenta de correo electrónico</string>
    <string name="fui_email_hint">Correo electrónico</string>
    <string name="fui_enter_confirmation_code">Ingresa el código de 6 dígitos que enviamos al número</string>
    <string name="fui_error_email_does_not_exist">La dirección de correo electrónico no coincide con una cuenta existente.</string>
    <string name="fui_error_quota_exceeded">Ocurrió un problema durante la verificación de tu número de teléfono</string>
    <string name="fui_error_session_expired">Este código ya no es válido</string>
    <string name="fui_error_too_many_attempts">Este número de teléfono se usó demasiadas veces</string>
    <string name="fui_error_user_collision">Ya existe una cuenta con esa dirección de correo electrónico.</string>
    <string name="fui_general_error">Ocurrió un error.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Código incorrecto. Vuelve a intentarlo.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">Aceptar</string>
    <string name="fui_invalid_email_address">La dirección de correo electrónico es incorrecta</string>
    <string name="fui_invalid_phone_number">Ingresa un número de teléfono válido</string>
    <string name="fui_missing_email_address">Ingresa tu dirección de correo electrónico para continuar</string>
    <string name="fui_name_hint">Nombre y apellido</string>
    <string name="fui_next_default">Siguiente</string>
    <string name="fui_password_hint">Contraseña</string>
    <string name="fui_password_recovery_body">Recibe un correo electrónico con instrucciones para cambiar la contraseña.</string>
    <string name="fui_phone_hint">Número de teléfono</string>
    <string name="fui_privacy_policy">Política de privacidad</string>
    <string name="fui_progress_dialog_checking_accounts">Buscando cuentas existentes…</string>
    <string name="fui_progress_dialog_loading">Cargando…</string>
    <string name="fui_progress_dialog_sending">Enviando…</string>
    <string name="fui_progress_dialog_signing_in">Accediendo…</string>
    <string name="fui_progress_dialog_signing_up">Registrando…</string>
    <string name="fui_provider_name_email">Correo electrónico</string>
    <string name="fui_provider_name_phone">Teléfono</string>
    <string name="fui_required_field">Este campo no puede estar en blanco.</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_resend_code_in">Se reenviará el código en 0:%02d</string>
    <string name="fui_resending">Reenviando…</string>
    <string name="fui_retrieving_sms">Recuperando SMS…</string>
    <string name="fui_sign_in_default">Acceder</string>
    <string name="fui_sign_in_with_email">Acceder con el correo electrónico</string>
    <string name="fui_sign_in_with_facebook">Acceder con Facebook</string>
    <string name="fui_sign_in_with_google">Acceder con Google</string>
    <string name="fui_sign_in_with_phone">Acceder con el teléfono</string>
    <string name="fui_sign_in_with_phone_number">Acceder con el número de teléfono</string>
    <string name="fui_sign_in_with_twitter">Acceder con Twitter</string>
    <string name="fui_signed_in_with_specific_account">Accediste como %1$s</string>
    <string name="fui_sms_terms_of_service">Si presionas “%1$s”, es posible que se envíe un SMS. Podrían aplicarse las tarifas de mensajes y datos.</string>
    <string name="fui_terms_of_service">Condiciones del servicio</string>
    <string name="fui_title_confirm_recover_password">Revisa tu correo electrónico</string>
    <string name="fui_title_recover_password_activity">Recuperar contraseña</string>
    <string name="fui_title_register_email">Registrarse</string>
    <string name="fui_trouble_signing_in">¿Tienes problemas para acceder?</string>
    <string name="fui_verified">¡Verificado!</string>
    <string name="fui_verify_phone_number">Verificar número de teléfono</string>
    <string name="fui_verify_phone_number_title">Ingresa tu número de teléfono</string>
    <string name="fui_verify_your_phone_title">Verifica tu número de teléfono</string>
    <string name="fui_verifying">Verificando…</string>
    <string name="fui_welcome_back_email_header">¡Te damos la bienvenida nuevamente!</string>
    <string name="fui_welcome_back_idp_header">Ya tienes una cuenta</string>
    <string name="fui_welcome_back_idp_prompt">Ya usaste %1$s. Accede con %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Ya usaste %1$s para acceder. Ingresa la contraseña correspondiente.</string>
</resources>
