<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="active_widgets">
        <item quantity="zero">لا ودجات نشطة</item>
        <item quantity="one">ودجة واحدة نشطة</item>
        <item quantity="two">ودجتان نشطتان</item>
        <item quantity="few">%d ودجات نشطة</item>
        <item quantity="many">%d ودجة نشطة</item>
        <item quantity="other">%d ودجة نشطة</item>
    </plurals>
    <plurals name="directory_search_rooms">
        <item quantity="zero">لا غرف</item>
        <item quantity="one">غرفة واحدة</item>
        <item quantity="two">غرفتان</item>
        <item quantity="few">%d غرف</item>
        <item quantity="many">%d غرفة</item>
        <item quantity="other">%d غرفة</item>
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="zero">لم يُعثر على غرف تطابق ‏⁨%2$s⁩</item>
        <item quantity="one">عُثر على غرفة واحدة تطابق ‏⁨%2$s⁩</item>
        <item quantity="two">عُثر على غرفتين تطابقان ‏⁨%2$s⁩</item>
        <item quantity="few">عُثر على ‏⁨%1$s⁩ غرف تطابق ‏⁨%2$s⁩</item>
        <item quantity="many">عُثر على ‏⁨%1$s⁩ غرفة تطابق ‏⁨%2$s⁩</item>
        <item quantity="other">عُثر على ‏⁨%1$s⁩ غرفة تطابق ‏⁨%2$s⁩</item>
    </plurals>
    <plurals name="membership_changes">
        <item quantity="zero">لا تغييرات ملكية</item>
        <item quantity="one">تغيير واحد على الملكية</item>
        <item quantity="two">تغييران على الملكية</item>
        <item quantity="few">%d تغييرات على الملكية</item>
        <item quantity="many">%d تغييرا على الملكية</item>
        <item quantity="other">%d تغيير على الملكية</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_rooms">
        <item quantity="zero">صفر غرفة</item>
        <item quantity="one">غرفة واحدة</item>
        <item quantity="two">غرفتان</item>
        <item quantity="few">%d غرف</item>
        <item quantity="many">%d غرفة</item>
        <item quantity="other">%d غرفة</item>
    </plurals>
    <plurals name="others">
        <item quantity="zero">لا أحد</item>
        <item quantity="one">شخص غيره</item>
        <item quantity="two">شخصان غيره</item>
        <item quantity="few">%d أشخاص غيره</item>
        <item quantity="many">%d شخصا غيره</item>
        <item quantity="other">%d شخص غيره</item>
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="zero">لا مستخدمين</item>
        <item quantity="one">مستخدم واحد</item>
        <item quantity="two">مستخدمان</item>
        <item quantity="few">%d مستخدمين</item>
        <item quantity="many">%d مستخدما</item>
        <item quantity="other">%d مستخدم</item>
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="zero">لا أعضاء نشطين</item>
        <item quantity="one">عضو واحد نشط</item>
        <item quantity="two">عضوان نشطان</item>
        <item quantity="few">%d أعضاء نشطين</item>
        <item quantity="many">%d عضوا نشطا</item>
        <item quantity="other">%d عضو نشط</item>
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="zero">لا رسائل جديدة</item>
        <item quantity="one">رسالة واحدة جديدة</item>
        <item quantity="two">رسالتان جديدتان</item>
        <item quantity="few">%d رسائل جديدة</item>
        <item quantity="many">%d رسالة جديدة</item>
        <item quantity="other">%d رسالة جديدة</item>
    </plurals>
    <plurals name="room_title_members">
        <item quantity="zero">لا أعضاء</item>
        <item quantity="one">عضو واحد</item>
        <item quantity="two">عضوان</item>
        <item quantity="few">%d أعضاء</item>
        <item quantity="many">%d عضوا</item>
        <item quantity="other">%d عضو</item>
    </plurals>
</resources>
