<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">تابع</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="account_email_already_used_error">عنوان البريد مستخدم بالفعل</string>
    <string name="account_email_not_found_error">فشل إرسال البريد: لم يُعثر على عنوان البريد الإلكتروني</string>
    <string name="account_email_validation_error">تعذر تأكيد عنوان البريد الإلكتروني. رجاءً افحص بريدك وانقر على الرابط في الرسالة. ما إن تفعل انقر ”تابع“</string>
    <string name="account_email_validation_message">رجاءً افحص بريدك وانقر على الرابط في الرسالة. ما إن تفعل انقر ”تابع“.</string>
    <string name="account_email_validation_title">التأكيد مُرجأ</string>
    <string name="account_phone_number_already_used_error">رقم الهاتف مستخدم بالفعل</string>
    <string name="action_close">أغلِق</string>
    <string name="action_exit">اخرج</string>
    <string name="action_global_search">بحث عمومي</string>
    <string name="action_historical">الأرشيف</string>
    <string name="action_mark_all_as_read">علّمها كلّها كمقروءة</string>
    <string name="action_open">افتح</string>
    <string name="action_quick_reply">ردّ سريع</string>
    <string name="action_sign_out">اخرج</string>
    <string name="action_sign_out_confirmation">كنوع من الأمان، عند خروجك ستُحذف أية مفاتيح تعمية طرفين ما يجعل تأريخ الدردشة المعمّى السابق محال القراءة إن ولجت ثانيةً. اختر ”صدّر“ إن أردت نسخها احتياطيا قبل الخروج.</string>
    <string name="action_video_call">مكالمة صوتية</string>
    <string name="action_voice_call">مكالمة صورية</string>
    <string name="actions">الإجراءات</string>
    <string name="active_call">مكالمة نشطة</string>
    <string name="and">و</string>
    <string name="attachment_cancel_download">أأُلغي التنزيل؟</string>
    <string name="attachment_cancel_upload">أأُلغي الرفع؟</string>
    <string name="attachment_remaining_time_minutes">%1$dدق %2$dثا</string>
    <string name="attachment_remaining_time_seconds">%d ثا</string>
    <string name="auth_add_email_and_phone_message">أضِف عنوان بريد إلكتروني ورقم هاتف لحسابك ليستطيع الناس اكتشافك. ستقدر أيضا على تصفير كلمة السر عبر البريد الإلكتروني.</string>
    <string name="auth_add_email_message">أضِف عنوان بريد إلكتروني إلى حسابك ليستطيع الغير اكتشافك على الشبكة، وأيضا لإتاحة خاصية تصفير كلمة السر.</string>
    <string name="auth_add_email_phone_message">أضِف عنوان بريد إلكتروني و/أو رقم هاتف لحسابك ليستطيع الناس اكتشافك. ستقدر أيضا على تصفير كلمة السر عبر البريد الإلكتروني.</string>
    <string name="auth_add_phone_message">أضِف رقم هاتف إلى حسابك ليستطيع الغير اكتشافك على الشبكة.</string>
    <string name="auth_email_already_defined">عنوان البريد مُعرّف بالفعل.</string>
    <string name="auth_email_placeholder">عنوان البريد الإلكتروني</string>
    <string name="auth_email_validation_message">رجاءً افحص بريدك لمتابعة التسجيل</string>
    <string name="auth_forgot_password">أنسيت كلمة السر؟</string>
    <string name="auth_home_server">خادوم المنزل:</string>
    <string name="auth_identity_server">خادوم التعريف:</string>
    <string name="auth_invalid_email">لا يبدو هذا وكأنه بريد إلكتروني صالح</string>
    <string name="auth_invalid_login_param">اسم المستخدم و/أو كلمة السر خاطئة</string>
    <string name="auth_invalid_password">كلمة السر قصيرة جدا (على الأقل 6)</string>
    <string name="auth_invalid_phone">لا يبدو هذا وكأنه رقم هاتف صالح</string>
    <string name="auth_invalid_token">الأمارة غير صالحة</string>
    <string name="auth_invalid_user_name">يمكن أن يحتوي اسم المستخدم على الأحرف والأرقام والنُقط والشُرط والشُرط السفلية فقط</string>
    <string name="auth_login">لِج</string>
    <string name="auth_missing_email">عنوان البريد ناقص</string>
    <string name="auth_missing_email_or_phone">عنوان البريد أو رقم الهاتف ناقص</string>
    <string name="auth_missing_password">كلمة السر ناقصة</string>
    <string name="auth_missing_phone">رقم الهاتف ناقص</string>
    <string name="auth_new_password_placeholder">كلمة السر الجديدة</string>
    <string name="auth_opt_email_placeholder">عنوان البريد الإلكتروني (اختياري)</string>
    <string name="auth_opt_phone_number_placeholder">رقم الهاتف (اختياري)</string>
    <string name="auth_password_dont_match">لا تتطابق كلمات السر</string>
    <string name="auth_password_placeholder">كلمة السر</string>
    <string name="auth_phone_number_placeholder">رقم الهاتف</string>
    <string name="auth_recaptcha_message">يريد خادوم المنزل هذا التأكد من أنك لست أحد الآليين</string>
    <string name="auth_register">سجّل</string>
    <string name="auth_repeat_new_password_placeholder">أكِد كلمة السر الجديدة</string>
    <string name="auth_repeat_password_placeholder">أعِد كلمة السر</string>
    <string name="auth_reset_password_email_validation_message">أُرسل بريد إلى %s. ما إن تبعت الرابط فيه، انقر أدناه.</string>
    <string name="auth_reset_password_error_unauthorized">فشل تأكيد عنوان البريد: تحقق من نقر الرابط في البريد</string>
    <string name="auth_reset_password_message">لتصفير كلمة السر أدخِل عنوان البريد الإلكتروني المرتبط بحسابك:</string>
    <string name="auth_reset_password_missing_email">يجب إدخال عنوان البريد الإلكتروني المرتبط بحسابك.</string>
    <string name="auth_reset_password_missing_password">يجب إدخال كلمة سر جديدة.</string>
    <string name="auth_reset_password_next_step_button">لقد أكّدت عنوان بريدي الإلكتروني</string>
    <string name="auth_reset_password_success_message">لقد صُفّرت كلمة السر. لقد خرجت من كل الأجهزة ولم تعد تستقبل الإخطارات بعد الآن. لإعادة تفعيل الإخطارات عليك الولوج في كل جهاز ثانيةً.</string>
    <string name="auth_return_to_login">عُد إلى شاشة الولوج</string>
    <string name="auth_send_reset_email">أرسِل بريد التصفير</string>
    <string name="auth_skip">تخطَّ</string>
    <string name="auth_submit">أرسِل</string>
    <string name="auth_threepid_warning_message">التسجيل عبر البريد ورقم الهاتف معا ليس مدعوما إلى حين توفر واجهة API لذلك. سيُستخدم رقم الهاتف فقط دون البريد. يمكنك إضافة عنوان البريد في ملفك الشخصي في الإعدادات.</string>
    <string name="auth_use_server_options">استخدم خيارات خادوم مخصصة (متقدم)</string>
    <string name="auth_user_id_placeholder">البريد الإلكتروني أو اسم المستخدم</string>
    <string name="auth_user_name_placeholder">اسم المستخدم</string>
    <string name="auth_username_in_use">اسم المستخدم مستخدم</string>
    <string name="black_them">السمة السوداء</string>
    <string name="bottom_action_favourites">المفضلة</string>
    <string name="bottom_action_groups">المجتمعات</string>
    <string name="bottom_action_home">الرئيسيّة</string>
    <string name="bottom_action_people">الأشخاص</string>
    <string name="bottom_action_rooms">الغرف</string>
    <string name="call">مكالمة</string>
    <string name="call_ended">انتهت المكالمة</string>
    <string name="call_error_answered_elsewhere">رُدّ على المكالة في مكان آخر</string>
    <string name="call_error_camera_init_failed">تعذّر تمهيد الكمرة</string>
    <string name="call_error_ice_failed">فشل اتصال الوسائط</string>
    <string name="call_error_user_not_responding">لم يُجب الطرف البعيد.</string>
    <string name="call_in_progress">المكالمة جارية</string>
    <string name="cancel">ألغِ</string>
    <string name="cannot_start_call">تعذّر بدء المكالمة، رجاءً أعِد المحاولة لاحقا</string>
    <string name="command_error">خطأ في الأمر</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="community_id">معرّف المجتمع</string>
    <string name="community_id_hint">مثال</string>
    <string name="community_name">اسم المجتمع</string>
    <string name="community_name_hint">مثال</string>
    <string name="compression_opt_list_large">كبير</string>
    <string name="compression_opt_list_medium">متوسط</string>
    <string name="compression_opt_list_original">الأصلي</string>
    <string name="compression_opt_list_small">صغير</string>
    <string name="compression_options">أرسِل كَ‍ </string>
    <string name="conference_call_warning_message">ما زالت مكالمات الاجتماعات قيد التطوير وقد لا يُعتمد عليها.</string>
    <string name="conference_call_warning_title">تحذير!</string>
    <string name="copied_to_clipboard">نُسخ إلى الحافظة</string>
    <string name="copy">انسخ</string>
    <string name="create">أنشئ</string>
    <string name="create_account">سجّل</string>
    <string name="create_community">إنشاء مجتمع</string>
    <string name="dark_theme">السمة الداكنة</string>
    <string name="delete">احذف</string>
    <string name="device_information">معلومات الجهاز</string>
    <string name="devices_delete_dialog_text">تطلب هذه العملية تخويلا إضافيا. رجاءً أدخِل كلمة السر للمتابعة.</string>
    <string name="devices_delete_dialog_title">تخويل</string>
    <string name="devices_delete_pswd">كلمة السر:</string>
    <string name="devices_delete_submit_button_label">أرسِل</string>
    <string name="devices_details_device_name">اسم الجهاز</string>
    <string name="devices_details_dialog_title">تفاصيل الجهاز</string>
    <string name="devices_details_id_title">المعرّف</string>
    <string name="devices_details_last_seen_format">‏⁨%1$s⁩ في ⁨%2$s⁩</string>
    <string name="devices_details_last_seen_title">آخر ظهور</string>
    <string name="devices_details_name_title">الاسم</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">أكّد</string>
    <string name="dialog_title_warning">تحذير</string>
    <string name="direct_chats_header">المحادثات</string>
    <string name="directory_search_results_title">تصفح الدليل</string>
    <string name="directory_searching_title">يبحث في الدليل..</string>
    <string name="directory_server_all_rooms_on_server">كل الغرف في خادوم ⁨%s⁩</string>
    <string name="directory_server_fail_to_retrieve_server">قد لا يكون الخادوم متوفّرا أو أنه مشغول</string>
    <string name="directory_server_native_rooms">كل غرف ⁨%s⁩ الأصيلة</string>
    <string name="directory_server_placeholder">مسار خادوم المنزل</string>
    <string name="directory_server_type_homeserver">اكتب خادوم منزل لسرد الغرف العمومية فيه</string>
    <string name="directory_title">الدليل</string>
    <string name="disable">عطّل</string>
    <string name="e2e_enabling_on_app_update">بات يدعم Firechat تعمية الطرفين، ولكن عليك الولوج مجددا لتفعيلها. يمكنك فعل ذلك الآن أو لاحقا وذلك من إعدادات التطبيق.</string>
    <string name="e2e_need_log_in_again">عليك الولوج ثانيةً لتوليد مفاتيح تعمية الطرفين لهذا الجهاز وإرسال المفتاح العمومي إلى خادوم المنزل. نرجو المعذرة.</string>
    <string name="encrypted_message">رسالة معمّاة</string>
    <string name="encryption_export_confirm_passphrase">أكّد عبارة المرور</string>
    <string name="encryption_export_e2e_room_keys">صدّر مفاتيح تعمية الطرفين لغرفة</string>
    <string name="encryption_export_enter_passphrase">أدخِل عبارة المرور</string>
    <string name="encryption_export_export">صدّر</string>
    <string name="encryption_export_room_keys">صدّر مفاتيح الغرفة</string>
    <string name="encryption_export_room_keys_summary">صدّر المفاتيح إلى ملف محلي</string>
    <string name="encryption_export_saved_as">حُفظت مفاتيح الطرفين للغرفة في ’⁨%s⁩‘</string>
    <string name="encryption_import_e2e_room_keys">استورد مفاتيح الطرفين لغرفة</string>
    <string name="encryption_import_import">استورد</string>
    <string name="encryption_import_room_keys">استورد مفاتيح الغرفة</string>
    <string name="encryption_import_room_keys_summary">استورد المفاتيح من ملف محلي</string>
    <string name="encryption_information_algorithm">الخوارزميّة</string>
    <string name="encryption_information_block">امنع</string>
    <string name="encryption_information_blocked">في القائمة السوداء</string>
    <string name="encryption_information_curve25519_identity_key">مفتاح تعريف Curve25519</string>
    <string name="encryption_information_decryption_error">خطأ في فكّ التعمية</string>
    <string name="encryption_information_device_id">معرّف الجهاز</string>
    <string name="encryption_information_device_info">معلومات الحدث</string>
    <string name="encryption_information_device_key">مفتاح الجهاز</string>
    <string name="encryption_information_device_name">اسم الجهاز</string>
    <string name="encryption_information_ed25519_fingerprint">بصمة Ed25519</string>
    <string name="encryption_information_name">الاسم</string>
    <string name="encryption_information_none">بلا</string>
    <string name="encryption_information_not_verified">&lt;b&gt;غير&lt;b/&gt; مؤكّدة</string>
    <string name="encryption_information_sender_device_information">معلومات الجهاز المرسل</string>
    <string name="encryption_information_session_id">معرّف الجلسة</string>
    <string name="encryption_information_title">معلومات تعمية الطرفين</string>
    <string name="encryption_information_unblock">أزِل المنع</string>
    <string name="encryption_information_unknown_device">جهاز مجهول</string>
    <string name="encryption_information_unverify">ألغِ التأكيد</string>
    <string name="encryption_information_user_id">معرّف المستخدم</string>
    <string name="encryption_information_verification">التأكيد</string>
    <string name="encryption_information_verified">مؤكّدة</string>
    <string name="encryption_information_verify">أكّد</string>
    <string name="encryption_information_verify_device">أكّد الجهاز</string>
    <string name="encryption_information_verify_device_warning"> للتحقق فيما إذا كان يمكن الوثوق بالجهاز أم لا، رجاءً راسل مالكه مستخدما طريقة أخرى (وجها لوجه أو عبر مكالمة هاتفية) واسأله فيما إذا كان المفتاح في صفحة ”إعدادات المستخدم“ على جهازه يطابق المفتاح أدناه أم لا:</string>
    <string name="encryption_information_verify_device_warning2">إن كان يتطابق، فانقر زر التأكيد أدناه. وإلا فناك من يعترض هذا الجهاز وأغلب الظن أنه من الأفضل نقر زر المنع. ستتحسن عملية التأكيد في المستقبل وتصبح أفضل وأرقى.</string>
    <string name="encryption_information_verify_key_match">أؤكّد بأن المفتاح يتطابق</string>
    <string name="encryption_never_send_to_unverified_devices_summary">لا ترسل من هذا الجهاز الرسائل المعمّاة إلى الأجهزة غير المؤكّدة</string>
    <string name="encryption_never_send_to_unverified_devices_title">عمِّ إلى الأجهزة المؤكّدة فقط</string>
    <string name="failed_to_load_timeline_position">حاول ‏⁨%s⁩ أن يحمّل نقطة معينة في الخط الزمني ولكن تعذر عليه العثور عليها.</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="filter_group_members">رشّح أعضاء المجموعة</string>
    <string name="filter_group_rooms">رشّح غرف المجموعة</string>
    <string name="font_size">حجم الخط</string>
    <string name="forget_room">انسَ الغرفة</string>
    <string name="format_time_d">يوم</string>
    <string name="format_time_h">سا</string>
    <string name="format_time_m">دق</string>
    <string name="format_time_s">ثا</string>
    <string name="forward">مرّر</string>
    <string name="group_details_home">المنزل</string>
    <string name="group_details_people">الناس</string>
    <string name="group_details_rooms">الغرف</string>
    <string name="group_no_long_description">لم يقدّم مدير المجتمع وصفا طويلا عن مجتمعه.</string>
    <string name="groups_header">المجتمعات</string>
    <string name="groups_invite_header">دعوة</string>
    <string name="groups_list">قائمة المجموعات</string>
    <string name="has_been_banned">لقد مُنعت من ⁨%1$s⁩ على يد ⁨%2$s⁩</string>
    <string name="has_been_kicked">لقد طُردت من ⁨%1$s⁩ على يد ⁨%2$s⁩</string>
    <string name="historical_placeholder">ابحث في الأرشيف</string>
    <string name="home_filter_placeholder_favorites">ابحث في المفضّلة</string>
    <string name="home_filter_placeholder_groups">ابحث عن مجتمعات</string>
    <string name="home_filter_placeholder_home">ابحث في الغرف</string>
    <string name="home_filter_placeholder_people">ابحث في الأشخاص</string>
    <string name="home_filter_placeholder_rooms">ابحث في الغرف</string>
    <string name="hs_url">عنوان خادوم المنزل</string>
    <string name="huge">ضخم جدا</string>
    <string name="identity_url">عنوان خادوم التعريف</string>
    <string name="ignore_request">تجاهل الطلب</string>
    <string name="incoming_call">مكالمة واردة</string>
    <string name="incoming_video_call">مكالمة صورية واردة</string>
    <string name="incoming_voice_call">مكالمة صوتية واردة</string>
    <string name="invitations_header">الدعوات</string>
    <string name="invite">ادعُ</string>
    <string name="invited">المدعوّون</string>
    <string name="join">انضم</string>
    <string name="join_room">انضم إلى الغرفة</string>
    <string name="joined">المنضمّون</string>
    <string name="large">كبير</string>
    <string name="larger">كبير جدا</string>
    <string name="largest">ضخم</string>
    <string name="later">لاحقا</string>
    <string name="leave">اترك</string>
    <string name="light_theme">السمة الفاتحة</string>
    <string name="list_members">اسرد الأعضاء</string>
    <string name="loading">يحمّل…</string>
    <string name="local_address_book_header">دفتر العناوين المحلي</string>
    <string name="login">لِج</string>
    <string name="login_error_bad_json">JSON‏ معطوب</string>
    <string name="login_error_forbidden">اسم المستخدم/كلمة السر غير صالحة</string>
    <string name="login_error_invalid_home_server">أدخِل مسارا صالحا</string>
    <string name="login_error_limit_exceeded">أُرسلت الكثير من الطلبات</string>
    <string name="login_error_login_email_not_yet">لم يُنقر بعد على الرابط في البريد</string>
    <string name="login_error_must_start_http">يجب أن يبد العنوان بِ‍ ⁨http[s]://⁩</string>
    <string name="login_error_network_error">تعذّر الولوج: خطأ في الشبكة</string>
    <string name="login_error_not_json">لم يحتوي JSON صالح</string>
    <string name="login_error_registration_network_error">تعذّر التسجيل: خطأ في الشبكة</string>
    <string name="login_error_unable_login">تعذّر الولوج</string>
    <string name="login_error_unable_register">تعذّر التسجيل</string>
    <string name="login_error_unable_register_mail_ownership">تعذّر التسجيل: فشل في ملكية البريد</string>
    <string name="login_error_unknown_token">تعذر التعرف على أمارة الوصول المحددة</string>
    <string name="login_error_user_in_use">اسم المستخدم هذا مستخدم بالفعل</string>
    <string name="login_mobile_device">المحمول</string>
    <string name="logout">اخرج</string>
    <string name="low_priority_header">أولوية منخفضة</string>
    <string name="malformed_id">المعرّف تالف. يجب أن يكون عنوان بريد أو معرّف ماترِكس شبيه بِ‍ ”⁨@localpart:domain⁩“</string>
    <string name="matrix_only_filter">متراسلو «ماترِكس» فقط</string>
    <string name="media_picker_both_capture_title">خُذ صورة أو ڤديو</string>
    <string name="media_picker_cannot_record_video">تعذّر تسجيل الڤديو</string>
    <string name="media_saving_period_1_month">شهر واحد</string>
    <string name="media_saving_period_1_week">أسبوع واحد</string>
    <string name="media_saving_period_3_days">٣ أيام</string>
    <string name="media_saving_period_forever">للأبد</string>
    <string name="media_slider_saved">حُفظت</string>
    <string name="media_slider_saved_message">احفظ في التنزيلات</string>
    <string name="missing_permissions_title_to_start_conf_call">تعذّر بدء المكالمة</string>
    <string name="missing_permissions_to_start_conf_call">تحتاج تصريح الدعوة لبدء اجتماع في هذه الغرفة</string>
    <string name="missing_permissions_warning">بعض التصاريح ناقصة، ستفقد بعض المزايا..</string>
    <string name="no">لا</string>
    <string name="no_contact_access_placeholder">لم تسمح لِ‍ Firechat بمطالعة متراسليك المحليين</string>
    <string name="no_conversation_placeholder">لا محادثات</string>
    <string name="no_group_placeholder">لا مجموعات</string>
    <string name="no_public_room_placeholder">لا غرف عمومية متوفرة</string>
    <string name="no_result_placeholder">لا نتائج</string>
    <string name="no_room_placeholder">لا غرف</string>
    <string name="no_users_placeholder">لا مستخدمين</string>
    <string name="normal">متوسط</string>
    <string name="notification_listen_for_events">يستمع للأحداث</string>
    <string name="notification_noisy">مزعج</string>
    <string name="notification_noisy_notifications">الإخطارات المزعجة</string>
    <string name="notification_off">معطّل</string>
    <string name="notification_on">مفعّل</string>
    <string name="notification_silent_notifications">الإخطارات الصامتة</string>
    <string name="notification_sync_in_progress">يُزامن</string>
    <string name="notification_unread_notified_messages_in_room">‏⁨%1$s⁩ في ‏⁨%2$s⁩</string>
    <string name="offline">غير متّصل</string>
    <string name="ok">حسنا</string>
    <string name="ongoing_conference_call"> مكالمة اجتماع جارية. انضم إليها بالصوت أو بالصورة.</string>
    <string name="ongoing_conference_call_video">بالصورة</string>
    <string name="ongoing_conference_call_voice">بالصوت</string>
    <string name="open_chat_header">افتح الترويسة</string>
    <string name="option_send_files">أرسِل ملفات</string>
    <string name="option_take_photo">خُذ صورة</string>
    <string name="option_take_photo_video">خُذ صورة أو ڤديو</string>
    <string name="option_take_video">خُذ ڤديو</string>
    <string name="or">أو</string>
    <string name="people_search_filter_text">مستخدمو «ماترِكس» فقط</string>
    <string name="people_search_invite_by_id">ادعُ باستخدام المعرّف</string>
    <string name="people_search_invite_by_id_dialog_description">رجاءً أدخِل عنوان بريد أو معرّف ماترِكس واحد أو أكثر</string>
    <string name="people_search_invite_by_id_dialog_hint">عنوان البريد أو معرّف ماترِكس</string>
    <string name="people_search_invite_by_id_dialog_title">دعوة المستخدم حسب معرّفه</string>
    <string name="people_search_local_contacts">المتراسلون المحليون (%d)</string>
    <string name="people_search_user_directory">دليل المستخدمين (⁨%s⁩)</string>
    <string name="permalink">رابط دائم</string>
    <string name="permissions_action_not_performed_missing_permissions">نأسف، لم يُنفّذ الإجراء بسبب عدم وجود بعض التصاريح</string>
    <string name="permissions_msg_contacts_warning_other_androids">يحتاج Firechat تصريحا منك للوصول إلى دفتر العناوين للعثور على مستخدمي ماترِكس الآخرين وذلك حسب البريد الإلكتروني ورقم الهاتف. أتسمح بأن يصل Firechat إلى متراسليك؟</string>
    <string name="permissions_rationale_msg_camera">يحتاج Firechat تصريحا منك للوصول إلى الكمرة لأخذ الصور وللمكالمات الصورية.</string>
    <string name="permissions_rationale_msg_camera_and_audio">يحتاج Firechat تصريحا منك للوصول إلى الكمرة والمِكرفون لإجراء المكالمات الصورية. رجاءً اسمح بالوصول في المنبثقة التالية لتقدر على إرسال إجراء المكالمات الصورية.</string>
    <string name="permissions_rationale_msg_camera_explanation">رجاءً اسمح بالنفاذ في المنبثقة الآتية لتتمكن من إجراء محادثة.</string>
    <string name="permissions_rationale_msg_contacts">يحتاج Firechat تصريحا منك للوصول إلى دفتر العناوين للعثور على مستخدمي ماترِكس الآخرين وذلك حسب البريد الإلكتروني ورقم الهاتف. رجاءً اسمح بالوصول في المنبثقة التالية لتستكشف مستخدميك في دفتر العناوين من Firechat.</string>
    <string name="permissions_rationale_msg_record_audio">يحتاج Firechat تصريحا منك للوصول إلى المِكرفون لإجراء المكالمات الصوتية.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">رجاءً اسمح بالنفاذ في المنبثقة الآتية لتتمكن من إجراء محادثة.</string>
    <string name="permissions_rationale_msg_storage">يحتاج Firechat تصريحا منك للوصول إلى مكتبتي الصور والفديو لإرسال المرفقات وحفظها. رجاءً اسمح بالوصول في المنبثقة التالية لتقدر على إرسال الملفات من هاتفك.</string>
    <string name="permissions_rationale_popup_title">معلومات</string>
    <string name="preview">عايِن</string>
    <string name="quote">اقتبس</string>
    <string name="read_receipt">قُرأت</string>
    <string name="read_receipts_list">قائمة علامات القراءة</string>
    <string name="reason_colon">السبب: ⁨%1$s⁩</string>
    <string name="redact">هذّب</string>
    <string name="reject">ارفض</string>
    <string name="rejoin">أعِد الانضمام</string>
    <string name="remove">أزِل</string>
    <string name="rename">غيّر الاسم</string>
    <string name="report_content">أبلِغ عن المحتوى</string>
    <string name="resend">أعِد الإرسال</string>
    <string name="resouces_country">العربية</string>
    <string name="resouces_language">ar</string>
    <string name="room_add_matrix_apps">أضِف تطبيقات ماترِكس</string>
    <string name="room_creation_add_member">أضِف عضوا</string>
    <string name="room_creation_title">دردشة جديدة</string>
    <string name="room_delete_unsent_messages">احذف الرسائل غير المرسلة</string>
    <string name="room_details_files">الملفات</string>
    <string name="room_details_people">الناس</string>
    <string name="room_details_people_invited_group_name">المدعوّون</string>
    <string name="room_details_people_present_group_name">المنضمون</string>
    <string name="room_details_settings">إعدادات</string>
    <string name="room_details_title">تفاصيل الغرفة</string>
    <string name="room_displayname_invite_from">دعوة من ⁨%s⁩</string>
    <string name="room_displayname_many_members">‏⁨%1$s⁩ و ⁨%2$s⁩</string>
    <string name="room_displayname_no_title">غرفة فارغة</string>
    <string name="room_displayname_room_invite">دعوة إلى غرفة</string>
    <string name="room_displayname_two_members">‏⁨%1$s⁩ و ⁨%2$s⁩</string>
    <string name="room_do_not_have_permission_to_post">لا تصريح لديك للنشر في هذه الغرفة</string>
    <string name="room_e2e_alert_message">تعمية الطرفين في نسخة بيتا وقد لا يُعتمد عليها. عليك ألا تثق بها لتأمين البيانات. لا تستطيع الأجهزة بعد فك تعمية التأريخ الذي حصل قبل انضمامهم للغرف. لن تظهر الرسائل المعماة للبرمجيات التي لا تدعم التعمية بعد.</string>
    <string name="room_e2e_alert_title">تحذير!</string>
    <string name="room_event_action_cancel_download">ألغِ التنزيل</string>
    <string name="room_event_action_cancel_upload">ألغِ الرفع</string>
    <string name="room_event_action_report_prompt_ignore_user">أتريد إخفاء كل رسائل هذا العضو؟</string>
    <string name="room_event_action_report_prompt_reason">ما سبب الإبلاغ عن هذا المحتوى</string>
    <string name="room_info_room_name">اسم الغرفة</string>
    <string name="room_info_room_topic">موضوع الغرفة</string>
    <string name="room_jump_to_first_unread">انتقل إلى أول رسالة غير مقروءة.</string>
    <string name="room_many_users_are_typing">‏⁨%1$s⁩ و ⁨%2$s⁩ وغيرهم يكتبون…</string>
    <string name="room_menu_search">ابحث</string>
    <string name="room_message_file_not_found">لم يُعثر على الملف</string>
    <string name="room_message_placeholder_encrypted">أرسِل رسالة معمّاة…</string>
    <string name="room_message_placeholder_not_encrypted">أرسِل رسالة (غير معمّاة)…</string>
    <string name="room_new_message_notification">رسالة واحدة جديدة</string>
    <string name="room_no_conference_call_in_encrypted_rooms">مكالمات الاجتماعات ليست مدعومة في الغرفة المعمّاة</string>
    <string name="room_offline_notification">فُقد التواصل مع الخادوم.</string>
    <string name="room_one_user_is_typing">‏⁨%1$s⁩ يكتب…</string>
    <string name="room_participants_action_ban">امنع</string>
    <string name="room_participants_action_devices_list">اعرض قائمة الأجهزة</string>
    <string name="room_participants_action_ignore">أخفِ كل رسائل هذا المستخدم</string>
    <string name="room_participants_action_invite">ادعُ</string>
    <string name="room_participants_action_leave">اترك هذه الغرفة</string>
    <string name="room_participants_action_mention">أشِر إليه</string>
    <string name="room_participants_action_remove">أزِل من هذه الغرفة</string>
    <string name="room_participants_action_set_admin">اجعله مديرا</string>
    <string name="room_participants_action_set_default_power_level">صفّره إلى مستخدم عادي</string>
    <string name="room_participants_action_set_moderator">اجعله إداريا</string>
    <string name="room_participants_action_unban">ارفع المنع</string>
    <string name="room_participants_action_unignore">اعرض كل رسائل هذا المستخدم</string>
    <string name="room_participants_ban_prompt_msg">أمتأكد من منع هذا المستخدم من هذه الدردشة؟</string>
    <string name="room_participants_create">أنشئ</string>
    <string name="room_participants_header_admin_tools">أدوات الإدارة</string>
    <string name="room_participants_header_call">المكالمة</string>
    <string name="room_participants_header_devices">الأجهزة</string>
    <string name="room_participants_header_direct_chats">الدردشات المباشرة</string>
    <string name="room_participants_invite_prompt_msg">أمتأكد من دعوة ⁨%s⁩ لهذه الدردشة؟</string>
    <string name="room_participants_invite_search_another_user">معرّف المستخدم أو اسمه أو بريده</string>
    <string name="room_participants_kick_prompt_msg">أمتأكد من طرد هذا المستخدم من هذه الدردشة؟</string>
    <string name="room_participants_leave_prompt_msg">أمتأكّد من ترك الغرفة؟</string>
    <string name="room_participants_leave_prompt_title">ترك الغرفة</string>
    <string name="room_participants_power_level_prompt">لن تستطيع العودة عن هذا التغيير إذ أنك تمنح المستخدم نفس مستوى السلطة الذي لك. أمتأكد؟</string>
    <string name="room_participants_remove_prompt_msg">أمتأكّد من إزالة ⁨%s⁩ من هذه الدردشة؟</string>
    <string name="room_preview_invitation_format">لقد دعاك ⁨%s⁩ للانضمام إلى هذه الغرفة</string>
    <string name="room_preview_room_interactions_disabled">هذه معاينة عن الغرفة. عُطّل التفاعل مع الغرفة.</string>
    <string name="room_preview_try_join_an_unknown_room">تحاول الوصول إلى ⁨%s⁩. أتريد الانضمام للمشاركة في النقاش؟</string>
    <string name="room_preview_try_join_an_unknown_room_default">إحدى الغرف</string>
    <string name="room_preview_unlinked_email_warning">أُرسلت الدعوة إلى ⁨%s⁩ غير المرتبط بهذا الحساب. لربما عليك الولوج بحساب آخر، أو إضافة هذا البريد إلى حسابك هذا.</string>
    <string name="room_prompt_cancel">أُلغيها كلها</string>
    <string name="room_prompt_resend">أُعيد إرسالها كلها</string>
    <string name="room_recents_conversations">الغرف</string>
    <string name="room_recents_create_room">أنشئ غرفة</string>
    <string name="room_recents_directory">الدليل</string>
    <string name="room_recents_favourites">المفضلة</string>
    <string name="room_recents_invites">الدعوات</string>
    <string name="room_recents_join">انضم</string>
    <string name="room_recents_join_room">انضم إلى غرفة</string>
    <string name="room_recents_join_room_prompt">اكتب معرّف غرفة أو اختصارها</string>
    <string name="room_recents_join_room_title">انضم إلى غرفة</string>
    <string name="room_recents_low_priority">أولوية منخفضة</string>
    <string name="room_recents_start_chat">ابدأ دردشة</string>
    <string name="room_resend_unsent_messages">أعِد إرسال الرسائل غير المرسلة</string>
    <string name="room_settings_add_homescreen_shortcut">أضِف اختصارا إلى الشاشة الرئيسية</string>
    <string name="room_settings_add_new_group">معرّف مجتمع جديد (مثلا ⁨+foo:matrix.org⁩)</string>
    <string name="room_settings_addresses_add_new_address">عنوان جديد (مثلا ⁨#foo:matrix.org⁩)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">لن يُحدّد عنوان رئيسي. سيُنتقى العنوان الرئيسي المبدئي لهذه الغرفة عشوائيا</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">تحذيرات بشأن العنوان الرئيسي</string>
    <string name="room_settings_addresses_e2e_disabled">التعمية معطّلة في هذه الغرفة.</string>
    <string name="room_settings_addresses_e2e_enabled">التعمية مفعّلة في هذه الغرفة.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">فعّل التعمية (احترس: لا يمكنك تعطيلها ثانيةً!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">تعمية الطرفين في نسخة بيتا وقد لا يُعتمد عليها. عليك ألا تثق بها لتأمين البيانات. لا تستطيع الأجهزة بعد فك تعمية التأريخ الذي حصل قبل انضمامهم للغرف. يستحيل إلغاء التعمية ما إن تُفعّل في إحدى الغرفة (حاليا على الأقل). لن تظهر الرسائل المعماة للبرمجيات التي لا تدعم التعمية بعد.</string>
    <string name="room_settings_addresses_e2e_prompt_title">تحذير!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">ليس ’⁨%s⁩‘ تنسيقا صالحا لاختصار</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">تنسيق الاسم المختصر غير صالح</string>
    <string name="room_settings_addresses_no_local_addresses">ليس لهذه الغرفة عناوين محلية</string>
    <string name="room_settings_addresses_pref_title">العناوين</string>
    <string name="room_settings_all_messages">كل الرسائل</string>
    <string name="room_settings_all_messages_noisy">كل الرسائل (مزعج)</string>
    <string name="room_settings_banned_users_title">المستخدمون الممنوعون</string>
    <string name="room_settings_category_access_visibility_title">الوصول والظهور</string>
    <string name="room_settings_category_advanced_title">متقدم</string>
    <string name="room_settings_copy_room_address">انسخ عنوان الغرفة</string>
    <string name="room_settings_copy_room_id">انسخ معرّف الغرفة</string>
    <string name="room_settings_de_prioritize">قلّل الأهمية</string>
    <string name="room_settings_direct_chat">دردشة مباشرة</string>
    <string name="room_settings_directory_visibility">ضع هذه الغرفة في دليل الغرف</string>
    <string name="room_settings_favourite">المفضلة</string>
    <string name="room_settings_forget">انسَ</string>
    <string name="room_settings_invalid_group_format_dialog_body">‏”⁨%s⁩“ ليس معرّف مجتمع صالح</string>
    <string name="room_settings_invalid_group_format_dialog_title">معرّف المجتمع غير صالح</string>
    <string name="room_settings_labs_end_to_end">تعمية الطرفية</string>
    <string name="room_settings_labs_end_to_end_is_active">تعمية الطرفية نشطة</string>
    <string name="room_settings_labs_end_to_end_warnings">عليك الخروج لتفعيل التعمية.</string>
    <string name="room_settings_labs_pref_title">مختبرات</string>
    <string name="room_settings_labs_warning_message">هذه مزايا اختبارية قد تعطب وبشكل غير متوقع. احتط وأنت تستخدمها.</string>
    <string name="room_settings_leave_conversation">اترك المحادثة</string>
    <string name="room_settings_mention_only">الإشارات فقط</string>
    <string name="room_settings_mute">اكتم</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">لا ترسل من هذا الجهاز الرسائل المعمّاة في هذه الغرفة إلى الأجهزة غير المؤكّدة.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">عمِّ إلى الأجهزة المؤكّدة فقط</string>
    <string name="room_settings_no_flair"> لا تميل هذه الغرفة إلى أي من المجتمعات</string>
    <string name="room_settings_read_history_entry_anyone">الكل</string>
    <string name="room_settings_read_history_entry_members_only_invited">الأعضاء فقط (من لحظة دعوتهم)</string>
    <string name="room_settings_read_history_entry_members_only_joined">الأعضاء فقط (من لحظة انضمامهم)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">الأعضاء فقط (من لحظة اختيار هذا الخيار)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">كل من يجد رابط الغرفة، عدى الزوار</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">كل من يجد رابط الغرفة، مع الزوار</string>
    <string name="room_settings_room_access_entry_only_invited">المدعوّون فقط</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">مَن يمكنه أن يصل إلى هذه الغرفة؟</string>
    <string name="room_settings_room_access_rules_pref_title">الوصول إلى الغرفة</string>
    <string name="room_settings_room_access_warning">يجب أن يكون للغرفة عنوان للربط بها.</string>
    <string name="room_settings_room_internal_id">معرّف الغرفة الداخلي</string>
    <string name="room_settings_room_name">اسم الغرفة</string>
    <string name="room_settings_room_notifications_title">الإخطارات</string>
    <string name="room_settings_room_photo">صورة الغرفة</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">من يمكنه قراءة التأريخ؟</string>
    <string name="room_settings_room_read_history_rules_pref_title">إمكانيّة قراءة تأريخ الغرفة</string>
    <string name="room_settings_room_tag">وسم الغرفة</string>
    <string name="room_settings_set_main_address">اضبطه كعنوان رئيسي</string>
    <string name="room_settings_tag_pref_dialog_title">موسومة بِ‍:</string>
    <string name="room_settings_tag_pref_entry_favourite">مفضلة</string>
    <string name="room_settings_tag_pref_entry_low_priority">أولوية منخفضة</string>
    <string name="room_settings_tag_pref_entry_none">بلا</string>
    <string name="room_settings_tag_pref_entry_value_favourite">مفضلة</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">منخفضة</string>
    <string name="room_settings_tag_pref_entry_value_none">بلا</string>
    <string name="room_settings_tag_pref_no_tag">ليست موسومة</string>
    <string name="room_settings_topic">الموضوع</string>
    <string name="room_settings_unset_main_address">ألغِ ضبطه كعنوان رئيسي</string>
    <string name="room_sliding_menu_copyright">حقوق النسخ</string>
    <string name="room_sliding_menu_messages">الرسائل</string>
    <string name="room_sliding_menu_privacy_policy">سياسة الخصوصية</string>
    <string name="room_sliding_menu_settings">إعدادات</string>
    <string name="room_sliding_menu_term_and_conditions">الأحكام والشروط</string>
    <string name="room_sliding_menu_third_party_notices">إشعارات الأطراف الثالثة</string>
    <string name="room_sliding_menu_version">الإصدارة </string>
    <string name="room_sync_in_progress">يُزامن...</string>
    <string name="room_title_one_member">عضو واحد</string>
    <string name="room_two_users_are_typing">‏⁨%1$s⁩ و ⁨%2$s⁩ يكتبون…</string>
    <string name="room_unknown_devices_messages_notification">لم تُرسل الرسائل بسبب وجود أجهزة مجهولة. أ%1$s أم %2$s الآن؟</string>
    <string name="room_unsent_messages_notification">لم تُرسل الرسائل. أ%1$s أم %2$s الآن؟</string>
    <string name="rooms">الغرف</string>
    <string name="rooms_directory_header">دليل الغرف</string>
    <string name="rooms_header">الغرف</string>
    <string name="save">احفظ</string>
    <string name="search">ابحث</string>
    <string name="search_hint">ابحث</string>
    <string name="search_members_hint">رشّح أعضاء الغرفة</string>
    <string name="search_menu_title">البحث</string>
    <string name="search_no_results">لا نتائج</string>
    <string name="select_room_directory">اختر دليل غرف</string>
    <string name="send">أرسِل</string>
    <string name="send_anyway">أرسِل بأي حال</string>
    <string name="send_bug_report">بلاغ علة</string>
    <string name="send_bug_report_alert_message">يبدو أنك تهزّ الهاتف وأنت مُحبط. أتريد إرسال بلاغ علة؟</string>
    <string name="send_bug_report_app_crashed">انهار التطبيق في آخر مرة. أتريد إرسال بلاغ انهيار؟</string>
    <string name="send_bug_report_description">رجاءً صِف المشكلة. ما الذي فعله؟ ما الذي توقعت حدوثه؟ ما الذي حدث؟</string>
    <string name="send_bug_report_failed">فشل إرسال بلاغ العلة (%s)</string>
    <string name="send_bug_report_include_crash_logs">أرسِل سجلات الانهيار</string>
    <string name="send_bug_report_include_logs">أرسِل السجلات</string>
    <string name="send_bug_report_include_screenshot">أرسِل لقطة شاشة</string>
    <string name="send_bug_report_logs_description">لنقدر على تحليل المشاكل، ستُرسل السجلات من هذا العميل مع بلاغ العلة هذا. إن أردت إرسال النص أعلاه فقط، رجاءً أزل تأشير:</string>
    <string name="send_bug_report_placeholder">صِف المشكلة هنا</string>
    <string name="send_bug_report_progress">التقدم (%s٪)</string>
    <string name="send_bug_report_rage_shake" />
    <string name="send_bug_report_sent">أُرسل بلاغ العلة بنجاح</string>
    <string name="send_files_in">أرسل إلى</string>
    <string name="settings_12_24_timestamps">اعرض الأختام الزمنية بنسق ١٢ ساعة (مثلا ٢:٣٠م)</string>
    <string name="settings_add_email_address">أضِف بريدا إلكترونيا</string>
    <string name="settings_add_phone_number">أضِف رقم هاتف</string>
    <string name="settings_advanced">متقدم</string>
    <string name="settings_always_show_timestamps">اعرض أختام الرسائل الزمنية دائما</string>
    <string name="settings_analytics">التحاليل</string>
    <string name="settings_app_term_conditions">الأحكام والشروط</string>
    <string name="settings_background_sync">المزامنة الخلفية</string>
    <string name="settings_call_invitations">دعوات المكالمات</string>
    <string name="settings_change_password">غيّر كلمة السر</string>
    <string name="settings_clear_cache">امسح الخبيئة</string>
    <string name="settings_clear_medias_cache">امسح خبيئة الوسائط</string>
    <string name="settings_confirm_password">أكّد كلمة السر</string>
    <string name="settings_contact">المتراسلون المحليون</string>
    <string name="settings_contacts_app_permission">تصاريح المتراسلون</string>
    <string name="settings_contacts_phonebook_country">دولة دفتر العناوين</string>
    <string name="settings_containing_my_display_name">الرسائل التي فيها اسم العرض</string>
    <string name="settings_containing_my_user_name">الرسائل التي فيها اسم المستخدم</string>
    <string name="settings_copyright">حقوق النسخ</string>
    <string name="settings_cryptography">التعمية</string>
    <string name="settings_data_save_mode">وضع حفظ البيانات</string>
    <string name="settings_delete_notification_targets_confirmation">أمتأكد من إزالة هدف الإخطار هذا؟</string>
    <string name="settings_delete_threepid_confirmation">أمتأكّد من إزالة ‏⁨%1$s⁩ ‏⁨%2$s⁩؟</string>
    <string name="settings_devices_list">الأجهزة</string>
    <string name="settings_disable_markdown">عطّل تنسيق ”ماركداون“ عند الإرسال</string>
    <string name="settings_display_name">اسم العرض</string>
    <string name="settings_dont_send_typings_notifs">لا تُرسل إخطارات الكتابة</string>
    <string name="settings_email_address">البريد الإلكتروني</string>
    <string name="settings_enable_all_notif">فعّل الإخطارات لهذا الحساب</string>
    <string name="settings_enable_background_sync">فعّل المزامنة في الخلفية</string>
    <string name="settings_enable_this_device">فعّل الإخطارات لهذا الجهاز</string>
    <string name="settings_fail_to_update_password">فشل تحديث كلمة السر</string>
    <string name="settings_flair">الميل</string>
    <string name="settings_hide_avatar_display_name_changes_messages">اعرض تغييرات الصور وأسماء العرض</string>
    <string name="settings_hide_join_leave_messages">أخفِ رسائل الانضمام/الخروج (الدعوات والطرد والمنع لا يتأثر)</string>
    <string name="settings_hide_read_receipts">أخفِ إخطارات القراءة</string>
    <string name="settings_home_display">عرض الرئيسية</string>
    <string name="settings_home_server">خادوم المنزل</string>
    <string name="settings_identity_server">خادوم التعريف</string>
    <string name="settings_ignored_users">المستخدمون المتجاهلون</string>
    <string name="settings_inline_url_preview">فعّل معاينات العناوين ضمن السياق مبدئيا</string>
    <string name="settings_interface_language">لغة الواجهة</string>
    <string name="settings_invited_to_room">عندما أُدعى إلى غرفة ما</string>
    <string name="settings_keep_media">أبقِ الوسائط</string>
    <string name="settings_labs_create_conference_with_jitsi">ابدأ مكالمات الاجتماعات مستخدما Jitsi</string>
    <string name="settings_labs_matrix_apps">تطبيقات ماترِكس</string>
    <string name="settings_labs_native_camera">استخدم الكمرة الأصيلة</string>
    <string name="settings_logged_in">والج كَ‍</string>
    <string name="settings_messages_in_group_chat">الرسائل في دردشات المجموعات</string>
    <string name="settings_messages_in_one_to_one">الرسائل في محادثات الطرفين</string>
    <string name="settings_new_password">كلمة السر الجديدة</string>
    <string name="settings_notification_ringtone">صوت الإخطارات</string>
    <string name="settings_notifications">الإخطارات</string>
    <string name="settings_notifications_targets">أهداف الإخطارات</string>
    <string name="settings_old_password">كلمة السر القديمة</string>
    <string name="settings_olm_version">إصدارة Olm</string>
    <string name="settings_opt_out_of_analytics">انسحب من التحاليل</string>
    <string name="settings_opt_out_of_analytics_summary">يجمع Firechat تحاليل مجهّلة ليُتاح لنا تحسين جودة التطبيق.</string>
    <string name="settings_other">أخرى</string>
    <string name="settings_password_updated">حُدّثت كلمة السر</string>
    <string name="settings_phone_number">الهاتف</string>
    <string name="settings_phone_number_code">الرمز</string>
    <string name="settings_phone_number_country_error">رجاءً اختر دولة</string>
    <string name="settings_phone_number_country_label">الدولة</string>
    <string name="settings_phone_number_error">رقم الهاتف غير صالح حسب الدولة المنتقاة</string>
    <string name="settings_phone_number_label">رقم الهاتف</string>
    <string name="settings_phone_number_verification">تأكيد الهاتف</string>
    <string name="settings_phone_number_verification_error">خطأ في التحقق من رقم الهاتف</string>
    <string name="settings_phone_number_verification_error_empty_code">أدخِل رمز التأكيد</string>
    <string name="settings_phone_number_verification_instruction">لقد أرسلنا رسالة نصية فيها رمز التنشيط. رجاءً أدخِل هذا الرمز أدناه.</string>
    <string name="settings_pin_missed_notifications">ثبّت الغرف التي فيها إخطارات فائتة</string>
    <string name="settings_pin_unread_messages">ثبّت الغرف التي فيها رسائل غير مقروءة</string>
    <string name="settings_privacy_policy">سياسة الخصوصية</string>
    <string name="settings_profile_picture">صورة اللاحة</string>
    <string name="settings_select_country">اختر دولة</string>
    <string name="settings_select_language">اختر لغة</string>
    <string name="settings_set_sync_delay">التأخير بين كل طلبي مزامنة</string>
    <string name="settings_start_on_boot">ابدأ عن الإقلاع</string>
    <string name="settings_summary_app_info_link">شاشة معلومات التطبيق في النظام</string>
    <string name="settings_theme">السمة</string>
    <string name="settings_third_party_notices">إشعارات الأطراف الثالثة</string>
    <string name="settings_title_app_info_link">معلومات التطبيق</string>
    <string name="settings_turn_screen_on">شغّل الشاشة لمدة ٣ ثواني</string>
    <string name="settings_unignore_user">أأعرض كل رسائل ⁨%s⁩؟</string>
    <string name="settings_user_interface">واجهة المستخدم</string>
    <string name="settings_user_settings">إعدادات المستخدم</string>
    <string name="settings_version">الإصدارة</string>
    <string name="settings_vibrate_on_mention">هُزّ الجهاز عند الإشارة إليّ</string>
    <string name="share">شارِك</string>
    <string name="share_without_verifying">شارِك دون تأكيد</string>
    <string name="small">صغير</string>
    <string name="ssl_cert_new_account_expl">إن قال مدير الخادوم بأن هذا متوقع، فتأكد من أن البصمة أدناه تطابق البصمة التي وفّرها.</string>
    <string name="ssl_cert_not_trust">قد يعني هذا بأن أحدهم يعترض الاتصال بعدوانية، أو أن هاتفك لا يثق بالشهادة التي قدّمها الخادوم البعيد.</string>
    <string name="ssl_could_not_verify">تعذّر التحقق من معرّف الخادوم البعيد.</string>
    <string name="ssl_do_not_trust">لا تثق</string>
    <string name="ssl_expected_existing_expl">تغيّرت الشهادة من شهادة كنت تثق بها إلى شهادة لا تثق بها. لربما جدّد الخادوم شهادته. راسل إدارة الخادوم واسألهم عن البصمة المتوقعة.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">البصمة (⁨%s⁩):</string>
    <string name="ssl_logout_account">اخرج</string>
    <string name="ssl_only_accept">اقبل فقط الشهادات التي نشر مدير الخادوم بصمة لها تطابق التي بالأعلى.</string>
    <string name="ssl_remain_offline">تجاهل</string>
    <string name="ssl_trust">ثِق</string>
    <string name="ssl_unexpected_existing_expl">تغيّرت الشهادة من تلك التي كنت تثق بها على هاتفك. هذا &lt;b&gt;غير طبيعي أبدا&lt;b/&gt;. من المستحسن &lt;b&gt;ألا تقبل&lt;b/&gt; الشهادة الجديدة.</string>
    <string name="start_new_chat">ابدأ دردشة جديدة</string>
    <string name="start_new_chat_prompt_msg">أمتأكد من بدء دردشة جديدة مع ⁨%s⁩؟</string>
    <string name="start_verification">ابدأ التأكيد</string>
    <string name="start_video_call">ابدأ مكالمة صورية</string>
    <string name="start_video_call_prompt_msg">أمتأكد من بدء محادثة صورية؟</string>
    <string name="start_voice_call">ابدأ مكالمة صوتية</string>
    <string name="start_voice_call_prompt_msg">أمتأكد من بدء محادثة صوتية؟</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tab_title_search_files">الملفات</string>
    <string name="tab_title_search_messages">الرسائل</string>
    <string name="tab_title_search_people">الناس</string>
    <string name="tab_title_search_rooms">الغرف</string>
    <string name="tiny">ضئيل</string>
    <string name="title_activity_bug_report">أبلِغ عن علة</string>
    <string name="title_activity_group_details">تفاصيل المجتمع</string>
    <string name="title_activity_historical">الأرشيف</string>
    <string name="title_activity_home">الرسائل</string>
    <string name="title_activity_member_details">تفاصيل الأعضاء</string>
    <string name="title_activity_room">الغرفة</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="today">اليوم</string>
    <string name="unknown_devices_alert_message">تحتوي هذه الغرفة أجهزة مجهولة لم يُتأكّد منها. يعني هذا عدم وجود أي ضمانات بأن الأجهزة هي فعلا ملك لمن يستخدمها. ننصحك بأن تبدأ عملية التأكيد لكل جهاز وذلك قبل أن تتابع. يمكنك طبعا إرسال الرسالة دون تأكيد إن أردت ذلك. الأجهزة المجهولة:</string>
    <string name="unknown_devices_alert_title">تحتوي الغرفة أجهزة مجهولة</string>
    <string name="unrecognized_command">لم يُفهم الأمر: ⁨%s⁩</string>
    <string name="user_directory_header">دليل المستخدمين</string>
    <string name="username">اسم المستخدم</string>
    <string name="view_decrypted_source">اعرض المصدر بلا تعمية</string>
    <string name="view_source">اعرض المصدر</string>
    <string name="widget_creation_failure">فشل إنشاء الودجة</string>
    <string name="widget_delete_message_confirmation">أمتأكد من حذف الودجة؟</string>
    <string name="widget_integration_failed_to_send_request">فشل إرسال الطلب.</string>
    <string name="widget_integration_missing_room_id">المعرّف room_id ناقص في الطلب.</string>
    <string name="widget_integration_missing_user_id">المعرّف user_id ناقص في الطلب.</string>
    <string name="widget_integration_must_be_in_room">لست في هذه الغرفة.</string>
    <string name="widget_integration_no_permission_in_room">ليس لديك تصريح لفعل هذا في هذه الغرفة.</string>
    <string name="widget_integration_positive_power_level">يجب أن يكون مستوى السلطة عددا صحيحا موجبا.</string>
    <string name="widget_integration_room_not_visible">الغرفة ⁨%s⁩ غير ظاهرة.</string>
    <string name="widget_integration_unable_to_create">تعذّر إنشاء الودجة.</string>
    <string name="widget_no_power_to_manage">تحتاج تصريحا لإدارة الودجات في هذه الغرفة</string>
    <string name="yes">نعم</string>
    <string name="yesterday">الأمس</string>
    <string name="you_added_a_new_device">لقد أضفت جهازا جديدا ’⁨%s⁩‘ يطلب مفاتيح التعمية.</string>
    <string name="your_unverified_device_requesting">يطلب جهازك غير المؤكّد ”‏⁨%s⁩“ مفاتيح التعمية.</string>
</resources>
