<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="fui_accessibility_logo">Лого на приложението</string>
    <string name="fui_button_text_save">Запазване</string>
    <string name="fui_button_text_send">Изпращане</string>
    <string name="fui_code_sent">Кодът е изпратен!</string>
    <string name="fui_confirm_recovery_body">За да възстановите паролата си, изпълнете инструкциите, изпратени до %1$s.</string>
    <string name="fui_continue_phone_login">Напред</string>
    <string name="fui_create_account_preamble_pp_only">Докосвайки %1$s, приемате %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Докосвайки %1$s, приемате %2$s и %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Докосвайки %1$s, приемате %2$s.</string>
    <string name="fui_done">Готово</string>
    <string name="fui_email_account_creation_error">Регистрацията с имейл адрес не бе успешна</string>
    <string name="fui_email_hint">Имейл</string>
    <string name="fui_enter_confirmation_code">Въведете 6-цифрения код, който изпратихме до</string>
    <string name="fui_error_email_does_not_exist">Този имейл адрес не съответства на съществуващ профил</string>
    <string name="fui_error_quota_exceeded">При потвърждаването на телефонния ви номер възникна проблем</string>
    <string name="fui_error_session_expired">Този код вече не е валиден</string>
    <string name="fui_error_too_many_attempts">Този телефонен номер е използван твърде много пъти</string>
    <string name="fui_error_user_collision">Вече съществува профил с този имейл адрес.</string>
    <string name="fui_general_error">Възникна грешка.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Неправилен код. Опитайте отново.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ОК</string>
    <string name="fui_invalid_email_address">Този имейл адрес е неправилен</string>
    <string name="fui_invalid_phone_number">Въведете валиден телефонен номер</string>
    <string name="fui_missing_email_address">Въведете имейл адреса си, за да продължите</string>
    <string name="fui_name_hint">Име и фамилия</string>
    <string name="fui_next_default">Напред</string>
    <string name="fui_password_hint">Парола</string>
    <string name="fui_password_recovery_body">На този имейл адрес ще получите инструкции за повторно задаване на паролата.</string>
    <string name="fui_phone_hint">Телефонен номер</string>
    <string name="fui_privacy_policy">Декларацията за поверителност</string>
    <string name="fui_progress_dialog_checking_accounts">Проверява се за съществуващи профили…</string>
    <string name="fui_progress_dialog_loading">Зарежда се…</string>
    <string name="fui_progress_dialog_sending">Изпраща се…</string>
    <string name="fui_progress_dialog_signing_in">Влизате…</string>
    <string name="fui_progress_dialog_signing_up">Създава се регистрация…</string>
    <string name="fui_provider_name_email">Имейл</string>
    <string name="fui_provider_name_phone">Телефон</string>
    <string name="fui_required_field">Трябва да се попълни.</string>
    <string name="fui_resend_code">Повторно изпращане на кода</string>
    <string name="fui_resend_code_in">Повторно изпращане на кода след 0:%02d</string>
    <string name="fui_resending">Изпраща се повторно…</string>
    <string name="fui_retrieving_sms">SMS съобщението се извлича…</string>
    <string name="fui_sign_in_default">Вход</string>
    <string name="fui_sign_in_with_email">Вход с имейл</string>
    <string name="fui_sign_in_with_facebook">Вход с Facebook</string>
    <string name="fui_sign_in_with_google">Вход с Google</string>
    <string name="fui_sign_in_with_phone">Вход с телефон</string>
    <string name="fui_sign_in_with_phone_number">Вход с телефонен номер</string>
    <string name="fui_sign_in_with_twitter">Вход с Twitter</string>
    <string name="fui_signed_in_with_specific_account">Влязохте като %1$s</string>
    <string name="fui_sms_terms_of_service">Докосвайки „%1$s“, може да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</string>
    <string name="fui_terms_of_service">Общите условия</string>
    <string name="fui_title_confirm_recover_password">Проверете електронната си поща</string>
    <string name="fui_title_recover_password_activity">Възстановяване на паролата</string>
    <string name="fui_title_register_email">Регистрация</string>
    <string name="fui_trouble_signing_in">Имате проблем при влизането?</string>
    <string name="fui_verified">Потвърдено!</string>
    <string name="fui_verify_phone_number">Потвърждаване на телефонния номер</string>
    <string name="fui_verify_phone_number_title">Въвеждане на телефонния ви номер</string>
    <string name="fui_verify_your_phone_title">Потвърждаване на телефонния ви номер</string>
    <string name="fui_verifying">Потвърждава се…</string>
    <string name="fui_welcome_back_email_header">Добре дошли отново!</string>
    <string name="fui_welcome_back_idp_header">Вече имате профил</string>
    <string name="fui_welcome_back_idp_prompt">Вече използвахте %1$s. За да продължите, влезте с %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Вече използвахте %1$s за вход. Въведете паролата си за този профил.</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Какво става?</string>
    <string name="tw__like_tweet">Харесване на туита</string>
    <string name="tw__liked_tweet">Отмяна на харесването</string>
    <string name="tw__loading_tweet">Туитът се зарежда</string>
    <string name="tw__login_btn_txt">Вход с Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">пауза</string>
    <string name="tw__play">пускане</string>
    <string name="tw__post_tweet">Туитване</string>
    <string name="tw__replay">повторение</string>
    <string name="tw__retweeted_by_format">Ретуитнато от %1$s</string>
    <string name="tw__share_content_format">Виж туита на @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Туит от %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Споделяне на туита</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Туитване на мултимедия</string>
</resources>
