<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="active_widgets">
        <item quantity="one">1 actieve widget</item>
        <item quantity="other">%d actieve widgets</item>
    </plurals>
    <plurals name="directory_search_rooms">
        <item quantity="one">1 ruimte</item>
        <item quantity="other">%d ruimtes</item>
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="one">%1$s ruimte gevonden voor %2$s</item>
        <item quantity="other">%1$s ruimtes gevonden voor %2$s</item>
    </plurals>
    <plurals name="membership_changes">
        <item quantity="one">1 verandering in lidmaatschap</item>
        <item quantity="other">%d veranderingen in lidmaatschap</item>
    </plurals>
    <plurals name="notification_unread_notified_messages">
        <item quantity="one">1 ongelezen vermeld bericht</item>
        <item quantity="other">%d ongelezen vermelde berichten</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_msgs">
        <item quantity="one">1 ongelezen vermeld bericht</item>
        <item quantity="other">%d ongelezen vermelde berichten</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_rooms">
        <item quantity="one">1 ruimte</item>
        <item quantity="other">%d ruimtes</item>
    </plurals>
    <plurals name="others">
        <item quantity="one">1 andere</item>
        <item quantity="other">%d anderen</item>
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="one">1 gebruiker</item>
        <item quantity="other">%d gebruikers</item>
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="one">1 actief lid</item>
        <item quantity="other">%d actieve leden</item>
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="one">1 nieuw bericht</item>
        <item quantity="other">%d nieuwe berichten</item>
    </plurals>
    <plurals name="room_title_members">
        <item quantity="one">1 lid</item>
        <item quantity="other">%d leden</item>
    </plurals>
</resources>
