<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Ga verder</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="account_email_already_used_error">This email address is already in use</string>
    <string name="account_email_not_found_error">Failed to send email: This email address was not found</string>
    <string name="account_email_validation_error">Het verifïeren van het e-mailadres is mislukt. Bekijk je e-mail en klik op de link dat de e-mail bevat. Zodra dit gedaan is, klik op verder gaan</string>
    <string name="account_email_validation_message">Bekijk je e-mail en klik op de link dat de e-mail bevat. Zodra dit gedaan is, klik op verder gaan.</string>
    <string name="account_email_validation_title">Verificatie afwachtend</string>
    <string name="account_phone_number_already_used_error">This phone number is already in use</string>
    <string name="action_close">Sluit</string>
    <string name="action_exit">Afsluiten</string>
    <string name="action_global_search">Globaal zoeken</string>
    <string name="action_historical">Historisch</string>
    <string name="action_mark_all_as_read">Alles als gelezen markeren</string>
    <string name="action_open">Open</string>
    <string name="action_quick_reply">Snel reageren</string>
    <string name="action_sign_out">Uitloggen</string>
    <string name="action_sign_out_confirmation">Voor veiligheidsredenen zal het uitloggen alle eind-tot-eind versleutelingssleutels verwijderen. Dit zal ervoor zorgen dat gespreksgeschiedenis onleesbaar is als je weer terug in logt. Selecteer exporteren om de versleutelingssleutels op te slaan voordat je uitlogt.</string>
    <string name="action_video_call">Videogesprek</string>
    <string name="action_voice_call">Spraakoproep</string>
    <string name="actions">Acties</string>
    <string name="active_call">Actief gesprek</string>
    <string name="and">en</string>
    <string name="attachment_cancel_download">Download annuleren?</string>
    <string name="attachment_cancel_upload">Upload annuleren?</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Voeg een e-mailadres en een telefoonnummeraan je account toe zodat gebruikers je kunnen vinden.\10\10Het e-mailadres maakt het ook mogelijk om je wachtwoord te veranderen.</string>
    <string name="auth_add_email_message">Voeg een e-mailadres aan je account toe zodat gebruikers je kunnen vinden en zodat je het wachtwoord kan veranderen.</string>
    <string name="auth_add_email_phone_message">Voeg een e-mailadres en/of telefoonnummer aan je account toe zodat gebruikers je kunnen vinden.\10\10Het e-mailadres maakt het ook mogelijk om je wachtwoord te veranderen.</string>
    <string name="auth_add_phone_message">Voeg een telefoonnummer toe zodat gebruikers je kunnen vinden.</string>
    <string name="auth_email_already_defined">Dit e-mailadres is al in gebruik.</string>
    <string name="auth_email_placeholder">E-mailadres</string>
    <string name="auth_email_validation_message">Bekijk je e-mail om verder te gaan met het registreren</string>
    <string name="auth_forgot_password">Wachtwoord vergeten?</string>
    <string name="auth_home_server">Thuisserver:</string>
    <string name="auth_identity_server">Identiteitsserver:</string>
    <string name="auth_invalid_email">Incorrect e-mailadres</string>
    <string name="auth_invalid_login_param">Verkeerde gebruikersnaam en/of wachtwoord</string>
    <string name="auth_invalid_password">Wachtwoord te kort (min 6)</string>
    <string name="auth_invalid_phone">Dit is geen geldig telefoonnummer</string>
    <string name="auth_invalid_token">Ongeldig bewijs</string>
    <string name="auth_invalid_user_name">Gebruikersnamen mogen alleen letters, cijfers, punten en afbreek- en lage streepjes bevatten</string>
    <string name="auth_login">Inloggen</string>
    <string name="auth_missing_email">Het e-mailadres mist</string>
    <string name="auth_missing_email_or_phone">Het e-mailadres of telefoonnummer mist</string>
    <string name="auth_missing_password">Het wachtwoord mist</string>
    <string name="auth_missing_phone">Het telefoonnummer mist</string>
    <string name="auth_new_password_placeholder">Nieuw wachtwoord</string>
    <string name="auth_opt_email_placeholder">E-mailadres (optioneel)</string>
    <string name="auth_opt_phone_number_placeholder">Telefoonnummer (optioneel)</string>
    <string name="auth_password_dont_match">Wachtwoorden komen niet overeen</string>
    <string name="auth_password_placeholder">Wachtwoord</string>
    <string name="auth_phone_number_placeholder">Telefoonnummer</string>
    <string name="auth_recaptcha_message">Deze thuisserver wil graag weten of je een robot bent</string>
    <string name="auth_register">Registreren</string>
    <string name="auth_repeat_new_password_placeholder">Nieuw wachtwoord bevestigen</string>
    <string name="auth_repeat_password_placeholder">Wachtwoord herhalen</string>
    <string name="auth_reset_password_email_validation_message">Een e-mail is naar %s verstuurd. Zodra je op de link in de e-mail hebt geklikt, klik hieronder.</string>
    <string name="auth_reset_password_error_unauthorized">Het verifiëren is mislukt: wees er zeker van dat je op de link in de e-mail hebt geklikt</string>
    <string name="auth_reset_password_message">Om het wachtwoord te resetten moet je het e-mailadres dat aan uw account gekoppeld is invoeren:</string>
    <string name="auth_reset_password_missing_email">Het e-mailadres dat aan uw account gekoppeld is moet worden ingevoerd.</string>
    <string name="auth_reset_password_missing_password">Een nieuw wachtwoord moet worden ingevoerd.</string>
    <string name="auth_reset_password_next_step_button">Ik heb mijn e-mailadres geverifieerd</string>
    <string name="auth_reset_password_success_message">Je wachtwoord is gereset.\10\10Je bent op alle apparaten uitgelogd en zal niet langer push notificaties ontvangen. Om notificaties op nieuw aan te zetten, log op elk apparaat opnieuw in.</string>
    <string name="auth_return_to_login">Ga terug naar het loginscherm</string>
    <string name="auth_send_reset_email">Verstuur reset e-mail</string>
    <string name="auth_skip">Overslaan</string>
    <string name="auth_submit">Indienen</string>
    <string name="auth_threepid_warning_message">Registratie met een e-mailadres en telefoonnummer tegelijkertijd is nog niet ondersteund totdat de api bestaat. Alleen het telefoonnummer zal meegenomen worden.\10\10Je kan je e-mailadres aan je profiel toevoegen in de instellingen.</string>
    <string name="auth_use_server_options">Gebruik aangepaste serverinstellingen (geavanceerd)</string>
    <string name="auth_user_id_placeholder">E-mail of gebruikersnaam</string>
    <string name="auth_user_name_placeholder">Gebruikersnaam</string>
    <string name="auth_username_in_use">Gebruikersnaam al in gebruik</string>
    <string name="avatar">Avatar</string>
    <string name="black_them">Zwart Thema</string>
    <string name="bottom_action_favourites">Favorieten</string>
    <string name="bottom_action_groups">Gemeenschappen</string>
    <string name="bottom_action_home">Home</string>
    <string name="bottom_action_people">Personen</string>
    <string name="bottom_action_rooms">Ruimtes</string>
    <string name="call">Bel</string>
    <string name="call_connected">Oproep verbonden</string>
    <string name="call_connecting">Oproep is aan het verbinden…</string>
    <string name="call_ended">Oproep beëindigt</string>
    <string name="call_error_answered_elsewhere">oproep ergens anders opgenomen</string>
    <string name="call_error_camera_init_failed">Kan de camera niet initialiseren</string>
    <string name="call_error_ice_failed">Media verbinding is mislukt</string>
    <string name="call_error_user_not_responding">Het is de andere kant niet gelukt om op te nemen.</string>
    <string name="call_in_progress">Oproep in verloop</string>
    <string name="call_ring">Bellen…</string>
    <string name="cancel">Annuleren</string>
    <string name="cannot_start_call">Kan het gesprek niet starten, probeer later nog eens</string>
    <string name="command_error">Besturingssignaal fout</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="community_id">Gemeenschaps-ID</string>
    <string name="community_id_hint">voorbeeld</string>
    <string name="community_name">Gemeenschapsnaam</string>
    <string name="community_name_hint">Voorbeeld</string>
    <string name="compression_opt_list_large">Groot</string>
    <string name="compression_opt_list_medium">Medium</string>
    <string name="compression_opt_list_original">Origineel</string>
    <string name="compression_opt_list_small">Klein</string>
    <string name="compression_options">Versturen als</string>
    <string name="conference_call_warning_message">Vergadergesprekken zijn in ontwikkeling en kunnen dus kuren vertonen.</string>
    <string name="conference_call_warning_title">Waarschuwing!</string>
    <string name="copied_to_clipboard">Naar klembord gekopïeerd</string>
    <string name="copy">Kopïeren</string>
    <string name="create">Creëer</string>
    <string name="create_account">Registreren</string>
    <string name="create_community">Gemeenschap Aanmaken</string>
    <string name="dark_theme">Donker Thema</string>
    <string name="deactivate_account_content">Dit zal je account voorgoed onbruikbaar maken. Je zal niet meer in kunnen loggen en niemand anders zal met dezelfde gebruikers ID kunnen registreren. Dit zal er voor zorgen dat je account alle ruimtes verlaat waar het momenteel onderdeel van is en het verwijderd de accountgegevens van de identiteitsserver. Deze actie is onomkeerbaar. Het deactiveren van je account zal er niet standaard voor zorgen dat de berichten die je verzonden hebt vergeten worden. Als je wilt dat wij de berichten vergeten, klikt alsjeblieft op het vakje hieronder. De zichtbaarheid van berichten in Matrix is hetzelfde als in e-mail. Het vergeten van je berichten betekent dat berichten die je hebt verstuurd niet meer gedeeld worden met nieuwe of ongeregistreerde gebruikers, maar geregistreerde gebruikers die al toegang hebben tot deze berichten zullen alsnog toegang hebben tot hun eigen kopie van het bericht.</string>
    <string name="deactivate_account_delete_checkbox">Vergeet alle berichten die ik heb verstuurd wanneer mijn account gedeactiveerd is (Waarschuwing: dit zal er voor zorgen dat toekomstige gebruikers een incompleet beeld krijgen van gesprekken)</string>
    <string name="deactivate_account_on_riot_web">Gelieve te deactiveren via je Firechat webapplicatie ()</string>
    <string name="deactivate_account_prompt_password">Om verder te gaan, voer je wachtwoord in:</string>
    <string name="deactivate_account_submit">Account Deactiveren</string>
    <string name="deactivate_account_title">Account Deactiveren</string>
    <string name="delete">Verwijderen</string>
    <string name="device_information">Toestel informatie</string>
    <string name="devices_delete_dialog_text">Deze actie vereist additionele authenticatie.\10Voer je wachtwoord in om verder te gaan.</string>
    <string name="devices_delete_dialog_title">Authenticatie</string>
    <string name="devices_delete_pswd">Wachtwoord:</string>
    <string name="devices_delete_submit_button_label">Sturen</string>
    <string name="devices_details_device_name">Apparaatnaam</string>
    <string name="devices_details_dialog_title">Apparaat details</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Laatst gezien</string>
    <string name="devices_details_name_title">Naam</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Bevestiging</string>
    <string name="dialog_title_warning">Waarschuwing</string>
    <string name="dialog_user_consent_content">Om deze thuisserver verder te blijven gebruiken %1$s moet je de voorwaarden lezen en ermee akkoord gaan.</string>
    <string name="dialog_user_consent_submit">Nu doorlezen</string>
    <string name="direct_chats_header">Gesprekken</string>
    <string name="directory_search_results_title">Adresboek doorbladeren</string>
    <string name="directory_search_room">%1$d ruimte</string>
    <string name="directory_search_room_for">%1$d ruimte gevonden voor %2$s</string>
    <string name="directory_searching_title">Adresboek doorzoeken..</string>
    <string name="directory_server_all_rooms_on_server">Alle ruimtes op %s server</string>
    <string name="directory_server_fail_to_retrieve_server">Het kan zijn dat de server niet beschikbaar of overbelast is</string>
    <string name="directory_server_native_rooms">Alle lokale %s ruimtes</string>
    <string name="directory_server_placeholder">Thuisserver URL</string>
    <string name="directory_server_type_homeserver">Typ een thuisserver om de publieke ruimte ervan te weergeven</string>
    <string name="directory_title">Adresboek</string>
    <string name="disable">Deactiveren</string>
    <string name="e2e_enabling_on_app_update">Firechat ondersteund nu eind-tot-eind versleuteling maar je moet opnieuw inloggen om het aan te zetten. Je kan het nu of later doen vanaf de applicatie instellingen.</string>
    <string name="e2e_need_log_in_again">Je moet opnieuw inloggen om eind-tot-eind versleuteling sleutels te genereren voor dit apparaat en om de publieke sleutel naar de thuisserver te sturen.\10Dit is eenmalig.\10Excuses voor het ongemak.</string>
    <string name="encrypted_message">Versleuteld bericht</string>
    <string name="encryption_export_confirm_passphrase">Bevestig wachtzin</string>
    <string name="encryption_export_e2e_room_keys">Exporteer E2E ruimte sleutels</string>
    <string name="encryption_export_enter_passphrase">Enter wachtzin</string>
    <string name="encryption_export_export">Exporteer</string>
    <string name="encryption_export_room_keys">Exporteer ruimte sleutels</string>
    <string name="encryption_export_room_keys_summary">Exporteer de sleutels naar een lokaal bestand</string>
    <string name="encryption_export_saved_as">De E2E ruimte sletuels zijn in \'%s\' opgeslagen</string>
    <string name="encryption_import_e2e_room_keys">Importeer E2E ruimte sleutels</string>
    <string name="encryption_import_import">Importeer</string>
    <string name="encryption_import_room_keys">Importeer ruimte sleutels</string>
    <string name="encryption_import_room_keys_summary">Importeer de sleutels uit een lokaal bestand</string>
    <string name="encryption_information_algorithm">Algoritme</string>
    <string name="encryption_information_block">Blokkeringslijst</string>
    <string name="encryption_information_blocked">Geblokkeerd</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Geclaimde Ed25519 vingerafdrukssleutel</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519 identiteitssleutel</string>
    <string name="encryption_information_decryption_error">Ontsleutelingsfout</string>
    <string name="encryption_information_device_id">Apparaat ID</string>
    <string name="encryption_information_device_info">Evenement informatie</string>
    <string name="encryption_information_device_key">Apparaat sleutel</string>
    <string name="encryption_information_device_name">Apparaatnaam</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519 vingerafdruk</string>
    <string name="encryption_information_name">Naam</string>
    <string name="encryption_information_none">geen</string>
    <string name="encryption_information_not_verified">NIET Geverifieerd</string>
    <string name="encryption_information_sender_device_information">Verstuurder apparaat informatie</string>
    <string name="encryption_information_session_id">Sessie ID</string>
    <string name="encryption_information_title">Eind-tot-eind versleuteling informatie</string>
    <string name="encryption_information_unblock">Deblokkeringslijst</string>
    <string name="encryption_information_unknown_device">onbekend apparaat</string>
    <string name="encryption_information_unverify">Ontverifïeren</string>
    <string name="encryption_information_user_id">Gebruiker id</string>
    <string name="encryption_information_verification">Verificatie</string>
    <string name="encryption_information_verified">Geverifieerd</string>
    <string name="encryption_information_verify">Verifïeren</string>
    <string name="encryption_information_verify_device">Verifïeer apparaat</string>
    <string name="encryption_information_verify_device_warning">Om te verifïeren dat dit apparaat vertrouwd kan worden, contacteer de eigenaar via een andere methode (bijv. persoonlijk of via een telefoontje) en vraag diegene of de sleutel die ze zien in hun Gebruikersinstellingen van dit apparaat overeenkomt met de sleutel hieronder:</string>
    <string name="encryption_information_verify_device_warning2">Als het overeenkomt, druk op de verifïeren knop hieronder. Als het niet overeenkomt, dan onderschept iemand anders het apparaat en wil je waarschijnlijk in plaats daar van op de blokkeren knop drukken.\10In de toekomst zal dit verificatie proces wat meer worden vermakkelijkt.</string>
    <string name="encryption_information_verify_key_match">Ik verifïeer dat de sleutels overeenkomen</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Verstuur nooit versleutelde berichten naar niet geverifieerde apparaten vanaf dit apparaat</string>
    <string name="encryption_never_send_to_unverified_devices_title">Versleutel alleen naar geverifieerde apparaten</string>
    <string name="event_formatter_widget_added">%1$s is toegevoegd door %2$s</string>
    <string name="event_formatter_widget_removed">%1$s is verwijderd door %2$s</string>
    <string name="failed_to_load_timeline_position">%s probeerde een specifiek punt in de geschiedenis van deze ruimte te laden, maar kon het niet vinden.</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="filter_group_members">Groepsleden filteren</string>
    <string name="filter_group_rooms">Groepsruimtes filteren</string>
    <string name="font_size">Tekstgrootte</string>
    <string name="forget_room">Ruimte vergeten</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">u</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Doorsturen</string>
    <string name="group_details_home">Home</string>
    <string name="group_details_people">Personen</string>
    <string name="group_details_rooms">Ruimtes</string>
    <string name="group_members">%d leden</string>
    <string name="group_no_long_description">De gemeenschapsadministrator heeft geen lange beschrijving gegeven voor deze gemeenschap.</string>
    <string name="group_one_member">1 lid</string>
    <string name="group_one_room">1 ruimte</string>
    <string name="group_rooms">%d ruimtes</string>
    <string name="groups_header">Gemeenschappen</string>
    <string name="groups_invite_header">Uitnodigen</string>
    <string name="groups_list">Groepenlijst</string>
    <string name="has_been_banned">Je bent verbannen van %1$s door %2$s</string>
    <string name="has_been_kicked">Je bent uit %1$s gezet door %2$s</string>
    <string name="historical_placeholder">Zoek voor historisch</string>
    <string name="home_filter_placeholder_favorites">Zoek naar favorieten</string>
    <string name="home_filter_placeholder_groups">Zoeken voor gemeenschappen</string>
    <string name="home_filter_placeholder_home">Zoek naar ruimtes</string>
    <string name="home_filter_placeholder_people">Zoek naar personen</string>
    <string name="home_filter_placeholder_rooms">Zoek naar ruimtes</string>
    <string name="hs_url">Thuisserver URL</string>
    <string name="huge">Gigantisch</string>
    <string name="identity_url">Identiteit server URL</string>
    <string name="ignore_request">Verzoek negeren</string>
    <string name="incoming_call">Inkomende oproep</string>
    <string name="incoming_video_call">Inkomend videogesprek</string>
    <string name="incoming_voice_call">Inkomende spraakoproep</string>
    <string name="invitations_header">Uitnodigingen</string>
    <string name="invite">Uitnodigen</string>
    <string name="invited">Uitgenodigd</string>
    <string name="join">Toetreden</string>
    <string name="join_room">Ruimte toetreden</string>
    <string name="joined">Toegetreden</string>
    <string name="large">Groot</string>
    <string name="larger">Groter</string>
    <string name="largest">Grootst</string>
    <string name="later">Later</string>
    <string name="leave">Verlaten</string>
    <string name="light_theme">Licht Thema</string>
    <string name="list_members">Ledenlijst</string>
    <string name="loading">Laden...</string>
    <string name="local_address_book_header">Lokale contactenlijst</string>
    <string name="login">Log in</string>
    <string name="login_error_bad_json">Ongeldige JSON</string>
    <string name="login_error_forbidden">Incorrecte gebruikersnaam/wachtwoord</string>
    <string name="login_error_invalid_home_server">Voer een geldige URL in</string>
    <string name="login_error_limit_exceeded">Te veel verzoeken waren verstuurd</string>
    <string name="login_error_login_email_not_yet">Er is nog niet op de link in de e-mail geklikt</string>
    <string name="login_error_must_start_http">URL moet met http[s]:// beginnen</string>
    <string name="login_error_network_error">Inloggen mislukt: Netwerk fout</string>
    <string name="login_error_not_json">Bevatte geen geldeige JSON</string>
    <string name="login_error_registration_network_error">Registreren mislukt: Netwerk fout</string>
    <string name="login_error_unable_login">Inloggen mislukt</string>
    <string name="login_error_unable_register">Registreren mislukt</string>
    <string name="login_error_unable_register_mail_ownership">Registreren mislukt: e-mail eigenaarschap fout</string>
    <string name="login_error_unknown_token">Het toegangsbewijs dat was gespecificeerd was niet herkent</string>
    <string name="login_error_user_in_use">Deze gebruikersnaam is al in gebruik</string>
    <string name="login_mobile_device">Mobiel</string>
    <string name="logout">Uitloggen</string>
    <string name="low_priority_header">Lage prioriteit</string>
    <string name="malformed_id">Incorrecte ID. Het moet een e-mailadres of een Matrix ID moeten zijn dat lijkt op \'@localpart:domein\'</string>
    <string name="matrix_only_filter">Alleen Matrix contacten</string>
    <string name="media_picker_both_capture_title">Een afbeelding of video maken</string>
    <string name="media_picker_cannot_record_video">Kan geen video opnemen</string>
    <string name="media_saving_period_1_month">1 maand</string>
    <string name="media_saving_period_1_week">1 week</string>
    <string name="media_saving_period_3_days">3 dagen</string>
    <string name="media_saving_period_forever">Altijd</string>
    <string name="media_slider_saved">Opgeslagen</string>
    <string name="media_slider_saved_message">In downloads opslaan</string>
    <string name="missing_permissions_title_to_start_conf_call">Kan het gesprek niet starten</string>
    <string name="missing_permissions_to_start_conf_call">Je moet de uitnodigingspermissie hebben om een vergadering in deze ruimte te starten</string>
    <string name="missing_permissions_warning">Sommige functies werken misschien niet door missende permissies..</string>
    <string name="no">NEE</string>
    <string name="no_contact_access_placeholder">Je hebt Firechat geen toegang tot je lokale contacten gegeven</string>
    <string name="no_conversation_placeholder">Geen gesprekken</string>
    <string name="no_group_placeholder">Geen groepen</string>
    <string name="no_public_room_placeholder">Geen publieke ruimtes beschikbaar</string>
    <string name="no_result_placeholder">Geen resultaten</string>
    <string name="no_room_placeholder">Geen ruimtes</string>
    <string name="no_sticker_application_dialog_content">Je hebt momenteel geen stickerpakketten aan staan. Wil je er nu een paar toevoegen?</string>
    <string name="no_users_placeholder">Geen gebruikers</string>
    <string name="normal">Normaal</string>
    <string name="notice_avatar">Vermeldingsavatar</string>
    <string name="notification_listen_for_events">Luisteren voor evenementen</string>
    <string name="notification_noisy">Luidruchtig</string>
    <string name="notification_noisy_notifications">Geluidgevende notificaties</string>
    <string name="notification_off">Uit</string>
    <string name="notification_on">Aan</string>
    <string name="notification_silent_notifications">Stille notificaties</string>
    <string name="notification_sync_in_progress">Aan het synchroniseren</string>
    <string name="notification_unread_notified_messages_in_room">%1$s in %2$s</string>
    <string name="offline">Offline</string>
    <string name="ok">Akkoord</string>
    <string name="ongoing_conference_call">Lopend vergadergesprek. Neem deel met microfoon of camera.</string>
    <string name="ongoing_conference_call_video">camera</string>
    <string name="ongoing_conference_call_voice">microfoon</string>
    <string name="open_chat_header">Opschrift openen</string>
    <string name="option_send_files">Bestanden versturen</string>
    <string name="option_send_sticker">Sticker versturen</string>
    <string name="option_take_photo">Foto maken</string>
    <string name="option_take_photo_video">Foto of video maken</string>
    <string name="option_take_video">Video maken</string>
    <string name="or">of</string>
    <string name="people_search_filter_text">Alleen Matrix gebruikers</string>
    <string name="people_search_invite_by_id">Bij ID uitnodigen</string>
    <string name="people_search_invite_by_id_dialog_description">Vul één of meer e-mailaddressen of Matrix ID\'s in</string>
    <string name="people_search_invite_by_id_dialog_hint">E-mail of Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_title">Gebruiker bij ID uitnodigen</string>
    <string name="people_search_local_contacts">LOKALE CONTACTEN (%d)</string>
    <string name="people_search_user_directory">GEBRUIKERSADRESBOEK (%s)</string>
    <string name="permalink">Permalink</string>
    <string name="permissions_action_not_performed_missing_permissions">Sorry.. De actie is niet ondernomen door missende permissies</string>
    <string name="permissions_msg_contacts_warning_other_androids">Je adresboek e-mails zijn geupload voor het zoeken van matix IDs.\10Geef je Firechat toegang tot je contacten ?</string>
    <string name="permissions_rationale_msg_camera">Firechat heeft toegang nodig tot je camera om afbeeldingen en video oproepen te maken..</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat heeft permissie nodig om je camera en microfoon te gebruiken voor videogesprekken.\10\10Geef toegang op de volgende pop-ups om een oproep te maken.</string>
    <string name="permissions_rationale_msg_camera_explanation">\10\10Geef tijdens de volgende pop-up toegang tot de camera om een oproep te maken.</string>
    <string name="permissions_rationale_msg_contacts">Je adresboek e-mails worden geupload om matrix IDs te zoeken.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat heeft toegang nodig tot je microfoon om spraakoproepen te maken.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">\10\10Geef tijdens de volgende pop-up toegang tot de microfoon om een oproep te maken.</string>
    <string name="permissions_rationale_msg_storage">Firechat heeft toegang nodig tot je media bestanden om foto\'s te laten zien of op te slaan. Sta toegang toe op de volgende pop-up om bestanden vanaf je telefoon te sturen.</string>
    <string name="permissions_rationale_popup_title">Informatie</string>
    <string name="preview">Voorvertoning</string>
    <string name="quote">Citeer</string>
    <string name="read_receipt">Lees</string>
    <string name="read_receipts_list">Gelezen berichten</string>
    <string name="reason_colon">Reden: %1$s</string>
    <string name="receipt_avatar">Ontvangst-avatar</string>
    <string name="redact">Verwijderen</string>
    <string name="reject">Afwijzen</string>
    <string name="rejoin">Opnieuw toetreden</string>
    <string name="remove">Verwijderen</string>
    <string name="rename">Herbenoemen</string>
    <string name="report_content">Inhoud melden</string>
    <string name="resend">Opnieuw versturen</string>
    <string name="resouces_country">VS</string>
    <string name="resouces_language">nl</string>
    <string name="room_add_matrix_apps">Matrix Apps toevoegen</string>
    <string name="room_creation_add_member">Deelnemer toevoegen</string>
    <string name="room_creation_title">Nieuwe Chat</string>
    <string name="room_delete_unsent_messages">Verwijder niet gestuurde berichten</string>
    <string name="room_details_files">Bestanden</string>
    <string name="room_details_people">Personen</string>
    <string name="room_details_people_invited_group_name">UITGENODIGD</string>
    <string name="room_details_people_present_group_name">TOEGETREDEN</string>
    <string name="room_details_selected">geselecteerd</string>
    <string name="room_details_settings">Instellingen</string>
    <string name="room_details_title">Ruimte Details</string>
    <string name="room_displayname_invite_from">Uitnodiging van %s</string>
    <string name="room_displayname_many_members">%1$s en %2$s</string>
    <string name="room_displayname_no_title">Lege ruimte</string>
    <string name="room_displayname_room_invite">Ruimte uitnodiging</string>
    <string name="room_displayname_two_members">%1$s en %2$s</string>
    <string name="room_do_not_have_permission_to_post">Je hebt niet de permissie om dit naar deze ruimte te sturen</string>
    <string name="room_e2e_alert_message">Eind-tot-eind versleuteling is nog in beta en kan onbetrouwbaar zijn.\10\10Het is beter om het nog niet met gevoelige gegevens te vertrouwen.\10\10Apparaten kunnen nog niet de geschiedenis van voordat ze de ruimte betraden ontsleutelen.\10\10Versleutelde berichten zullen nog niet zichtbaar zijn op applicaties die geen versleuteling ondersteunen.</string>
    <string name="room_e2e_alert_title">Waarschuwing!</string>
    <string name="room_event_action_cancel_download">Download annuleren</string>
    <string name="room_event_action_cancel_upload">Upload annuleren</string>
    <string name="room_event_action_report_prompt_ignore_user">Wil je alle berichten van deze gebruiker onzichtbaar maken?</string>
    <string name="room_event_action_report_prompt_reason">Reden voor het aangeven van deze content</string>
    <string name="room_info_room_name">Ruimtenaam</string>
    <string name="room_info_room_topic">Ruimte onderwerp</string>
    <string name="room_jump_to_first_unread">Spring naar het eerste ongelezen bericht.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; anderen zijn aan het typen…</string>
    <string name="room_menu_search">Zoeken</string>
    <string name="room_message_file_not_found">Bestand niet gevonden</string>
    <string name="room_message_placeholder_encrypted">Verstuur een versleuteld bericht…</string>
    <string name="room_message_placeholder_not_encrypted">Verstuur een bericht (niet versleuteld)…</string>
    <string name="room_new_message_notification">1 nieuw bericht</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Vergadergesprekken zijn niet ondersteund in versleutelde ruimtes</string>
    <string name="room_offline_notification">De verbinding met de server is verbroken.</string>
    <string name="room_one_user_is_typing">%s is aan het typen…</string>
    <string name="room_participants_action_ban">Verbannen</string>
    <string name="room_participants_action_devices_list">Laat de lijst met apparaten zien</string>
    <string name="room_participants_action_ignore">Maak alle berichten van deze gebruiker onzichtbaar</string>
    <string name="room_participants_action_invite">Uitnodigen</string>
    <string name="room_participants_action_leave">Deze ruimte verlaten</string>
    <string name="room_participants_action_mention">Vermeld</string>
    <string name="room_participants_action_remove">Van deze ruimte verwijderen</string>
    <string name="room_participants_action_set_admin">Make beheerder</string>
    <string name="room_participants_action_set_default_power_level">Rest naar normale gebruiker</string>
    <string name="room_participants_action_set_moderator">Maak moderator</string>
    <string name="room_participants_action_unban">Ontbannen</string>
    <string name="room_participants_action_unignore">Maak alle berichten van deze gebruiker zichtbaar</string>
    <string name="room_participants_ago">geleden</string>
    <string name="room_participants_ban_prompt_msg">Weet je zeker dat je deze gebruiker uit dit gesprek wilt verbannen?</string>
    <string name="room_participants_create">Maak</string>
    <string name="room_participants_header_admin_tools">BEHEERDER GEREEDSCHAPPEN</string>
    <string name="room_participants_header_call">OPROEP</string>
    <string name="room_participants_header_devices">APPARATEN</string>
    <string name="room_participants_header_direct_chats">PRIVE CHATS</string>
    <string name="room_participants_idle">Afwezig</string>
    <string name="room_participants_invite_prompt_msg">Weet je zeker dat je %s in dit gesprek wil uitnodigen?</string>
    <string name="room_participants_invite_search_another_user">Zoeken/uitnodigen bij naam, e-mail, id</string>
    <string name="room_participants_kick_prompt_msg">Weet je zeker dat je deze gebruiker uit het gesprek wilt verwijderen?</string>
    <string name="room_participants_leave_prompt_msg">Weet je zeker dat je de ruimte wilt verlaten?</string>
    <string name="room_participants_leave_prompt_title">Ruimte verlaten</string>
    <string name="room_participants_now">nu</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">Je kan deze veranderingen niet ongedaan maken want je promoot de gebruiker tot dezelfde rechten als jezelf.\10 Weet je het zeker?</string>
    <string name="room_participants_remove_prompt_msg">Weet je zeker dat je %s van deze chat wilt verwijderen?</string>
    <string name="room_preview_invitation_format">Je bent uitgenodigd om deze ruimte toe te treden bij %s</string>
    <string name="room_preview_room_interactions_disabled">Dit is een voorvertoning van de ruimte. Ruimte interacties zijn uitgezet.</string>
    <string name="room_preview_try_join_an_unknown_room">Je probeert aan %s deel te nemen. Zou je willen toetreden om aan de discussie deel te nemen?</string>
    <string name="room_preview_try_join_an_unknown_room_default">een ruimte</string>
    <string name="room_preview_unlinked_email_warning">Deze uitnodiging is naar %s verstuurd. Maar diegene is niet geassocieerd met dit account.\10Misschien wil je met een ander account inloggen of deze e-mail aan dit account toevoegen.</string>
    <string name="room_prompt_cancel">Alles annuleren</string>
    <string name="room_prompt_resend">Alles opnieuw versturen</string>
    <string name="room_recents_conversations">RUIMTES</string>
    <string name="room_recents_create_room">Ruimte maken</string>
    <string name="room_recents_directory">ADRESBOEK</string>
    <string name="room_recents_favourites">FAVORIETEN</string>
    <string name="room_recents_invites">UITNODIGINGEN</string>
    <string name="room_recents_join">TREED TOE</string>
    <string name="room_recents_join_room">Join room</string>
    <string name="room_recents_join_room_prompt">Type a room id or a room alias</string>
    <string name="room_recents_join_room_title">Join a room</string>
    <string name="room_recents_low_priority">LAGE PRIORITEIT</string>
    <string name="room_recents_start_chat">Start chat</string>
    <string name="room_resend_unsent_messages">Verstuur niet verstuurde berichten</string>
    <string name="room_settings_add_homescreen_shortcut">Thuisscherm snelkoppeling toevoegen</string>
    <string name="room_settings_add_new_group">Nieuw gemeenschaps-ID (bv. +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Nieuw addres (bijv. #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Je zal geen standaard adres gespecificeerd hebben. Het standaard adres voor deze ruimte zal willekeurig gekozen worden</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Standaard adres waarschuwingen</string>
    <string name="room_settings_addresses_e2e_disabled">Versleuteling is uit in deze ruimte.</string>
    <string name="room_settings_addresses_e2e_enabled">Versleuteling is aan in deze ruimte.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Zet versleuteling aan \10(waarschuwing: dit kan niet meer uitgezet worden!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Eind-tot-eind versleuteling is experimenteel en kan onbetrouwbaar zijn.\10\10Het is beter om het nog niet met gevoelige gegevens te vertrouwen.\10\10Apparaten kunnen nog niet de geschiedenis van voordat ze de ruimte betraden kunnen ontsleutelen.\10\10Zodra de versleuteling aan staat kan het niet meer worden uitgezet (voor nu).\10\10Versleutelde berichten zullen nog niet zichtbaar zijn op applicaties die geen versleuteling ondersteunen.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Waarschuwing!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' is niet een geldige alias formaat</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Ongeldig alias formaat</string>
    <string name="room_settings_addresses_no_local_addresses">Deze ruimte heeft geen lokale adressen</string>
    <string name="room_settings_addresses_pref_title">Adressen</string>
    <string name="room_settings_all_messages">Alle berichten</string>
    <string name="room_settings_all_messages_noisy">Alle berichten (luid)</string>
    <string name="room_settings_banned_users_title">Verbannen gebruikers</string>
    <string name="room_settings_category_access_visibility_title">Toegankelijk- en zichtbaarheid</string>
    <string name="room_settings_category_advanced_title">Geavanceerd</string>
    <string name="room_settings_copy_room_address">Ruimte adres kopïeren</string>
    <string name="room_settings_copy_room_id">Ruimte ID kopïeren</string>
    <string name="room_settings_de_prioritize">De-prioriteren</string>
    <string name="room_settings_direct_chat">Privé chat</string>
    <string name="room_settings_directory_visibility">Vermeld deze ruimte in het adresboek</string>
    <string name="room_settings_favourite">Favoriet</string>
    <string name="room_settings_forget">Forget</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' is niet een geldig gemeenschaps-ID</string>
    <string name="room_settings_invalid_group_format_dialog_title">Ongeldig gemeenschaps-ID</string>
    <string name="room_settings_labs_end_to_end">Eind-tot-Eind Versleuteling</string>
    <string name="room_settings_labs_end_to_end_is_active">Eind-tot-Eind versleuteling is actief</string>
    <string name="room_settings_labs_end_to_end_warnings">Je moet uitloggen om de versleuteling aan te zetten.</string>
    <string name="room_settings_labs_pref_title">Labs</string>
    <string name="room_settings_labs_warning_message">Dit zijn experimentele functies die op onverwachte manieren kunnen breken. Wees behoedzaam bij het gebruik van deze functies.</string>
    <string name="room_settings_leave_conversation">Gesprek Verlaten</string>
    <string name="room_settings_mention_only">Alleen vermeldingen</string>
    <string name="room_settings_mute">Dempen</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Nooit in deze ruimte niet geverifieerde apparaten berichten sturen vanaf dit apparaat.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Alleen naar geverifieerde apparaten versturen</string>
    <string name="room_settings_no_flair"> Deze ruimte geeft geen badges voor gemeenschappen weer</string>
    <string name="room_settings_read_history_entry_anyone">Iedereen</string>
    <string name="room_settings_read_history_entry_members_only_invited">Alleen deelnemers (vanaf de tijd dat ze worden uitgenodigd)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Alleen deelnemers (vanaf de tijd dat ze deelnemen)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Alleen deelnemers (vanaf de tijd dat deze optie is geselecteerd)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Iedereen die de link van de ruimte weet, met uitzondering van gasten</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Iedereen die de link van de ruimte weet, inclusief gasten</string>
    <string name="room_settings_room_access_entry_only_invited">Alleen personen die uitgenodigd zijn</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Wie heeft toegang tot deze ruimte?</string>
    <string name="room_settings_room_access_rules_pref_title">Ruimte toegankelijkheid</string>
    <string name="room_settings_room_access_warning">Om naar een ruimte te verwijzen moeten het een adres hebben.</string>
    <string name="room_settings_room_internal_id">Interne ID van deze ruimte</string>
    <string name="room_settings_room_name">Ruimtenaam</string>
    <string name="room_settings_room_notifications_title">Notificaties</string>
    <string name="room_settings_room_photo">Ruimte afbeelding</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Wie kan de geschiedenis lezen?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Leesbaarheid van de geschiedenis</string>
    <string name="room_settings_room_tag">Ruimte label</string>
    <string name="room_settings_set_main_address">Als standaard adres instellen</string>
    <string name="room_settings_tag_pref_dialog_title">Gelabeld als:</string>
    <string name="room_settings_tag_pref_entry_favourite">Favoriet</string>
    <string name="room_settings_tag_pref_entry_low_priority">Lage prioriteit</string>
    <string name="room_settings_tag_pref_entry_none">Geen</string>
    <string name="room_settings_tag_pref_entry_value_favourite">favoriet</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">laag</string>
    <string name="room_settings_tag_pref_entry_value_none">geen</string>
    <string name="room_settings_tag_pref_no_tag">niet gelabeld</string>
    <string name="room_settings_topic">Onderwerp</string>
    <string name="room_settings_unset_main_address">Niet als standaard adres instellen</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_messages">Berichten</string>
    <string name="room_sliding_menu_privacy_policy">Privacybeleid</string>
    <string name="room_sliding_menu_settings">Instellingen</string>
    <string name="room_sliding_menu_term_and_conditions">Algemene voorwaarden</string>
    <string name="room_sliding_menu_third_party_notices">Derde partij vermeldingen</string>
    <string name="room_sliding_menu_version">Versie</string>
    <string name="room_sync_in_progress">Synchroniseren...</string>
    <string name="room_title_one_member">1 deelnemer</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s zijn aan het typen…</string>
    <string name="room_unknown_devices_messages_notification">Berichten zijn niet verstuurd omdat er onbekende apparaten aanwezig zijn. Nu %1$s of %2$s?</string>
    <string name="room_unsent_messages_notification">Berichten niet verstuurd. Nu %1$s of %2$s?</string>
    <string name="rooms">Ruimtes</string>
    <string name="rooms_directory_header">Ruimte adresboek</string>
    <string name="rooms_header">Ruimtes</string>
    <string name="save">Opslaan</string>
    <string name="search">Zoek</string>
    <string name="search_hint">Zoeken</string>
    <string name="search_members_hint">Zoek bij naam of id</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="search_no_results">Geen resultaten</string>
    <string name="select_room_directory">Selecteer een ruimte adresboek</string>
    <string name="send">Versturen</string>
    <string name="send_anyway">Toch sturen</string>
    <string name="send_bug_report">Foutmelding</string>
    <string name="send_bug_report_alert_message">Het ziet er naar uit dat je de telefoon in frustratie schudt. Wil je een foutmelding indienen?</string>
    <string name="send_bug_report_app_crashed">De applicatie was de vorige keer gecrasht. Wil je een foutmelding indienen?</string>
    <string name="send_bug_report_description">Beschrijf de fout. Wat deed je? Wat verwachtte je dat er zou gebeuren? Wat gebeurde er echt?</string>
    <string name="send_bug_report_failed">Het is niet gelukt de foutmelding te versturen (%s)</string>
    <string name="send_bug_report_include_crash_logs">Crash logboek versturen</string>
    <string name="send_bug_report_include_logs">Logboek versturen</string>
    <string name="send_bug_report_include_screenshot">Schermafbeelding versturen</string>
    <string name="send_bug_report_logs_description">Om het probleem te kunnen diagnoseren, worden logboeken van deze applicatie met de foutmelding verstuurd. Als je liever alleen de bovenstaande tekst verstuurd, haal dan het vinkje weg:</string>
    <string name="send_bug_report_placeholder">Beschrijf hier je probleem</string>
    <string name="send_bug_report_progress">Progressie (%s%%)</string>
    <string name="send_bug_report_rage_shake">Schudden om een fout te rapporteren</string>
    <string name="send_bug_report_sent">De foutmelding is succesvol verstuurd</string>
    <string name="send_files_in">Versturen als</string>
    <string name="settings_12_24_timestamps">Tijdsaanduidingen in 12 uur formaat weergeven (bv. 2:30pm)</string>
    <string name="settings_add_email_address">E-mailadres toevoegen</string>
    <string name="settings_add_phone_number">Add phone number</string>
    <string name="settings_advanced">Geavanceerd</string>
    <string name="settings_always_show_timestamps">Altijd tijden van berichten weergeven</string>
    <string name="settings_analytics">Analytics</string>
    <string name="settings_app_term_conditions">Algemene voorwaarden</string>
    <string name="settings_background_sync">Synchronisatie in de achtergrond</string>
    <string name="settings_call_invitations">Gesprek uitnodigingen</string>
    <string name="settings_change_password">Wachtwoord veranderen</string>
    <string name="settings_clear_cache">Cache verwijderen</string>
    <string name="settings_clear_medias_cache">Media cache vrijmaken</string>
    <string name="settings_confirm_password">wachtwoord bevestigen</string>
    <string name="settings_contact">Lokale contacten</string>
    <string name="settings_contacts_app_permission">Contacten permissie</string>
    <string name="settings_contacts_phonebook_country">Telefoonboek land</string>
    <string name="settings_containing_my_display_name">Berichten die mijn weergavenaam bevat</string>
    <string name="settings_containing_my_user_name">Berichten dat mijn gebruikersnaam bevat</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_cryptography">Cryptografie</string>
    <string name="settings_data_save_mode">Data bespaarmodus</string>
    <string name="settings_deactivate_account_section">Account deactiveren</string>
    <string name="settings_deactivate_my_account">Mijn account deactiveren</string>
    <string name="settings_delete_notification_targets_confirmation">Weet je zeker dat je dit notificatiedoel wilt verwijderen?</string>
    <string name="settings_delete_threepid_confirmation">Weet je zeker dat je de %1$s %2$s wilt verwijderen?</string>
    <string name="settings_devices_list">Apparaten</string>
    <string name="settings_disable_markdown">Tekst formattering uitzetten wanneer je berichten verstuurd</string>
    <string name="settings_display_name">Naam</string>
    <string name="settings_dont_send_typings_notifs">Geen typ notificaties versturen</string>
    <string name="settings_email_address">E-mailadres</string>
    <string name="settings_enable_all_notif">Notificaties voor dit account aanzetten</string>
    <string name="settings_enable_background_sync">Achtergrond sync aanzetten</string>
    <string name="settings_enable_this_device">Notificaties voor dit apparaat aanzetten</string>
    <string name="settings_fail_to_update_password">Wachtwoord wijziging is mislukt</string>
    <string name="settings_flair">Badge</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Profielfoto en weergavenaam veranderingen verbergen</string>
    <string name="settings_hide_join_leave_messages">Toetreden/verlaten berichten verbergen (uitnodigingen/uitzettingen/verbanningen blijven zichtbaar)</string>
    <string name="settings_hide_read_receipts">Leesbewijzen verbergen</string>
    <string name="settings_home_display">Home scherm</string>
    <string name="settings_home_server">Thuisserver</string>
    <string name="settings_identity_server">Identiteitsserver</string>
    <string name="settings_ignored_users">Genegeerde gebruikers</string>
    <string name="settings_inline_url_preview">Inline URL voorvertoning standaard aanzetten</string>
    <string name="settings_interface_language">Interface Taal</string>
    <string name="settings_invited_to_room">Wanneer ik voor een groep ben uitgenodigd</string>
    <string name="settings_keep_media">Media behouden</string>
    <string name="settings_labs_create_conference_with_jitsi">Maak vergadergesprekken met jitsi</string>
    <string name="settings_labs_matrix_apps">Matrix Apps</string>
    <string name="settings_labs_native_camera">Gebruik de systeem camera</string>
    <string name="settings_logged_in">Ingelogd als</string>
    <string name="settings_messages_in_group_chat">Berichten in groepchats</string>
    <string name="settings_messages_in_one_to_one">Berichten in privé-chats</string>
    <string name="settings_messages_sent_by_bot">Door de robot verstuurde berichten</string>
    <string name="settings_new_password">nieuw wachtwoord</string>
    <string name="settings_notification_privacy">Notificatie privacy</string>
    <string name="settings_notification_privacy_gcm">• Notifications worden verstuurd via Google Cloud Messaging</string>
    <string name="settings_notification_privacy_low_detail">Notificaties met weinig details</string>
    <string name="settings_notification_privacy_message_content_not_shown">• Notificaties zullen niet de inhoud van het bericht weergeven</string>
    <string name="settings_notification_privacy_metadata">• Notificaties bevatten alleen metadata</string>
    <string name="settings_notification_privacy_need_permission">De applicatie heeft toestemming nodig om in de achtergrond te werken</string>
    <string name="settings_notification_privacy_no_permission">De apps hebben geen toestemming nodig om in de achtergrond te werken</string>
    <string name="settings_notification_privacy_normal">Normaal</string>
    <string name="settings_notification_privacy_nosecure_message_content">• Notificaties bevatten meta- en berichtdata</string>
    <string name="settings_notification_privacy_power_saving">Energie-besparende Opties</string>
    <string name="settings_notification_privacy_reduced">Gereduceerde privacy</string>
    <string name="settings_notification_privacy_secure_message_content">• De inhoud van de berichten in de notificatie is veilig overgebracht rechtstreeks vanaf de Matrix thuisserver</string>
    <string name="settings_notification_privacy_warning">Firechat werkt in de achtergrond om de inhoud van de berichten in de notificatie privé te houden. Je kan deze optie uitzetten om batterijverbruik te verminderen.</string>
    <string name="settings_notification_ringtone">Notificatie geluid</string>
    <string name="settings_notifications">Notificaties</string>
    <string name="settings_notifications_targets">Notificatie doelen</string>
    <string name="settings_old_password">oud wachtwoord</string>
    <string name="settings_olm_version">olm versie</string>
    <string name="settings_opt_out_of_analytics">Analytics uitzetten</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat verzamelt anonieme statistische gegevens om de applicatie te verbeteren.</string>
    <string name="settings_other">Anders</string>
    <string name="settings_password_updated">Je wachtwoord is gewijzigd</string>
    <string name="settings_phone_number">Telefoonnummer</string>
    <string name="settings_phone_number_code">Code</string>
    <string name="settings_phone_number_country_error">Kies een land</string>
    <string name="settings_phone_number_country_label">Land</string>
    <string name="settings_phone_number_error">Ongeldig telefoonnummer voor het geselecteerde land</string>
    <string name="settings_phone_number_label">Telefoonnummer</string>
    <string name="settings_phone_number_verification">Telefoon verificatie</string>
    <string name="settings_phone_number_verification_error">Er is een fout opgetreden tijdens het valideren van het telefoonnummer</string>
    <string name="settings_phone_number_verification_error_empty_code">Voer een activeringscode in</string>
    <string name="settings_phone_number_verification_instruction">We hebben je een SMS met een activeringscode gestuurd. Vul deze code hieronder in.</string>
    <string name="settings_pin_missed_notifications">Pin ruimtes met gemiste notificaties</string>
    <string name="settings_pin_unread_messages">Pin ruimtes met ongelezen berichten</string>
    <string name="settings_privacy_policy">Privacybeleid</string>
    <string name="settings_profile_picture">Profielfoto</string>
    <string name="settings_second">seconde</string>
    <string name="settings_seconds">seconden</string>
    <string name="settings_select_country">Kies een land</string>
    <string name="settings_select_language">Kies een taal</string>
    <string name="settings_set_sync_delay">Pauze tussen twee sync verzoeken</string>
    <string name="settings_set_sync_timeout">Sync verzoek is verlopen</string>
    <string name="settings_start_on_boot">Start bij het inschakelen van je telefoon</string>
    <string name="settings_summary_app_info_link">Applicatiesysteem informatiescherm</string>
    <string name="settings_theme">Thema</string>
    <string name="settings_third_party_notices">Derde partij vermeldingen</string>
    <string name="settings_title_app_info_link">Applicatie informatie</string>
    <string name="settings_turn_screen_on">Het scherm voor drie seconden aanzetten</string>
    <string name="settings_unignore_user">Alle berichten van %s laten zien?</string>
    <string name="settings_user_interface">Gebruikersinterface</string>
    <string name="settings_user_settings">Gebruikersinstellingen</string>
    <string name="settings_version">Versie</string>
    <string name="settings_vibrate_on_mention">Trillen bij vermeldingen</string>
    <string name="share">Delen</string>
    <string name="share_without_verifying">Delen zonder te verifiëren</string>
    <string name="small">Klein</string>
    <string name="ssl_cert_new_account_expl">Als de serverbeheerder heeft gezegd dat dit normaal is, wees er dan zeker van dat het vingerafdruk hieronder overeenkomt met de door de beheerder verschafde vingerafdruk.</string>
    <string name="ssl_cert_not_trust">Dit kan betekenen dat iemand je internetverkeer met boosaardige intenties probeert te onderscheppen, of dat je telefoon het certificaat van de server niet vertrouwd.</string>
    <string name="ssl_could_not_verify">Kan de identiteit van de server niet verifïeren.</string>
    <string name="ssl_do_not_trust">Niet vertrouwen</string>
    <string name="ssl_expected_existing_expl">Het certificaat is veranderd van een vertrouwd certificaat naar een certificaat dat niet vertrouwd is. De server heeft misschien zijn certificaat vernieuwd. Contacteer de serverbeheerder voor het verwachte vingerafdruk.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Vingerafdruk (%s):</string>
    <string name="ssl_logout_account">Uitloggen</string>
    <string name="ssl_only_accept">Accepteer ALLEEN het certificaat als de serverbeheerder een vingerafdruk heeft gepubliceerd dat overeenkomt met degene hierboven.</string>
    <string name="ssl_remain_offline">Negeren</string>
    <string name="ssl_trust">Vertrouwen</string>
    <string name="ssl_unexpected_existing_expl">Het certificaat is veranderd van één dat was vertrouwd bij je telefoon tot een ander Dit is HEEL ONGEBRUIKELIJK. Het is aangeraden om dit nieuwe certificaat NIET TE ACCEPTEREN.</string>
    <string name="start_new_chat">Start Nieuwe Chat</string>
    <string name="start_new_chat_prompt_msg">Weet je zeker dat je een nieuwe chat met %s wilt starten?</string>
    <string name="start_verification">Verificatie starten</string>
    <string name="start_video_call">Start videogesprek</string>
    <string name="start_video_call_prompt_msg">Weet je zeker dat je een videogesprek wilt starten?</string>
    <string name="start_voice_call">Start spraakoproep</string>
    <string name="start_voice_call_prompt_msg">Weet je zeker dat je een spraakoproep wilt starten?</string>
    <string name="startup_notification_privacy_button_grant">Toestemming geven</string>
    <string name="startup_notification_privacy_button_other">Kies een andere optie</string>
    <string name="startup_notification_privacy_message">Firechat kan in de achtergrond werken om je notificaties veilig en privé te beheren (dit kan misschien batterijgebruik aantasten).</string>
    <string name="startup_notification_privacy_title">Notificatie Privacy</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">BESTANDEN</string>
    <string name="tab_title_search_messages">BERICHTEN</string>
    <string name="tab_title_search_people">PERSONEN</string>
    <string name="tab_title_search_rooms">RUIMTES</string>
    <string name="tiny">Klein</string>
    <string name="title_activity_bug_report">Foutmelding</string>
    <string name="title_activity_choose_sticker">Verstuur een sticker</string>
    <string name="title_activity_group_details">Gemeenschap details</string>
    <string name="title_activity_historical">Historisch</string>
    <string name="title_activity_home">Berichten</string>
    <string name="title_activity_member_details">Deelnemer Details</string>
    <string name="title_activity_room">Ruimte</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="today">Vandaag</string>
    <string name="unknown_devices_alert_message">Deze ruimte bevat onbekende apparaten die niet geen geverifieerd.\10Dit betekent dat er geen garantie is dat de apparaten bij de gebruikers horen waar het beweert dat het bij hoort.\10We raden je aan om bij elk apparaat door het verificatieprocces heen te gaan voordat je doorgaat, maar je kan het bericht opnieuw versturen zonder te verifiëren als je dat prefereert.\10\10Onbekende apparaten:</string>
    <string name="unknown_devices_alert_title">Deze ruimte bevat onbekende apparaten</string>
    <string name="unrecognized_command">Onbekend besturingssignaal: %s</string>
    <string name="user">gebruiker</string>
    <string name="user_directory_header">Gebruikersadresboek</string>
    <string name="username">Gebruikersnaam</string>
    <string name="users">gebruikers</string>
    <string name="view_decrypted_source">Bekijk onversleutelde bron</string>
    <string name="view_source">Bekijk bron</string>
    <string name="widget_creation_failure">Het maken van de widget is niet goed gegaan</string>
    <string name="widget_delete_message_confirmation">Weet je zeker dat je deze widget wilt verwijderen?</string>
    <string name="widget_integration_failed_to_send_request">Niet gelukt om een verzoek te verzenden.</string>
    <string name="widget_integration_invalid_parameter">Een parameter is niet geldig.</string>
    <string name="widget_integration_missing_parameter">Een vereiste parameter mist.</string>
    <string name="widget_integration_missing_room_id">room_id mist in het verzoek.</string>
    <string name="widget_integration_missing_user_id">user_id mist in het verzoek.</string>
    <string name="widget_integration_must_be_in_room">Je zit niet in deze ruimte.</string>
    <string name="widget_integration_no_permission_in_room">Je hebt niet de permissie om dat in deze ruimte te doen.</string>
    <string name="widget_integration_positive_power_level">Het machtsniveau moet een positief en heel getal zijn.</string>
    <string name="widget_integration_room_not_visible">Ruimte %s is niet zichtbaar.</string>
    <string name="widget_integration_unable_to_create">Niet mogelijk om de widget te maken.</string>
    <string name="widget_no_power_to_manage">Je hebt permissie nodig om widgets in deze ruimte te beheren</string>
    <string name="yes">JA</string>
    <string name="yesterday">Gisteren</string>
    <string name="you_added_a_new_device">Je hebt een nieuw apparaat toegevoegd \'%s\', dat versleutelingssleutels aanvraagt.</string>
    <string name="your_unverified_device_requesting">Je niet geverifieerde apparaat \'%s\' vraagt versleutelingssleutels aan.</string>
</resources>
