<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_button_text_save">Lagre</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_code_sent">Koden er sendt.</string>
    <string name="fui_confirm_recovery_body">Følg veiledningen som er sendt til %1$s, for å gjenopprette passordet ditt.</string>
    <string name="fui_continue_phone_login">Fortsett</string>
    <string name="fui_create_account_preamble_pp_only">Når du trykker på %1$s, godtar du %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Når du trykker på %1$s, godtar du %2$s og %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Når du trykker på %1$s, godtar du %2$s.</string>
    <string name="fui_done">Ferdig</string>
    <string name="fui_email_account_creation_error">Kunne ikke registrere e-postkontoen</string>
    <string name="fui_email_hint">E-post</string>
    <string name="fui_enter_confirmation_code">Oppgi den 6-sifrede koden vi sendte til</string>
    <string name="fui_error_email_does_not_exist">Denne e-postadressen samsvarer ikke med en eksisterende konto</string>
    <string name="fui_error_quota_exceeded">Kunne ikke bekrefte telefonnummeret ditt</string>
    <string name="fui_error_session_expired">Denne koden er ikke lenger gyldig</string>
    <string name="fui_error_too_many_attempts">Dette telefonnummeret er brukt for mange ganger</string>
    <string name="fui_error_user_collision">Det finnes allerede en konto med denne e-postadressen.</string>
    <string name="fui_general_error">Det har oppstått en feil.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Feil kode. Prøv på nytt.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">E-postadressen er ikke riktig</string>
    <string name="fui_invalid_phone_number">Oppgi et gyldig telefonnummer</string>
    <string name="fui_missing_email_address">Oppgi e-postadressen din for å fortsette</string>
    <string name="fui_name_hint">Fornavn og etternavn</string>
    <string name="fui_next_default">Neste</string>
    <string name="fui_password_hint">Passord</string>
    <string name="fui_password_recovery_body">Få instruksjoner sendt til denne e-postadressen for hvordan du tilbakestiller passordet ditt.</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_privacy_policy">Personvernregler</string>
    <string name="fui_progress_dialog_checking_accounts">Ser etter eksisterende kontoer…</string>
    <string name="fui_progress_dialog_loading">Laster inn…</string>
    <string name="fui_progress_dialog_sending">Sender…</string>
    <string name="fui_progress_dialog_signing_in">Logger på…</string>
    <string name="fui_progress_dialog_signing_up">Registrerer…</string>
    <string name="fui_provider_name_email">E-post</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">Du må fylle ut dette feltet.</string>
    <string name="fui_resend_code">Send koden på nytt</string>
    <string name="fui_resend_code_in">Send koden på nytt om 0:%02d</string>
    <string name="fui_resending">Sender på nytt…</string>
    <string name="fui_retrieving_sms">Henter SMS…</string>
    <string name="fui_sign_in_default">Logg på</string>
    <string name="fui_sign_in_with_email">Logg på med e-postadresse</string>
    <string name="fui_sign_in_with_facebook">Logg på med Facebook</string>
    <string name="fui_sign_in_with_google">Logg på med Google</string>
    <string name="fui_sign_in_with_phone">Logg på med telefonnummeret ditt</string>
    <string name="fui_sign_in_with_phone_number">Logg på med telefonnummer</string>
    <string name="fui_sign_in_with_twitter">Logg på med Twitter</string>
    <string name="fui_signed_in_with_specific_account">Logget på som %1$s</string>
    <string name="fui_sms_terms_of_service">Når du trykker på «%1$s», kan det bli sendt en SMS. Kostnader for meldinger og datatrafikk kan påløpe.</string>
    <string name="fui_terms_of_service">vilkårene</string>
    <string name="fui_title_confirm_recover_password">Sjekk e-posten din</string>
    <string name="fui_title_recover_password_activity">Gjenopprett passordet</string>
    <string name="fui_title_register_email">Registrering</string>
    <string name="fui_trouble_signing_in">Har du problemer med å logge på?</string>
    <string name="fui_verified">Bekreftet.</string>
    <string name="fui_verify_phone_number">Bekreft telefonnummeret</string>
    <string name="fui_verify_phone_number_title">Oppgi telefonnummeret ditt</string>
    <string name="fui_verify_your_phone_title">Bekreft telefonnummeret ditt</string>
    <string name="fui_verifying">Bekrefter…</string>
    <string name="fui_welcome_back_email_header">Velkommen tilbake!</string>
    <string name="fui_welcome_back_idp_header">Du har allerede en konto</string>
    <string name="fui_welcome_back_idp_prompt">Du har allerede brukt %1$s. Logg på med %2$s for å fortsette.</string>
    <string name="fui_welcome_back_password_prompt_body">Du har allerede brukt %1$s for å logge på. Angi passordet ditt for denne kontoen.</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Hva skjer?</string>
    <string name="tw__like_tweet">Lik Tweet</string>
    <string name="tw__liked_tweet">Angre Liker</string>
    <string name="tw__loading_tweet">Laster inn tweeten</string>
    <string name="tw__login_btn_txt">Logg inn med Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pause</string>
    <string name="tw__play">spill</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">spill på nytt</string>
    <string name="tw__retweeted_by_format">Retweetet av %1$s</string>
    <string name="tw__share_content_format">Sjekk @%1$ss tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet fra %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Del tweeten</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet-medium</string>
</resources>
