<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="fui_accessibility_logo">앱 로고</string>
    <string name="fui_button_text_save">저장</string>
    <string name="fui_button_text_send">보내기</string>
    <string name="fui_code_sent">코드가 전송되었습니다.</string>
    <string name="fui_confirm_recovery_body">%1$s(으)로 발송된 이메일의 안내에 따라 비밀번호를 복구하세요.</string>
    <string name="fui_continue_phone_login">계속</string>
    <string name="fui_create_account_preamble_pp_only">%1$s을(를) 탭하면 %2$s에 동의하는 것으로 간주됩니다.</string>
    <string name="fui_create_account_preamble_tos_and_pp">%1$s을(를) 탭하면 %2$s 및 %3$s에 동의하는 것으로 간주됩니다.</string>
    <string name="fui_create_account_preamble_tos_only">%1$s을(를) 탭하면 %2$s에 동의하는 것으로 간주됩니다.</string>
    <string name="fui_done">완료</string>
    <string name="fui_email_account_creation_error">이메일 계정 등록 실패</string>
    <string name="fui_email_hint">이메일</string>
    <string name="fui_enter_confirmation_code">전송된 6자리 코드를 입력하세요.</string>
    <string name="fui_error_email_does_not_exist">이메일 주소가 기존 계정과 일치하지 않습니다.</string>
    <string name="fui_error_quota_exceeded">전화번호를 인증하는 중에 문제가 발생했습니다.</string>
    <string name="fui_error_session_expired">더 이상 유효하지 않은 코드입니다.</string>
    <string name="fui_error_too_many_attempts">이 전화번호로 전송 시도를 너무 많이 했습니다.</string>
    <string name="fui_error_user_collision">해당 이메일 주소를 갖는 계정이 이미 있습니다.</string>
    <string name="fui_general_error">오류가 발생했습니다.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">코드가 잘못되었습니다. 다시 시도하세요.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">확인</string>
    <string name="fui_invalid_email_address">이메일 주소가 잘못되었습니다.</string>
    <string name="fui_invalid_phone_number">올바른 전화번호를 입력하세요.</string>
    <string name="fui_missing_email_address">계속하려면 이메일 주소를 입력하세요.</string>
    <string name="fui_name_hint">이름 및 성</string>
    <string name="fui_next_default">다음</string>
    <string name="fui_password_hint">비밀번호</string>
    <string name="fui_password_recovery_body">비밀번호 재설정 방법을 안내하는 이메일을 보내 드립니다.</string>
    <string name="fui_phone_hint">전화번호</string>
    <string name="fui_privacy_policy">개인정보처리방침</string>
    <string name="fui_progress_dialog_checking_accounts">기존 계정 확인 중…</string>
    <string name="fui_progress_dialog_loading">로드 중…</string>
    <string name="fui_progress_dialog_sending">전송 중…</string>
    <string name="fui_progress_dialog_signing_in">로그인 중…</string>
    <string name="fui_progress_dialog_signing_up">가입하는 중…</string>
    <string name="fui_provider_name_email">이메일</string>
    <string name="fui_provider_name_phone">전화</string>
    <string name="fui_required_field">이 입력란을 비워둘 수 없습니다.</string>
    <string name="fui_resend_code">코드 재전송</string>
    <string name="fui_resend_code_in">0:%02d 후에 코드 재전송</string>
    <string name="fui_resending">다시 전송하는 중…</string>
    <string name="fui_retrieving_sms">SMS 검색 중…</string>
    <string name="fui_sign_in_default">로그인</string>
    <string name="fui_sign_in_with_email">이메일로 로그인</string>
    <string name="fui_sign_in_with_facebook">Facebook으로 로그인</string>
    <string name="fui_sign_in_with_google">Google 계정으로 로그인</string>
    <string name="fui_sign_in_with_phone">전화로 로그인</string>
    <string name="fui_sign_in_with_phone_number">전화번호로 로그인</string>
    <string name="fui_sign_in_with_twitter">Twitter로 로그인</string>
    <string name="fui_signed_in_with_specific_account">%1$s(으)로 로그인됨</string>
    <string name="fui_sms_terms_of_service">‘%1$s’을(를) 탭하면 SMS가 발송될 수 있으며, 메시지 및 데이터 요금이 부과될 수 있습니다.</string>
    <string name="fui_terms_of_service">서비스 약관</string>
    <string name="fui_title_confirm_recover_password">이메일 확인</string>
    <string name="fui_title_recover_password_activity">비밀번호 복구</string>
    <string name="fui_title_register_email">가입</string>
    <string name="fui_trouble_signing_in">로그인하는 데 문제가 있나요?</string>
    <string name="fui_verified">인증되었습니다.</string>
    <string name="fui_verify_phone_number">전화번호 인증</string>
    <string name="fui_verify_phone_number_title">전화번호 입력</string>
    <string name="fui_verify_your_phone_title">전화번호 인증</string>
    <string name="fui_verifying">인증 중…</string>
    <string name="fui_welcome_back_email_header">환영합니다.</string>
    <string name="fui_welcome_back_idp_header">계정이 이미 있음</string>
    <string name="fui_welcome_back_idp_prompt">%1$s을(를) 이미 사용하고 있습니다. 계속하려면 %2$s(으)로 로그인하세요.</string>
    <string name="fui_welcome_back_password_prompt_body">이미 %1$s을(를) 사용하여 로그인했습니다. 해당 계정의 비밀번호를 입력하세요.</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">지금 무슨 일이 일어나고 있나요?</string>
    <string name="tw__like_tweet">마음에 들어요</string>
    <string name="tw__liked_tweet">마음에 들어요 취소</string>
    <string name="tw__loading_tweet">트윗을 불러오는 중</string>
    <string name="tw__login_btn_txt">트위터 계정으로 로그인</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">일시 정지</string>
    <string name="tw__play">재생</string>
    <string name="tw__post_tweet">트윗</string>
    <string name="tw__relative_date_format_long">yy/MM/dd</string>
    <string name="tw__relative_date_format_short">MMM d일</string>
    <string name="tw__replay">재시작</string>
    <string name="tw__retweeted_by_format">%1$s 님이 리트윗함</string>
    <string name="tw__share_content_format">@%1$s 님의 트윗 보기: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) 님의 트윗</string>
    <string name="tw__share_tweet">트윗 공유하기</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">트윗 미디어</string>
</resources>
