<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="fui_accessibility_logo">Sigla aplicației</string>
    <string name="fui_button_text_save">Salvați</string>
    <string name="fui_button_text_send">Trimiteți</string>
    <string name="fui_code_sent">Codul a fost trimis!</string>
    <string name="fui_confirm_recovery_body">Urmați instrucțiunile trimise la %1$s pentru a vă recupera parola.</string>
    <string name="fui_continue_phone_login">Continuați</string>
    <string name="fui_create_account_preamble_pp_only">Dacă atingeți %1$s, indicați că sunteți de acord cu %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Dacă atingeți %1$s, indicați că sunteți de acord cu %2$s și cu %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Dacă atingeți %1$s, indicați că sunteți de acord cu %2$s.</string>
    <string name="fui_done">Gata</string>
    <string name="fui_email_account_creation_error">Contul de e-mail nu a fost înregistrat</string>
    <string name="fui_email_hint">Adresă de e-mail</string>
    <string name="fui_enter_confirmation_code">Introduceți codul din 6 cifre pe care l-am trimis la</string>
    <string name="fui_error_email_does_not_exist">Adresa de e-mail nu corespunde unui cont existent</string>
    <string name="fui_error_quota_exceeded">A apărut o problemă la confirmarea numărului de telefon</string>
    <string name="fui_error_session_expired">Codul nu mai este valid</string>
    <string name="fui_error_too_many_attempts">Acest număr de telefon a fost folosit de prea multe ori</string>
    <string name="fui_error_user_collision">Există deja un cont cu respectiva adresă de e-mail.</string>
    <string name="fui_general_error">A apărut o eroare.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Cod greșit. Încercați din nou.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Adresa de e-mail nu este corectă</string>
    <string name="fui_invalid_phone_number">Introduceți un număr valid de telefon</string>
    <string name="fui_missing_email_address">Introduceți adresa de e-mail pentru a continua</string>
    <string name="fui_name_hint">Prenume și nume de familie</string>
    <string name="fui_next_default">Înainte</string>
    <string name="fui_password_hint">Parolă</string>
    <string name="fui_password_recovery_body">Primiți instrucțiuni de resetare a parolei la această adresă de e-mail.</string>
    <string name="fui_phone_hint">Număr de telefon</string>
    <string name="fui_privacy_policy">Politica de confidențialitate</string>
    <string name="fui_progress_dialog_checking_accounts">Se caută conturi existente…</string>
    <string name="fui_progress_dialog_loading">Se încarcă…</string>
    <string name="fui_progress_dialog_sending">Se trimite…</string>
    <string name="fui_progress_dialog_signing_in">Se conectează…</string>
    <string name="fui_progress_dialog_signing_up">Se creează un cont…</string>
    <string name="fui_provider_name_email">Adresă de e-mail</string>
    <string name="fui_provider_name_phone">Număr de telefon</string>
    <string name="fui_required_field">Câmpul este obligatoriu.</string>
    <string name="fui_resend_code">Retrimiteți codul</string>
    <string name="fui_resend_code_in">Retrimiteți codul în 00:%02d</string>
    <string name="fui_resending">Se retrimite…</string>
    <string name="fui_retrieving_sms">Se obține SMS-ul…</string>
    <string name="fui_sign_in_default">Conectați-vă</string>
    <string name="fui_sign_in_with_email">Conectați-vă cu adresa de e-mail</string>
    <string name="fui_sign_in_with_facebook">Conectați-vă cu Facebook</string>
    <string name="fui_sign_in_with_google">Conectați-vă cu Google</string>
    <string name="fui_sign_in_with_phone">Conectați-vă cu numărul de telefon</string>
    <string name="fui_sign_in_with_phone_number">Conectați-vă cu numărul de telefon</string>
    <string name="fui_sign_in_with_twitter">Conectați-vă cu Twitter</string>
    <string name="fui_signed_in_with_specific_account">V-ați conectat ca %1$s</string>
    <string name="fui_sms_terms_of_service">Dacă atingeți „%1$s”, poate fi trimis un SMS. Se pot aplica tarife pentru mesaje și date.</string>
    <string name="fui_terms_of_service">Termeni și condițiile</string>
    <string name="fui_title_confirm_recover_password">Verificați căsuța de e-mail</string>
    <string name="fui_title_recover_password_activity">Recuperați parola</string>
    <string name="fui_title_register_email">Înscrieți-vă</string>
    <string name="fui_trouble_signing_in">Nu reușiți să vă conectați?</string>
    <string name="fui_verified">Confirmat!</string>
    <string name="fui_verify_phone_number">Confirmați numărul de telefon</string>
    <string name="fui_verify_phone_number_title">Introduceți numărul de telefon</string>
    <string name="fui_verify_your_phone_title">Confirmați numărul de telefon</string>
    <string name="fui_verifying">Se confirmă…</string>
    <string name="fui_welcome_back_email_header">Bine ați revenit!</string>
    <string name="fui_welcome_back_idp_header">Aveți deja un cont</string>
    <string name="fui_welcome_back_idp_prompt">Ați folosit deja %1$s. Pentru a continua, conectați-vă cu %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Ați folosit deja %1$s pentru a vă conecta. Introduceți parola acestui cont.</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Ce se întâmplă?</string>
    <string name="tw__like_tweet">Apreciază Tweetul</string>
    <string name="tw__liked_tweet">Anulează aprecierea</string>
    <string name="tw__loading_tweet">Se încarcă Tweetul</string>
    <string name="tw__login_btn_txt">Conectează-te cu Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pauză</string>
    <string name="tw__play">redă</string>
    <string name="tw__post_tweet">Scrie un Tweet</string>
    <string name="tw__relative_date_format_long">dd/MM/yy</string>
    <string name="tw__relative_date_format_short">dd MMM</string>
    <string name="tw__replay">redă din nou</string>
    <string name="tw__retweeted_by_format">Redistribuit de %1$s</string>
    <string name="tw__share_content_format">Vezi Tweetul lui @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet de la %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Distribuie Tweetul</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet cu conținut media</string>
</resources>
