<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="fui_accessibility_logo">הלוגו של האפליקציה</string>
    <string name="fui_button_text_save">שמור</string>
    <string name="fui_button_text_send">שלח</string>
    <string name="fui_code_sent">הקוד נשלח.</string>
    <string name="fui_confirm_recovery_body">כדי לשחזר את הסיסמה, עליך לפעול לפי ההוראות ששלחנו לכתובת %1$s.</string>
    <string name="fui_continue_phone_login">המשך</string>
    <string name="fui_create_account_preamble_pp_only">הקשה על %1$s תתפרש כהסכמה ל%2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">הקשה על %1$s תתפרש כהסכמה ל%2$s ול%3$s.</string>
    <string name="fui_create_account_preamble_tos_only">הקשה על %1$s תתפרש כהסכמה ל%2$s.</string>
    <string name="fui_done">סיום</string>
    <string name="fui_email_account_creation_error">לא הצלחנו להשלים את הרישום לחשבון באמצעות כתובת האימייל</string>
    <string name="fui_email_hint">אימייל</string>
    <string name="fui_enter_confirmation_code">הזן את הקוד בן 6 הספרות ששלחנו אל</string>
    <string name="fui_error_email_does_not_exist">אין חשבון המשויך לכתובת האימייל הזו</string>
    <string name="fui_error_quota_exceeded">אירעה בעיה באימות של מספר הטלפון</string>
    <string name="fui_error_session_expired">הקוד הזה כבר לא בתוקף</string>
    <string name="fui_error_too_many_attempts">למספר הטלפון הזה כבר נשלחו יותר מדי קודים</string>
    <string name="fui_error_user_collision">כבר קיים חשבון המשויך לכתובת האימייל הזו.</string>
    <string name="fui_general_error">אירעה שגיאה.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">הקוד שגוי. נסה שוב.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">אישור</string>
    <string name="fui_invalid_email_address">כתובת האימייל שגויה</string>
    <string name="fui_invalid_phone_number">מספר הטלפון שהזנת לא תקין</string>
    <string name="fui_missing_email_address">כדי להמשיך, עליך להזין כתובת אימייל</string>
    <string name="fui_name_hint">שם מלא</string>
    <string name="fui_next_default">הבא‏</string>
    <string name="fui_password_hint">סיסמה</string>
    <string name="fui_password_recovery_body">אנחנו יכולים לשלוח לכתובת הזו הוראות לאיפוס הסיסמה.</string>
    <string name="fui_phone_hint">מספר טלפון</string>
    <string name="fui_privacy_policy">מדיניות הפרטיות</string>
    <string name="fui_progress_dialog_checking_accounts">מחפש חשבונות קיימים…</string>
    <string name="fui_progress_dialog_loading">טוען…</string>
    <string name="fui_progress_dialog_sending">מתבצעת שליחה…</string>
    <string name="fui_progress_dialog_signing_in">נכנס…</string>
    <string name="fui_progress_dialog_signing_up">אנחנו רושמים אותך…</string>
    <string name="fui_provider_name_email">אימייל</string>
    <string name="fui_provider_name_phone">טלפון</string>
    <string name="fui_required_field">אי אפשר להשאיר את השדה הזה ריק.</string>
    <string name="fui_resend_code">שלח קוד חדש</string>
    <string name="fui_resend_code_in">שולח קוד חדש בעוד %02d:0</string>
    <string name="fui_resending">שולח קוד חדש…</string>
    <string name="fui_retrieving_sms">מאחזר SMS…</string>
    <string name="fui_sign_in_default">כניסה</string>
    <string name="fui_sign_in_with_email">כניסה באמצעות אימייל</string>
    <string name="fui_sign_in_with_facebook">כניסה באמצעות Facebook</string>
    <string name="fui_sign_in_with_google">כניסה באמצעות Google</string>
    <string name="fui_sign_in_with_phone">כניסה באמצעות הטלפון</string>
    <string name="fui_sign_in_with_phone_number">כניסה באמצעות מספר טלפון</string>
    <string name="fui_sign_in_with_twitter">כניסה באמצעות Twitter</string>
    <string name="fui_signed_in_with_specific_account">מחובר כ-%1$s</string>
    <string name="fui_sms_terms_of_service">הקשה על “%1$s” תגרום לשליחה של הודעת SMS. ייתכנו חיובים על ההודעה ועל נתונים.</string>
    <string name="fui_terms_of_service">תנאים והגבלות</string>
    <string name="fui_title_confirm_recover_password">שלחנו לך אימייל</string>
    <string name="fui_title_recover_password_activity">שחזור הסיסמה</string>
    <string name="fui_title_register_email">הרשמה</string>
    <string name="fui_trouble_signing_in">לא מצליח להיכנס?</string>
    <string name="fui_verified">אומת.</string>
    <string name="fui_verify_phone_number">אמת את מספר הטלפון</string>
    <string name="fui_verify_phone_number_title">הזן את מספר הטלפון שלך</string>
    <string name="fui_verify_your_phone_title">אמת את מספר הטלפון</string>
    <string name="fui_verifying">מאמת…</string>
    <string name="fui_welcome_back_email_header">ברוכים השבים!</string>
    <string name="fui_welcome_back_idp_header">כבר יש לך חשבון</string>
    <string name="fui_welcome_back_idp_prompt">כבר השתמשת בכתובת %1$s. כדי להמשיך, עליך להיכנס באמצעות %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">כבר השתמשת בכתובת %1$s. כדי להיכנס. עליך להזין את הסיסמה לחשבון המשויך אליה.</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">מה קורה?</string>
    <string name="tw__like_tweet">סמן ציוץ כאהוב</string>
    <string name="tw__liked_tweet">בטל סימון כאהוב</string>
    <string name="tw__loading_tweet">טוען ציוץ</string>
    <string name="tw__login_btn_txt">כניסה באמצעות טוויטר</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">לעצור</string>
    <string name="tw__play">לנגן</string>
    <string name="tw__post_tweet">צייץ</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">לנגן מחדש</string>
    <string name="tw__retweeted_by_format">צויץ מחדש על-ידי %1$s</string>
    <string name="tw__share_content_format">בוא לראות את הציוץ של ‎@%1$s‏: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">ציוץ של %1$s‏ (‎@%2$s)</string>
    <string name="tw__share_tweet">שתף ציוץ</string>
    <string name="tw__tweet_content_description">%1$s‏. %2$s‏. %3$s</string>
    <string name="tw__tweet_media">המדיה של הציוץ</string>
</resources>
