<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="-50dp" android:top="-50dp" android:right="-50dp" android:bottom="-50dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="50dp" android:color="@color/riot_primary_background_color_black"/>
        </shape>
    </item>
</layer-list>
