<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="apptheme_color">#be3030</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#000000</color>
    <color name="blue">#398ef2</color>
    <color name="bridgefy_primary">#f64f4f</color>
    <color name="bridgefy_secondary">#10f64f4f</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="default_circle_indicator_fill_color">#ffffffff</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_line_indicator_selected_color">#ff33b5e5</color>
    <color name="default_line_indicator_unselected_color">#ffbbbbbb</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="default_underline_indicator_selected_color">#ff33b5e5</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#141414</color>
    <color name="design_dark_default_color_error">#c26c7a</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#bb86fc</color>
    <color name="design_dark_default_color_primary_dark">#8858c8</color>
    <color name="design_dark_default_color_primary_variant">#4b01d0</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#018786</color>
    <color name="design_dark_default_color_surface">#282828</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="fab_default_color">#da4336</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="fui_bgEmail">#d0021b</color>
    <color name="fui_bgFacebook">#3b5998</color>
    <color name="fui_bgGoogle">#ffffff</color>
    <color name="fui_bgPhone">#43c5a5</color>
    <color name="fui_bgTwitter">#ff5baaf4</color>
    <color name="fui_buttonShadow">#64bebebe</color>
    <color name="fui_errorColor">#dd2c00</color>
    <color name="fui_linkColor">#4285f4</color>
    <color name="fui_transparent">#00000000</color>
    <color name="gradient_end">#ee5c45</color>
    <color name="gradient_start">#eb356c</color>
    <color name="gray">#66000000</color>
    <color name="gray_dark">#474747</color>
    <color name="gray_light">#9b9b9b</color>
    <color name="gray_light_opaque">#669b9b9b</color>
    <color name="green">#21d36f</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_dark_on_primary_disabled">#61000000</color>
    <color name="mtrl_dark_on_primary_emphasis_high_type">#de000000</color>
    <color name="mtrl_dark_on_primary_emphasis_medium">#99000000</color>
    <color name="mtrl_dark_on_surface_disabled">#61ffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_high_type">#deffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_primary_disabled">#61ffffff</color>
    <color name="mtrl_on_primary_emphasis_high_type">#deffffff</color>
    <color name="mtrl_on_primary_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_surface_disabled">#61000000</color>
    <color name="mtrl_on_surface_emphasis_high_type">#de000000</color>
    <color name="mtrl_on_surface_emphasis_medium">#99000000</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="tw__black_opacity_10">#1a000000</color>
    <color name="tw__blue_default">#ff5baaf4</color>
    <color name="tw__blue_pressed">#ff4186c8</color>
    <color name="tw__composer_black">#ff292f33</color>
    <color name="tw__composer_blue">#ff1da1f2</color>
    <color name="tw__composer_blue_text">#ff1b95e0</color>
    <color name="tw__composer_deep_gray">#ff8899a6</color>
    <color name="tw__composer_light_gray">#ffccd6dd</color>
    <color name="tw__composer_red">#ffe81c4f</color>
    <color name="tw__composer_white">#ffffffff</color>
    <color name="tw__cta_border_color">@android:color/white</color>
    <color name="tw__cta_text_color">@android:color/white</color>
    <color name="tw__light_gray">#ccd6dd</color>
    <color name="tw__seekbar_thumb_inner_color">#ffffffff</color>
    <color name="tw__seekbar_thumb_outer_color">#4dffffff</color>
    <color name="tw__solid_white">#ffffffff</color>
    <color name="tw__tweet_action_color">#55acee</color>
    <color name="tw__tweet_action_dark_highlight_color">#667580</color>
    <color name="tw__tweet_action_light_highlight_color">#ebeef0</color>
    <color name="tw__tweet_dark_container_bg_color">#d9000000</color>
    <color name="tw__tweet_dark_primary_text_color">#e1ffffff</color>
    <color name="tw__tweet_light_container_bg_color">#ffffff</color>
    <color name="tw__tweet_light_primary_text_color">#292f33</color>
    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">@color/vpi__bright_foreground_holo_light</color>
    <color name="vpi__bright_foreground_inverse_holo_light">@color/vpi__bright_foreground_holo_dark</color>
    <color name="white">#ffffff</color>
    <color name="white_transparent">#99ffffff</color>
</resources>
