<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="action_chat_delete">Delete conversation</string>
    <string name="action_contact_add_bar">Add %1$s to your contacts</string>
    <string name="action_contact_add_button">Add a friend</string>
    <string name="action_contact_add_menu">Add contact</string>
    <string name="action_contact_block">Block</string>
    <string name="action_contact_block_toast">User has been blocked</string>
    <string name="action_contact_call">Call contact</string>
    <string name="action_contact_unblock">Unblock</string>
    <string name="action_contact_unblock_toast">User has been unblocked</string>
    <string name="action_contact_view">View in address book</string>
    <string name="action_location_view">Open in map</string>
    <string name="action_refresh_list">Refresh contacts</string>
    <string name="action_sign_in">Complete setup</string>
    <string name="action_troubleshoot">Tips</string>
    <string name="action_troubleshoot_title">A few helpful tips</string>
    <string name="action_undo">Undo</string>
    <string name="activity_block_title">Blocked users</string>
    <string name="activity_not_found">No activity was found to perform request</string>
    <string name="almost_done">Almost done!</string>
    <string name="android_text_copy">Text copied</string>
    <string name="app_name">Bridgefy</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="blocked_contact_bar">This user is blocked</string>
    <string name="bluetooth_disabled_dialog">Bridgefy uses Bluetooth to find nearby friends.</string>
    <string name="bluetooth_disabled_toast">Bluetooth antenna is turned off</string>
    <string name="bluetooth_enable_prompt">Enable Bluetooth?</string>
    <string name="bluetooth_permission">Bridgefy requires BLUETOOTH and BLUETOOTH_ADMIN permissions to operate properly</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bridgefy_been_signed_out">You have been signed out of Bridgefy</string>
    <string name="bridgefy_loading_text">Loading…</string>
    <string name="bridgefy_registration_fail">A fatal error has occurred, please contact support (code=%1$d)</string>
    <string name="bridgefy_sign_out">Bridgefy sign out</string>
    <string name="bridgefy_sign_out_body">You have logged in to Bridgefy from another device. We only support one device per user for the time being!</string>
    <string name="bridgefy_signed_out">You have signed out of Bridgefy</string>
    <string name="broadcast_loader_text">Finding people near you …</string>
    <string name="broadcast_loader_text_error">Broadcast mode is off</string>
    <string name="broadcast_loader_text_retry">Start Broadcast mode</string>
    <string name="broadcast_msgs_level_all">all</string>
    <string name="broadcast_msgs_level_summary">Saving %1$s messages</string>
    <string name="broadcast_msgs_level_title">Broadcast messages to save</string>
    <string name="broadcast_onboarding_body">Now you can talk with Bridgefy users around you!\10\10You will only receive messages while you\'re inside the room, and they will be deleted when you leave.\10\10Messages sent in the Broadcast room are public and not encrypted.</string>
    <string name="broadcast_onboarding_title">Welcome to the Broadcast room</string>
    <string name="broadcast_toast">You can now start the Broadcast mode</string>
    <string name="btn_send">Send</string>
    <string name="cancel">Cancel</string>
    <string name="channel_description">Bridgefy Notifications</string>
    <string name="channel_name">Bridgefy</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chat_decrypt_failed">Could not decrypt message</string>
    <string name="chat_message_failed">Retry</string>
    <string name="chip_text">Chip text</string>
    <string name="com.crashlytics.android.build_id">74eb185e-606a-4497-88c3-2ffe3c184f15</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="confirm_sen_data">This image may take too long to send offline. Do you want to proceed?</string>
    <string name="contact_list_update">Refresh is already in progress</string>
    <string name="contact_list_update_error">An error occurred when updating your contact list. Make sure you\'re online and try again in a few minutes.</string>
    <string name="contact_list_updated">Your contact list has been updated!</string>
    <string name="contacts_permission_denied_snack">Address book access restricted</string>
    <string name="contacts_permission_dialog_body">We don\'t mean to nag, but Bridgefy is better with friends!\10\10Allow us to temporarily upload your address book to see which of your friends already use Bridgefy?\10\10(Don\'t worry, your contacts\' information are sent through a secured connection and they\'re never stored in our servers)</string>
    <string name="contacts_permission_fragment">Allow Bridgefy to access your address book and look for your friends who have Bridgefy. You might not be able to use Bridgefy correctly without granting this permission.</string>
    <string name="copyright">Copyright © 2018 Bridgefy, Inc.</string>
    <string name="default_web_client_id">385925175121-408nv8dk3a4uv2965rioma6ovq7v3tdm.apps.googleusercontent.com</string>
    <string name="define_AndroidIconics">year;owner</string>
    <string name="define_GoogleMaterialDesignIcons" />
    <string name="define_font_GoogleMaterial">com.mikepenz.google_material_typeface_library.GoogleMaterial</string>
    <string name="delete_chat_dialog">Are you sure you want to delete this conversation?</string>
    <string name="details">Details</string>
    <string name="development_logging">Test logging</string>
    <string name="development_options">Development options</string>
    <string name="dialog_blocked">Unblock %1$s to send a message.</string>
    <string name="dialog_enable">Enable</string>
    <string name="dialog_gotit">Got it!</string>
    <string name="dialog_later">I\'ll do this later</string>
    <string name="dialog_retry">Retry</string>
    <string name="dialog_troubleshoot_content">• Make sure you stay within 75 yards of each other. • Your Bluetooth must be turned on. • It\'s better if you and your friends have each other on your address books.</string>
    <string name="dialog_unblock">Do you wish to unblock %1$s?</string>
    <string name="done_button">DONE</string>
    <string name="email_fallback">Please send an email directly to android@bridgefy.me, we\'d love to hear from you!</string>
    <string name="email_subject">Android feedback</string>
    <string name="empty_chats">There are no active chats \10 Press the red button to start a conversation</string>
    <string name="empty_contacts">You’re the first of your friends to use Bridgefy! Invite your loved ones to join.</string>
    <string name="empty_friends">You don\'t have any contacts yet! Invite people to join Bridgefy and start the conversation!</string>
    <string name="enable_bluetooth">Enable Bluetooth</string>
    <string name="enabling_bluetooth">Enabling Bluetooth…</string>
    <string name="error">Unable to perform request</string>
    <string name="error_broadcast">Unable to start Broadcast mode</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_play_services_unavailable">Unsuccessful attempt to install Google Play Services, which is required to start Bridgefy. Is there enough disk space?</string>
    <string name="error_registration_ce">Please make sure your device has the correct date and time settings and try again</string>
    <string name="error_registration_network">Bridgefy requires an active Internet connection the first time it is used. Check your Internet connection and try again.</string>
    <string name="error_try_again">Something went wrong, try again?</string>
    <string name="error_username_invalid">Username can\'t contain special characters</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_application_id">CHANGE-ME</string>
    <string name="facebook_login_protocol_scheme">fbYOUR_APP_ID</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="firebase_database_url">https://bionic-torch-719.firebaseio.com</string>
    <string name="font_fontFamily_medium">sans-serif-medium</string>
    <string name="foreground_notification_action_stop">Stop</string>
    <string name="foreground_notification_content_title">Bridgefy is running in the background</string>
    <string name="friends_help_title">Help</string>
    <string name="fui_accessibility_logo">App logo</string>
    <string name="fui_button_text_save">Save</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_code_sent">Code sent!</string>
    <string name="fui_confirm_recovery_body">Follow the instructions sent to %1$s to recover your password.</string>
    <string name="fui_continue_phone_login">Continue</string>
    <string name="fui_create_account_preamble_pp_only">By tapping %1$s you are indicating that you agree to the %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">By tapping %1$s you are indicating that you agree to the %2$s and the %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">By tapping %1$s you are indicating that you agree to the %2$s.</string>
    <string name="fui_default_toolbar_title">@string/app_name</string>
    <string name="fui_done">Done</string>
    <string name="fui_email_account_creation_error">Email account registration unsuccessful</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_enter_confirmation_code">Enter the 6-digit code we sent to</string>
    <string name="fui_error_email_does_not_exist">That email address doesn\'t match an existing account</string>
    <string name="fui_error_quota_exceeded">There was a problem verifying your phone number</string>
    <string name="fui_error_session_expired">This code is no longer valid</string>
    <string name="fui_error_too_many_attempts">This phone number has been used too many times</string>
    <string name="fui_error_user_collision">An account already exists with that email address.</string>
    <string name="fui_general_error">An error has occurred.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Wrong code. Try again.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">That email address isn\'t correct</string>
    <string name="fui_invalid_phone_number">Enter a valid phone number</string>
    <string name="fui_missing_email_address">Enter your email address to continue</string>
    <string name="fui_name_hint">First &amp; last name</string>
    <string name="fui_next_default">Next</string>
    <string name="fui_password_hint">Password</string>
    <string name="fui_password_recovery_body">Get instructions sent to this email that explain how to reset your password.</string>
    <string name="fui_phone_hint">Phone Number</string>
    <string name="fui_privacy_policy">Privacy Policy</string>
    <string name="fui_progress_dialog_checking_accounts">Checking for existing accounts…</string>
    <string name="fui_progress_dialog_loading">Loading…</string>
    <string name="fui_progress_dialog_sending">Sending…</string>
    <string name="fui_progress_dialog_signing_in">Signing in…</string>
    <string name="fui_progress_dialog_signing_up">Signing up…</string>
    <string name="fui_provider_name_email">Email</string>
    <string name="fui_provider_name_phone">Phone</string>
    <string name="fui_required_field">You can\'t leave this empty.</string>
    <string name="fui_resend_code">Resend Code</string>
    <string name="fui_resend_code_in">Resend code in 0:%02d</string>
    <string name="fui_resending">Resending…</string>
    <string name="fui_retrieving_sms">Retrieving sms…</string>
    <string name="fui_sign_in_default">Sign in</string>
    <string name="fui_sign_in_with_email">Sign in with email</string>
    <string name="fui_sign_in_with_facebook">Sign in with Facebook</string>
    <string name="fui_sign_in_with_google">Sign in with Google</string>
    <string name="fui_sign_in_with_phone">Sign in with phone</string>
    <string name="fui_sign_in_with_phone_number">Sign in with phone number</string>
    <string name="fui_sign_in_with_twitter">Sign in with Twitter</string>
    <string name="fui_signed_in_with_specific_account">Signed in as %1$s</string>
    <string name="fui_sms_terms_of_service">By tapping “%1$s”, an SMS may be sent. Message &amp; data rates may apply.</string>
    <string name="fui_terms_of_service">Terms of Service</string>
    <string name="fui_title_confirm_recover_password">Check your email</string>
    <string name="fui_title_recover_password_activity">Recover password</string>
    <string name="fui_title_register_email">Sign up</string>
    <string name="fui_title_welcome_back_idp_prompt">@string/fui_sign_in_default</string>
    <string name="fui_title_welcome_back_password_prompt">@string/fui_sign_in_default</string>
    <string name="fui_trouble_signing_in">Trouble signing in?</string>
    <string name="fui_verified">Verified!</string>
    <string name="fui_verify_phone_number">Verify Phone Number</string>
    <string name="fui_verify_phone_number_title">Enter your phone number</string>
    <string name="fui_verify_your_phone_title">Verify your phone number</string>
    <string name="fui_verifying">Verifying…</string>
    <string name="fui_welcome_back_email_header">Welcome back!</string>
    <string name="fui_welcome_back_idp_header">You already have an account</string>
    <string name="fui_welcome_back_idp_prompt">You\'ve already used %1$s. Sign in with %2$s to continue.</string>
    <string name="fui_welcome_back_password_prompt_body">You\'ve already used %1$s to sign in. Enter your password for that account.</string>
    <string name="gcm_defaultSenderId">385925175121</string>
    <string name="get_started">Get started</string>
    <string name="google_api_key">AIzaSyDnfQAderPZVLi-Y5BiS1TrVYbWW9MUWq0</string>
    <string name="google_app_id">1:385925175121:android:dcdb0eb258ee3d53</string>
    <string name="google_crash_reporting_api_key">AIzaSyDnfQAderPZVLi-Y5BiS1TrVYbWW9MUWq0</string>
    <string name="google_storage_bucket">bionic-torch-719.appspot.com</string>
    <string name="googlematerial_version">3.0.1.3.original</string>
    <string name="help_contact">Still not working? Drop us a line! We\'ll be glad to help you sort it out.</string>
    <string name="help_content">• Make sure you have your friend\'s phone number in your address book.\10\10 • Double check that your friend has successfully signed up on Bridgefy.\10\10 • Make sure your friend\'s name matches his record in your address book so it shows up on Bridgefy as expected.</string>
    <string name="help_intro">Bridgefy shows all contacts from your address book who also use Bridgefy. \10If you can\'t see a friend, check the following:</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="iconics_lib_version">3.1.0</string>
    <string name="image_error">Unable to send image.</string>
    <string name="in_range">In range</string>
    <string name="intro_1">Turn on your Bluetooth antenna and chat privately with friends that are within 330 feet of you, or go to the Broadcast room and talk to any Bridgefy user close to you.</string>
    <string name="intro_2">Chat with people more than 300 feet from you by connecting with others in the middle. Example: person 1 can talk to person 3 if person 2 is in the middle. \10 * Find a contact in your contacts list that you know is close. The people found in the middle don’t have to be in your contacts list, nor will they have to perform any action.</string>
    <string name="intro_3">Use your Internet connection to chat with your friends that also have a connection, anywhere in the world.</string>
    <string name="intro_4">Group chat with all Bridgefy users around you, even if they\'re not in your contacts list.</string>
    <string name="intro_text">Welcome to Bridgefy, a free messaging app that can connect you with your friends when your network provider can\'t.</string>
    <string name="invite_your_friends_text">None of your address book contacts \10use Bridgefy! :(\10\10But don\'t worry, you can always \10invite them to join!</string>
    <string name="legal">Legal</string>
    <string name="library_AndroidIconics_author">Mike Penz</string>
    <string name="library_AndroidIconics_authorWebsite">http://mikepenz.com/</string>
    <string name="library_AndroidIconics_isOpenSource">true</string>
    <string name="library_AndroidIconics_libraryDescription">This library allows you to include vector icons everywhere in your project. No limits are given. Scale with no limit, use any Color at any time, provide a contour, and many additional customizations</string>
    <string name="library_AndroidIconics_libraryName">Android-Iconics</string>
    <string name="library_AndroidIconics_libraryVersion">@string/iconics_lib_version</string>
    <string name="library_AndroidIconics_libraryWebsite">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_licenseId">apache_2_0</string>
    <string name="library_AndroidIconics_owner">Mike Penz</string>
    <string name="library_AndroidIconics_repositoryLink">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_year">2017</string>
    <string name="library_GoogleMaterialDesignIcons_author">Google Inc.</string>
    <string name="library_GoogleMaterialDesignIcons_authorWebsite">https://www.google.com/</string>
    <string name="library_GoogleMaterialDesignIcons_isOpenSource">true</string>
    <string name="library_GoogleMaterialDesignIcons_libraryDescription">Material design icons are the official icon set from Google that are designed under the material design guidelines.</string>
    <string name="library_GoogleMaterialDesignIcons_libraryName">Google Material Design Icons</string>
    <string name="library_GoogleMaterialDesignIcons_libraryVersion">@string/googlematerial_version</string>
    <string name="library_GoogleMaterialDesignIcons_libraryWebsite">https://design.google.com/icons/</string>
    <string name="library_GoogleMaterialDesignIcons_licenseId">cc40</string>
    <string name="library_GoogleMaterialDesignIcons_repositoryLink">https://github.com/google/material-design-icons/</string>
    <string name="location_accuracy">Accurate to</string>
    <string name="location_accuracy_acquiring">Acquiring your location…</string>
    <string name="location_app_unavailable">Unable to open Maps app, displaying location in browser</string>
    <string name="location_disabled_body">Bridgefy uses Bluetooth to find other users around you. Do you want to enable this options?</string>
    <string name="location_disabled_for_discovery">Android 6.0+ requires Location Services to be enabled in order to use Bluetooth, which Bridgefy uses to find nearby offline friends.\10\10Do you want to update your Location Settings?</string>
    <string name="location_disabled_for_discovery_snack">Turn on Location Services to enable Bluetooth discovery</string>
    <string name="location_disabled_for_location">Location Services are disabled. Check your Location settings and try again!</string>
    <string name="location_disabled_title">Bridgefy uses Bluetooth to find other users around you. Do you want to enable this options?</string>
    <string name="location_distance_to_km">%1$s km. from you.\10</string>
    <string name="location_distance_to_m">%1$s m. from you.\10</string>
    <string name="location_error">Unable to acquire location</string>
    <string name="location_permission_for_discovery">Android 6.0+ requires Location access in order to use Bluetooth, which Bridgefy uses to find nearby offline friends.\10\10Do you want to grant access?</string>
    <string name="location_permission_for_discovery_snack">Grant Location access to enable Bluetooth discovery</string>
    <string name="location_permission_for_location">Allow Bridgefy to accesss your Location settings in order to send or view other locations.</string>
    <string name="location_share_button">Share my current location</string>
    <string name="login_cancelled">Login cancelled</string>
    <string name="menu_attachment_camera">Take Photo</string>
    <string name="menu_attachment_image">Image</string>
    <string name="message_date_yesterday">Yesterday</string>
    <string name="message_error">Unable to send message.</string>
    <string name="message_limit_image_size">The file is too big to send via Bluetooth, Bridgefy will try to send it over the Internet</string>
    <string name="message_retry">Some messages weren\'t sent. Retry?</string>
    <string name="messages_paginator">LOAD EARLIER MESSAGES</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="never_again">Never ask me again</string>
    <string name="next">Next</string>
    <string name="no">No</string>
    <string name="no_thanks">No, thanks</string>
    <string name="not_now">Not now</string>
    <string name="notification_sound">Notification sound</string>
    <string name="notification_ticker">Message from</string>
    <string name="notification_title">You have a new message!</string>
    <string name="notification_title_plural">You have %1$d new messages!</string>
    <string name="ok">OK</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission_bluetooth_location">Allow Bridgefy to access your Bluetooth and Location settings in order to use Bluetooth communications.</string>
    <string name="permission_dialog_grant_access">Grant access</string>
    <string name="permission_dialog_title">Uh oh…</string>
    <string name="permission_granted">Ah… much better!</string>
    <string name="permission_sms">Allow Bridgefy to access your phone’s settings to receive a confirmation SMS and recognize the received code.</string>
    <string name="placeholder_image">Image</string>
    <string name="placeholder_location">Location</string>
    <string name="pref_sdk_text">Bridgefy SDK for you app</string>
    <string name="project_id">bionic-torch-719</string>
    <string name="rights">All rights reserved.</string>
    <string name="row_all_contacts">All contacts</string>
    <string name="row_nearby_contacts_empty">There are no nearby contacts right now.</string>
    <string name="row_nearby_contacts_title">Nearby contacts</string>
    <string name="sdk_button">Go to bridgefy.com\10 (Ironically, this requires access to internet)</string>
    <string name="sdk_description">The Bridgefy SDK for Android and iOS is what makes this app work without Internet and phone services! Thanks to this software, we can use apps to share information during concerts, natural disasters, in schools, and many other situations in which people often lose access to data.\10\10 You can add the Bridgefy SDK to your app so that your users can keep using it when they previously couldn’t, or you can build whole new messaging, dating, social media, disaster relief, game, and countless other kinds of apps.\10\10 Create apps that can be used by billions of people that own a smartphone but don\'t have access to an Internet connection! Visit www.bridgefy.com and learn more about our award-winning technology.\10\10</string>
    <string name="sdk_text">Bridgefy SDK</string>
    <string name="search_menu_title">Search</string>
    <string name="settings">Settings</string>
    <string name="settings_analytics">Statistics</string>
    <string name="settings_analytics_summary">Gather anonymous usage statistics</string>
    <string name="settings_category_account">MY ACCOUNT</string>
    <string name="settings_category_contact">CONTACT</string>
    <string name="settings_category_messages">MESSAGES</string>
    <string name="settings_category_other">OTHER SETTINGS</string>
    <string name="settings_category_sdk">SOFTWARE DEVELOPMENT KIT (SDK)</string>
    <string name="settings_category_user">User</string>
    <string name="settings_category_user_name">Username</string>
    <string name="settings_contact_us_summary">Questions? Feedback? We\'d love to hear from you</string>
    <string name="settings_contact_us_title">Contact us</string>
    <string name="settings_contacts_permission_summary">Allow access to your contacts list to find friends who also use Bridgefy</string>
    <string name="settings_contacts_permission_title">Address book permission</string>
    <string name="settings_location_permission_summary">Allow access to your location in order to send your location as well as discover offline friends</string>
    <string name="settings_location_permission_title">Location permission</string>
    <string name="settings_messages_notifications_title">Enable message notifications</string>
    <string name="settings_rate_app_title">Rate Bridgefy</string>
    <string name="settings_read_message_summary">Send message read receipts when opening conversations</string>
    <string name="settings_read_message_title">Read receipts</string>
    <string name="settings_storage_permission_summary">Allow access to your local storage in order to send and receive pictures</string>
    <string name="settings_storage_permission_title">Local storage permission</string>
    <string name="settings_update_failure">Your settings will be saved online as soon as there is a working Internet connection.</string>
    <string name="settings_update_success">Your settings have been updated</string>
    <string name="share">Share Bridgefy</string>
    <string name="share_body">Join me at Bridgefy to chat with friends without using an Internet connection or SMS! www.bridgefy.me</string>
    <string name="share_bridgefy">Share Bridgefy with friends</string>
    <string name="share_content_dialog">Are you sure you want to share with %1$s?</string>
    <string name="share_content_title">Share with…</string>
    <string name="share_image_without_internet">An Internet connection is required to share images</string>
    <string name="share_subject">Download Bridgefy messaging app!</string>
    <string name="share_using">Share Bridgefy with friends</string>
    <string name="signout">Sign out</string>
    <string name="signout_error">An error happened during sign out. Please try again.</string>
    <string name="signout_question">Are you sure you want to sign out?</string>
    <string name="skip_button">SKIP</string>
    <string name="spread_the_love">Spread the love</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_permission_denied_toast">Bridgefy doesn\'t have access to your local storage :(</string>
    <string name="storage_permission_dialog_body">Bridgefy requires access to your storage in order to send and receive pictures.</string>
    <string name="storage_permission_fragment">Allow Bridgefy to access your phone’s storage to send and receive files.</string>
    <string name="submit">Submit</string>
    <string name="terms">By creating your account, you accept our Terms of Service.</string>
    <string name="terms_title">Terms and Conditions</string>
    <string name="title_1">Nearby / Broadcast</string>
    <string name="title_2">Mesh Chat</string>
    <string name="title_3">Online</string>
    <string name="title_4">Public</string>
    <string name="title_activity_broadcast">Broadcast</string>
    <string name="title_activity_chats">Chats</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_contacts_help">Contacts Help</string>
    <string name="title_activity_location_share">Share Location</string>
    <string name="title_activity_location_view">View Location</string>
    <string name="title_activity_log_tests">LogTestsActivity</string>
    <string name="tooltip_nearby">Talk with nearby users immediately</string>
    <string name="tooltip_new_contact">Tap this icon to add a new contact</string>
    <string name="tooltip_new_conversation">Press here to start a new chat</string>
    <string name="tooltip_sdk">How does Bridgefy work?</string>
    <string name="tw__composer_hint">What\'s Happening?</string>
    <string name="tw__like_tweet">Like Tweet</string>
    <string name="tw__liked_tweet">Undo Like</string>
    <string name="tw__loading_tweet">Loading Tweet</string>
    <string name="tw__login_btn_txt">Log in with Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pause</string>
    <string name="tw__play">play</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">MM/dd/yy</string>
    <string name="tw__relative_date_format_short">MMM dd</string>
    <string name="tw__replay">replay</string>
    <string name="tw__retweeted_by_format">Retweeted by %1$s</string>
    <string name="tw__share_content_format">Check out @%1$s\'s Tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet from %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Share Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet Media</string>
    <string name="twitter_consumer_key">CHANGE-ME</string>
    <string name="twitter_consumer_secret">CHANGE-ME</string>
    <string name="txt_hint">Write your message</string>
    <string name="unverified_contact_bar">This user is unverified</string>
    <string name="unverified_contact_desc">This user registered on Bridgefy without providing a phone number, so his/her identity cannot be verified.</string>
    <string name="unverified_contact_title">Unverified user</string>
    <string name="upload_completed">Upload completed successfully</string>
    <string name="user_entry">Username</string>
    <string name="user_verified">You are now a verified user!</string>
    <string name="username_text">Set a username so that offline friends know who you are.</string>
    <string name="verification_accountless_google">A Google account on the device is required to sign up. Sorry! This will be fixed in a future release.</string>
    <string name="verify">Verify</string>
    <string name="verify_body">Help your friends know it\'s you by verifying your phone number.</string>
    <string name="verify_bypass_progress">Setting up…</string>
    <string name="verify_bypass_success">Success!</string>
    <string name="verify_collision_continue">Continue with unverified session</string>
    <string name="verify_collision_description">The number you entered has been used previously to sign in on Bridgefy. \10\10To complete verification you must sign out and then sign back in using that number.</string>
    <string name="verify_collision_title">Found existing user</string>
    <string name="verify_dialog_body">Phone number verification allows your friends to easily contact you. \10\10Other users might not be able to know it\'s you if you skip this step!</string>
    <string name="verify_dialog_skip">Skip for now</string>
    <string name="verify_dialog_trouble">Having trouble? Contact us</string>
    <string name="verify_error_code">The verification code was incorrect, please double check it or try again</string>
    <string name="verify_error_phone">Please check that the phone number is correct</string>
    <string name="verify_hint">Verifying your phone number allows your friends to easily contact you</string>
    <string name="verify_skip">Didn\'t receive a code?</string>
    <string name="verify_skip_tag">Skip for now</string>
    <string name="verify_snackbar">You can always verify your number in settings</string>
    <string name="verify_title">Verify your phone number</string>
    <string name="verify_unsupported_country">The selected country might be restricted by the verification provider</string>
    <string name="whats_your_name">What\'s your name?</string>
    <string name="yes">Yes</string>
</resources>
