<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">密碼安全強度不足。請使用至少 %1$d 個字元並混用字母和數字</item>
        <item quantity="other">密碼安全強度不足。請使用至少 %1$d 個字元並混用字母和數字</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 小時</item>
        <item quantity="other">%d 小時</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 分鐘</item>
        <item quantity="other">%d 分鐘</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 秒</item>
        <item quantity="other">%d 秒</item>
    </plurals>
</resources>
