<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="fui_accessibility_logo">應用程式標誌</string>
    <string name="fui_button_text_save">儲存</string>
    <string name="fui_button_text_send">傳送</string>
    <string name="fui_code_sent">已發送驗證碼！</string>
    <string name="fui_confirm_recovery_body">請依照傳送至 %1$s 的操作說明，重新取得密碼。</string>
    <string name="fui_continue_phone_login">繼續</string>
    <string name="fui_create_account_preamble_pp_only">輕觸 [%1$s] 即表示您同意《%2$s》。</string>
    <string name="fui_create_account_preamble_tos_and_pp">輕觸 [%1$s] 即表示您同意《%2$s》和《%3$s》。</string>
    <string name="fui_create_account_preamble_tos_only">輕觸 [%1$s] 即表示您同意《%2$s》。</string>
    <string name="fui_done">完成</string>
    <string name="fui_email_account_creation_error">電子郵件帳戶註冊失敗</string>
    <string name="fui_email_hint">電子郵件</string>
    <string name="fui_enter_confirmation_code">請輸入傳送至以下電話號碼的 6 位數驗證碼</string>
    <string name="fui_error_email_does_not_exist">找不到與這個電子郵件地址相符的帳戶</string>
    <string name="fui_error_quota_exceeded">驗證電話號碼時發生問題</string>
    <string name="fui_error_session_expired">這個代碼已經失效</string>
    <string name="fui_error_too_many_attempts">使用這個電話號碼的次數過多</string>
    <string name="fui_error_user_collision">這個電子郵件地址已連結一個帳戶。</string>
    <string name="fui_general_error">發生錯誤。</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">驗證碼錯誤，請再試一次。</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">確定</string>
    <string name="fui_invalid_email_address">電子郵件地址不正確</string>
    <string name="fui_invalid_phone_number">請輸入有效的電話號碼</string>
    <string name="fui_missing_email_address">如要繼續，請輸入您的電子郵件地址</string>
    <string name="fui_name_hint">姓氏和名字</string>
    <string name="fui_next_default">繼續</string>
    <string name="fui_password_hint">密碼</string>
    <string name="fui_password_recovery_body">這個電子郵件會收到重設密碼的 操作說明。</string>
    <string name="fui_phone_hint">電話號碼</string>
    <string name="fui_privacy_policy">隱私權政策</string>
    <string name="fui_progress_dialog_checking_accounts">正在檢查是否已有帳戶…</string>
    <string name="fui_progress_dialog_loading">載入中…</string>
    <string name="fui_progress_dialog_sending">傳送中…</string>
    <string name="fui_progress_dialog_signing_in">登入中…</string>
    <string name="fui_progress_dialog_signing_up">註冊中…</string>
    <string name="fui_provider_name_email">電子郵件</string>
    <string name="fui_provider_name_phone">電話號碼</string>
    <string name="fui_required_field">此欄位不可留空。</string>
    <string name="fui_resend_code">重新傳送驗證碼</string>
    <string name="fui_resend_code_in">0:%02d 秒後將重新發送驗證碼</string>
    <string name="fui_resending">重新發送中…</string>
    <string name="fui_retrieving_sms">擷取簡訊中…</string>
    <string name="fui_sign_in_default">登入</string>
    <string name="fui_sign_in_with_email">使用電子郵件地址登入</string>
    <string name="fui_sign_in_with_facebook">使用 Facebook 帳戶登入</string>
    <string name="fui_sign_in_with_google">使用 Google 帳戶登入</string>
    <string name="fui_sign_in_with_phone">使用電話號碼登入</string>
    <string name="fui_sign_in_with_phone_number">使用電話號碼登入</string>
    <string name="fui_sign_in_with_twitter">使用 Twitter 帳戶登入</string>
    <string name="fui_signed_in_with_specific_account">以 %1$s 的身分登入</string>
    <string name="fui_sms_terms_of_service">輕觸 [%1$s] 後，系統將會傳送簡訊。您可能需支付簡訊和數據傳輸費用。</string>
    <string name="fui_terms_of_service">服務條款</string>
    <string name="fui_title_confirm_recover_password">請查看您的電子郵件信箱</string>
    <string name="fui_title_recover_password_activity">重新取得密碼</string>
    <string name="fui_title_register_email">註冊</string>
    <string name="fui_trouble_signing_in">無法登入嗎？</string>
    <string name="fui_verified">已驗證！</string>
    <string name="fui_verify_phone_number">驗證電話號碼</string>
    <string name="fui_verify_phone_number_title">請輸入您的電話號碼</string>
    <string name="fui_verify_your_phone_title">驗證您的電話號碼</string>
    <string name="fui_verifying">驗證中…</string>
    <string name="fui_welcome_back_email_header">歡迎回來！</string>
    <string name="fui_welcome_back_idp_header">您已經有帳戶</string>
    <string name="fui_welcome_back_idp_prompt">目前您用於登入的帳戶是 %1$s。 如要繼續，請使用 %2$s 帳戶登入。</string>
    <string name="fui_welcome_back_password_prompt_body">您已使用 %1$s 登入。請輸入這個帳戶的密碼。</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">有什麼新鮮事？</string>
    <string name="tw__like_tweet">喜歡推文</string>
    <string name="tw__liked_tweet">取消喜歡</string>
    <string name="tw__loading_tweet">正在載入推文</string>
    <string name="tw__login_btn_txt">使用 Twitter 登入</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">暫停</string>
    <string name="tw__play">播放</string>
    <string name="tw__post_tweet">推文</string>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">M月d日</string>
    <string name="tw__replay">重播</string>
    <string name="tw__retweeted_by_format">由 %1$s 轉推</string>
    <string name="tw__share_content_format">查看 @%1$s 的推文：https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">來自 %1$s (@%2$s) 的推文</string>
    <string name="tw__share_tweet">分享推文</string>
    <string name="tw__tweet_content_description">%1$s。%2$s。%3$s。</string>
    <string name="tw__tweet_media">推文媒體</string>
</resources>
