<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="fcm_fallback_notification_channel_label">متفرقات</string>
    <string name="fui_accessibility_logo">ایپ لوگو</string>
    <string name="fui_button_text_save">محفوظ کریں</string>
    <string name="fui_button_text_send">بھیجیں</string>
    <string name="fui_code_sent">کوڈ بھیج دیا گیا!</string>
    <string name="fui_confirm_recovery_body">اپنے پاس ورڈ کو بازیافت کرنے کے لیے %1$s پر بھیجی گئی ہدایات کی پیروی کریں۔</string>
    <string name="fui_continue_phone_login">جاری رکھیں</string>
    <string name="fui_create_account_preamble_pp_only">%1$s کو تھپتھپا کر آپ نشاندہی کر رہے ہیں کہ آپ %2$s سے اتفاق کرتے ہیں۔</string>
    <string name="fui_create_account_preamble_tos_and_pp">%1$s کو تھپتھپا کر آپ نشاندہی کر رہے ہیں کہ آپ %2$s اور %3$s سے اتفاق کرتے ہیں۔</string>
    <string name="fui_create_account_preamble_tos_only">%1$s کو تھپتھپا کر آپ نشاندہی کر رہے ہیں کہ آپ %2$s سے اتفاق کرتے ہیں۔</string>
    <string name="fui_done">ہو گیا</string>
    <string name="fui_email_account_creation_error">ای میل اکاؤنٹ کی رجسٹریشن نا کام رہی</string>
    <string name="fui_email_hint">ای میل</string>
    <string name="fui_enter_confirmation_code">ہماری جانب سے حسبِ ذیل کو بھیجا گیا 6 عدد کا کوڈ درج کریں</string>
    <string name="fui_error_email_does_not_exist">یہ ای میل پتہ کسی موجودہ اکاؤنٹ کے مماثل نہیں ہے</string>
    <string name="fui_error_quota_exceeded">آپ کے فون نمبر کی توثیق کرنے میں ایک مسئلہ تھا</string>
    <string name="fui_error_session_expired">یہ کوڈ اب جائز نہیں رہا</string>
    <string name="fui_error_too_many_attempts">یہ فون نمبر پہلے ہی کافی مرتبہ استعمال ہو چکا ہے</string>
    <string name="fui_error_user_collision">اس ای میل پتہ کے ساتھ ایک اکاؤنٹ پہلے سے ہی موجود ہے۔</string>
    <string name="fui_general_error">ایک خرابی آ گئی ہے۔</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">غلط کوڈ۔ دوبارہ کوشش کریں۔</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ٹھیک ہے</string>
    <string name="fui_invalid_email_address">یہ ای میل پتہ غلط ہے</string>
    <string name="fui_invalid_phone_number">براہ کرم ایک درست فون نمبر درج کریں</string>
    <string name="fui_missing_email_address">جاری رکھنے کے لیے اپنا ای میل پتہ درج کریں</string>
    <string name="fui_name_hint">پہلا اور آخری نام</string>
    <string name="fui_next_default">اگلا</string>
    <string name="fui_password_hint">پاس ورڈ</string>
    <string name="fui_password_recovery_body">اس ای میل پر بھیجی گئی وہ ہدایات حاصل کریں جن میں اس بات کی وضاحت ہے کہ کیسے اپنا پاس ورڈ دوبارہ ترتیب دیں۔</string>
    <string name="fui_phone_hint">فون نمبر</string>
    <string name="fui_privacy_policy">رازداری کی پالیسی</string>
    <string name="fui_progress_dialog_checking_accounts">موجودہ اکاؤنٹس چیک ہو رہے ہیں…</string>
    <string name="fui_progress_dialog_loading">لوڈ ہو رہا ہے…</string>
    <string name="fui_progress_dialog_sending">بھیجا جا رہا ہے…</string>
    <string name="fui_progress_dialog_signing_in">سائن ان ہو رہا ہے…</string>
    <string name="fui_progress_dialog_signing_up">سائن اپ ہو رہا ہے…</string>
    <string name="fui_provider_name_email">ای میل</string>
    <string name="fui_provider_name_phone">فون</string>
    <string name="fui_required_field">آپ اسے خالی نہیں چھوڑ سکتے۔</string>
    <string name="fui_resend_code">کوڈ دوبارہ بھیجیں</string>
    <string name="fui_resend_code_in">0:%02d میں دوبارہ کوڈ بھیجیں</string>
    <string name="fui_resending">دوبارہ بھیجا جا رہا ہے…</string>
    <string name="fui_retrieving_sms">sms بازیافت کیا جا رہا ہے…</string>
    <string name="fui_sign_in_default">سائن ان کریں</string>
    <string name="fui_sign_in_with_email">ای میل کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_facebook">Facebook کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_google">Google کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_phone">فون کے ساتھ سائں ان کریں</string>
    <string name="fui_sign_in_with_phone_number">فون نمبر کے ساتھ سائن ان کریں</string>
    <string name="fui_sign_in_with_twitter">Twitter کے ساتھ سائن ان کریں</string>
    <string name="fui_signed_in_with_specific_account">%1$s کے بطور سائن ان ہوا</string>
    <string name="fui_sms_terms_of_service">“%1$s” کو تھپتھپانے پر ایک SMS بھیجا جا سکتا ہے۔ پیغام اور ڈیٹا نرخ لاگو ہو سکتے ہیں۔</string>
    <string name="fui_terms_of_service">سروس کی شرائط</string>
    <string name="fui_title_confirm_recover_password">اپنا ای میل چیک کریں</string>
    <string name="fui_title_recover_password_activity">پاس ورڈ بازیافت کریں</string>
    <string name="fui_title_register_email">سائن اپ کریں</string>
    <string name="fui_trouble_signing_in">سائن ان کرنے میں دشواری؟</string>
    <string name="fui_verified">توثیق مکمل!</string>
    <string name="fui_verify_phone_number">فون نمبر کی توثیق کریں</string>
    <string name="fui_verify_phone_number_title">اپنا فون نمبر درج کریں</string>
    <string name="fui_verify_your_phone_title">اپنے فون نمبر کی توثیق کریں</string>
    <string name="fui_verifying">توثیق ہو رہی ہے…</string>
    <string name="fui_welcome_back_email_header">واپسی پر خوش آمدید!</string>
    <string name="fui_welcome_back_idp_header">آپ کے پاس پہلے سے ہی ایک اکاؤنٹ موجود ہے</string>
    <string name="fui_welcome_back_idp_prompt">آپ نے پہلے ہی %1$s استعمال کر لیا ہے۔ جاری رکھنے کے لیے %2$s کے ساتھ سائن ان کریں۔</string>
    <string name="fui_welcome_back_password_prompt_body">آپ نے پہلے ہی %1$s استعمال کر لیا ہے سائن کرنے کے لیے۔ اس کاؤنٹ کے لیے اپنا پاس ورڈ درج کریں۔</string>
    <string name="search_menu_title">تلاش</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tw__composer_hint">کیا ہو رہا ہے؟</string>
    <string name="tw__like_tweet">ٹویٹ پسند کریں</string>
    <string name="tw__liked_tweet">پسند کو منسوخ کریں</string>
    <string name="tw__loading_tweet">ٹویٹ لوڈ ہو رہی ہے</string>
    <string name="tw__login_btn_txt">ٹوئٹر سے لاگ ان کریں</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">روکیں</string>
    <string name="tw__play">چلائیں</string>
    <string name="tw__post_tweet">ٹویٹ</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">دوبارہ چلائیں</string>
    <string name="tw__retweeted_by_format">%1$s کی ریٹویٹ کردہ</string>
    <string name="tw__share_content_format">‎@%1$s کی ٹویٹ دیکھیں: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (‎@%2$s) کی ٹویٹ</string>
    <string name="tw__share_tweet">ٹویٹ شیئر کریں</string>
    <string name="tw__tweet_content_description">%1$s۔ %2$s۔ %3$s۔</string>
    <string name="tw__tweet_media">میڈیا ٹویٹ کریں</string>
</resources>
