<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znak i być kombinacją liter i cyfr.</item>
        <item quantity="few">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaki i być kombinacją liter i cyfr.</item>
        <item quantity="many">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaków i być kombinacją liter i cyfr.</item>
        <item quantity="other">Hasło jest za słabe. Powinno mieć przynajmniej %1$d znaku i być kombinacją liter i cyfr</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 godz.</item>
        <item quantity="other">%d godz.</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 s</item>
        <item quantity="other">%d s</item>
    </plurals>
</resources>
