<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="fui_accessibility_logo">Logo aplikacji</string>
    <string name="fui_button_text_save">Zapisz</string>
    <string name="fui_button_text_send">Wyślij</string>
    <string name="fui_code_sent">Kod wysłany.</string>
    <string name="fui_confirm_recovery_body">Aby odzyskać hasło, wykonaj instrukcje, które wysłaliśmy Ci na adres %1$s.</string>
    <string name="fui_continue_phone_login">Dalej</string>
    <string name="fui_create_account_preamble_pp_only">Klikając %1$s, potwierdzasz że znana Ci jest %2$s i wyrażasz na nią zgodę.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Klikając %1$s, potwierdzasz, że znane Ci są %2$s oraz %3$s i akceptujesz je.</string>
    <string name="fui_create_account_preamble_tos_only">Klikając %1$s, potwierdzasz że znane Ci są %2$s i akceptujesz je.</string>
    <string name="fui_done">Gotowe</string>
    <string name="fui_email_account_creation_error">Rejestracja konta e-mail nie powiodła się</string>
    <string name="fui_email_hint">Adres e-mail</string>
    <string name="fui_enter_confirmation_code">Wpisz sześciocyfrowy kod, który wysłaliśmy na numer</string>
    <string name="fui_error_email_does_not_exist">Nie istnieje konto, do którego pasuje ten adres e-mail.</string>
    <string name="fui_error_quota_exceeded">Podczas weryfikacji Twojego numeru telefonu wystąpił problem.</string>
    <string name="fui_error_session_expired">Ten kod stracił ważność.</string>
    <string name="fui_error_too_many_attempts">Ten numer telefonu został użyty zbyt wiele razy.</string>
    <string name="fui_error_user_collision">Istnieje już konto z tym adresem e-mail</string>
    <string name="fui_general_error">Wystąpił błąd.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Nieprawidłowy kod. Spróbuj jeszcze raz.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Nieprawidłowy adres e-mail</string>
    <string name="fui_invalid_phone_number">Wpisz prawidłowy numer telefonu</string>
    <string name="fui_missing_email_address">Aby kontynuować, wpisz adres e-mail</string>
    <string name="fui_name_hint">Imię i nazwisko</string>
    <string name="fui_next_default">Dalej</string>
    <string name="fui_password_hint">Hasło</string>
    <string name="fui_password_recovery_body">Na ten adres e-mail zostaną wysłane instrukcje wyjaśniające, jak zresetować hasło.</string>
    <string name="fui_phone_hint">Numer telefonu</string>
    <string name="fui_privacy_policy">Polityka prywatności</string>
    <string name="fui_progress_dialog_checking_accounts">Szukam istniejących kont…</string>
    <string name="fui_progress_dialog_loading">Wczytuję…</string>
    <string name="fui_progress_dialog_sending">Wysyłam…</string>
    <string name="fui_progress_dialog_signing_in">Loguję…</string>
    <string name="fui_progress_dialog_signing_up">Rejestruję…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">Nie możesz zostawić tego pola pustego.</string>
    <string name="fui_resend_code">Wyślij kod ponownie</string>
    <string name="fui_resend_code_in">Kod można ponownie wysłać za 0:%02d</string>
    <string name="fui_resending">Wysyłam ponownie…</string>
    <string name="fui_retrieving_sms">Odbieranie SMS-a…</string>
    <string name="fui_sign_in_default">Zaloguj się</string>
    <string name="fui_sign_in_with_email">Zaloguj się za pomocą e-maila</string>
    <string name="fui_sign_in_with_facebook">Zaloguj się przez Facebooka</string>
    <string name="fui_sign_in_with_google">Zaloguj się przez Google</string>
    <string name="fui_sign_in_with_phone">Zaloguj się z użyciem numeru telefonu</string>
    <string name="fui_sign_in_with_phone_number">Zaloguj się z użyciem numeru telefonu</string>
    <string name="fui_sign_in_with_twitter">Zaloguj się przez Twittera</string>
    <string name="fui_signed_in_with_specific_account">Używasz konta %1$s</string>
    <string name="fui_sms_terms_of_service">Gdy klikniesz „%1$s”, może zostać wysłany SMS. Może to skutkować pobraniem opłaty za przesłanie wiadomości i danych.</string>
    <string name="fui_terms_of_service">Warunki korzystania z usługi</string>
    <string name="fui_title_confirm_recover_password">Sprawdź pocztę</string>
    <string name="fui_title_recover_password_activity">Odzyskiwanie hasła</string>
    <string name="fui_title_register_email">Rejestracja</string>
    <string name="fui_trouble_signing_in">Masz problem z zalogowaniem się?</string>
    <string name="fui_verified">Zweryfikowano.</string>
    <string name="fui_verify_phone_number">Zweryfikuj numer telefonu</string>
    <string name="fui_verify_phone_number_title">Wpisz numer telefonu</string>
    <string name="fui_verify_your_phone_title">Zweryfikuj swój numer telefonu</string>
    <string name="fui_verifying">Weryfikuję…</string>
    <string name="fui_welcome_back_email_header">Witamy z powrotem</string>
    <string name="fui_welcome_back_idp_header">Masz już konto</string>
    <string name="fui_welcome_back_idp_prompt">Adres %1$s został już przez Ciebie użyty. Aby kontynuować, zaloguj się przez: %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Adres %1$s został już przez Ciebie użyty do logowania. Wpisz hasło tego konta.</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Co się dzieje?</string>
    <string name="tw__like_tweet">Polub Tweet</string>
    <string name="tw__liked_tweet">Nie lubię</string>
    <string name="tw__loading_tweet">Wczytywanie tweeta</string>
    <string name="tw__login_btn_txt">Zaloguj się przez Twittera</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">zatrzymaj</string>
    <string name="tw__play">odtwórz</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d.MM.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">odtwórz ponownie</string>
    <string name="tw__retweeted_by_format">Podane dalej przez %1$s</string>
    <string name="tw__share_content_format">Zobacz tweet od @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet od użytkownika %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Udostępnij tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Multimedia z Tweeta</string>
</resources>
