<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fui_auth_method_button_drawablePadding">20dp</dimen>
    <dimen name="fui_auth_method_button_margin">12dp</dimen>
    <dimen name="fui_auth_method_button_width">228dp</dimen>
    <dimen name="fui_body_padding_bottom">16dp</dimen>
    <dimen name="fui_field_padding_vert">24dp</dimen>
    <dimen name="fui_heading_padding_bottom">16dp</dimen>
    <dimen name="fui_submit_button_margin_top">32dp</dimen>
    <dimen name="fui_wrapper_padding_horiz">24dp</dimen>
</resources>
