<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Das Passwort ist zu schwach. Verwenden Sie mindestens %1$d Zeichen und eine Mischung aus Buchstaben und Ziffern.</item>
        <item quantity="other">Das Passwort ist zu schwach. Verwenden Sie mindestens %1$d Zeichen und eine Mischung aus Buchstaben und Ziffern.</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 Std.</item>
        <item quantity="other">%d Std.</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 Min.</item>
        <item quantity="other">%d Min.</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 Sek.</item>
        <item quantity="other">%d Sek.</item>
    </plurals>
</resources>
