<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="fui_accessibility_logo">App-Logo</string>
    <string name="fui_button_text_save">Speichern</string>
    <string name="fui_button_text_send">Senden</string>
    <string name="fui_code_sent">Code gesendet</string>
    <string name="fui_confirm_recovery_body">Folgen Sie der an %1$s gesendeten Anleitung, um Ihr Passwort zurückzusetzen.</string>
    <string name="fui_continue_phone_login">Weiter</string>
    <string name="fui_create_account_preamble_pp_only">Durch Tippen auf %1$s stimmen Sie der %2$s zu.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Durch Tippen auf %1$s stimmen Sie den %2$s und der %3$s zu.</string>
    <string name="fui_create_account_preamble_tos_only">Durch Tippen auf %1$s stimmen Sie den %2$s zu.</string>
    <string name="fui_done">Fertig</string>
    <string name="fui_email_account_creation_error">Registrierung des E-Mail-Kontos fehlgeschlagen</string>
    <string name="fui_email_hint">E-Mail-Adresse</string>
    <string name="fui_enter_confirmation_code">Geben Sie den sechsstelligen Code ein, der gesendet wurde an</string>
    <string name="fui_error_email_does_not_exist">Diese E-Mail-Adresse passt zu keinem Konto</string>
    <string name="fui_error_quota_exceeded">Bei der Bestätigung Ihrer Telefonnummer ist ein Problem aufgetreten</string>
    <string name="fui_error_session_expired">Dieser Code ist nicht mehr gültig</string>
    <string name="fui_error_too_many_attempts">Diese Telefonnummer wurde schon zu oft verwendet</string>
    <string name="fui_error_user_collision">Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.</string>
    <string name="fui_general_error">Ein Fehler ist aufgetreten.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Falscher Code. Versuchen Sie es noch einmal.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Ungültige E-Mail-Adresse</string>
    <string name="fui_invalid_phone_number">Geben Sie eine gültige Telefonnummer ein</string>
    <string name="fui_missing_email_address">E-Mail-Adresse eingeben, um fortzufahren</string>
    <string name="fui_name_hint">Vor- und Nachname</string>
    <string name="fui_next_default">Weiter</string>
    <string name="fui_password_hint">Passwort</string>
    <string name="fui_password_recovery_body">In der an diese E-Mail-Adresse gesendeten Anleitung wird beschrieben, wie Sie Ihr Passwort zurücksetzen können.</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_privacy_policy">Datenschutzerklärung</string>
    <string name="fui_progress_dialog_checking_accounts">Auf vorhandene Konten wird geprüft…</string>
    <string name="fui_progress_dialog_loading">Wird geladen…</string>
    <string name="fui_progress_dialog_sending">Wird gesendet…</string>
    <string name="fui_progress_dialog_signing_in">Anmeldung wird durchgeführt…</string>
    <string name="fui_progress_dialog_signing_up">Registrierung wird durchgeführt…</string>
    <string name="fui_provider_name_email">E-Mail-Adresse</string>
    <string name="fui_provider_name_phone">Telefonnummer</string>
    <string name="fui_required_field">Pflichtfeld.</string>
    <string name="fui_resend_code">Code erneut senden</string>
    <string name="fui_resend_code_in">Code in 0:%02d erneut senden</string>
    <string name="fui_resending">Wird erneut gesendet…</string>
    <string name="fui_retrieving_sms">SMS werden abgerufen…</string>
    <string name="fui_sign_in_default">Anmelden</string>
    <string name="fui_sign_in_with_email">Mit einer E-Mail-Adresse anmelden</string>
    <string name="fui_sign_in_with_facebook">Über Facebook anmelden</string>
    <string name="fui_sign_in_with_google">Über Google anmelden</string>
    <string name="fui_sign_in_with_phone">Mit einer Telefonnummer anmelden</string>
    <string name="fui_sign_in_with_phone_number">Mit einer Telefonnummer anmelden</string>
    <string name="fui_sign_in_with_twitter">Über Twitter anmelden</string>
    <string name="fui_signed_in_with_specific_account">Angemeldet als %1$s</string>
    <string name="fui_sms_terms_of_service">Wenn sie auf “%1$s” tippen, erhalten Sie möglicherweise eine SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</string>
    <string name="fui_terms_of_service">Nutzungsbedingungen</string>
    <string name="fui_title_confirm_recover_password">Im Posteingang nachsehen</string>
    <string name="fui_title_recover_password_activity">Passwort zurücksetzen</string>
    <string name="fui_title_register_email">Registrieren</string>
    <string name="fui_trouble_signing_in">Probleme bei der Anmeldung?</string>
    <string name="fui_verified">Bestätigt</string>
    <string name="fui_verify_phone_number">Telefonnummer bestätigen</string>
    <string name="fui_verify_phone_number_title">Telefonnummer eingeben</string>
    <string name="fui_verify_your_phone_title">Telefonnummer bestätigen</string>
    <string name="fui_verifying">Wird bestätigt…</string>
    <string name="fui_welcome_back_email_header">Willkommen zurück!</string>
    <string name="fui_welcome_back_idp_header">Sie haben bereits ein Konto</string>
    <string name="fui_welcome_back_idp_prompt">Sie haben %1$s bereits verwendet. Melden Sie sich mit %2$s an, um fortzufahren.</string>
    <string name="fui_welcome_back_password_prompt_body">Sie haben %1$s bereits zur Anmeldung verwendet. Geben Sie das Passwort für dieses Konto ein.</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Was gibt’s Neues?</string>
    <string name="tw__like_tweet">Tweet gefällt mir</string>
    <string name="tw__liked_tweet">Gefällt mir nicht mehr</string>
    <string name="tw__loading_tweet">Tweet wird geladen</string>
    <string name="tw__login_btn_txt">Mit Twitter anmelden</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">Pause</string>
    <string name="tw__play">Abspielen</string>
    <string name="tw__post_tweet">Twittern</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">Erneut abspielen</string>
    <string name="tw__retweeted_by_format">Retweetet von %1$s</string>
    <string name="tw__share_content_format">Sieh Dir den Tweet von @%1$s an: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet von %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Tweet teilen</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Medien twittern</string>
</resources>
