<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="active_widgets">
        <item quantity="one">1 активный виджет</item>
        <item quantity="few">%d активных виджета</item>
        <item quantity="many">%d активных виджетов</item>
        <item quantity="other" />
    </plurals>
    <plurals name="directory_search_rooms">
        <item quantity="one">1 комната</item>
        <item quantity="few">%d комнаты</item>
        <item quantity="many">%d комнат</item>
        <item quantity="other" />
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="one">%1$s комната найдена для %2$s</item>
        <item quantity="few">%1$s комнаты найдено для %2$s</item>
        <item quantity="many">%1$s комнат найдено для %2$s</item>
        <item quantity="other" />
    </plurals>
    <plurals name="membership_changes">
        <item quantity="one">1 изменение членства</item>
        <item quantity="few">%d изменения членства</item>
        <item quantity="many">%d изменений членства</item>
        <item quantity="other" />
    </plurals>
    <plurals name="notification_unread_notified_messages">
        <item quantity="one">1 непрочитанное уведомление</item>
        <item quantity="few">%d непрочитанных уведомления</item>
        <item quantity="many">%d непрочитанных уведомлений</item>
        <item quantity="other" />
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_msgs">
        <item quantity="one">1 непрочитанное уведомление</item>
        <item quantity="few">%d непрочитанных уведомления</item>
        <item quantity="many">%d непрочитанных уведомлений</item>
        <item quantity="other" />
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_rooms">
        <item quantity="one">1 комната</item>
        <item quantity="few">%d комнаты</item>
        <item quantity="many">%d комнат</item>
        <item quantity="other" />
    </plurals>
    <plurals name="others">
        <item quantity="one">1 другой</item>
        <item quantity="few">%d другие</item>
        <item quantity="many">%d других</item>
        <item quantity="other" />
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="one">%d пользователь</item>
        <item quantity="few">%d пользователя</item>
        <item quantity="many">%d пользователей</item>
        <item quantity="other" />
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="one">1 активный участник</item>
        <item quantity="few">%d активных участника</item>
        <item quantity="many">%d активных участников</item>
        <item quantity="other" />
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="one">1 новое сообщение</item>
        <item quantity="few">%d новых сообщения</item>
        <item quantity="many">%d новых сообщений</item>
        <item quantity="other" />
    </plurals>
    <plurals name="room_title_members">
        <item quantity="one">1 участник</item>
        <item quantity="few">%d участника</item>
        <item quantity="many">%d участников</item>
        <item quantity="other" />
    </plurals>
</resources>
