<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Продолжить</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="account_email_already_used_error">Этот адрес электронной почты уже занят</string>
    <string name="account_email_not_found_error">Не удалось отправить сообщение электронной почты: этот адрес email не был найден</string>
    <string name="account_email_validation_error">Не удалось проверить адрес электронной почты. Проверьте свою электронную почту и нажмите на содержащуюся ссылку. Когда это будет сделано, нажмите Продолжить</string>
    <string name="account_email_validation_message">Проверьте свой email и перейдите по высланной ссылке. Затем нажмите продолжить.</string>
    <string name="account_email_validation_title">Ожидается подтверждение</string>
    <string name="account_phone_number_already_used_error">Этот номер телефона уже используется</string>
    <string name="action_close">Закрыть</string>
    <string name="action_exit">Выход</string>
    <string name="action_global_search">Глобальный поиск</string>
    <string name="action_historical">История</string>
    <string name="action_mark_all_as_read">Пометить все как прочитанное</string>
    <string name="action_open">Открыть</string>
    <string name="action_quick_reply">Быстрый ответ</string>
    <string name="action_sign_out">Выйти</string>
    <string name="action_sign_out_confirmation">Для обеспечения безопасности, выход из системы удалит все ключи сквозного шифрования, сделав зашифрованную историю чата нечитаемой, если вы снова осуществите вход. Можно экспортировать ключи для последующей дешифровки истории.</string>
    <string name="action_video_call">Видео вызов</string>
    <string name="action_voice_call">Голосовой вызов</string>
    <string name="actions">Действия</string>
    <string name="active_call">Активный вызов</string>
    <string name="and">и</string>
    <string name="attachment_cancel_download">Отменить загрузку?</string>
    <string name="attachment_cancel_upload">Отменить загрузку?</string>
    <string name="attachment_remaining_time_minutes">%1$dм %2$dс</string>
    <string name="attachment_remaining_time_seconds">%d с</string>
    <string name="auth_add_email_and_phone_message">Добавьте email и телефон к вашему аккаунту, чтобы другие пользователи могли найти вас. Email также позволит вам при необходимости восстановить пароль.</string>
    <string name="auth_add_email_message">Добавьте email к вашему аккаунту, чтобы другие пользователи могли найти вас, а также, чтобы иметь возможность сбросить пароль.</string>
    <string name="auth_add_email_phone_message">Добавьте email и/или телефон к вашему аккаунту, чтобы другие пользователи могли найти вас.\10\10Email также позволит вам при необходимости восстановить пароль.</string>
    <string name="auth_add_phone_message">Добавьте телефон к вашему аккаунту, чтобы другие пользователи могли найти вас.</string>
    <string name="auth_email_already_defined">Этот email уже используется.</string>
    <string name="auth_email_placeholder">Email адрес</string>
    <string name="auth_email_validation_message">Проверьте email для продолжения регистрации</string>
    <string name="auth_forgot_password">Забыли пароль?</string>
    <string name="auth_home_server">Сервер:</string>
    <string name="auth_identity_server">Сервер идентификации:</string>
    <string name="auth_invalid_email">Похоже, что введен некорректный email</string>
    <string name="auth_invalid_login_param">Неверный логин и/или пароль</string>
    <string name="auth_invalid_password">Короткий пароль (минимум 6 символов)</string>
    <string name="auth_invalid_phone">Введен некорректный номер телефона</string>
    <string name="auth_invalid_token">Токен не действителен</string>
    <string name="auth_invalid_user_name">Логин может содержать только буквы, цифры, точки, дефис и подчеркивание</string>
    <string name="auth_login">Вход</string>
    <string name="auth_missing_email">Отсутствует email</string>
    <string name="auth_missing_email_or_phone">Отсутствует номер телефона или email</string>
    <string name="auth_missing_password">Отсутствует пароль</string>
    <string name="auth_missing_phone">Отстутсвует номер телефона</string>
    <string name="auth_new_password_placeholder">Новый пароль</string>
    <string name="auth_opt_email_placeholder">Email адрес (дополнительный)</string>
    <string name="auth_opt_phone_number_placeholder">Номер телефона (дополнительный)</string>
    <string name="auth_password_dont_match">Пароли не совпадают</string>
    <string name="auth_password_placeholder">Пароль</string>
    <string name="auth_phone_number_placeholder">Номер телефона</string>
    <string name="auth_recaptcha_message">Проверка не являетесь ли вы роботом</string>
    <string name="auth_register">Регистрация</string>
    <string name="auth_repeat_new_password_placeholder">Подтвердите ваш новый пароль</string>
    <string name="auth_repeat_password_placeholder">Повтор пароля</string>
    <string name="auth_reset_password_email_validation_message">На адрес %s было отправлено письмо. После перехода по ссыдке в письме нажмите ниже.</string>
    <string name="auth_reset_password_error_unauthorized">Не удалось проверить email: убедитесь, что вы перешли по присланной ссылке</string>
    <string name="auth_reset_password_message">Для сброса пароля введите привязанный к учетной записи email:</string>
    <string name="auth_reset_password_missing_email">Должен быть введен привязанный к учетной записи email.</string>
    <string name="auth_reset_password_missing_password">Должен быть введен новый пароль.</string>
    <string name="auth_reset_password_next_step_button">Я проверил мой email адрес</string>
    <string name="auth_reset_password_success_message">Ваш пароль сброшен. Осуществлен выход на всех устройствах - вы не будете получать push уведомления. Для включения push уведомлений заново войдите на каждом из ваших устройств.</string>
    <string name="auth_return_to_login">Вернуться на экран входа</string>
    <string name="auth_send_reset_email">Сбросить</string>
    <string name="auth_skip">Пропустить</string>
    <string name="auth_submit">Отправить</string>
    <string name="auth_threepid_warning_message">Регистрация одновременно по email и номеру телефона пока не поддерживается. Только номер телефона будет связан с аккаунтом. Вы можете добавить свой email в настройках профиля.</string>
    <string name="auth_use_server_options">Использовать особые параметры сервера</string>
    <string name="auth_user_id_placeholder">Email или логин</string>
    <string name="auth_user_name_placeholder">Логин</string>
    <string name="auth_username_in_use">Логин уже используется</string>
    <string name="avatar">Аватар</string>
    <string name="black_them">Черная тема</string>
    <string name="bottom_action_favourites">Избранные</string>
    <string name="bottom_action_groups">Сообщества</string>
    <string name="bottom_action_home">Начало</string>
    <string name="bottom_action_people">Люди</string>
    <string name="bottom_action_rooms">Комнаты</string>
    <string name="call">Вызов</string>
    <string name="call_connected">Вызов соеденен</string>
    <string name="call_connecting">Устанавливается соединение…</string>
    <string name="call_ended">Вызов закончен</string>
    <string name="call_error_answered_elsewhere">Звонок принят на другом устройстве</string>
    <string name="call_error_camera_init_failed">Невозможно инициализировать камеру</string>
    <string name="call_error_ice_failed">Медиавызов не удался</string>
    <string name="call_error_user_not_responding">Вызываемый абонент не отвечает.</string>
    <string name="call_in_progress">Выполняется вызов</string>
    <string name="call_ring">Звонок…</string>
    <string name="cancel">Отмена</string>
    <string name="cannot_start_call">Не удалось осуществить вызов, попробуйте позже</string>
    <string name="command_error">Ошибка команды</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="community_id">ID сообщества</string>
    <string name="community_id_hint">пример</string>
    <string name="community_name">Имя сообщества</string>
    <string name="community_name_hint">Пример</string>
    <string name="compression_opt_list_large">Крупный</string>
    <string name="compression_opt_list_medium">Средний</string>
    <string name="compression_opt_list_original">Оригинал</string>
    <string name="compression_opt_list_small">Маленький</string>
    <string name="compression_options">Откравить как</string>
    <string name="conference_call_warning_message">Конференц-связь находится в разработке и может быть ненадежной.</string>
    <string name="conference_call_warning_title">Внимание!</string>
    <string name="copied_to_clipboard">Скопировано в буфер</string>
    <string name="copy">Копировать</string>
    <string name="create">Создать</string>
    <string name="create_account">Зарегистрироваться</string>
    <string name="create_community">Создать сообщество</string>
    <string name="dark_theme">Темная тема</string>
    <string name="deactivate_account_delete_checkbox">Пожалуйста, удалите все сообщения, которые я отправил, после деактивации моего аккаунта (предупреждение: будущие участники увидят неполную историю разговоров)</string>
    <string name="deactivate_account_on_riot_web">Пожалуйста, деактивируйте через веб-версию Firechat</string>
    <string name="deactivate_account_prompt_password">Чтобы продолжить, введите пароль:</string>
    <string name="deactivate_account_submit">Деактивировать аккаунт</string>
    <string name="deactivate_account_title">Деактивировать аккаунт</string>
    <string name="delete">Удалить</string>
    <string name="device_information">Информация об устройстве</string>
    <string name="devices_delete_dialog_text">Для этой операции требуется дополнительная проверка подлинности. Чтобы продолжить, введите пароль.</string>
    <string name="devices_delete_dialog_title">Аутентификация</string>
    <string name="devices_delete_pswd">Пароль:</string>
    <string name="devices_delete_submit_button_label">Отправить</string>
    <string name="devices_details_device_name">Имя устройства</string>
    <string name="devices_details_dialog_title">Подробности о устройстве</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Последнее подключение</string>
    <string name="devices_details_name_title">Имя</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Подтверждение</string>
    <string name="dialog_title_warning">Предупреждение</string>
    <string name="dialog_user_consent_content">Для продолжения использования этого сервера %1$s вы должны ознакомиться и принять Условия использования.</string>
    <string name="dialog_user_consent_submit">Ознакомиться сейчас</string>
    <string name="direct_chats_header">Диалоги</string>
    <string name="directory_search_results_title">Просмотр каталога</string>
    <string name="directory_search_room">%1$d комната</string>
    <string name="directory_search_room_for">%1$d комната найдена для %2$s</string>
    <string name="directory_searching_title">Поиск в каталоге..</string>
    <string name="directory_server_all_rooms_on_server">Все комнаты на сервере %s</string>
    <string name="directory_server_fail_to_retrieve_server">Сервер возможно недоступен или перегружен</string>
    <string name="directory_server_native_rooms">Все местные комнаты %s</string>
    <string name="directory_server_placeholder">URL домашнего сервера</string>
    <string name="directory_server_type_homeserver">Введите домашний сервер для отображения списка публичных комнат</string>
    <string name="directory_title">Каталог</string>
    <string name="disable">Отключить</string>
    <string name="e2e_enabling_on_app_update">Firechat теперь поддерживает сквозное шифрование, но вам нужно снова войти в систему, чтобы включить его. Вы можете сделать это сейчас или позже из настроек приложения.</string>
    <string name="e2e_need_log_in_again">Вам нужно войти в систему, чтобы сгенерировать ключи шифрования для этого устройства и отправлять публичный ключ вашему серверу. Это необходимо только один раз; извините за неудобства.</string>
    <string name="encrypted_message">Зашифрованное сообщение</string>
    <string name="encryption_export_confirm_passphrase">Подтвердите пароль</string>
    <string name="encryption_export_e2e_room_keys">Экспорт E2E ключей комнаты</string>
    <string name="encryption_export_enter_passphrase">Введите пароль</string>
    <string name="encryption_export_export">Экспорт</string>
    <string name="encryption_export_room_keys">Экспорт ключей комнаты</string>
    <string name="encryption_export_room_keys_summary">Экспорт ключей в локальный файл</string>
    <string name="encryption_export_saved_as">E2E ключи комнаты сохранены в \'%s\'</string>
    <string name="encryption_import_e2e_room_keys">Импорт E2E ключей комнаты</string>
    <string name="encryption_import_import">Импорт</string>
    <string name="encryption_import_room_keys">Импорт ключей комнаты</string>
    <string name="encryption_import_room_keys_summary">Импортировать ключи из локального файла</string>
    <string name="encryption_information_algorithm">Алгоритм</string>
    <string name="encryption_information_block">Блокировать</string>
    <string name="encryption_information_blocked">В черном списке</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Необходим отпечаток Ed25519-ключа</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519 идентификационный ключ</string>
    <string name="encryption_information_decryption_error">Ошибка дешифровки</string>
    <string name="encryption_information_device_id">ID устройства</string>
    <string name="encryption_information_device_info">Информация о событии</string>
    <string name="encryption_information_device_key">Ключ устройства</string>
    <string name="encryption_information_device_name">Имя устройства</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519 отпечаток</string>
    <string name="encryption_information_name">Имя</string>
    <string name="encryption_information_none">ничего</string>
    <string name="encryption_information_not_verified">НЕ проверено</string>
    <string name="encryption_information_sender_device_information">Информация об устройстве отправителя</string>
    <string name="encryption_information_session_id">ID сесии</string>
    <string name="encryption_information_title">Информация о сквозном шифровании</string>
    <string name="encryption_information_unblock">Разрешить</string>
    <string name="encryption_information_unknown_device">неизвестное устройство</string>
    <string name="encryption_information_unverify">Отменить</string>
    <string name="encryption_information_user_id">ID пользователя</string>
    <string name="encryption_information_verification">Проверка</string>
    <string name="encryption_information_verified">Проверено</string>
    <string name="encryption_information_verify">Подтвердить</string>
    <string name="encryption_information_verify_device">Проверить устройство</string>
    <string name="encryption_information_verify_device_warning"> Для проверки устройства свяжитесь с его владельцем альтернативным способом (лично или по телефону) и запросите ключ, который он видит у себя в настройках пользователя. Проверьте что этот ключ совпадает с данными ниже:</string>
    <string name="encryption_information_verify_device_warning2">Если совпадает, то нажмите кнопку Подтвердить ниже. Если не совпадает, возможно вы захотите добавить устройство в черный список. В будущем данный процесс будет улучшен.</string>
    <string name="encryption_information_verify_key_match">Я проверил, что ключи совпадают</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Не отправлять зашифрованные сообщения непроверенным устройствам</string>
    <string name="encryption_never_send_to_unverified_devices_title">Шифровать только для проверенных устройств</string>
    <string name="event_formatter_widget_added">%1$s добавлен %2$s</string>
    <string name="event_formatter_widget_removed">%1$s удален %2$s</string>
    <string name="failed_to_load_timeline_position">%s пытается загрузить историю комнаты, но не может ее найти.</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="filter_group_members">Фильтр участников группы</string>
    <string name="filter_group_rooms">Фильтр комнат группы</string>
    <string name="font_size">Размер шрифта</string>
    <string name="forget_room">Забыть комнату</string>
    <string name="format_time_d">д</string>
    <string name="format_time_h">ч</string>
    <string name="format_time_m">м</string>
    <string name="format_time_s">с</string>
    <string name="forward">Переслать</string>
    <string name="group_details_home">Начало</string>
    <string name="group_details_people">Люди</string>
    <string name="group_details_rooms">Комнаты</string>
    <string name="group_members">%d участников</string>
    <string name="group_no_long_description">Администратор сообщества не предоставил подробного описания этого сообщества.</string>
    <string name="group_one_member">1 участник</string>
    <string name="group_one_room">1 комната</string>
    <string name="group_rooms">%d комнат</string>
    <string name="groups_header">Сообщества</string>
    <string name="groups_invite_header">Пригласить</string>
    <string name="groups_list">Список групп</string>
    <string name="has_been_banned">Вас забанил %2$s в %1$s</string>
    <string name="has_been_kicked">Вас выгнал %2$s из %1$s</string>
    <string name="historical_placeholder">Поиск в истории</string>
    <string name="home_filter_placeholder_favorites">Поиск избранных</string>
    <string name="home_filter_placeholder_groups">Поиск сообществ</string>
    <string name="home_filter_placeholder_home">Поиск комнат</string>
    <string name="home_filter_placeholder_people">Поиск людей</string>
    <string name="home_filter_placeholder_rooms">Поиск комнат</string>
    <string name="hs_url">URL сервера</string>
    <string name="huge">Огромный</string>
    <string name="identity_url">URL сервера авторизации</string>
    <string name="ignore_request">Игнорировать запрос</string>
    <string name="incoming_call">Входящий вызов</string>
    <string name="incoming_video_call">Входящий видеовызов</string>
    <string name="incoming_voice_call">Входящий голосовой вызов</string>
    <string name="invitations_header">Приглашения</string>
    <string name="invite">Приглашение</string>
    <string name="invited">Приглашен</string>
    <string name="join">Присоединиться</string>
    <string name="join_room">Войти в Комнату</string>
    <string name="joined">Присоединился</string>
    <string name="large">Крупный</string>
    <string name="larger">Большой</string>
    <string name="largest">Самый большой</string>
    <string name="later">Позже</string>
    <string name="leave">Покинуть</string>
    <string name="light_theme">Светлая тема</string>
    <string name="list_members">Список участников</string>
    <string name="loading">Загрузка...</string>
    <string name="local_address_book_header">Локальные контакты</string>
    <string name="login">Войти</string>
    <string name="login_error_bad_json">Поврежденный JSON</string>
    <string name="login_error_forbidden">Неверное имя пользователя или пароль</string>
    <string name="login_error_invalid_home_server">Введите корректный URL</string>
    <string name="login_error_limit_exceeded">Отправлено слишком много запросов</string>
    <string name="login_error_login_email_not_yet">Вы не перешли по высланной в email ссылке</string>
    <string name="login_error_must_start_http">URL должен начинаться с http[s]://</string>
    <string name="login_error_network_error">Сбой входа: сетевая ошибка</string>
    <string name="login_error_not_json">Не JSON</string>
    <string name="login_error_registration_network_error">Сбой регистрации: сетевая ошибка</string>
    <string name="login_error_unable_login">Сбой входа</string>
    <string name="login_error_unable_register">Сбой регистрации</string>
    <string name="login_error_unable_register_mail_ownership">Сбой регистрации: ошибка проверки email</string>
    <string name="login_error_unknown_token">Указанный токен доступа не распознан</string>
    <string name="login_error_user_in_use">Логин уже используется</string>
    <string name="login_mobile_device">Мобильный</string>
    <string name="logout">Выйти</string>
    <string name="low_priority_header">Низкий приоритет</string>
    <string name="malformed_id">Некорректный ID. Используйте email или Matrix ID вида \'@localpart:domain\'</string>
    <string name="matrix_only_filter">Только Matrix контакты</string>
    <string name="media_picker_both_capture_title">Снять фото или видео</string>
    <string name="media_picker_cannot_record_video">Не удалось записать видео</string>
    <string name="media_saving_period_1_month">1 месяц</string>
    <string name="media_saving_period_1_week">1 неделя</string>
    <string name="media_saving_period_3_days">3 дня</string>
    <string name="media_saving_period_forever">Постоянно</string>
    <string name="media_slider_saved">Сохранено</string>
    <string name="media_slider_saved_message">Сохранить в загрузки</string>
    <string name="missing_permissions_title_to_start_conf_call">Не удалось осуществить вызов</string>
    <string name="missing_permissions_to_start_conf_call">Вам нужно разрешение на приглашение для начала конференции в этой комнате</string>
    <string name="missing_permissions_warning">Из-за отсутствия разрешений некоторые функции могут быть недоступны..</string>
    <string name="no">НЕТ</string>
    <string name="no_contact_access_placeholder">Вы не дали доступ Firechat к внутренним контактам</string>
    <string name="no_conversation_placeholder">Нет диалогов</string>
    <string name="no_group_placeholder">Нет групп</string>
    <string name="no_public_room_placeholder">Публичные комнаты недоступны</string>
    <string name="no_result_placeholder">Нет результатов</string>
    <string name="no_room_placeholder">Нет комнат</string>
    <string name="no_sticker_application_dialog_content">У вас сейчас нет доступных стикеров. Добавить сейчас?</string>
    <string name="no_users_placeholder">Нет пользователей</string>
    <string name="normal">Нормальный</string>
    <string name="notification_listen_for_events">Мониторинг событий</string>
    <string name="notification_noisy">Громко</string>
    <string name="notification_noisy_notifications">Шумные уведомления</string>
    <string name="notification_off">Выкл</string>
    <string name="notification_on">Вкл</string>
    <string name="notification_silent_notifications">Тихие уведомления</string>
    <string name="notification_sync_in_progress">Синхронизация</string>
    <string name="notification_unread_notified_messages_in_room">%1$s в %2$s</string>
    <string name="offline">Недоступен</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Входящий конференц звонок. Присоединитесь голосом или видео.</string>
    <string name="ongoing_conference_call_video">видео</string>
    <string name="ongoing_conference_call_voice">голос</string>
    <string name="open_chat_header">Открыть заголовок</string>
    <string name="option_send_files">Отправка файлов</string>
    <string name="option_send_sticker">Отправить стикер</string>
    <string name="option_take_photo">Сделать фото</string>
    <string name="option_take_photo_video">Камера</string>
    <string name="option_take_video">Снять видео</string>
    <string name="or">или</string>
    <string name="people_search_filter_text">Только зарегистрированные</string>
    <string name="people_search_invite_by_id">Пригласить по ID</string>
    <string name="people_search_invite_by_id_dialog_description">Пожалуйста, введите один или несколько адресов email или Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_hint">Email или Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_title">Пригласить пользователя по ID</string>
    <string name="people_search_local_contacts">Локальные Контакты (%d)</string>
    <string name="people_search_user_directory">КАТАЛОГ ПОЛЬЗОВАТЕЛЕЙ (%s)</string>
    <string name="permalink">Постоянная ссылка</string>
    <string name="permissions_action_not_performed_missing_permissions">Извините.. Действие не выполнено из-зо недостаточных разрешений</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat необходимы разрешения на доступ к контактам, чтобы найти других пользователей сети по email или телефонному номеру. Разрешить Firechat доступ к контактам?</string>
    <string name="permissions_rationale_msg_camera">Firechat необходимы разрешения на доступ к вашей камере, чтобы делать фото и совершать видеозвонки.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat необходимы разрешения на доступ к камере и микрофону для видеовызовов. Пожалуйста дайте разрешение в следующем окне для звонка.</string>
    <string name="permissions_rationale_msg_camera_explanation">\10\10Пожалуйста разрешите доступ в следующем окне, чтобы иметь возможность совершать звонки.</string>
    <string name="permissions_rationale_msg_contacts">Firechat необходимы разрешения на доступ к контактам, чтобы найти других пользователей сети по email или телефонному номеру. Пожалуйста разрешите доступ в следующем окне, чтобы Ваши контакты были доступны в приложении.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat необходимы разрешения на доступ к микрофону, чтобы выполнять звонки.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">\10\10Пожалуйста разрешите доступ в следующем окне, чтобы иметь возможность совершать звонки.</string>
    <string name="permissions_rationale_msg_storage">Firechat необходимы разрешения на доступ к вашим фото и видео для сохранения и отправки сложений.\10\10Пожалуйста разрешите доступ в следующем окне, чтобы иметь возможность отправлять файлы.</string>
    <string name="permissions_rationale_popup_title">Firechat Информация</string>
    <string name="preview">Просмотр</string>
    <string name="quote">Цитата</string>
    <string name="read_receipt">Прочитан</string>
    <string name="read_receipts_list">Чтение списка вступивших</string>
    <string name="reason_colon">Причина: %1$s</string>
    <string name="redact">Удалить</string>
    <string name="reject">Отклонить</string>
    <string name="rejoin">Присоединиться снова</string>
    <string name="remove">Удалить</string>
    <string name="rename">Переименовать</string>
    <string name="report_content">Содержание отчета</string>
    <string name="resend">Повторить отправку</string>
    <string name="resouces_country">RU</string>
    <string name="resouces_language">ru</string>
    <string name="room_add_matrix_apps">Добавить приложения Matrix</string>
    <string name="room_creation_add_member">Добавить участника</string>
    <string name="room_creation_title">Новый чат</string>
    <string name="room_delete_unsent_messages">Удалить неотправленные сообщения</string>
    <string name="room_details_files">Файлы</string>
    <string name="room_details_people">Люди</string>
    <string name="room_details_people_invited_group_name">ПРИГЛАШЕНЫ</string>
    <string name="room_details_people_present_group_name">ПРИСОЕДИНИЛИСЬ</string>
    <string name="room_details_selected">выбрано</string>
    <string name="room_details_settings">Настройки</string>
    <string name="room_details_title">Подробности комнаты</string>
    <string name="room_displayname_invite_from">Приглашение от %s</string>
    <string name="room_displayname_many_members">%1$s и %2$s</string>
    <string name="room_displayname_no_title">Пустая комната</string>
    <string name="room_displayname_room_invite">Приглашение в комнату</string>
    <string name="room_displayname_two_members">%1$s и %2$s</string>
    <string name="room_do_not_have_permission_to_post">У вас нет прав писать сообщения в этом чате</string>
    <string name="room_e2e_alert_message">Сквозное шифрование на текущий момент тестируется и может работать нестабильно. Пока не стоит доверять ему, если хотите быть уверенными в безопасности ваших данных. Устройства не смогут расшифровать историю переписки, которая велась до их входа в комнату. Зашифрованные сообщения не будут видны в клиентах, которые не применяют шифрование.</string>
    <string name="room_e2e_alert_title">Внимание!</string>
    <string name="room_event_action_cancel_download">Отменить загрузку</string>
    <string name="room_event_action_cancel_upload">Отменить загрузку</string>
    <string name="room_event_action_report_prompt_ignore_user">Вы хотите скрыть все сообщения этого пользователя?</string>
    <string name="room_event_action_report_prompt_reason">Причина отчета о контенте</string>
    <string name="room_info_room_name">Название Комнаты</string>
    <string name="room_info_room_topic">Тема комнаты</string>
    <string name="room_jump_to_first_unread">Перейти к первому непрочитанному сообщению.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; и другие печатают…</string>
    <string name="room_menu_search">Поиск</string>
    <string name="room_message_file_not_found">Файл не найден</string>
    <string name="room_message_placeholder_encrypted">Отправить зашифрованное сообщение…</string>
    <string name="room_message_placeholder_not_encrypted">Отправить сообщение…</string>
    <string name="room_new_message_notification">1 новое сообщение</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Конференц звонки не поддерживаются в зашифрованных комнатах</string>
    <string name="room_offline_notification">Соединение с сервером потеряно.</string>
    <string name="room_one_user_is_typing">%s печатает…</string>
    <string name="room_participants_action_ban">Забанить</string>
    <string name="room_participants_action_devices_list">Отобразить список устройств</string>
    <string name="room_participants_action_ignore">Скрыть все сообщения этого пользователя</string>
    <string name="room_participants_action_invite">Пригласить</string>
    <string name="room_participants_action_leave">Покинуть этот чат</string>
    <string name="room_participants_action_mention">Упомянуть</string>
    <string name="room_participants_action_remove">Исключить из этого чата</string>
    <string name="room_participants_action_set_admin">Сделать администратором</string>
    <string name="room_participants_action_set_default_power_level">Сделать рядовым пользователем</string>
    <string name="room_participants_action_set_moderator">Сделать модератором</string>
    <string name="room_participants_action_unban">Разбанить</string>
    <string name="room_participants_action_unignore">Отобразить все сообщения этого пользователя</string>
    <string name="room_participants_ago">назад</string>
    <string name="room_participants_ban_prompt_msg">Вы уверены, что хотите забанить этого пользователя в этом чате?</string>
    <string name="room_participants_create">Создать</string>
    <string name="room_participants_header_admin_tools">АДМИНИСТРИРОВАНИЕ</string>
    <string name="room_participants_header_call">ВЫЗОВ</string>
    <string name="room_participants_header_devices">УСТРОЙСТВА</string>
    <string name="room_participants_header_direct_chats">ПРЯМЫЕ ЧАТЫ</string>
    <string name="room_participants_idle">Покой</string>
    <string name="room_participants_invite_prompt_msg">Вы уверены что хотите пригласить %s в этот чат?</string>
    <string name="room_participants_invite_search_another_user">ID пользователя, имя или email</string>
    <string name="room_participants_kick_prompt_msg">Вы действительно хотите выгнать этого пользователя из этого чата?</string>
    <string name="room_participants_leave_prompt_msg">Вы уверены, что хотите покинуть чат?</string>
    <string name="room_participants_leave_prompt_title">Покинуть чат</string>
    <string name="room_participants_now">сейчас</string>
    <string name="room_participants_offline">Недоступен</string>
    <string name="room_participants_online">В сети</string>
    <string name="room_participants_power_level_prompt">Вы не сможете отменить это действие, поскольку пользователь получит такой же уровень доступа, как и у вас. Вы уверены?</string>
    <string name="room_participants_remove_prompt_msg">Вы уверены, что хотите исключить %s из чата?</string>
    <string name="room_preview_invitation_format">%s пригласил вас присоединиться к этой комнате</string>
    <string name="room_preview_room_interactions_disabled">Это пред. просмотр комнаты. Вы в режиме только чтения.</string>
    <string name="room_preview_try_join_an_unknown_room">Вы пытаетесь получить доступ к %s. Хотите присоединиться к обсуждению?</string>
    <string name="room_preview_try_join_an_unknown_room_default">комната</string>
    <string name="room_preview_unlinked_email_warning">Приглашение пришло на адрес %s, который не связан с этим аккаунтом.\10Вы можете войти под другим аккаунтом или связать email с этим аккаунтом.</string>
    <string name="room_prompt_cancel">удалить все</string>
    <string name="room_prompt_resend">Повторить отправку</string>
    <string name="room_recents_conversations">КОМНАТЫ</string>
    <string name="room_recents_create_room">Создать комнату</string>
    <string name="room_recents_directory">КАТАЛОГ</string>
    <string name="room_recents_favourites">ИЗБРАННОЕ</string>
    <string name="room_recents_invites">ПРИГЛАШЕНИЯ</string>
    <string name="room_recents_join">ПРИСОЕДИНИЛИСЬ</string>
    <string name="room_recents_join_room">Войти в комнату</string>
    <string name="room_recents_join_room_prompt">Введите ID комнаты или псевдоним</string>
    <string name="room_recents_join_room_title">Войти в комнату</string>
    <string name="room_recents_low_priority">НИЗКИЙ ПРИОРИТЕТ</string>
    <string name="room_recents_start_chat">Начать чат</string>
    <string name="room_resend_unsent_messages">Отправить неотправленные сообщения</string>
    <string name="room_settings_add_homescreen_shortcut">Добавить ярлык на главный экран</string>
    <string name="room_settings_add_new_group">Новый ID сообщества (например +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Новый адрес (например #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Необходимо указать основной адрес. По-умолчанию основной адрес для этой комнаты будет выбран случайно</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Предупреждения основного адреса</string>
    <string name="room_settings_addresses_e2e_disabled">В этой комнате выключено шифрование.</string>
    <string name="room_settings_addresses_e2e_enabled">В этой комнате включено шифрование.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Включить шифрование (внимание: не может быть снова отключено!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Сквозное шифрование на текущий момент тестируется и может работать нестабильно. Пока не стоит доверять ему, если хотите быть уверенными в безопасности ваших данных. Устройства не смогут расшифровать историю переписки, которая велась до их входа в комнату. После включения шифрования для комнаты его нельзя отключить снова (пока). Зашифрованные сообщения не будут видны в клиентах, которые не применяют шифрование.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Внимание!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' неверный формат псевдонима</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Неверный формат псевдонима</string>
    <string name="room_settings_addresses_no_local_addresses">У этой комнаты еще нет локального адреса</string>
    <string name="room_settings_addresses_pref_title">Адреса</string>
    <string name="room_settings_all_messages">Все сообщения</string>
    <string name="room_settings_all_messages_noisy">Все сообщения (громко)</string>
    <string name="room_settings_banned_users_title">Забаненые пользователи</string>
    <string name="room_settings_category_access_visibility_title">Доступность и видимость</string>
    <string name="room_settings_category_advanced_title">Дополнительно</string>
    <string name="room_settings_copy_room_address">Копировать адрес комнаты</string>
    <string name="room_settings_copy_room_id">Копировать ID комнаты</string>
    <string name="room_settings_de_prioritize">Уменьшить приоритет</string>
    <string name="room_settings_direct_chat">Прямой чат</string>
    <string name="room_settings_directory_visibility">Отображать комнату в каталоге</string>
    <string name="room_settings_favourite">Избранное</string>
    <string name="room_settings_forget">Забыть</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' недействительный ID сообщества</string>
    <string name="room_settings_invalid_group_format_dialog_title">Недопустимый ID сообщества</string>
    <string name="room_settings_labs_end_to_end">Сквозное шифрование</string>
    <string name="room_settings_labs_end_to_end_is_active">Сквозное шифрование активно</string>
    <string name="room_settings_labs_end_to_end_warnings">Вам необходимо выйти, чтобы включить шифрование.</string>
    <string name="room_settings_labs_pref_title">Лаборатория</string>
    <string name="room_settings_labs_warning_message">Это экспериментальные функции, которые могут повести себя неожиданным образом. Используйте с осторожностью.</string>
    <string name="room_settings_leave_conversation">Покинуть обсуждение</string>
    <string name="room_settings_mention_only">Только упоминания</string>
    <string name="room_settings_mute">Без звука</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Никогда не отправлять шифрованное сообщение на непроверенные устройства в этой комнате с этого устройства.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Шифровать сообщения только для проверенных устройств</string>
    <string name="room_settings_read_history_entry_anyone">Все</string>
    <string name="room_settings_read_history_entry_members_only_invited">Только члены (с момента приглашения)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Только члены (с момента присоединения)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Только члены (с момента выбора этой опции)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Все у кого есть ссылка на комнату, кроме гостей</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Все у кого есть ссылка на комнату, включая гостей</string>
    <string name="room_settings_room_access_entry_only_invited">Только приглашенные</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Кто имеет доступ к комнате?</string>
    <string name="room_settings_room_access_rules_pref_title">Доступ к комнате</string>
    <string name="room_settings_room_access_warning">Для генерации ссылки команда должна иметь адрес.</string>
    <string name="room_settings_room_internal_id">Внутренний ID комнаты</string>
    <string name="room_settings_room_name">Название комнаты</string>
    <string name="room_settings_room_notifications_title">Уведомления</string>
    <string name="room_settings_room_photo">Аватар комнаты</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Кто может читать историю?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Доступ к истории комнаты</string>
    <string name="room_settings_room_tag">Метки комнаты</string>
    <string name="room_settings_set_main_address">Установить как основной адрес</string>
    <string name="room_settings_tag_pref_dialog_title">Отмечено как:</string>
    <string name="room_settings_tag_pref_entry_favourite">Избранное</string>
    <string name="room_settings_tag_pref_entry_low_priority">Низкий приоритет</string>
    <string name="room_settings_tag_pref_entry_none">Нет</string>
    <string name="room_settings_tag_pref_entry_value_favourite">избранное</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">низкий</string>
    <string name="room_settings_tag_pref_entry_value_none">нет</string>
    <string name="room_settings_tag_pref_no_tag">без меток</string>
    <string name="room_settings_topic">Тема</string>
    <string name="room_settings_unset_main_address">Сбросить основной адрес</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_messages">Сообщения</string>
    <string name="room_sliding_menu_privacy_policy">Политика конфиденциальности</string>
    <string name="room_sliding_menu_settings">Настройки</string>
    <string name="room_sliding_menu_term_and_conditions">Правила и условия</string>
    <string name="room_sliding_menu_third_party_notices">Прочие уведомления</string>
    <string name="room_sliding_menu_version">Версия</string>
    <string name="room_sync_in_progress">Синхронизация...</string>
    <string name="room_title_one_member">1 пользователь</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s печатают…</string>
    <string name="room_unknown_devices_messages_notification">Сообщения, не отправлены из-за присутствия неизвестных устройств. %1$s или %2$s сейчас?</string>
    <string name="room_unsent_messages_notification">Сообщения не отправлены. %1$s или %2$s сейчас?</string>
    <string name="rooms">Комнаты</string>
    <string name="rooms_directory_header">Список комнат</string>
    <string name="rooms_header">Комнаты</string>
    <string name="save">Сохранить</string>
    <string name="search">Поиск</string>
    <string name="search_hint">Поиск</string>
    <string name="search_members_hint">Фильтр списка пользователей</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_no_results">Нет результатов</string>
    <string name="select_room_directory">Выбор списка комнат</string>
    <string name="send">Отправить</string>
    <string name="send_anyway">Отправить все равно</string>
    <string name="send_bug_report">Отчет об ошибке</string>
    <string name="send_bug_report_alert_message">Хотите отправить отчет об ошибке?</string>
    <string name="send_bug_report_app_crashed">В прошлый раз приложение некорректно завершило работу. Хотите отправить отчет о сбое?</string>
    <string name="send_bug_report_description">Пожалуйста опишите ошибку. Что вы делали? Что вы ожидали получить? Что произошло?</string>
    <string name="send_bug_report_failed">Сбой отправки отчета об ошибке (%s)</string>
    <string name="send_bug_report_include_crash_logs">Отправить журналы ошибок</string>
    <string name="send_bug_report_include_logs">Отправить логи</string>
    <string name="send_bug_report_include_screenshot">Отправить скриншот</string>
    <string name="send_bug_report_logs_description">Для диагностики проблемы журналы работы приложения будут приложены к отчету об ошибке. Если вы предпочитаете не отправлять журналы, то снимите флаг:</string>
    <string name="send_bug_report_placeholder">Опишите проблему здесь</string>
    <string name="send_bug_report_progress">Прогресс (%s%%)</string>
    <string name="send_bug_report_rage_shake">Встряхните устройство, чтобы сообщить об ошибке</string>
    <string name="send_bug_report_sent">Отчет об ошибке успешно отправлен</string>
    <string name="send_files_in">Отправить в</string>
    <string name="settings_12_24_timestamps">Показывать временные метки в 12-часовом формате (например 2:30pm)</string>
    <string name="settings_add_email_address">Добавить email</string>
    <string name="settings_add_phone_number">Добавить телефон</string>
    <string name="settings_advanced">Дополнительно</string>
    <string name="settings_always_show_timestamps">Всегда показывать временные метки сообщений</string>
    <string name="settings_analytics">Аналитика</string>
    <string name="settings_app_term_conditions">Правила и условия</string>
    <string name="settings_background_sync">Синхронизация</string>
    <string name="settings_call_invitations">Вызовы</string>
    <string name="settings_change_password">Смена пароля</string>
    <string name="settings_clear_cache">Очистить кэш</string>
    <string name="settings_clear_medias_cache">Очистить кэш</string>
    <string name="settings_confirm_password">подтверждение пароля</string>
    <string name="settings_contact">Локальные контакты</string>
    <string name="settings_contacts_app_permission">Доступ к контактам</string>
    <string name="settings_contacts_phonebook_country">Страна для контактов</string>
    <string name="settings_containing_my_display_name">Сообщения, содержащие мое отображаемое имя</string>
    <string name="settings_containing_my_user_name">Сообщения, содержащие мое имя пользователя</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_cryptography">Криптография</string>
    <string name="settings_data_save_mode">Режим экономии трафика</string>
    <string name="settings_deactivate_account_section">Деактивация аккаунта</string>
    <string name="settings_deactivate_my_account">Деактивировать мой аккаунт</string>
    <string name="settings_delete_notification_targets_confirmation">Вы уверены, что хотите удалить устройство для получения уведомлений?</string>
    <string name="settings_delete_threepid_confirmation">Вы уверены, что хотите удалить %1$s %2$s?</string>
    <string name="settings_devices_list">Устройства</string>
    <string name="settings_disable_markdown">Отключить Markdown-форматирование при отправке</string>
    <string name="settings_display_name">Отображаемое имя</string>
    <string name="settings_dont_send_typings_notifs">Не оповещать, когда я печатаю</string>
    <string name="settings_email_address">Email</string>
    <string name="settings_enable_all_notif">Включить уведомления для этой учетной записи</string>
    <string name="settings_enable_background_sync">Включить фоновую синхронизацию</string>
    <string name="settings_enable_this_device">Включить уведомления для этого устройства</string>
    <string name="settings_fail_to_update_password">Ошибка смены пароля</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Скрывать изменения аватара и отображаемого имени</string>
    <string name="settings_hide_join_leave_messages">Скрывать сообщения присоединился/покинул (не затрагивает приглашение/кик/бан)</string>
    <string name="settings_hide_read_receipts">Скрыть отметки о прочтении</string>
    <string name="settings_home_display">Домашний экран</string>
    <string name="settings_home_server">Сервер</string>
    <string name="settings_identity_server">Сервер идентификации</string>
    <string name="settings_ignored_users">Игнорируемые</string>
    <string name="settings_inline_url_preview">Включить предпросмотр URL-адресов по умолчанию</string>
    <string name="settings_interface_language">Язык интерфейса</string>
    <string name="settings_invited_to_room">Приглашения в чаты</string>
    <string name="settings_keep_media">Сохранить медиа</string>
    <string name="settings_labs_create_conference_with_jitsi">Осуществлять конференц звонки через Jitsi</string>
    <string name="settings_labs_matrix_apps">Приложения Matrix</string>
    <string name="settings_labs_native_camera">Использовать встроенную камеру</string>
    <string name="settings_logged_in">Авторизован как</string>
    <string name="settings_messages_in_group_chat">В групповых чатах</string>
    <string name="settings_messages_in_one_to_one">В персональных чатах</string>
    <string name="settings_messages_sent_by_bot">Сообщения от бота</string>
    <string name="settings_new_password">новый пароль</string>
    <string name="settings_notification_privacy_low_detail">Уведомления без подробностей</string>
    <string name="settings_notification_privacy_reduced">Ограниченная конфиденциальность</string>
    <string name="settings_notification_privacy_secure_message_content">надежно от Matrix-Homeserver получено</string>
    <string name="settings_notification_ringtone">Звук уведомлений</string>
    <string name="settings_notifications">Уведомления</string>
    <string name="settings_notifications_targets">Отправлять уведомления на</string>
    <string name="settings_old_password">старый пароль</string>
    <string name="settings_olm_version">Версия OLM</string>
    <string name="settings_opt_out_of_analytics">Отказ от аналитики</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat собирает анонимную аналитику, чтобы сделать приложение еще лучше.</string>
    <string name="settings_other">Другое</string>
    <string name="settings_password_updated">Пароль был обновлен</string>
    <string name="settings_phone_number">Телефон</string>
    <string name="settings_phone_number_code">Код</string>
    <string name="settings_phone_number_country_error">Пожалуйста выберите страну</string>
    <string name="settings_phone_number_country_label">Страна</string>
    <string name="settings_phone_number_error">Некорректный номер телефона для выбранной страны</string>
    <string name="settings_phone_number_label">Телефон</string>
    <string name="settings_phone_number_verification">Проверка телефона</string>
    <string name="settings_phone_number_verification_error">Ошибка проверки телефона</string>
    <string name="settings_phone_number_verification_error_empty_code">Введите код активации</string>
    <string name="settings_phone_number_verification_instruction">Мы отправили SMS с кодом активации. Введите этот код в поле ниже.</string>
    <string name="settings_pin_missed_notifications">Прикрепить комнаты с отключенными уведомлениями</string>
    <string name="settings_pin_unread_messages">Прикрепить комнаты с непрочитанными сообщениями</string>
    <string name="settings_privacy_policy">Политика конфиденциальности</string>
    <string name="settings_profile_picture">Аватар</string>
    <string name="settings_second">секунда</string>
    <string name="settings_seconds">секунд</string>
    <string name="settings_select_country">Выберите страну</string>
    <string name="settings_select_language">Выберите язык</string>
    <string name="settings_set_sync_delay">Задержка между запросами синхронизации</string>
    <string name="settings_set_sync_timeout">Таймаут синхронизации</string>
    <string name="settings_start_on_boot">Запускать при загрузке</string>
    <string name="settings_summary_app_info_link">Экран системной информации приложения</string>
    <string name="settings_theme">Тема</string>
    <string name="settings_third_party_notices">Прочие уведомления</string>
    <string name="settings_title_app_info_link">Сведения о приложении</string>
    <string name="settings_turn_screen_on">Включить экран на 3 секунды</string>
    <string name="settings_unignore_user">Отображать сообщения пользователя %s?</string>
    <string name="settings_user_interface">Пользовательский интерфейс</string>
    <string name="settings_user_settings">Параметры пользователя</string>
    <string name="settings_version">Версия</string>
    <string name="settings_vibrate_on_mention">Вибрация при упоминании</string>
    <string name="share">Поделиться</string>
    <string name="share_without_verifying">Поделиться без проверки</string>
    <string name="small">Малый</string>
    <string name="ssl_cert_new_account_expl">Если администратор сервера сказал, что это ожидается, убедитесь, что отпечаток сертификата ниже соответствует отпечатку сертификата, предоставленному администратором.</string>
    <string name="ssl_cert_not_trust">Это может означать, что кто-то злонамеренно перехватывает ваш трафик или что ваш телефон не доверяет сертификату, предоставленному удаленным сервером.</string>
    <string name="ssl_could_not_verify">Не удалось проверить сертификат удаленного сервера.</string>
    <string name="ssl_do_not_trust">Не доверять</string>
    <string name="ssl_expected_existing_expl">Сертификат изменился с ранее доверенного на недействительный. Возможно, сервер обновил свой сертификат. Свяжитесь с администратором сервера для получения ожидаемого отпечатка сертификата.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Отпечаток (%s):</string>
    <string name="ssl_logout_account">Выйти</string>
    <string name="ssl_only_accept">Принимайте сертификат ТОЛЬКО если администратор сервера опубликовал отпечаток сертификата, который соответствует указанному выше.</string>
    <string name="ssl_remain_offline">Игнорировать</string>
    <string name="ssl_trust">Доверять</string>
    <string name="ssl_unexpected_existing_expl">Сертификат сервера изменился и ваш телефон теперь ему не доверяет. Это ОЧЕНЬ ПОДОЗРИТЕЛЬНО. Рекомендуется, НЕ ДОВЕРЯТЬ этому новому сертификату.</string>
    <string name="start_new_chat">Начать новый чат</string>
    <string name="start_new_chat_prompt_msg">Вы действительно хотите начать новый чат с %s?</string>
    <string name="start_verification">Начать проверку</string>
    <string name="start_video_call">Начать видеовызов</string>
    <string name="start_video_call_prompt_msg">Вы уверены, что хотите начать видеовызов?</string>
    <string name="start_voice_call">Начать голосовой вызов</string>
    <string name="start_voice_call_prompt_msg">Вы уверены, что хотите начать голосовой вызов?</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tab_title_search_files">ФАЙЛЫ</string>
    <string name="tab_title_search_messages">СООБЩЕНИЯ</string>
    <string name="tab_title_search_people">ЛЮДИ</string>
    <string name="tab_title_search_rooms">КОМНАТЫ</string>
    <string name="tiny">Очень мелкий</string>
    <string name="title_activity_bug_report">Отчет об ошибке</string>
    <string name="title_activity_choose_sticker">Отправить стикер</string>
    <string name="title_activity_group_details">Сведения о сообществе</string>
    <string name="title_activity_historical">История</string>
    <string name="title_activity_home">Сообщения</string>
    <string name="title_activity_member_details">Информация об участнике</string>
    <string name="title_activity_room">Комната</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="today">Сегодня</string>
    <string name="unknown_devices_alert_message">Эта комната содержит неизвестные устройства, которые не были подтверждены. Это означает, что эти устройства могут не принадлежать тем пользователям, на которых они претендуют. Перед продолжением рекомендуем вам пройти процесс проверки для каждого устройства, но вы можете отправить сообщение повторно, не проверяя. Неизвестные устройства:</string>
    <string name="unknown_devices_alert_title">Комната содержит неизвестные устройства</string>
    <string name="unrecognized_command">Нераспознанная команда: %s</string>
    <string name="user">пользователь</string>
    <string name="user_directory_header">Каталог пользователей</string>
    <string name="username">Логин</string>
    <string name="users">пользователей</string>
    <string name="view_decrypted_source">Просмотр расшифрованного источника</string>
    <string name="view_source">Просмотр исходного кода</string>
    <string name="widget_creation_failure">Создание виджета не удалось</string>
    <string name="widget_delete_message_confirmation">Вы уверены, что хотите удалить виджет?</string>
    <string name="widget_integration_failed_to_send_request">Не удалось отправить запрос.</string>
    <string name="widget_integration_invalid_parameter">Параметр недействителен.</string>
    <string name="widget_integration_missing_parameter">Обязательный параметр отсутствует.</string>
    <string name="widget_integration_missing_room_id">В запросе отсутствует room_id.</string>
    <string name="widget_integration_missing_user_id">В запросе отсутствует user_id.</string>
    <string name="widget_integration_must_be_in_room">Вы не состоите в этой комнате.</string>
    <string name="widget_integration_no_permission_in_room">У вас нет разрешений делать это в данной комнате.</string>
    <string name="widget_integration_positive_power_level">Уровень доступа должен быть числом больше 0.</string>
    <string name="widget_integration_room_not_visible">Комната %s невидима.</string>
    <string name="widget_integration_unable_to_create">Не удалось создать виджет.</string>
    <string name="widget_no_power_to_manage">Вам нужно разрешение на управление виджетами в этой комнате</string>
    <string name="yes">ДА</string>
    <string name="yesterday">Вчера</string>
    <string name="you_added_a_new_device">Вы добавили новое устройство \'%s\', запрашивающее ключи шифрования.</string>
    <string name="your_unverified_device_requesting">Ваше непроверенное устройство \'%s\' запрашивает ключи шифрования.</string>
</resources>
