<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Password not strong enough. Use at least %1$d character and a mix of letters and numbers</item>
        <item quantity="other">Password not strong enough. Use at least %1$d characters and a mix of letters and numbers</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1h</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1m</item>
        <item quantity="other">%dm</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1s</item>
        <item quantity="other">%ds</item>
    </plurals>
</resources>
