<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="fui_accessibility_logo">Logotipo do app</string>
    <string name="fui_button_text_save">Salvar</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_code_sent">Código enviado.</string>
    <string name="fui_confirm_recovery_body">Siga as instruções enviadas para %1$s para recuperar sua senha.</string>
    <string name="fui_continue_phone_login">Continuar</string>
    <string name="fui_create_account_preamble_pp_only">Ao tocar em “%1$s”, você indica que está de acordo com a %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Ao tocar em “%1$s”, você indica que está de acordo com os %2$s e a %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Ao tocar em “%1$s”, você indica que está de acordo com os %2$s.</string>
    <string name="fui_done">Concluído</string>
    <string name="fui_email_account_creation_error">Falha no registro da conta do e-mail</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_enter_confirmation_code">Insira o código de 6 dígitos enviado para</string>
    <string name="fui_error_email_does_not_exist">O endereço de e-mail não corresponde a uma conta existente</string>
    <string name="fui_error_quota_exceeded">Ocorreu um problema na verificação do seu número de telefone</string>
    <string name="fui_error_session_expired">Este código não é mais válido</string>
    <string name="fui_error_too_many_attempts">Este número de telefone já foi usado muitas vezes</string>
    <string name="fui_error_user_collision">Já existe uma conta com esse endereço de e-mail.</string>
    <string name="fui_general_error">Ocorreu um erro.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Código incorreto. Tente novamente.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">Ok</string>
    <string name="fui_invalid_email_address">Endereço de e-mail inválido</string>
    <string name="fui_invalid_phone_number">Insira um número de telefone válido</string>
    <string name="fui_missing_email_address">Digite seu endereço de e-mail para continuar</string>
    <string name="fui_name_hint">Nome e sobrenome</string>
    <string name="fui_next_default">Próxima</string>
    <string name="fui_password_hint">Senha</string>
    <string name="fui_password_recovery_body">Veja como redefinir sua senha nas instruções enviadas para este e-mail.</string>
    <string name="fui_phone_hint">Número de telefone</string>
    <string name="fui_privacy_policy">Política de privacidade</string>
    <string name="fui_progress_dialog_checking_accounts">Verificando contas existentes…</string>
    <string name="fui_progress_dialog_loading">Carregando…</string>
    <string name="fui_progress_dialog_sending">Enviando…</string>
    <string name="fui_progress_dialog_signing_in">Fazendo login…</string>
    <string name="fui_progress_dialog_signing_up">Concluindo sua inscrição…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Smartphone</string>
    <string name="fui_required_field">Esse campo não pode ficar em branco.</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_resend_code_in">Reenviar código em 0:%02d</string>
    <string name="fui_resending">Reenviando…</string>
    <string name="fui_retrieving_sms">Recuperando SMS…</string>
    <string name="fui_sign_in_default">Fazer login</string>
    <string name="fui_sign_in_with_email">Fazer login com o e-mail</string>
    <string name="fui_sign_in_with_facebook">Fazer login com o Facebook</string>
    <string name="fui_sign_in_with_google">Fazer login com o Google</string>
    <string name="fui_sign_in_with_phone">Fazer login com o telefone</string>
    <string name="fui_sign_in_with_phone_number">Fazer login com o número de telefone</string>
    <string name="fui_sign_in_with_twitter">Fazer login com o Twitter</string>
    <string name="fui_signed_in_with_specific_account">Conectado como %1$s</string>
    <string name="fui_sms_terms_of_service">Você poderá receber um SMS ao tocar em “%1$s”. Tarifas de mensagens e dados podem ser cobradas.</string>
    <string name="fui_terms_of_service">Termos de Serviço</string>
    <string name="fui_title_confirm_recover_password">Verifique seu e-mail</string>
    <string name="fui_title_recover_password_activity">Recuperar a senha</string>
    <string name="fui_title_register_email">Inscrever-se</string>
    <string name="fui_trouble_signing_in">Problemas com login?</string>
    <string name="fui_verified">Verificado.</string>
    <string name="fui_verify_phone_number">Confirmar número de telefone</string>
    <string name="fui_verify_phone_number_title">Insira o número do seu telefone</string>
    <string name="fui_verify_your_phone_title">Confirmar seu número de telefone</string>
    <string name="fui_verifying">Verificando…</string>
    <string name="fui_welcome_back_email_header">É bom ver você novamente!</string>
    <string name="fui_welcome_back_idp_header">Você já tem uma conta</string>
    <string name="fui_welcome_back_idp_prompt">Você já usou o e-mail %1$s. Faça login com o %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Você já usou o e-mail %1$s para fazer login. Insira a senha dessa conta.</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">O que está acontecendo?</string>
    <string name="tw__like_tweet">Curtir Tweet</string>
    <string name="tw__liked_tweet">Descurtir.</string>
    <string name="tw__loading_tweet">Carregando Tweet</string>
    <string name="tw__login_btn_txt">Entrar com o Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pausar</string>
    <string name="tw__play">reproduzir</string>
    <string name="tw__post_tweet">Tweetar</string>
    <string name="tw__relative_date_format_long">d.MM.y</string>
    <string name="tw__relative_date_format_short">d \'de\' MMM</string>
    <string name="tw__replay">repetir</string>
    <string name="tw__retweeted_by_format">Retweetado por %1$s</string>
    <string name="tw__share_content_format">Confira o Tweet de @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet de %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Compartilhar Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Mídia do Tweet</string>
</resources>
