<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Συνέχεια</string>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="action_close">Κλείσιμο</string>
    <string name="cancel">Ακύρωση</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="dialog_title_warning">Προειδοποίηση</string>
    <string name="directory_server_fail_to_retrieve_server">Ο διακομιστής είναι μη διαθέσιμος ή υπερφορτωμένος</string>
    <string name="directory_title">Ευρετήριο</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="leave">Αποχώρηση</string>
    <string name="loading">Φόρτωση...</string>
    <string name="notification_noisy_notifications">Ηχητικές ειδοποιήσεις</string>
    <string name="notification_silent_notifications">Αθόρυβες ειδοποιήσεις</string>
    <string name="notification_sync_in_progress">Γίνεται συγχρονισμός</string>
    <string name="ok">Εντάξει</string>
    <string name="permalink">Μόνιμος σύνδεσμος</string>
    <string name="quote">Παράθεση</string>
    <string name="reject">Απόρριψη</string>
    <string name="remove">Αφαίρεση</string>
    <string name="resend">Αποστολή ξανά</string>
    <string name="resouces_country">ΕL</string>
    <string name="resouces_language">el</string>
    <string name="room_details_files">Αρχεία</string>
    <string name="room_recents_start_chat">Έναρξη συνομιλίας</string>
    <string name="room_settings_direct_chat">Απευθείας συνομιλία</string>
    <string name="room_settings_forget">Παράλειψη</string>
    <string name="rooms_directory_header">Ευρετήριο</string>
    <string name="save">Αποθήκευση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="send">Αποστολή</string>
    <string name="send_bug_report_description">Παρακαλούμε περιγράψτε το σφάλμα. Τι κάνατε; Τι περιμένατε να συμβεί; Τι έγινε τελικά ?</string>
    <string name="send_bug_report_include_logs">Αποστολή πληροφοριών</string>
    <string name="send_bug_report_logs_description">Προκειμένου να διαγνωστούν προβλήματα, τα αρχεία καταγραφής από αυτόν τον πελάτη θα σταλούν με αυτήν την αναφορά σφάλματος. Αν προτιμάτε να στείλετε μόνο το παραπάνω κείμενο, απενεργοποιήστε:</string>
    <string name="settings_enable_all_notif">Ενεργοποίηση ειδοποιήσεων για τον λογαριασμό</string>
    <string name="settings_messages_sent_by_bot">Μηνύματα από bots</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_activity_bug_report">Αναφορά σφάλματος</string>
    <string name="title_activity_group_details">Πληροφορίες κοινότητας</string>
    <string name="title_activity_historical">Ιστορικό</string>
    <string name="title_activity_home">Μηνύματα</string>
    <string name="title_activity_member_details">Πληροφορίες μέλους</string>
    <string name="title_activity_room">Δωμάτιο</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="today">Σήμερα</string>
    <string name="view_decrypted_source">Προβολή του αποκρυπτογραφημένου κώδικα</string>
    <string name="view_source">Προβολή κώδικα</string>
    <string name="yesterday">Χθές</string>
</resources>
