<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:top="4dp" android:right="4.5dp" android:bottom="4.5dp">
        <shape android:shape="oval">
            <solid android:color="#55222222"/>
            <size android:height="8dp" android:width="8dp"/>
        </shape>
    </item>
    <item android:top="4dp" android:right="5dp" android:bottom="5dp">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:height="8dp" android:width="8dp"/>
        </shape>
    </item>
</layer-list>
