<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <item>
        <shape>
            <stroke android:width="3dp" android:color="#07000000"/>
            <padding android:left="0dp" android:top="3dp" android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fff"/>
        </shape>
    </item>
</layer-list>
