<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <solid android:color="@color/tw__blue_pressed"/>
    <corners android:topLeftRadius="@dimen/tw__login_btn_radius" android:topRightRadius="@dimen/tw__login_btn_radius" android:bottomLeftRadius="@dimen/tw__login_btn_radius" android:bottomRightRadius="@dimen/tw__login_btn_radius"/>
    <size android:height="@dimen/tw__login_btn_height"/>
</shape>
