<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:drawable="@drawable/tw__bg_media_badge"/>
    <item android:left="@dimen/tw__badge_padding" android:top="@dimen/tw__badge_padding" android:right="@dimen/tw__badge_padding" android:bottom="@dimen/tw__badge_padding">
        <bitmap android:src="@drawable/tw__ic_gif_badge"/>
    </item>
</layer-list>
