<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_blue_text"/>
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius"/>
            <padding android:left="@dimen/tw__composer_spacing_medium" android:right="@dimen/tw__composer_spacing_medium"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_blue"/>
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius"/>
            <padding android:left="@dimen/tw__composer_spacing_medium" android:right="@dimen/tw__composer_spacing_medium"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_light_gray"/>
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius"/>
            <padding android:left="@dimen/tw__composer_spacing_medium" android:right="@dimen/tw__composer_spacing_medium"/>
        </shape>
    </item>
</selector>
