<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/member_details_activity_main_view" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/member_details_action_bar" android:background="?attr/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/action_bar_header" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <RelativeLayout android:id="@+id/member_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <include android:id="@+id/memberDetails_roundAvatar" android:layout_width="84dp" android:layout_height="84dp" layout="@layout/vector_large_round_avatar"/>
            </RelativeLayout>
            <ImageView android:id="@+id/member_avatar_badge" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="0dp" android:layout_marginRight="-7dp" android:src="@drawable/admin_icon" android:layout_alignTop="@+id/member_avatar_container" android:layout_alignRight="@+id/member_avatar_container"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/member_details_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_below="@+id/member_avatar_container"/>
            <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/member_details_presence" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_below="@+id/member_details_name"/>
        </RelativeLayout>
        <android.support.p003v7.widget.Toolbar android:id="@+id/member_details_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" app:contentInsetEnd="0dp" app:contentInsetStart="0dp" style="@style/VectorToolbarStyle"/>
    </RelativeLayout>
    <ExpandableListView android:id="@+id/member_details_actions_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#00000000" android:dividerHeight="0dp" android:layout_below="@+id/member_details_action_bar"/>
    <include android:id="@+id/devices_header_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/member_details_action_bar" layout="@layout/adapter_item_vector_recent_header"/>
    <ListView android:id="@+id/member_details_devices_list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#00000000" android:dividerHeight="0dp" android:layout_below="@+id/devices_header_view"/>
    <include android:id="@+id/member_details_list_view_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/progress_bar_view"/>
    <RelativeLayout android:id="@+id/member_details_fullscreen_avatar_layout" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:theme="@style/SpinnerThemeGrey" android:id="@+id/progress_bar_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/member_details_fullscreen_avatar_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    </RelativeLayout>
</RelativeLayout>
