<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/widget_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/integration_progress_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true"/>
    </FrameLayout>
</merge>
