<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/VectorToolbarStyle"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
        <android.support.design.widget.TextInputLayout android:id="@+id/phone_number_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <android.support.design.widget.TextInputEditText android:textColor="?attr/riot_primary_text_color" android:id="@+id/phone_number_country_value" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:hint="@string/settings_phone_number_country_label" android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/phone_number_country">
            <android.support.design.widget.TextInputEditText android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:id="@+id/phone_number_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/settings_phone_number_label" android:maxLines="1" android:inputType="phone" android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>
        <ProgressBar android:id="@+id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</LinearLayout>
