<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:id="@+id/search_invite_by_id" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/people_search_invite_by_id" android:textAllCaps="false" style="@style/ListHeader"/>
    <ExpandableListView android:id="@+id/room_details_members_list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="1px" android:layout_below="@+id/search_invite_by_id"/>
    <RelativeLayout android:id="@+id/search_in_progress_view" android:background="?attr/waiting_background_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
