<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/login_actions_bar" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:background="@color/vector_silver_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <View android:background="@color/vector_silver_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_login" android:background="@color/vector_green_color" android:layout_width="94dp" android:layout_height="36dp" android:layout_marginRight="16dp" android:text="@string/auth_login" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textColor="@color/vector_green_color" android:id="@+id/button_register" android:background="@android:color/white" android:layout_width="94dp" android:layout_height="36dp" android:text="@string/auth_register" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_reset_password" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="150dp" android:layout_height="36dp" android:layout_marginRight="16dp" android:text="@string/auth_send_reset_email" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_forgot_email_validate" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/auth_send_reset_email" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_submit" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="16dp" android:minWidth="94dp" android:text="@string/auth_submit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textColor="@android:color/white" android:id="@+id/button_skip" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="16dp" android:minWidth="94dp" android:text="@string/auth_skip" android:layout_toLeftOf="@+id/button_submit" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/login_actions_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <ImageView android:id="@+id/login_large_logo" android:layout_width="wrap_content" android:layout_height="100dp" android:src="@drawable/firechatlogo" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/main_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="16dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/login_inputs_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/login_user_name" android:nextFocusDown="@+id/login_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_user_id_placeholder" android:maxLines="1" android:inputType="textEmailAddress"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/login_phone_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/login_phone_number_country" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:maxLines="1" android:drawableRight="@drawable/ic_material_expand_more_black"/>
                        <EditText android:id="@+id/login_phone_number_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_phone_number_placeholder" android:maxLines="1" android:inputType="phone"/>
                    </LinearLayout>
                    <EditText android:id="@+id/login_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/auth_password_placeholder" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/forget_password_inputs_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_reset_password_message"/>
                    <EditText android:id="@+id/forget_email_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_email_placeholder" android:maxLines="1" android:inputType="textEmailAddress"/>
                    <EditText android:id="@+id/forget_new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/auth_new_password_placeholder" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
                    <EditText android:id="@+id/forget_confirm_new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/auth_repeat_new_password_placeholder" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/creation_inputs_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/creation_your_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_user_name_placeholder" android:maxLines="1" android:inputType="text"/>
                    <EditText android:id="@+id/creation_password1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_password_placeholder" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
                    <EditText android:id="@+id/creation_password2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_repeat_password_placeholder" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/three_pid_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:id="@+id/instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/auth_add_email_phone_message"/>
                    <EditText android:id="@+id/registration_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/auth_email_placeholder" android:maxLines="1" android:inputType="textEmailAddress"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/registration_phone_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/registration_phone_number_country" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:maxLines="1" android:drawableRight="@drawable/ic_material_expand_more_black"/>
                        <EditText android:id="@+id/registration_phone_number_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/auth_phone_number_placeholder" android:maxLines="1" android:inputType="phone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/homeserver_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/display_server_url_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <CheckBox android:id="@+id/display_server_url_expand_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/auth_use_server_options" android:layout_toRightOf="@+id/display_server_url_expand_checkbox"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/login_matrix_server_options_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/auth_home_server"/>
                        <EditText android:id="@+id/login_matrix_server_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hs_url" android:maxLines="1" android:inputType="text"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/auth_identity_server"/>
                        <EditText android:id="@+id/login_identity_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/identity_url" android:maxLines="1" android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="@color/vector_green_color" android:id="@+id/login_forgot_password" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/auth_forgot_password"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:gravity="center_horizontal" android:id="@+id/flow_progress_message_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="A text here"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/flow_ui_mask_login" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:theme="@style/RedAccent" android:id="@+id/search_progress" android:layout_width="60dp" android:layout_height="60dp" android:indeterminate="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
