<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_view" android:background="@color/vector_fuchsia_color" android:layout_width="match_parent" android:layout_height="40dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/close_widget_icon_container" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/close_widget_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/vector_close_widget" android:tint="@android:color/white" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/widget_type_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_centerVertical="true" android:fontFamily="sans-serif-bold"/>
</RelativeLayout>
