<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/room_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/action_bar_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/vector_room_header"/>
        <android.support.p003v7.widget.Toolbar android:id="@+id/room_toolbar" android:background="?attr/primary_color" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentTop="true" app:contentInsetEnd="0dp" app:contentInsetStart="0dp" style="@style/VectorToolbarStyle">
            <include layout="@layout/vector_message_action_bar_custo_layout"/>
        </android.support.p003v7.widget.Toolbar>
    </FrameLayout>
    <ProgressBar android:id="@+id/room_sync_in_progress" android:background="?attr/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@+id/room_action_bar" android:contentDescription="@string/room_sync_in_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/room_preview_info_layout" android:background="?attr/riot_primary_background_color" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/room_sync_in_progress">
        <TextView android:textSize="14sp" android:textColor="?attr/riot_primary_text_color" android:id="@+id/room_preview_invitation_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/preview_actions_bar" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <Button android:textColor="@android:color/white" android:id="@+id/button_join_room" android:background="@color/vector_green_color" android:layout_width="110dp" android:layout_height="36dp" android:layout_marginRight="16dp" android:text="@string/join_room"/>
            <Button android:textColor="@color/vector_fuchsia_color" android:id="@+id/button_decline" android:background="@android:color/white" android:layout_width="110dp" android:layout_height="36dp" android:text="@string/cancel"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/vector_silver_color" android:id="@+id/room_preview_subinvitation_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    </LinearLayout>
    <com.opengarden.firechat.view.VectorPendingCallView android:id="@+id/room_pending_call_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/room_preview_info_layout"/>
    <com.opengarden.firechat.view.VectorOngoingConferenceCallView android:id="@+id/room_ongoing_conference_call_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/room_pending_call_view"/>
    <com.opengarden.firechat.view.ActiveWidgetsBanner android:id="@+id/room_pending_widgets_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/room_ongoing_conference_call_view"/>
    <RelativeLayout android:id="@+id/jump_to_first_unread" android:background="?attr/riot_primary_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/room_pending_widgets_view" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <TextView android:gravity="center_vertical" android:id="@+id/jump_to_first_unread_label" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/room_jump_to_first_unread" android:drawableLeft="@drawable/jump_to_unread" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/close_jump_to_first_unread"/>
        <ImageView android:id="@+id/close_jump_to_first_unread" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/vector_leave_room_black" android:tint="?attr/message_text_color" android:layout_alignTop="@+id/jump_to_first_unread_label" android:layout_alignBottom="@+id/jump_to_first_unread_label" android:layout_alignParentRight="true" android:contentDescription="@string/action_close"/>
        <ProgressBar android:id="@+id/jump_to_read_spinner" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:indeterminate="true" android:layout_alignTop="@+id/jump_to_first_unread_label" android:layout_alignBottom="@+id/jump_to_first_unread_label" android:layout_alignParentRight="true" android:contentDescription="@string/loading" style="@style/Widget.AppCompat.ProgressBar"/>
        <View android:background="?attr/room_activity_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/jump_to_first_unread_label"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/jump_to_first_unread" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="?attr/riot_primary_background_color" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/search_background_imageview" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vector_search_bg"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/search_no_result_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/search_no_results" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:id="@+id/room_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true">
                <include android:id="@+id/room_self_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_centerVertical="true" layout="@layout/vector_room_round_avatar"/>
                <LinearLayout android:id="@+id/room_sending_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56dp" android:layout_toRightOf="@+id/room_self_avatar" android:layout_alignParentRight="true" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/room_encrypted_image_view" android:layout_width="20dp" android:layout_height="12dp" android:src="@drawable/e2e_verified" android:scaleType="fitCenter" android:tint="?attr/default_icon_tint_color"/>
                    <com.opengarden.firechat.view.VectorAutoCompleteTextView android:textSize="14sp" android:textColor="?attr/riot_primary_text_color" android:textColorHint="?attr/default_text_hint_color" android:layout_gravity="center_vertical" android:id="@+id/editText_messageBox" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:maxHeight="160dp" android:hint="@string/room_message_placeholder_not_encrypted" android:layout_weight="1" android:inputType="textCapSentences" android:dropDownAnchor="@+id/room_sending_message_layout" android:textCursorDrawable="@drawable/searches_cursor_background"/>
                    <ImageView android:layout_gravity="bottom" android:id="@+id/room_send_image_view" android:padding="8dp" android:layout_width="38dp" android:layout_height="56dp" android:src="@drawable/ic_material_file" android:scaleType="fitCenter" android:contentDescription="@string/send"/>
                    <ImageView android:layout_gravity="bottom" android:id="@+id/room_start_call_image_view" android:padding="8dp" android:visibility="gone" android:layout_width="38dp" android:layout_height="56dp" android:src="@drawable/voice_call_start_green" android:scaleType="fitCenter" android:contentDescription="@string/call_connecting"/>
                    <ImageView android:layout_gravity="bottom" android:id="@+id/room_end_call_image_view" android:padding="8dp" android:visibility="gone" android:layout_width="38dp" android:layout_height="56dp" android:src="@drawable/voice_call_end_fushia" android:scaleType="fitCenter" android:contentDescription="@string/call_ended"/>
                    <View android:id="@+id/room_button_margin_right" android:layout_width="10dp" android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="?attr/riot_primary_text_color" android:id="@+id/room_cannot_post_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/room_do_not_have_permission_to_post" android:layout_toRightOf="@+id/room_self_avatar" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/bottom_separator" android:background="?attr/room_activity_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/room_bottom_layout" android:layout_alignParentLeft="true"/>
            <RelativeLayout android:id="@+id/room_notifications_area" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42dp" android:layout_above="@+id/bottom_separator">
                <ImageView android:id="@+id/room_notification_icon" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="20dp" android:src="@drawable/vector_typing" android:layout_centerVertical="true"/>
                <TextView android:textColor="?attr/room_notification_text_color" android:id="@+id/room_notification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginRight="13dp" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/room_notification_separator" android:background="?attr/room_activity_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/room_notifications_area"/>
            <RelativeLayout android:id="@+id/anchor_fragment_messages" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/room_notification_separator" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <ProgressBar android:id="@+id/loading_room_paginate_back_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:indeterminate="true" android:contentDescription="@string/loading"/>
            <ProgressBar android:id="@+id/loading_room_paginate_forward_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:indeterminate="true" android:layout_alignBottom="@+id/anchor_fragment_messages" android:contentDescription="@string/loading"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/main_progress_layout" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/room_preview_info_layout" android:layout_alignParentLeft="true">
        <ProgressBar android:id="@+id/medias_processing_progress" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/loading"/>
    </RelativeLayout>
</RelativeLayout>
