<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/room_creation_members_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/bright_foreground_material_light" android:dividerHeight="1px"/>
    <FrameLayout android:id="@+id/room_creation_spinner_views" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/listView_spinner" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
    </FrameLayout>
</FrameLayout>
