<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.Toolbar android:id="@+id/home_toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/VectorToolbarStyle">
            <android.support.p003v7.widget.SearchView android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.p003v7.widget.Toolbar>
        <ProgressBar android:theme="@style/SpinnerThemeGrey" android:id="@+id/home_recents_sync_in_progress" android:background="@color/vector_green_color" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@+id/home_toolbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <com.opengarden.firechat.view.VectorPendingCallView android:id="@+id/listView_pending_callview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/home_recents_sync_in_progress" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/home_toolbar"/>
        <FrameLayout android:id="@+id/fragment_container" android:background="?attr/riot_primary_background_color" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listView_pending_callview"/>
        <FrameLayout android:id="@+id/listView_spinner_views" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listView_pending_callview">
            <ProgressBar android:layout_gravity="center" android:id="@+id/listView_spinner" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
        </FrameLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@+id/floating_action_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="@color/vector_fuchsia_color" app:borderWidth="0dp" app:elevation="4dp" app:fab_addButtonColorNormal="@color/vector_fuchsia_color" app:fab_expandDirection="0" app:fab_labelStyle="@style/Floating_Actions_Menu" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0">
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button_start_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:fab_colorNormal="@color/vector_fuchsia_color" app:fab_colorPressed="@color/vector_fuchsia_color" app:fab_icon="@drawable/ic_person_black_24dp" app:fab_size="1" app:fab_title="@string/room_recents_start_chat"/>
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button_create_room" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/vector_fuchsia_color" app:fab_colorPressed="@color/vector_fuchsia_color" app:fab_icon="@drawable/ic_add_white" app:fab_size="1" app:fab_title="@string/room_recents_create_room"/>
            <com.getbase.floatingactionbutton.FloatingActionButton android:id="@+id/button_join_room" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fab_colorNormal="@color/vector_fuchsia_color" app:fab_colorPressed="@color/vector_fuchsia_color" app:fab_icon="@drawable/riot_tab_rooms" app:fab_size="1" app:fab_title="@string/room_recents_join_room"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
        <android.support.design.widget.BottomNavigationView android:id="@+id/bottom_navigation" android:background="?attr/riot_primary_background_color" android:layout_width="0dp" android:layout_height="wrap_content" app:itemBackground="?attr/riot_primary_background_color" app:itemIconTint="@color/home_bottom_nav_view_tint" app:itemTextColor="@color/home_bottom_nav_view_tint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:menu="@menu/bottom_navigation_main"/>
        <View android:id="@+id/floating_action_menu_touch_guard" android:background="@android:color/background_dark" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/navigation_view" android:background="?attr/riot_primary_background_color" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:headerLayout="@layout/vector_home_menu_header" app:itemIconTint="?attr/home_navigation_icon_color" app:menu="@menu/vector_home_sliding_menu" app:theme="@style/NavigationViewStyle"/>
</android.support.p000v4.widget.DrawerLayout>
