<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/bug_report_body_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:id="@+id/bug_report_progress_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/send_bug_report_progress"/>
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/bug_report_progress_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:max="100" android:progress="50" style="?android:attr/progressBarStyleHorizontal"/>
        <ScrollView android:id="@+id/bug_report_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/send_bug_report_description"/>
                <android.support.design.widget.TextInputLayout android:textColorHint="?attr/default_text_hint_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                    <android.support.design.widget.TextInputEditText android:textColor="?attr/riot_primary_text_color" android:id="@+id/bug_report_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:hint="@string/send_bug_report_placeholder"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/send_bug_report_logs_description"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/bug_report_button_include_logs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/send_bug_report_include_logs"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/bug_report_button_include_crash_logs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/send_bug_report_include_crash_logs"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/bug_report_button_include_screenshot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/send_bug_report_include_screenshot"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View android:id="@+id/bug_report_mask_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
