<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/public_room_view" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="74dp">
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/public_room_avatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/public_room_avatar" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:id="@+id/public_room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/public_room_members_count" android:fontFamily="sans-serif-regular"/>
        <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/public_room_topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/public_room_name" android:layout_alignRight="@+id/public_room_name"/>
        <TextView android:textSize="12sp" android:textColor="?attr/default_text_light_color" android:id="@+id/public_room_members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/public_room_name" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
