<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/internal_container" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="72dp">
    <RelativeLayout android:id="@+id/layout_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_centerVertical="true">
        <include layout="@layout/round_avatar_vector"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:layout_toRightOf="@+id/layout_avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:id="@+id/accountAdapter_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Some Person&apos;s Name" android:singleLine="true" android:fontFamily="sans-serif-regular"/>
        <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:id="@+id/read_receipt_ts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="26dp" android:text="A date here" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/receipts_separator" android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
