<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/ImageSizesAdapter_format" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A text here" android:layout_weight="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ImageSizesAdapter_info" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A text here"/>
    </LinearLayout>
</LinearLayout>
