<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/wrapper_view" android:tag="without-divider" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/section_title" android:tag="sticky" android:background="#22ff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Default section header" style="@style/ListHeader"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/adapter_public_room_sticky_header_subview"/>
</LinearLayout>
