<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/internal_container" android:layout_width="match_parent" android:layout_height="74dp">
        <View android:id="@+id/bing_indicator_unread_message" android:background="@android:color/darker_gray" android:layout_width="8dp" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_marginBottom="1dp" android:layout_alignParentLeft="true"/>
        <include android:id="@+id/room_avatar_layout" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_toRightOf="@+id/bing_indicator_unread_message" android:layout_centerVertical="true" layout="@layout/adapter_item_circular_avatar_room_view"/>
        <ImageView android:id="@+id/room_avatar_direct_chat_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:src="@drawable/icon_person" android:layout_alignLeft="@+id/room_avatar_layout" android:layout_alignTop="@+id/room_avatar_layout"/>
        <ImageView android:id="@+id/room_avatar_encrypted_icon" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="35dp" android:src="@drawable/e2e_verified" android:tint="?attr/default_icon_tint_color" android:layout_alignLeft="@+id/room_avatar_layout" android:layout_alignBottom="@+id/room_avatar_layout"/>
        <RelativeLayout android:id="@+id/roomSummaryAdapter_show_more_layout" android:visibility="gone" android:layout_width="24dp" android:layout_height="match_parent" android:layout_marginRight="20dp" android:layout_alignParentRight="true">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_material_chevron_right_black" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/roomSummaryAdapter_show_more_layout" android:layout_toRightOf="@+id/room_avatar_layout" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
                <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:id="@+id/roomSummaryAdapter_roomName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room Name" android:singleLine="true" android:layout_toLeftOf="@+id/roomSummaryAdapter_unread_count" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-regular"/>
                <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/roomSummaryAdapter_unread_count" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:minWidth="25dp" android:text="XXX" android:layout_toLeftOf="@+id/roomSummaryAdapter_ts" android:layout_alignBottom="@+id/roomSummaryAdapter_roomName" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light"/>
                <TextView android:textSize="12sp" android:textColor="?attr/default_text_light_color" android:id="@+id/roomSummaryAdapter_ts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jan 1 00:00" android:layout_toLeftOf="@+id/roomSummaryAdapter_action_image" android:layout_alignBottom="@+id/roomSummaryAdapter_roomName" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light"/>
                <ImageView android:id="@+id/roomSummaryAdapter_action_image" android:visibility="visible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:src="@drawable/vector_actions_9b" android:layout_toLeftOf="@+id/roomSummaryAdapter_right_view" android:layout_alignBottom="@+id/roomSummaryAdapter_roomName"/>
                <View android:id="@+id/roomSummaryAdapter_right_view" android:layout_width="0dp" android:layout_height="15dp" android:layout_alignParentRight="true"/>
                <RelativeLayout android:id="@+id/roomSummaryAdapter_action" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
                    <View android:id="@+id/roomSummaryAdapter_action_anchor" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
                <ImageView android:id="@+id/roomSummaryAdapter_guest_access" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:src="@drawable/ic_guest_access_black" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/roomSummaryAdapter_word_readable" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:src="@drawable/ic_word_readable_black" android:layout_toLeftOf="@+id/roomSummaryAdapter_guest_access"/>
                <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/roomSummaryAdapter_roomMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="last room message" android:maxLines="1" android:layout_toLeftOf="@+id/roomSummaryAdapter_word_readable"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@+id/roomSummaryAdapter_action_click_area" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/recents_groups_invitation_group" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="20dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/recents_invite_sep1" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2"/>
            <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/recents_invite_reject_button" android:background="@color/vector_green_color" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/reject" android:layout_weight="0.26" android:fontFamily="sans-serif-medium"/>
            <View android:id="@+id/recents_invite_sep2" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.04"/>
            <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/recents_invite_preview_button" android:background="@color/vector_green_color" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/preview" android:layout_weight="0.26" android:fontFamily="sans-serif-medium"/>
            <View android:id="@+id/recents_invite_sep3" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/recents_separator" android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="73dp"/>
    <View android:id="@+id/recents_groups_separator_line" android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
