<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="72dp">
    <ImageView android:id="@+id/file_search_thumbnail" android:layout_width="72dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/vector_silver_color" android:id="@+id/search_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="12dp" android:text="370Kb" android:layout_alignParentRight="true" android:fontFamily="sans-serif-light"/>
    <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:id="@+id/file_search_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="15dp" android:layout_marginRight="16dp" android:text="File name" android:maxLines="1" android:layout_toLeftOf="@+id/search_file_size" android:layout_toRightOf="@+id/file_search_thumbnail" android:fontFamily="sans-serif-regular"/>
    <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/file_search_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26dp" android:layout_marginBottom="18dp" android:text="Room name and date" android:maxLines="1" android:layout_alignLeft="@+id/file_search_filename" android:layout_alignParentBottom="true"/>
    <View android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
