<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/messagesAdapter_body_hsv" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.opengarden.firechat.view.CodeBlockNestedScrollView android:id="@+id/messagesAdapter_code_scroll_view" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:autoLink="none" android:id="@+id/messagesAdapter_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:fontFamily="monospace"/>
        </HorizontalScrollView>
    </com.opengarden.firechat.view.CodeBlockNestedScrollView>
</FrameLayout>
