<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:visibility="gone" layout="@layout/vector_message_header"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/messagesAdapter_body_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginRight="16dp">
        <View android:id="@+id/messagesAdapter_highlight_message_marker" android:layout_width="6dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <RelativeLayout android:id="@+id/messagesAdapter_merge_header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/vector_green_color" android:id="@+id/messagesAdapter_merge_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                <include android:id="@+id/messagesAdapter_merge_avatar_list" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vector_message_merge_avatar_list"/>
            </RelativeLayout>
            <View android:id="@+id/messagesAdapter_merge_separator" android:background="@color/vector_green_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:id="@+id/messagesAdapter_merge_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/message_separator"/>
    <include layout="@layout/message_read_marker"/>
</LinearLayout>
