<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner android:theme="@style/SpinnerTheme" android:id="@+id/public_rooms_selector" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" android:spinnerMode="dropdown" style="@style/Widget.AppCompat.Spinner.Underlined"/>
</LinearLayout>
