<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:visibility="gone" layout="@layout/vector_message_header"/>
    <View android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.01dp"/>
</FrameLayout>
