<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:visibility="gone" layout="@layout/vector_message_header"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/messagesAdapter_body_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <include android:id="@+id/messagesAdapter_roundAvatar" layout="@layout/vector_room_round_avatar"/>
        <View android:id="@+id/messagesAdapter_highlight_message_marker" android:layout_width="6dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <LinearLayout android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/message_timestamp_layout">
                    <include layout="@layout/vector_message_sender"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/message_timestamp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <include layout="@layout/vector_message_timestamp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/messagesAdapter_body_layout" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="right" android:id="@+id/messagesAdapter_file_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/message_adapter_e2e_icon" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/e2e_verified"/>
                            <ImageView android:id="@+id/messagesAdapter_image_type" android:paddingLeft="4dp" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:src="@drawable/filetype_image"/>
                            <TextView android:autoLink="none" android:id="@+id/messagesAdapter_filename" android:layout_width="0dp" android:layout_height="wrap_content" android:text="A filename here" android:layout_weight="1"/>
                        </LinearLayout>
                        <ProgressBar android:theme="@style/SpinnerThemeGrey" android:id="@+id/upload_event_spinner" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </FrameLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/content_download_progress_layout" layout="@layout/media_upload_download_progress_layout"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/content_upload_progress_layout" layout="@layout/media_upload_download_progress_layout"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/messagesAdapter_avatars_list" layout="@layout/vector_message_receipts_list"/>
    <include layout="@layout/message_separator"/>
    <include layout="@layout/message_read_marker"/>
</LinearLayout>
