<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/device_container_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/device_id_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/devices_details_id_title"/>
        <TextView android:textSize="12sp" android:id="@+id/device_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="device id"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/device_name_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/devices_details_name_title"/>
        <TextView android:textSize="12sp" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name.."/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/device_last_seen_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/devices_details_last_seen_title"/>
        <TextView android:textSize="12sp" android:id="@+id/device_last_seen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="x.x.x.x @ 01/01 00:00:00"/>
    </LinearLayout>
</ScrollView>
