<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/directory_server_type_homeserver"/>
    <android.support.design.widget.TextInputLayout android:textColorHint="?attr/default_text_hint_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <android.support.design.widget.TextInputEditText android:textColor="?attr/riot_primary_text_color" android:id="@+id/directory_picker_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/directory_server_placeholder"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
