<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bug_report_body_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:id="@+id/invite_by_id_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/people_search_invite_by_id_dialog_description"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.opengarden.firechat.view.VectorAutoCompleteTextView android:id="@+id/invite_by_id_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/people_search_invite_by_id_dialog_hint"/>
    </ScrollView>
</LinearLayout>
