<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout android:textColorHint="?attr/default_text_hint_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:textColor="?attr/riot_primary_text_color" android:id="@+id/dialog_e2e_keys_passphrase_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/encryption_export_enter_passphrase" android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/dialog_e2e_keys_import_button" android:background="@color/vector_green_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/encryption_import_import"/>
</LinearLayout>
