<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/licenses_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.DialogWindowTitle" android:textColor="@color/vector_green_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Third party licences"/>
    </RelativeLayout>
    <View android:background="@color/vector_green_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignBottom="@+id/licenses_text_layout"/>
</RelativeLayout>
