<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/dialog_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
</LinearLayout>
