<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/community_name"/>
    <EditText android:textColor="?attr/riot_primary_text_color" android:textColorHint="?attr/default_text_hint_color" android:id="@+id/community_name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="@string/community_name_hint"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/community_id"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <TextView android:textSize="18sp" android:id="@+id/community_plus_text_view" android:background="@color/vector_silver_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:id="@+id/community_hs_name_text_view" android:background="@color/vector_silver_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":a_server_name.org" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textColor="?attr/riot_primary_text_color" android:textColorHint="?attr/default_text_hint_color" android:id="@+id/community_id_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/community_id_hint" android:layout_toLeftOf="@+id/community_hs_name_text_view" android:layout_toRightOf="@+id/community_plus_text_view"/>
    </RelativeLayout>
</LinearLayout>
