<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.opengarden.firechat.matrixsdk.view.AutoScrollDownListView android:id="@+id/listView_messages" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:childDivider="@android:color/transparent" android:divider="#ffffff" android:dividerHeight="0dp"/>
</LinearLayout>
