<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/group_avatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size"/>
        <RelativeLayout android:id="@+id/group_details_group_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/group_avatar">
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/group_name_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3"/>
            <TextView android:textSize="14sp" android:id="@+id/group_topic_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_below="@+id/group_name_text_view"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/group_members_rooms_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/group_topic_text_view">
                <ImageView android:layout_gravity="center" android:id="@+id/group_members_icon_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/riot_tab_groups"/>
                <TextView android:textSize="12sp" android:layout_gravity="center" android:id="@+id/group_members_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                <ImageView android:layout_gravity="center" android:id="@+id/group_rooms_icon_view" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="10dp" android:src="@drawable/riot_tab_rooms"/>
                <TextView android:textSize="12sp" android:layout_gravity="center" android:id="@+id/group_rooms_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/vector_silver_color" android:layout_width="wrap_content" android:layout_height="1dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <TextView android:id="@+id/html_text_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView android:textColor="@color/vector_silver_color" android:id="@+id/no_html_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="@string/group_no_long_description"/>
</LinearLayout>
