<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <EditText android:id="@+id/change_password_old_pwd_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/settings_old_password" android:inputType="textPassword"/>
    <EditText android:id="@+id/change_password_new_pwd_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/settings_new_password" android:inputType="textPassword"/>
    <EditText android:id="@+id/change_password_confirm_new_pwd_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/settings_confirm_password" android:inputType="textPassword"/>
</LinearLayout>
