<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:id="@+id/section_header" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListHeader"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:gravity="center" android:id="@+id/section_badge" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginRight="10dp" android:minWidth="25dp" android:layout_alignBaseline="@+id/section_header" android:layout_alignParentRight="true"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/section_recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/section_header"/>
    <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:id="@+id/section_placeholder" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/section_header"/>
</merge>
