<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="220dp" android:layout_height="40dp">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="?attr/default_text_dark_color" android:layout_gravity="center_vertical" android:id="@+id/item_command_auto_complete_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:maxLines="1"/>
    <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="?attr/default_text_dark_color" android:layout_gravity="center_vertical" android:id="@+id/item_command_auto_complete_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_toRightOf="@+id/item_command_auto_complete_name"/>
    <TextView android:textSize="12sp" android:textColor="@color/vector_dark_grey_color" android:layout_gravity="center_vertical" android:id="@+id/item_command_auto_complete_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_below="@+id/item_command_auto_complete_name" android:layout_alignParentLeft="true"/>
</RelativeLayout>
