<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/pill_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp">
    <com.opengarden.firechat.view.PillImageView android:layout_gravity="center_vertical" android:id="@+id/pill_avatar_view" android:layout_width="14sp" android:layout_height="14sp" android:layout_marginLeft="5dp"/>
    <TextView android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/pill_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="A text"/>
</LinearLayout>
