<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/progress_bar_parent_view" android:background="#449d9d9d" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_bar_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
</RelativeLayout>
