<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/url_preview_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="76dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp">
    <View android:id="@+id/vertical_bar" android:background="@color/vector_silver_color" android:layout_width="4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/url_preview_image_view" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/vertical_bar"/>
    <TextView android:textSize="14sp" android:linksClickable="true" android:id="@+id/url_preview_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="2" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/url_preview_hide_image_view" app:layout_constraintStart_toEndOf="@+id/url_preview_image_view"/>
    <TextView android:textSize="14sp" android:id="@+id/url_preview_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxLines="3" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/url_preview_hide_image_view" app:layout_constraintStart_toEndOf="@+id/url_preview_image_view" app:layout_constraintTop_toBottomOf="@+id/url_preview_title_text_view"/>
    <ImageView android:id="@+id/url_preview_hide_image_view" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/vector_clear_edittext_green" app:layout_constraintEnd_toEndOf="0"/>
</android.support.constraint.ConstraintLayout>
