<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="40dp" android:layout_height="32dp">
        <ImageView android:id="@+id/adapter_member_details_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/vector_create_direct_room"/>
        <RelativeLayout android:id="@+id/room_avatar_layout" android:layout_width="40dp" android:layout_height="32dp">
            <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/room_avatar_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/room_avatar_direct_chat_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="24dp" android:src="@drawable/icon_person" android:layout_alignLeft="@+id/room_avatar_image_view" android:layout_alignTop="@+id/room_avatar_image_view"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/adapter_member_details_action_text" android:paddingLeft="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="actions.."/>
</LinearLayout>
