<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/e2e_sender_margin" android:background="@android:color/transparent" android:layout_width="14dp" android:layout_height="14dp"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:layout_gravity="left" android:id="@+id/messagesAdapter_sender" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-bold"/>
    <include android:id="@+id/messagesAdapter_flair_groups_list" layout="@layout/vector_message_flair_groups_list"/>
</merge>
