<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="6dp" android:contentDescription="@string/receipt_avatar">
    <ImageView android:id="@+id/avatar_img" android:background="@color/riot_primary_background_color_light" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="?attr/avatar_mask"/>
</FrameLayout>
