<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/mels_list_avatar_1" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/mels_list_avatar_2" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-5dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/mels_list_avatar_3" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-5dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/mels_list_avatar_4" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-5dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/mels_list_avatar_5" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="-5dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
</LinearLayout>
