<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/vector_green_color" android:layout_width="match_parent" android:layout_height="@dimen/navigation_view_height">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bubbles_bg_portrait" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/home_menu_main_avatar" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/navigation_avatar_top_margin"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/home_menu_main_displayname" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="39dp" android:layout_marginRight="20dp" android:text="A displayname here" android:layout_below="@+id/home_menu_main_avatar"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/home_menu_main_matrix_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="3dp" android:layout_marginRight="20dp" android:text="A matrix id here" android:layout_below="@+id/home_menu_main_displayname"/>
</RelativeLayout>
