<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size">
    <ImageView android:id="@+id/avatar_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="?attr/avatar_mask_room_header"/>
</FrameLayout>
