<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="20sp" android:textColor="?attr/default_text_dark_color" android:textColorHint="?attr/default_text_hint_color" android:id="@+id/room_action_bar_edit_text" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/searches_cursor_background" android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
