<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/avatar_img" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
</FrameLayout>
