<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.opengarden.firechat.view.VideoRecordProgressView android:id="@+id/video_record_progress_view" android:layout_width="80dp" android:layout_height="80dp"/>
    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/camera_video_capture"/>
</RelativeLayout>
