<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Adgangskoden er ikke stærk nok. Brug mindst %1$d tegn og en blanding af bogstaver og tal</item>
        <item quantity="other">Adgangskoden er ikke stærk nok. Brug mindst %1$d tegn og en blanding af bogstaver og tal</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1t</item>
        <item quantity="other">%dt</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1m</item>
        <item quantity="other">%dm</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1s</item>
        <item quantity="other">%ds</item>
    </plurals>
</resources>
