<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_button_text_save">Gem</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_code_sent">Kode sendt.</string>
    <string name="fui_confirm_recovery_body">Følg vejledningen, der blev sendt til %1$s, for at gendanne din adgangskode.</string>
    <string name="fui_continue_phone_login">Fortsæt</string>
    <string name="fui_create_account_preamble_pp_only">Ved at trykke på %1$s accepterer du %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Ved at trykke på %1$s accepterer du %2$s og %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Ved at trykke på %1$s accepterer du %2$s.</string>
    <string name="fui_done">Udført</string>
    <string name="fui_email_account_creation_error">Registrering af mailkonto mislykkedes</string>
    <string name="fui_email_hint">Mail</string>
    <string name="fui_enter_confirmation_code">Angiv den 6-cifrede kode, vi sendte til</string>
    <string name="fui_error_email_does_not_exist">Mailadressen matcher ikke en eksisterende konto</string>
    <string name="fui_error_quota_exceeded">Dit telefonnummer kunne ikke bekræftes</string>
    <string name="fui_error_session_expired">Denne kode er ikke længere gyldig</string>
    <string name="fui_error_too_many_attempts">Dette telefonnummer er blevet brugt for mange gange</string>
    <string name="fui_error_user_collision">Der findes allerede en konto med den mailadresse.</string>
    <string name="fui_general_error">Der opstod en fejl.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Koden er forkert. Prøv igen.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Mailadressen er ikke korrekt</string>
    <string name="fui_invalid_phone_number">Angiv et gyldigt telefonnummer</string>
    <string name="fui_missing_email_address">Angiv din mailadresse for at fortsætte</string>
    <string name="fui_name_hint">For- og efternavn</string>
    <string name="fui_next_default">Næste</string>
    <string name="fui_password_hint">Adgangskode</string>
    <string name="fui_password_recovery_body">Få en vejledning sendt til denne mail om, hvordan du nulstiller din adgangskode.</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_privacy_policy">Privatlivspolitik</string>
    <string name="fui_progress_dialog_checking_accounts">Søger efter eksisterende konti…</string>
    <string name="fui_progress_dialog_loading">Indlæser…</string>
    <string name="fui_progress_dialog_sending">Sender…</string>
    <string name="fui_progress_dialog_signing_in">Logger ind…</string>
    <string name="fui_progress_dialog_signing_up">Tilmelder…</string>
    <string name="fui_provider_name_email">Mail</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">Dette felt skal udfyldes.</string>
    <string name="fui_resend_code">Send koden igen</string>
    <string name="fui_resend_code_in">Send koden igen om 0:%02d</string>
    <string name="fui_resending">Sender igen…</string>
    <string name="fui_retrieving_sms">Henter sms…</string>
    <string name="fui_sign_in_default">Log ind</string>
    <string name="fui_sign_in_with_email">Log ind med mail</string>
    <string name="fui_sign_in_with_facebook">Log ind med Facebook</string>
    <string name="fui_sign_in_with_google">Log ind med Google</string>
    <string name="fui_sign_in_with_phone">Log ind med telefon</string>
    <string name="fui_sign_in_with_phone_number">Log ind med telefonnummer</string>
    <string name="fui_sign_in_with_twitter">Log ind med Twitter</string>
    <string name="fui_signed_in_with_specific_account">Du er logget ind som %1$s</string>
    <string name="fui_sms_terms_of_service">Når du trykker på “%1$s”, sendes der en sms. Der opkræves muligvis gebyrer for beskeder og data.</string>
    <string name="fui_terms_of_service">Servicevilkår</string>
    <string name="fui_title_confirm_recover_password">Tjek din mail.</string>
    <string name="fui_title_recover_password_activity">Gendan adgangskode</string>
    <string name="fui_title_register_email">Tilmeld dig</string>
    <string name="fui_trouble_signing_in">Har du problemer med at logge ind?</string>
    <string name="fui_verified">Bekræftet!</string>
    <string name="fui_verify_phone_number">Bekræft telefonnummer</string>
    <string name="fui_verify_phone_number_title">Angiv dit telefonnummer</string>
    <string name="fui_verify_your_phone_title">Bekræft dit telefonnummer</string>
    <string name="fui_verifying">Bekræfter…</string>
    <string name="fui_welcome_back_email_header">Velkommen tilbage!</string>
    <string name="fui_welcome_back_idp_header">Du har allerede en konto</string>
    <string name="fui_welcome_back_idp_prompt">Du har allerede brugt %1$s. Log ind med %2$s for at fortsætte.</string>
    <string name="fui_welcome_back_password_prompt_body">Du har allerede brugt %1$s til at logge ind. Angiv din adgangskode for den pågældende konto.</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Hvad sker der?</string>
    <string name="tw__like_tweet">Like Tweet</string>
    <string name="tw__liked_tweet">Fjern like</string>
    <string name="tw__loading_tweet">Indlæser tweet</string>
    <string name="tw__login_btn_txt">Log ind med Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pause</string>
    <string name="tw__play">afspil</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">afspil igen</string>
    <string name="tw__retweeted_by_format">Retweetet af %1$s</string>
    <string name="tw__share_content_format">Tjek @%1$ss tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet fra %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Del tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet-medie</string>
</resources>
