<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Le mot de passe n&apos;est pas assez sécurisé. Utilisez au moins %1$d caractère et une combinaison de chiffres et de lettres.</item>
        <item quantity="other">Le mot de passe n&apos;est pas assez sécurisé. Utilisez au moins %1$d caractères et une combinaison de chiffres et de lettres.</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 m</item>
        <item quantity="other">%d m</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 s</item>
        <item quantity="other">%d s</item>
    </plurals>
</resources>
