<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="fui_accessibility_logo">Logo de l\'application</string>
    <string name="fui_button_text_save">Enregistrer</string>
    <string name="fui_button_text_send">Envoyer</string>
    <string name="fui_code_sent">Le code a bien été envoyé.</string>
    <string name="fui_confirm_recovery_body">Suivez les instructions envoyées à l\'adresse %1$s pour récupérer votre mot de passe.</string>
    <string name="fui_continue_phone_login">Continuer</string>
    <string name="fui_create_account_preamble_pp_only">En appuyant sur %1$s, vous acceptez les %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">En appuyant sur %1$s, vous acceptez les %2$s et les %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">En appuyant sur %1$s, vous acceptez les %2$s.</string>
    <string name="fui_done">OK</string>
    <string name="fui_email_account_creation_error">Échec de la création du compte avec une adresse e-mail</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_enter_confirmation_code">Saisissez le code à six chiffres envoyé au</string>
    <string name="fui_error_email_does_not_exist">Cette adresse e-mail ne correspond à aucun compte existant</string>
    <string name="fui_error_quota_exceeded">Un problème est survenu lors de la validation de votre numéro de téléphone</string>
    <string name="fui_error_session_expired">Ce code n\'est plus valide</string>
    <string name="fui_error_too_many_attempts">Ce numéro de téléphone a été utilisé un trop grand nombre de fois</string>
    <string name="fui_error_user_collision">Il existe déjà un compte associé à cette adresse e-mail.</string>
    <string name="fui_general_error">Une erreur s\'est produite.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Code erroné. Veuillez réessayer.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Cette adresse e-mail n\'est pas valide</string>
    <string name="fui_invalid_phone_number">Saisissez un numéro de téléphone valide</string>
    <string name="fui_missing_email_address">Saisissez votre adresse e-mail pour continuer</string>
    <string name="fui_name_hint">Nom et prénom</string>
    <string name="fui_next_default">Suivant</string>
    <string name="fui_password_hint">Mot de passe</string>
    <string name="fui_password_recovery_body">Les instructions relatives à la réinitialisation de votre mot de passe seront envoyées à cette adresse e-mail.</string>
    <string name="fui_phone_hint">Numéro de téléphone</string>
    <string name="fui_privacy_policy">Règles de confidentialité</string>
    <string name="fui_progress_dialog_checking_accounts">Vérification des comptes existants…</string>
    <string name="fui_progress_dialog_loading">Chargement…</string>
    <string name="fui_progress_dialog_sending">Envoi…</string>
    <string name="fui_progress_dialog_signing_in">Connexion…</string>
    <string name="fui_progress_dialog_signing_up">Inscription…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Téléphone</string>
    <string name="fui_required_field">Ce champ est obligatoire.</string>
    <string name="fui_resend_code">Renvoyer le code</string>
    <string name="fui_resend_code_in">Renvoyer le code dans 0:%02d</string>
    <string name="fui_resending">Nouvel envoi du code…</string>
    <string name="fui_retrieving_sms">Récupération du SMS…</string>
    <string name="fui_sign_in_default">Se connecter</string>
    <string name="fui_sign_in_with_email">Se connecter avec une adresse e-mail</string>
    <string name="fui_sign_in_with_facebook">Se connecter avec Facebook</string>
    <string name="fui_sign_in_with_google">Se connecter avec Google</string>
    <string name="fui_sign_in_with_phone">Se connecter avec un téléphone</string>
    <string name="fui_sign_in_with_phone_number">Connectez-vous avec votre numéro de téléphone</string>
    <string name="fui_sign_in_with_twitter">Se connecter avec Twitter</string>
    <string name="fui_signed_in_with_specific_account">Connecté avec l\'adresse %1$s</string>
    <string name="fui_sms_terms_of_service">En appuyant sur “%1$s”, vous déclencherez peut-être l\'envoi d\'un SMS. Des frais de messages et de données peuvent être facturés.</string>
    <string name="fui_terms_of_service">Conditions d\'utilisation</string>
    <string name="fui_title_confirm_recover_password">Consultez votre boîte de réception</string>
    <string name="fui_title_recover_password_activity">Récupérer votre mot de passe</string>
    <string name="fui_title_register_email">S\'inscrire</string>
    <string name="fui_trouble_signing_in">Vous ne parvenez pas à vous connecter ?</string>
    <string name="fui_verified">Le code a bien été validé.</string>
    <string name="fui_verify_phone_number">Valider le numéro de téléphone</string>
    <string name="fui_verify_phone_number_title">Saisissez votre numéro de téléphone</string>
    <string name="fui_verify_your_phone_title">Valider votre numéro de téléphone</string>
    <string name="fui_verifying">Validation…</string>
    <string name="fui_welcome_back_email_header">Bienvenue !</string>
    <string name="fui_welcome_back_idp_header">Vous avez déjà un compte</string>
    <string name="fui_welcome_back_idp_prompt">Vous avez déjà utilisé l\'adresse e-mail %1$s. Connectez-vous avec %2$s pour continuer.</string>
    <string name="fui_welcome_back_password_prompt_body">Vous avez déjà utilisé l\'adresse e-mail %1$s pour vous connecter. Saisissez le mot de passe du compte.</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Que se passe-t-il ?</string>
    <string name="tw__like_tweet">Aimer le Tweet</string>
    <string name="tw__liked_tweet">Ne plus aimer</string>
    <string name="tw__loading_tweet">Chargement du Tweet</string>
    <string name="tw__login_btn_txt">Se connecter avec Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pause</string>
    <string name="tw__play">lire</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">relire</string>
    <string name="tw__retweeted_by_format">Retweeté par %1$s</string>
    <string name="tw__share_content_format">Lisez le Tweet de @%1$s : https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet de %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Partager le Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Média du Tweet</string>
</resources>
