<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="membership_changes">
        <item quantity="one">1 зміна  членства</item>
        <item quantity="few">%d зміни членства</item>
        <item quantity="many">%d змін членства</item>
        <item quantity="other" />
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="one">%d користувач</item>
        <item quantity="few">%d користувача</item>
        <item quantity="many">%d користувачів</item>
    </plurals>
</resources>
