<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_button_text_save">Opslaan</string>
    <string name="fui_button_text_send">Verzenden</string>
    <string name="fui_code_sent">Code verzonden</string>
    <string name="fui_confirm_recovery_body">Volg de instructies die we naar %1$s hebben verzonden om uw wachtwoord te herstellen.</string>
    <string name="fui_continue_phone_login">Doorgaan</string>
    <string name="fui_create_account_preamble_pp_only">Door op %1$s te tikken, geeft u aan dat u akkoord gaat met het %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Door op %1$s te tikken, geeft u aan dat u akkoord gaat met de %2$s en het %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Door op %1$s te tikken, geeft u aan dat u akkoord gaat met de %2$s.</string>
    <string name="fui_done">Gereed</string>
    <string name="fui_email_account_creation_error">Registratie van e-mailaccount is mislukt</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_enter_confirmation_code">Voer de zescijferige code in die we hebben verzonden naar</string>
    <string name="fui_error_email_does_not_exist">Dit e-mailadres komt niet overeen met een bestaand account</string>
    <string name="fui_error_quota_exceeded">Er is een probleem met de verificatie van uw telefoonnummer</string>
    <string name="fui_error_session_expired">Deze code is niet meer geldig</string>
    <string name="fui_error_too_many_attempts">Dit telefoonnummer is te vaak gebruikt</string>
    <string name="fui_error_user_collision">Er bestaat al een account met dit e-mailadres.</string>
    <string name="fui_general_error">Er is een fout opgetreden.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Onjuiste code. Probeer het opnieuw.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Dit e-mailadres is niet juist</string>
    <string name="fui_invalid_phone_number">Voer een geldig telefoonnummer in</string>
    <string name="fui_missing_email_address">Voer uw e-mailadres in om verder te gaan</string>
    <string name="fui_name_hint">Voor- en achternaam</string>
    <string name="fui_next_default">Volgende</string>
    <string name="fui_password_hint">Wachtwoord</string>
    <string name="fui_password_recovery_body">Er wordt een e-mail naar dit adres verzonden met instructies om uw wachtwoord te resetten.</string>
    <string name="fui_phone_hint">Telefoonnummer</string>
    <string name="fui_privacy_policy">Privacybeleid</string>
    <string name="fui_progress_dialog_checking_accounts">Controleren op bestaande accounts…</string>
    <string name="fui_progress_dialog_loading">Laden…</string>
    <string name="fui_progress_dialog_sending">Verzenden…</string>
    <string name="fui_progress_dialog_signing_in">Inloggen…</string>
    <string name="fui_progress_dialog_signing_up">Aanmelden…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Telefoon</string>
    <string name="fui_required_field">Dit veld mag niet leeg zijn.</string>
    <string name="fui_resend_code">Code opnieuw verzenden</string>
    <string name="fui_resend_code_in">Code opnieuw verzenden over 0:%02d</string>
    <string name="fui_resending">Opnieuw verzenden…</string>
    <string name="fui_retrieving_sms">Sms ophalen…</string>
    <string name="fui_sign_in_default">Inloggen</string>
    <string name="fui_sign_in_with_email">Inloggen met e-mailadres</string>
    <string name="fui_sign_in_with_facebook">Inloggen met Facebook</string>
    <string name="fui_sign_in_with_google">Inloggen met Google</string>
    <string name="fui_sign_in_with_phone">Inloggen met telefoon</string>
    <string name="fui_sign_in_with_phone_number">Inloggen met telefoonnummer</string>
    <string name="fui_sign_in_with_twitter">Inloggen met Twitter</string>
    <string name="fui_signed_in_with_specific_account">Ingelogd als %1$s</string>
    <string name="fui_sms_terms_of_service">Als u op “%1$s” tikt, ontvangt u mogelijk een sms. Er kunnen sms- en datakosten in rekening worden gebracht.</string>
    <string name="fui_terms_of_service">Servicevoorwaarden</string>
    <string name="fui_title_confirm_recover_password">Controleer uw inbox</string>
    <string name="fui_title_recover_password_activity">Wachtwoord herstellen</string>
    <string name="fui_title_register_email">Aanmelden</string>
    <string name="fui_trouble_signing_in">Problemen met inloggen?</string>
    <string name="fui_verified">Geverifieerd</string>
    <string name="fui_verify_phone_number">Telefoonnummer verifiëren</string>
    <string name="fui_verify_phone_number_title">Voer uw telefoonnummer in</string>
    <string name="fui_verify_your_phone_title">Uw telefoonnummer verifiëren</string>
    <string name="fui_verifying">Verifiëren…</string>
    <string name="fui_welcome_back_email_header">Welkom terug.</string>
    <string name="fui_welcome_back_idp_header">U heeft al een account</string>
    <string name="fui_welcome_back_idp_prompt">U heeft %1$s al gebruikt. Log in met %2$s om verder te gaan.</string>
    <string name="fui_welcome_back_password_prompt_body">U heeft al ingelogd met %1$s. Voer uw wachtwoord in voor dit account.</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Wat gebeurt er?</string>
    <string name="tw__like_tweet">Tweet leuk vinden</string>
    <string name="tw__liked_tweet">Niet meer leuk</string>
    <string name="tw__loading_tweet">Tweet laden…</string>
    <string name="tw__login_btn_txt">Inloggen met Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pauzeren</string>
    <string name="tw__play">afspelen</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d-M-y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">opnieuw afspelen</string>
    <string name="tw__retweeted_by_format">Geretweet door %1$s</string>
    <string name="tw__share_content_format">Bekijk de Tweet van @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet van %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Tweet delen</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetmedia</string>
</resources>
