<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="fui_accessibility_logo">Logótipo da aplicação</string>
    <string name="fui_button_text_save">Guardar</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_code_sent">Código enviado!</string>
    <string name="fui_confirm_recovery_body">Siga as instruções enviadas para %1$s para recuperar a palavra-passe.</string>
    <string name="fui_continue_phone_login">Continuar</string>
    <string name="fui_create_account_preamble_pp_only">Ao tocar em %1$s, indica que aceita a %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Ao tocar em %1$s, indica que aceita os %2$s e a %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Ao tocar em %1$s, indica que aceita os %2$s.</string>
    <string name="fui_done">Concluído</string>
    <string name="fui_email_account_creation_error">O registo da conta de email não foi bem-sucedido</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_enter_confirmation_code">Introduza o código de 6 dígitos que enviámos para</string>
    <string name="fui_error_email_does_not_exist">O endereço de email introduzido não corresponde a uma conta existente</string>
    <string name="fui_error_quota_exceeded">Ocorreu um problema ao validar o número de telefone</string>
    <string name="fui_error_session_expired">Este código já não é válido</string>
    <string name="fui_error_too_many_attempts">Este número de telefone foi utilizado demasiadas vezes</string>
    <string name="fui_error_user_collision">Já existe uma conta com o endereço de email em questão.</string>
    <string name="fui_general_error">Ocorreu um erro.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Código errado. Tente novamente.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">O endereço de email não está correto</string>
    <string name="fui_invalid_phone_number">Introduza um número de telefone válido</string>
    <string name="fui_missing_email_address">Introduza o endereço de email para continuar</string>
    <string name="fui_name_hint">Nome próprio e apelido</string>
    <string name="fui_next_default">Seguinte</string>
    <string name="fui_password_hint">Palavra-passe</string>
    <string name="fui_password_recovery_body">Utilize este endereço de email para obter instruções que explicam como repor a palavra-passe.</string>
    <string name="fui_phone_hint">Número de telefone</string>
    <string name="fui_privacy_policy">Política de Privacidade</string>
    <string name="fui_progress_dialog_checking_accounts">A verificar a existência de contas…</string>
    <string name="fui_progress_dialog_loading">A carregar…</string>
    <string name="fui_progress_dialog_sending">A enviar…</string>
    <string name="fui_progress_dialog_signing_in">A iniciar sessão…</string>
    <string name="fui_progress_dialog_signing_up">A realizar a inscrição…</string>
    <string name="fui_provider_name_email">Email</string>
    <string name="fui_provider_name_phone">Telefone</string>
    <string name="fui_required_field">Não pode deixar este campo em branco.</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_resend_code_in">Reenviar código em 0:%02d</string>
    <string name="fui_resending">A reenviar…</string>
    <string name="fui_retrieving_sms">A obter SMS…</string>
    <string name="fui_sign_in_default">Iniciar sessão</string>
    <string name="fui_sign_in_with_email">Iniciar sessão com o email</string>
    <string name="fui_sign_in_with_facebook">Iniciar sessão com o Facebook</string>
    <string name="fui_sign_in_with_google">Iniciar sessão com o Google</string>
    <string name="fui_sign_in_with_phone">Iniciar sessão com o telemóvel</string>
    <string name="fui_sign_in_with_phone_number">Iniciar sessão com o número de telefone</string>
    <string name="fui_sign_in_with_twitter">Iniciar sessão com o Twitter</string>
    <string name="fui_signed_in_with_specific_account">Sessão iniciada como %1$s</string>
    <string name="fui_sms_terms_of_service">Ao tocar em “%1$s”, pode gerar o envio de uma SMS. Podem aplicar-se tarifas de mensagens e dados.</string>
    <string name="fui_terms_of_service">Termos de Utilização</string>
    <string name="fui_title_confirm_recover_password">Verifique o seu e-mail</string>
    <string name="fui_title_recover_password_activity">Recuperar a palavra-passe</string>
    <string name="fui_title_register_email">Inscrever-se</string>
    <string name="fui_trouble_signing_in">Está com problemas ao iniciar sessão?</string>
    <string name="fui_verified">Validado!</string>
    <string name="fui_verify_phone_number">Validar número de telefone</string>
    <string name="fui_verify_phone_number_title">Introduza o seu número de telefone</string>
    <string name="fui_verify_your_phone_title">Validar o número de telefone</string>
    <string name="fui_verifying">A verificar…</string>
    <string name="fui_welcome_back_email_header">Bem-vindo de volta!</string>
    <string name="fui_welcome_back_idp_header">Já tem uma conta</string>
    <string name="fui_welcome_back_idp_prompt">Já utilizou %1$s. Inicie sessão com %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Já utilizou %1$s para iniciar sessão. Introduza a palavra-passe da conta em questão.</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
