<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="fui_accessibility_logo">Логотип приложения</string>
    <string name="fui_button_text_save">Сохранить</string>
    <string name="fui_button_text_send">Отправить</string>
    <string name="fui_code_sent">Код отправлен</string>
    <string name="fui_confirm_recovery_body">На адрес %1$s отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_continue_phone_login">Продолжить</string>
    <string name="fui_create_account_preamble_pp_only">Нажимая кнопку “%1$s”, вы принимаете %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Нажимая кнопку “%1$s”, вы принимаете %2$s и %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Нажимая кнопку “%1$s”, вы принимаете %2$s.</string>
    <string name="fui_done">Готово</string>
    <string name="fui_email_account_creation_error">Не удалось зарегистрировать аккаунт</string>
    <string name="fui_email_hint">Адрес электронной почты</string>
    <string name="fui_enter_confirmation_code">Введите 6-значный код, отправленный на номер</string>
    <string name="fui_error_email_does_not_exist">Нет аккаунта с таким адресом электронной почты.</string>
    <string name="fui_error_quota_exceeded">Не удалось подтвердить номер телефона.</string>
    <string name="fui_error_session_expired">Этот код уже неактивен.</string>
    <string name="fui_error_too_many_attempts">Этот номер телефона использовался слишком много раз.</string>
    <string name="fui_error_user_collision">Аккаунт с таким адресом электронной почты уже существует.</string>
    <string name="fui_general_error">Произошла ошибка</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Неверный код. Повторите попытку.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ОК</string>
    <string name="fui_invalid_email_address">Неверный адрес электронной почты.</string>
    <string name="fui_invalid_phone_number">Введите действительный номер телефона.</string>
    <string name="fui_missing_email_address">Введите адрес электронной почты.</string>
    <string name="fui_name_hint">Имя и фамилия</string>
    <string name="fui_next_default">Далее</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_password_recovery_body">На этот адрес будет отправлено письмо с инструкциями по сбросу пароля.</string>
    <string name="fui_phone_hint">Номер телефона</string>
    <string name="fui_privacy_policy">Политику конфиденциальности</string>
    <string name="fui_progress_dialog_checking_accounts">Проверка существующих аккаунтов…</string>
    <string name="fui_progress_dialog_loading">Загрузка…</string>
    <string name="fui_progress_dialog_sending">Отправка…</string>
    <string name="fui_progress_dialog_signing_in">Выполняется вход…</string>
    <string name="fui_progress_dialog_signing_up">Идет регистрация…</string>
    <string name="fui_provider_name_email">Адрес электронной почты</string>
    <string name="fui_provider_name_phone">Телефон</string>
    <string name="fui_required_field">Это поле должно быть заполнено.</string>
    <string name="fui_resend_code">Отправить код ещё раз</string>
    <string name="fui_resend_code_in">Отправить код ещё раз можно будет через 0:%02d.</string>
    <string name="fui_resending">Повторная отправка…</string>
    <string name="fui_retrieving_sms">Получение SMS…</string>
    <string name="fui_sign_in_default">Войти</string>
    <string name="fui_sign_in_with_email">Войти по адресу электронной почты</string>
    <string name="fui_sign_in_with_facebook">Войти через аккаунт Facebook</string>
    <string name="fui_sign_in_with_google">Войти через аккаунт Google</string>
    <string name="fui_sign_in_with_phone">Войти по номеру телефона</string>
    <string name="fui_sign_in_with_phone_number">Войти по номеру телефона</string>
    <string name="fui_sign_in_with_twitter">Войти через аккаунт Twitter</string>
    <string name="fui_signed_in_with_specific_account">Вы вошли как %1$s</string>
    <string name="fui_sms_terms_of_service">Нажимая кнопку “%1$s”, вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</string>
    <string name="fui_terms_of_service">Условия использования</string>
    <string name="fui_title_confirm_recover_password">Проверьте электронную почту</string>
    <string name="fui_title_recover_password_activity">Восстановление пароля</string>
    <string name="fui_title_register_email">Регистрация</string>
    <string name="fui_trouble_signing_in">Проблемы со входом в систему?</string>
    <string name="fui_verified">Проверка выполнена.</string>
    <string name="fui_verify_phone_number">Подтвердить номер телефона</string>
    <string name="fui_verify_phone_number_title">Введите номер телефона</string>
    <string name="fui_verify_your_phone_title">Подтвердить номер телефона</string>
    <string name="fui_verifying">Проверка…</string>
    <string name="fui_welcome_back_email_header">Рады видеть вас снова!</string>
    <string name="fui_welcome_back_idp_header">У вас уже есть аккаунт</string>
    <string name="fui_welcome_back_idp_prompt">Вы уже использовали адрес %1$s. Войдите через аккаунт %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Вы уже использовали адрес %1$s. Введите пароль для этого аккаунта.</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Что нового?</string>
    <string name="tw__like_tweet">Мне нравится</string>
    <string name="tw__liked_tweet">Не нравится</string>
    <string name="tw__loading_tweet">Загрузка твита</string>
    <string name="tw__login_btn_txt">Войти с учётной записью Твиттера</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">приостановить</string>
    <string name="tw__play">воспроизвести</string>
    <string name="tw__post_tweet">Твитнуть</string>
    <string name="tw__relative_date_format_long">dd.MM.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">повторно воспроизвести</string>
    <string name="tw__retweeted_by_format">Ретвитнуто пользователем %1$s</string>
    <string name="tw__share_content_format">Посмотрите твит пользователя @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Твит от %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Поделиться твитом</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Медиафайл в твите</string>
</resources>
