<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Fortsetzen</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="account_email_already_used_error">Diese E-Mail-Adresse wird bereits verwendet</string>
    <string name="account_email_not_found_error">Fehler beim Senden der E-Mail: Diese E-Mail-Adresse wurde nicht gefunden</string>
    <string name="account_email_validation_error">Verifizieren der E-Mail-Adresse unmöglich. Bitte prüfe deine E-Mails und klicke auf den enthaltenen Link. Anschließend klicke auf Fortsetzen</string>
    <string name="account_email_validation_message">Bitte prüfe deinen E-Mail-Posteingang und klicke auf den in der E-Mail enthaltenen Link. Klicke anschließend auf Fortsetzen.</string>
    <string name="account_email_validation_title">Verifizierung ausstehend</string>
    <string name="account_phone_number_already_used_error">Diese Telefonnummer wird bereits verwendet</string>
    <string name="action_close">Schließen</string>
    <string name="action_exit">Schließen</string>
    <string name="action_global_search">Globale Suche</string>
    <string name="action_historical">Historisch</string>
    <string name="action_mark_all_as_read">Alle als gelesen markieren</string>
    <string name="action_open">Öffnen</string>
    <string name="action_quick_reply">Antworten</string>
    <string name="action_sign_out">Abmelden</string>
    <string name="action_sign_out_confirmation">Aus Sicherheitsgründen werden beim Abmelden alle Verschlüsselungsschlüssel gelöscht. Dadurch werden die vorher verschlüsselten Chats für dich unlesbar, wenn du dich wieder anmeldest.\10Wähle Exportieren um die Schlüssel zu sichern bevor du dich abmeldest.</string>
    <string name="action_video_call">Videoanruf</string>
    <string name="action_voice_call">Sprachanruf</string>
    <string name="actions">Aktionen</string>
    <string name="active_call">Aktives Gespräch</string>
    <string name="and">und</string>
    <string name="attachment_cancel_download">Download abbrechen?</string>
    <string name="attachment_cancel_upload">Upload abbrechen?</string>
    <string name="attachment_remaining_time_minutes">%1$dm:%2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Füge eine E-Mail-Adresse und eine Telefonnummer zu deinem Benutzerkonto hinzu, damit andere Benutzer dich finden können. Das Hinzufügen einer E-Mail-Adresse erlaubt es dir außerdem, dein Passwort zurückzusetzen.</string>
    <string name="auth_add_email_message">Füge eine E-Mail-Adresse zu deinem Account hinzu, damit andere Benutzer dich finden können und du dein Passwort zurücksetzen kannst.</string>
    <string name="auth_add_email_phone_message">Füge eine E-Mail-Adresse und/oder eine Telefonnummer zu deinem Benutzerkonto hinzu, damit andere Benutzer dich finden können. Das Hinzufügen einer E-Mail-Adresse erlaubt es dir außerdem, dein Passwort zurückzusetzen.</string>
    <string name="auth_add_phone_message">Füge eine Telefonnummer zu deinem Benutzerkonto hinzu, damit andere Benutzer dich finden können.</string>
    <string name="auth_email_already_defined">Diese E-Mail-Adresse wird bereits verwendet.</string>
    <string name="auth_email_placeholder">E-Mail-Adresse</string>
    <string name="auth_email_validation_message">Bitte überprüfe deinen E-Mail-Posteingang, um die Registrierung abzuschließen</string>
    <string name="auth_forgot_password">Passwort vergessen?</string>
    <string name="auth_home_server">Home-Server:</string>
    <string name="auth_identity_server">Identitätsserver:</string>
    <string name="auth_invalid_email">Dies sieht nicht nach einer gültigen E-Mail-Adresse aus</string>
    <string name="auth_invalid_login_param">Benutzername und/oder Passwort falsch</string>
    <string name="auth_invalid_password">Passwort zu kurz (min. 6 Zeichen)</string>
    <string name="auth_invalid_phone">Dies sieht nicht nach einer gültigen Telefonnummer aus</string>
    <string name="auth_invalid_token">Ungültiges Token</string>
    <string name="auth_invalid_user_name">Nutzernamen dürfen nur Buchstaben, Nummern, Punkte, Binde- und Unterstriche enthalten</string>
    <string name="auth_login">Anmelden</string>
    <string name="auth_missing_email">E-Mail-Adresse fehlt</string>
    <string name="auth_missing_email_or_phone">E-Mail-Adresse oder Telefonnummer fehlt</string>
    <string name="auth_missing_password">Passwort fehlt</string>
    <string name="auth_missing_phone">Telefonnummer fehlt</string>
    <string name="auth_new_password_placeholder">Neues Passwort</string>
    <string name="auth_opt_email_placeholder">E-Mail-Adresse (optional)</string>
    <string name="auth_opt_phone_number_placeholder">Telefonummer (optional)</string>
    <string name="auth_password_dont_match">Passwörter stimmen nicht überein</string>
    <string name="auth_password_placeholder">Passwort</string>
    <string name="auth_phone_number_placeholder">Telefonnummer</string>
    <string name="auth_recaptcha_message">Dieser Home-Server möchte sicherstellen, dass du kein Roboter bist</string>
    <string name="auth_register">Registrieren</string>
    <string name="auth_repeat_new_password_placeholder">Neues Passwort bestätigen</string>
    <string name="auth_repeat_password_placeholder">Passwort wiederholen</string>
    <string name="auth_reset_password_email_validation_message">Eine E-Mail wurde an %s gesendet. Bitte dem in der E-Mail enthaltenen Link folgen und anschließend unten klicken.</string>
    <string name="auth_reset_password_error_unauthorized">Verifizierung der E-Mail-Adresse ist fehlgeschlagen: Stelle sicher, dass du den Link in der E-Mail geöffnet hast</string>
    <string name="auth_reset_password_message">Um dein Passwort zurückzusetzen, gib deine mit deinem Account verknüpfte E-Mail-Adresse ein:</string>
    <string name="auth_reset_password_missing_email">Die E-Mail-Adresse, die mit deinem Account verknüpft ist, muss eingegeben werden.</string>
    <string name="auth_reset_password_missing_password">Ein neues Passwort muss eingegeben werden.</string>
    <string name="auth_reset_password_next_step_button">Ich habe meine E-Mail-Adresse verifiziert</string>
    <string name="auth_reset_password_success_message">Dein Passwort wurde zurückgesetzt. Du wurdest auf allen Geräten abgemeldet und wirst keine Push-Benachrichtigungen mehr erhalten. Um die Push-Benachrichtigungen wieder zu aktivieren, musst du dich auf jedem Gerät erneut anmelden.</string>
    <string name="auth_return_to_login">Zur Anmeldemaske zurückkehren</string>
    <string name="auth_send_reset_email">Rücksetz-E-Mail senden</string>
    <string name="auth_skip">Überspringen</string>
    <string name="auth_submit">Absenden</string>
    <string name="auth_threepid_warning_message">Registrierung mit E-Mail und Telefonnummer zusammen wird zurzeit nicht unterstützt, da die zugrundeliegende Schnittstelle noch nicht existiert. Nur die Telefonnummer wird in den Account übernommen.\10\10Du kannst aber deine E-Mail-Adresse in den Einstellungen zu deinem Profil hinzufügen.</string>
    <string name="auth_use_server_options">Benutzerdefinierte Server-Optionen (erweitert)</string>
    <string name="auth_user_id_placeholder">E-Mail oder Nutzername</string>
    <string name="auth_user_name_placeholder">Benutzername</string>
    <string name="auth_username_in_use">Benutzername wird schon verwendet</string>
    <string name="avatar">Profilbild</string>
    <string name="black_them">Schwarzes Thema</string>
    <string name="bottom_action_favourites">Favoriten</string>
    <string name="bottom_action_groups">Communities</string>
    <string name="bottom_action_home">Home</string>
    <string name="bottom_action_people">Personen</string>
    <string name="bottom_action_rooms">Räume</string>
    <string name="call">Anruf</string>
    <string name="call_connected">Anruf verbunden</string>
    <string name="call_connecting">Verbindungsaufbau…</string>
    <string name="call_ended">Anruf beendet</string>
    <string name="call_error_answered_elsewhere">Anruf woanders entgegengenommen</string>
    <string name="call_error_camera_init_failed">Kann Kamera nicht initialisieren</string>
    <string name="call_error_ice_failed">Medien-Verbindung fehlgeschlagen</string>
    <string name="call_error_user_not_responding">Die Gegenseite hat den Anruf nicht angenommen.</string>
    <string name="call_in_progress">Anruf aktiv</string>
    <string name="call_ring">Es klingelt…</string>
    <string name="cancel">Abbrechen</string>
    <string name="cannot_start_call">Das Gespräch kann nicht gestartet werden, bitte später erneut versuchen</string>
    <string name="command_error">Befehlsfehler</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="community_id">Community-ID</string>
    <string name="community_id_hint">Beispiel</string>
    <string name="community_name">Community-Name</string>
    <string name="community_name_hint">Beispiel</string>
    <string name="compression_opt_list_large">Groß</string>
    <string name="compression_opt_list_medium">Mittel</string>
    <string name="compression_opt_list_original">Original</string>
    <string name="compression_opt_list_small">Klein</string>
    <string name="compression_options">Sende als </string>
    <string name="conference_call_warning_message">Konferenzgespräche werden noch entwickelt und sind vielleicht nicht zuverlässig.</string>
    <string name="conference_call_warning_title">Warnung!</string>
    <string name="copied_to_clipboard">In Zwischenablage kopiert</string>
    <string name="copy">Kopieren</string>
    <string name="create">Erstellen</string>
    <string name="create_account">Registrieren</string>
    <string name="create_community">Erstelle Community</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="delete">Löschen</string>
    <string name="device_information">Geräteinformationen</string>
    <string name="devices_delete_dialog_text">Diese Operation benötigt weitere Authentifizierung.\10Um fortzufahren, gebe dein Passwort ein.</string>
    <string name="devices_delete_dialog_title">Authentifizierung</string>
    <string name="devices_delete_pswd">Passwort:</string>
    <string name="devices_delete_submit_button_label">Absenden</string>
    <string name="devices_details_device_name">Gerätename</string>
    <string name="devices_details_dialog_title">Geräte-Details</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Zuletzt gesehen</string>
    <string name="devices_details_name_title">Name</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Bestätigung</string>
    <string name="dialog_title_warning">Warnung</string>
    <string name="direct_chats_header">Konversationen</string>
    <string name="directory_search_results_title">Verzeichnis durchsuchen</string>
    <string name="directory_search_room">%1$d Raum</string>
    <string name="directory_search_room_for">%1$d Raum gefunden für %2$s</string>
    <string name="directory_searching_title">Verzeichnis wird durchsucht..</string>
    <string name="directory_server_all_rooms_on_server">Alle Räume auf dem %s-Server</string>
    <string name="directory_server_fail_to_retrieve_server">Der Server kann nicht verfügbar oder überlastet sein</string>
    <string name="directory_server_native_rooms">Alle nativen %s-Räume</string>
    <string name="directory_server_placeholder">Home-Server-URL</string>
    <string name="directory_server_type_homeserver">Gebe einen Heimserver ein um seine öffentlichen Räume aufzulisten</string>
    <string name="directory_title">Verzeichnis</string>
    <string name="disable">Deaktivieren</string>
    <string name="e2e_enabling_on_app_update">Firechat unterstützt jetzt Ende-zu-Ende-Verschlüsselung, du musst dich jedoch erneut anmelden, um sie zu aktivieren. Du kannst sie jetzt aktivieren oder später über das Einstellungsmenü.</string>
    <string name="e2e_need_log_in_again">Du musst dich erneut anmelden um Ende-zu-Ende-Verschlüsselungs-Schlüssel for dieses Gerät zu generieren und den öffentlichen Schlüssel an deinen Heimserver zu senden.\10Dies ist einmalig.\10Entschuldige die Unannehmlichkeiten.</string>
    <string name="encrypted_message">Verschlüsselte Nachricht</string>
    <string name="encryption_export_confirm_passphrase">Passphrase bestätigen</string>
    <string name="encryption_export_e2e_room_keys">Ende-zu-Ende-Verschlüsselungs-Raumschlüssel exportieren</string>
    <string name="encryption_export_enter_passphrase">Passphrase eingeben</string>
    <string name="encryption_export_export">Exportieren</string>
    <string name="encryption_export_room_keys">Raumschlüssel exportieren</string>
    <string name="encryption_export_room_keys_summary">Schlüssel in lokale Datei exportieren</string>
    <string name="encryption_export_saved_as">Die Ende-zu-Ende-Raumschlüssel wurden in \'%s\' gespeichert</string>
    <string name="encryption_import_e2e_room_keys">Ende-zu-Ende-Raumschlüssel importieren</string>
    <string name="encryption_import_import">Importieren</string>
    <string name="encryption_import_room_keys">Raumschlüssel importieren</string>
    <string name="encryption_import_room_keys_summary">Schlüssel aus lokaler Datei importieren</string>
    <string name="encryption_information_algorithm">Algorithmus</string>
    <string name="encryption_information_block">Blockieren</string>
    <string name="encryption_information_blocked">Auf der Blockierliste</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Beanspruchter Ed25519-Fingerabdruckschlüssel</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519-Identitätsschlüssel</string>
    <string name="encryption_information_decryption_error">Entschlüsselungsfehler</string>
    <string name="encryption_information_device_id">Geräte-ID</string>
    <string name="encryption_information_device_info">Ereignisinformation</string>
    <string name="encryption_information_device_key">Geräte-Schlüssel</string>
    <string name="encryption_information_device_name">Gerätename</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519-Fingerabdruck</string>
    <string name="encryption_information_name">Name</string>
    <string name="encryption_information_none">Nichts</string>
    <string name="encryption_information_not_verified">NICHT verifiziert</string>
    <string name="encryption_information_sender_device_information">Absendergeräteinformationen</string>
    <string name="encryption_information_session_id">Sitzungs-ID</string>
    <string name="encryption_information_title">Ende-zu-Ende-Verschlüsselungs-Informationen</string>
    <string name="encryption_information_unblock">Zulassen</string>
    <string name="encryption_information_unknown_device">Unbekanntes Gerät</string>
    <string name="encryption_information_unverify">Verifiz. widerrufen</string>
    <string name="encryption_information_user_id">Benutzer-ID</string>
    <string name="encryption_information_verification">Verifizierungsstatus</string>
    <string name="encryption_information_verified">Verifiziert</string>
    <string name="encryption_information_verify">Bestätigen</string>
    <string name="encryption_information_verify_device">Gerät verifizieren</string>
    <string name="encryption_information_verify_device_warning"> Um zu verifizieren, dass diesem Gerät vertraut werden kann, kontaktiere bitte den Besitzer des Gerätes über andere Kommunikationsmittel (z. B. persönlich oder telefonisch) und vergewissere dich, ob der Schüssel, den er in seinen Benutzereinstellungen für dieses Gerät sieht, mit folgendem übereinstimmt:</string>
    <string name="encryption_information_verify_device_warning2">Wenn er übereinstimmt, drücke unten den Bestätigen-Button. Stimmt er nicht überein, überwacht jemand anderes dieses Gerät und du solltest ggf. den Blockieren-Button drücken. In Zukunft wird dieser Bestätigungsprozess noch komfortabler gestaltet.</string>
    <string name="encryption_information_verify_key_match">Ja, die Schlüssel stimmen überein</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Von diesem Gerät aus keine verschlüsselten Nachrichten an nicht verifizierte Geräte senden</string>
    <string name="encryption_never_send_to_unverified_devices_title">Nur für verifizierte Geräte verschlüsseln</string>
    <string name="event_formatter_widget_added">%1$s hinzugefügt von %2$s</string>
    <string name="event_formatter_widget_removed">%1$s entfernt von %2$s</string>
    <string name="failed_to_load_timeline_position">%s versuchte einen bestimmten Punkt in diesem Chatverlauf zu laden, konnte ihn aber nicht finden.</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="filter_group_members">Filter Gruppen-Mitglieder</string>
    <string name="filter_group_rooms">Filter Gruppen-Räume</string>
    <string name="font_size">Schriftgröße</string>
    <string name="forget_room">Raum vergessen</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">h</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Weiterleiten</string>
    <string name="group_details_home">Startseite</string>
    <string name="group_details_people">Personen</string>
    <string name="group_details_rooms">Räume</string>
    <string name="group_members">%d Mitglieder</string>
    <string name="group_no_long_description">Der Community-Administrator hat keine lange Beschreibung für diese Community zur Verfügung gestellt.</string>
    <string name="group_one_member">1 Mitglied</string>
    <string name="group_one_room">1 Raum</string>
    <string name="group_rooms">%d Räume</string>
    <string name="groups_header">Communities</string>
    <string name="groups_invite_header">Einladen</string>
    <string name="groups_list">Gruppenliste</string>
    <string name="has_been_banned">Du wurdest von %2$s aus %1$s verbannt</string>
    <string name="has_been_kicked">Du wurdest von %2$s aus %1$s gekickt</string>
    <string name="historical_placeholder">Suche nach historischen</string>
    <string name="home_filter_placeholder_favorites">Nach Favoriten suchen</string>
    <string name="home_filter_placeholder_groups">Nach Communities suchen</string>
    <string name="home_filter_placeholder_home">Nach Räumen suchen</string>
    <string name="home_filter_placeholder_people">Nach Personen suchen</string>
    <string name="home_filter_placeholder_rooms">Nach Räumen suchen</string>
    <string name="hs_url">Home-Server-URL</string>
    <string name="huge">Riesig</string>
    <string name="identity_url">Identitätsserver-URL</string>
    <string name="ignore_request">Anfrage ignorieren</string>
    <string name="incoming_call">Eingehender Anruf</string>
    <string name="incoming_video_call">Eingehender Video-Anruf</string>
    <string name="incoming_voice_call">Eingehender Sprachanruf</string>
    <string name="invitations_header">Einladungen</string>
    <string name="invite">Einladen</string>
    <string name="invited">Eingeladen</string>
    <string name="join">Betreten</string>
    <string name="join_room">Raum betreten</string>
    <string name="joined">Beigetreten</string>
    <string name="large">Groß</string>
    <string name="larger">Größer</string>
    <string name="largest">Extra groß</string>
    <string name="later">Später</string>
    <string name="leave">Verlassen</string>
    <string name="light_theme">Helles Thema</string>
    <string name="list_members">Mitglieder auflisten</string>
    <string name="loading">Lädt...</string>
    <string name="local_address_book_header">Lokales Adressbuch</string>
    <string name="login">Anmelden</string>
    <string name="login_error_bad_json">Fehlerhaftes JSON</string>
    <string name="login_error_forbidden">Ungültige Zugangsdaten</string>
    <string name="login_error_invalid_home_server">Gib eine gültige Home-Server-URL ein</string>
    <string name="login_error_limit_exceeded">Es wurden zu viele Anfragen gesendet</string>
    <string name="login_error_login_email_not_yet">Der Link in der E-Mail wurde noch nicht geöffnet</string>
    <string name="login_error_must_start_http">URL muss mit \'http[s]://\' beginnen</string>
    <string name="login_error_network_error">Login unmöglich: Netzwerkfehler</string>
    <string name="login_error_not_json">Enthielt kein gültiges JSON</string>
    <string name="login_error_registration_network_error">Registrierung unmöglich: Netzwerkfehler</string>
    <string name="login_error_unable_login">Login unmöglich</string>
    <string name="login_error_unable_register">Registrierung unmöglich</string>
    <string name="login_error_unable_register_mail_ownership">Registrierung unmöglich: E-Mail-Adresse nicht verifizierbar</string>
    <string name="login_error_unknown_token">Der verwendete Zugangstoken ist unbekannt</string>
    <string name="login_error_user_in_use">Dieser Benutzername wird bereits verwendet</string>
    <string name="login_mobile_device">Mobilgerät</string>
    <string name="logout">Abmelden</string>
    <string name="low_priority_header">Niedrige Priorität</string>
    <string name="malformed_id">Ungültige ID. Eine E-Mail-Adresse oder eine Matrix-ID (\'@localpart:domain\') ist erforderlich</string>
    <string name="matrix_only_filter">Nur Matrix-Kontakte</string>
    <string name="media_picker_both_capture_title">Foto oder Video aufnehmen</string>
    <string name="media_picker_cannot_record_video">Video kann nicht aufgenommen werden</string>
    <string name="media_saving_period_1_month">1 Monat</string>
    <string name="media_saving_period_1_week">1 Woche</string>
    <string name="media_saving_period_3_days">3 Tage</string>
    <string name="media_saving_period_forever">Für immer</string>
    <string name="media_slider_saved">Gespeichert</string>
    <string name="media_slider_saved_message">In Downloads speichern</string>
    <string name="missing_permissions_title_to_start_conf_call">Kann Gespräch nicht starten</string>
    <string name="missing_permissions_to_start_conf_call">Dir fehlt das Recht ein Konferenzgespräch in diesem Raum zu starten</string>
    <string name="missing_permissions_warning">Aufgrund fehlender Berechtigungen stehen eventuell einige Funktionen nicht zur Verfügung..</string>
    <string name="no">Nein</string>
    <string name="no_contact_access_placeholder">Du hast Firechat nicht erlaubt auf deine lokalen Kontakte zuzugreifen</string>
    <string name="no_conversation_placeholder">Keine Konversationen</string>
    <string name="no_group_placeholder">Keine Gruppen</string>
    <string name="no_public_room_placeholder">Keine öffentl. Räume verfügbar</string>
    <string name="no_result_placeholder">Keine Ergebnisse</string>
    <string name="no_room_placeholder">Keine Räume</string>
    <string name="no_users_placeholder">Keine Benutzer</string>
    <string name="normal">Normal</string>
    <string name="notice_avatar">Notiz-Avatar</string>
    <string name="notification_listen_for_events">Auf Ereignisse lauschen</string>
    <string name="notification_noisy">Laut</string>
    <string name="notification_noisy_notifications">Laute Benachrichtigungen</string>
    <string name="notification_off">Aus</string>
    <string name="notification_on">An</string>
    <string name="notification_silent_notifications">Lautlose Benachrichtigungen</string>
    <string name="notification_sync_in_progress">Synchronisiere</string>
    <string name="notification_unread_notified_messages_in_room">%1$s in %2$s</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Konferenzgespräch läuft. Per Sprache oder Video beitreten.</string>
    <string name="ongoing_conference_call_video">Video</string>
    <string name="ongoing_conference_call_voice">Sprache</string>
    <string name="open_chat_header">Öffne Chat-Kopf</string>
    <string name="option_send_files">Dateien senden</string>
    <string name="option_take_photo">Foto aufnehmen</string>
    <string name="option_take_photo_video">Foto oder Video aufnehmen</string>
    <string name="option_take_video">Video aufnehmen</string>
    <string name="or">oder</string>
    <string name="people_search_filter_text">Nur Matrix-Benutzer</string>
    <string name="people_search_invite_by_id">Mit ID einladen</string>
    <string name="people_search_invite_by_id_dialog_description">Bitte gebe eine oder mehrere E-Mail-Adressen oder eine Matrix-ID ein</string>
    <string name="people_search_invite_by_id_dialog_hint">E-Mail or Matrix-ID</string>
    <string name="people_search_invite_by_id_dialog_title">Benutzer per ID einladen</string>
    <string name="people_search_local_contacts">LOKALE KONTAKTE (%d)</string>
    <string name="people_search_user_directory">BENUTZER-VERZEICHNIS (%s)</string>
    <string name="permalink">Permalink</string>
    <string name="permissions_action_not_performed_missing_permissions">Entschuldige… die Aktion wurde aufgrund fehlender Berechtigungen nicht ausgeführt</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat benötigt die Berechtigung, auf deine Adressbuch-Kontakte zugreifen zu dürfen, um andere Matrix-Benutzer mit Hilfe ihrer E-Mail-Adresse und/oder ihrer Telefonnummer finden zu können. Soll Firechat der Zugriff auf deine Kontakte erlaubt werden?</string>
    <string name="permissions_rationale_msg_camera">Firechat benötigt die Berechtigung, auf deine Kamera zugreifen zu können, um Bilder aufzunehmen und Video-Anrufe durchzuführen.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat benötigt die Berechtigung, auf deine Kamera und dein Mikrofon zugreifen zu können, um Video-Anrufe durchführen zu können. Bitte erlaube den Zugriff im nächsten Dialog, um den Anruf durchzuführen.</string>
    <string name="permissions_rationale_msg_camera_explanation">Bitte erlaube den Zugriff im nächsten Dialog, um den Anruf zu durchzuführen.</string>
    <string name="permissions_rationale_msg_contacts">Firechat benötigt die Berechtigung, auf deine Kontakte im Adressbuch zugreifen zu können, um andere Matrix-Benutzer mit Hilfe ihrer E-Mail-Adresse oder Telefonnummer zu finden. Bitte erlaube den Zugriff im nächsten Dialog, um Kontakte im Adressbuch zu finden, die über Firechat erreichbar sind.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat benötigt die Berechtigung, auf dein Mikrofon zugreifen zu können, um (Sprach-)Anrufe tätigen zu können.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Bitte erlaube den Zugriff im nächsten Dialog, um den Anruf durchzuführen.</string>
    <string name="permissions_rationale_msg_storage">Firechat benötigt die Berechtigung, auf deine Fotos und Videos zugreifen zu können, um Anhänge zu senden und zu speichern.\10\10Bitte erlaube den Zugriff im nächsten Dialog, um Dateien von deinem Gerät zu versenden.</string>
    <string name="permissions_rationale_popup_title">Information</string>
    <string name="preview">Vorschau</string>
    <string name="quote">Zitieren</string>
    <string name="read_receipt">Gelesen</string>
    <string name="read_receipts_list">Lesebestätigungsliste</string>
    <string name="reason_colon">Grund: %1$s</string>
    <string name="receipt_avatar">Lesebestätigungs-Profilbild</string>
    <string name="redact">Entfernen</string>
    <string name="reject">Ablehnen</string>
    <string name="rejoin">Erneut beitreten</string>
    <string name="remove">Entfernen</string>
    <string name="rename">Umbenennen</string>
    <string name="report_content">Inhalt melden</string>
    <string name="resend">Erneut senden</string>
    <string name="resouces_country">DE</string>
    <string name="resouces_language">de</string>
    <string name="room_add_matrix_apps">Matrix-Apps hinzufügen</string>
    <string name="room_creation_add_member">Mitglied hinzufügen</string>
    <string name="room_creation_title">Neuer Chat</string>
    <string name="room_delete_unsent_messages">Nicht gesendete Nachrichten löschen</string>
    <string name="room_details_files">Dateien</string>
    <string name="room_details_people">Personen</string>
    <string name="room_details_people_invited_group_name">EINGELADEN</string>
    <string name="room_details_people_present_group_name">TEILNEHMER</string>
    <string name="room_details_selected">ausgewählt</string>
    <string name="room_details_settings">Einstellungen</string>
    <string name="room_details_title">Raum-Details</string>
    <string name="room_displayname_invite_from">Einladung von %s</string>
    <string name="room_displayname_many_members">%1$s und %2$s</string>
    <string name="room_displayname_no_title">Leerer Raum</string>
    <string name="room_displayname_room_invite">Raumeinladung</string>
    <string name="room_displayname_two_members">%1$s und %2$s</string>
    <string name="room_do_not_have_permission_to_post">Du bist nicht berechtigt, in diesen Raum zu schreiben</string>
    <string name="room_e2e_alert_message">Ende-zu-Ende-Verschlüsselung ist im Beta-Stadium und funktioniert möglicherweise nicht zuverlässig.\10\10Du solltest noch nicht darauf vertrauen, dass deine Daten richtig abgesichert werden.\10\10Geräte sind noch nicht in der Lage, den Chatverlauf vor dem Hinzufügen des Geräts zu entschlüsseln.\10\10Verschlüsselte Nachrichten werden auf Geräten, die Verschlüsselung noch nicht implementiert haben, nicht sichtbar sein.</string>
    <string name="room_e2e_alert_title">Achtung!</string>
    <string name="room_event_action_cancel_download">Download abbrechen</string>
    <string name="room_event_action_cancel_upload">Upload abbrechen</string>
    <string name="room_event_action_report_prompt_ignore_user">Möchtest du alle Nachrichten dieses Nutzers verbergen?</string>
    <string name="room_event_action_report_prompt_reason">Grund für das Melden dieses Inhalts</string>
    <string name="room_info_room_name">Raumname</string>
    <string name="room_info_room_topic">Raum-Thema</string>
    <string name="room_jump_to_first_unread">Zur ersten ungelesenen Nachricht springen.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; andere schreiben…</string>
    <string name="room_menu_search">Suchen</string>
    <string name="room_message_file_not_found">Datei nicht gefunden</string>
    <string name="room_message_placeholder_encrypted">Verschlüsselte Nachricht senden…</string>
    <string name="room_message_placeholder_not_encrypted">Nachricht senden (unverschlüsselt)…</string>
    <string name="room_new_message_notification">1 neue Nachricht</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Konferenzgespräche werden in verschlüsselten Räumen nicht unterstützt</string>
    <string name="room_offline_notification">Verbindung zum Server wurde unterbrochen.</string>
    <string name="room_one_user_is_typing">%s schreibt…</string>
    <string name="room_participants_action_ban">Verbannen</string>
    <string name="room_participants_action_devices_list">Geräteliste anzeigen</string>
    <string name="room_participants_action_ignore">Alle Nachrichten dieses Nutzers verbergen</string>
    <string name="room_participants_action_invite">Einladen</string>
    <string name="room_participants_action_leave">Diesen Raum verlassen</string>
    <string name="room_participants_action_mention">Erwähnen</string>
    <string name="room_participants_action_remove">Aus diesem Raum entfernen</string>
    <string name="room_participants_action_set_admin">Zum Admin machen</string>
    <string name="room_participants_action_set_default_power_level">Zum normalen Benutzer herabstufen</string>
    <string name="room_participants_action_set_moderator">Zum Moderator machen</string>
    <string name="room_participants_action_unban">Verbannung aufheben</string>
    <string name="room_participants_action_unignore">Alle Nachrichten dieses Nutzers anzeigen</string>
    <string name="room_participants_ago">zuvor</string>
    <string name="room_participants_ban_prompt_msg">Bist du sicher, dass du diesen Nutzer aus diesem Chat verbannen möchtest?</string>
    <string name="room_participants_create">Erstellen</string>
    <string name="room_participants_header_admin_tools">ADMIN-WERKZEUGE</string>
    <string name="room_participants_header_call">ANRUFE</string>
    <string name="room_participants_header_devices">GERÄTE</string>
    <string name="room_participants_header_direct_chats">DIREKT-CHATS</string>
    <string name="room_participants_idle">Untätig</string>
    <string name="room_participants_invite_prompt_msg">Bist du sicher, dass du %s in diesen Chat einladen willst?</string>
    <string name="room_participants_invite_search_another_user">Benutzer-ID, Name oder E-Mail-Adresse</string>
    <string name="room_participants_kick_prompt_msg">Bist du sicher, dass du diesen Nutzer aus diesem Chat kicken möchtest?</string>
    <string name="room_participants_leave_prompt_msg">Bist du sicher, dass du den Raum verlassen möchtest?</string>
    <string name="room_participants_leave_prompt_title">Raum verlassen</string>
    <string name="room_participants_now">jetzt</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">Du wirst diese Änderung nicht rückgängig machen können, da der Benutzer dasselbe Berechtigungslevel wie du selbst erhalten wirst. Bist du sicher?</string>
    <string name="room_participants_remove_prompt_msg">Bist du sicher, dass du %s aus diesem Chat entfernen möchtest?</string>
    <string name="room_preview_invitation_format">Du wurdest von %s in diesen Raum eingeladen</string>
    <string name="room_preview_room_interactions_disabled">Dies ist eine Vorschau dieses Raums. Raum-Interaktionen wurden deaktiviert.</string>
    <string name="room_preview_try_join_an_unknown_room">Du möchtest auf %s zugreifen. Möchtest du den Raum betreten, um an der Diskussion teilzunehmen?</string>
    <string name="room_preview_try_join_an_unknown_room_default">einen Raum</string>
    <string name="room_preview_unlinked_email_warning">Diese Einladung wurde an %s gesendet, der nicht mit diesem Account verknüpft ist. Du möchtest dich evtl. mit einem anderen Account anmelden oder diese E-Mail-Adresse zu diesem Account hinzufügen.</string>
    <string name="room_prompt_cancel">Senden abbrechen</string>
    <string name="room_prompt_resend">Alles erneut senden</string>
    <string name="room_recents_conversations">RÄUME</string>
    <string name="room_recents_create_room">Raum erstellen</string>
    <string name="room_recents_directory">VERZEICHNIS</string>
    <string name="room_recents_favourites">FAVORITEN</string>
    <string name="room_recents_invites">EINLADUNGEN</string>
    <string name="room_recents_join">BEITRETEN</string>
    <string name="room_recents_join_room">Raum beitreten</string>
    <string name="room_recents_join_room_prompt">Raum-ID oder Raum-Alias eingeben</string>
    <string name="room_recents_join_room_title">Einem Raum beitreten</string>
    <string name="room_recents_low_priority">NIEDRIGE PRIORITÄT</string>
    <string name="room_recents_start_chat">Gespräch beginnen</string>
    <string name="room_resend_unsent_messages">Nicht gesendete Nachrichten erneut senden</string>
    <string name="room_settings_add_homescreen_shortcut">Startbildschirm-Verknüpfung hinzufügen</string>
    <string name="room_settings_add_new_group">Neue Community-ID (z.B. +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Neue Adresse (z. B. #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Du wirst keine Hauptadresse mehr angegeben haben. Die Hauptadresse für diesen Raum wird zufällig gewählt</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Hauptadressen-Warnung</string>
    <string name="room_settings_addresses_e2e_disabled">Verschlüsselung ist in diesem Raum deaktiviert.</string>
    <string name="room_settings_addresses_e2e_enabled">Verschlüsselung ist in diesem Raum aktiviert.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Verschlüsselung aktivieren \10(Warnung: Kann nicht wieder deaktiviert werden!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Die Ende-zu-Ende-Verschlüsselung befindet sich aktuell im Beta-Stadium und funktioniert möglicherweise nicht zuverlässig. Du solltest noch nicht darauf vertrauen, dass deine Daten auch zuverlässig verschlüsselt werden. Geräte sind aktuell noch nicht in der Lage, den Chatverlauf vor dem Hinzufügen des Geräts zu entschlüsseln. Wenn die Verschlüsselung für einen Raum einmal aktiviert wurde, kann sie (aktuell) nicht wieder deaktiviert werden. Verschlüsselte Nachrichten werden auf Matrix-Clients, auf denen die Verschlüsselung noch nicht implementiert wurde, nicht sichtbar sein.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Warnung!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' entspricht nicht dem Format von Adressen</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Ungültiges Adressformat</string>
    <string name="room_settings_addresses_no_local_addresses">Dieser Raum hat keine lokalen Adressen</string>
    <string name="room_settings_addresses_pref_title">Adressen</string>
    <string name="room_settings_all_messages">Alle Nachrichten</string>
    <string name="room_settings_all_messages_noisy">Alle Nachrichten (laut)</string>
    <string name="room_settings_banned_users_title">Verbannte Benutzer</string>
    <string name="room_settings_category_access_visibility_title">Zugriff und Sichtbarkeit</string>
    <string name="room_settings_category_advanced_title">Erweitert</string>
    <string name="room_settings_copy_room_address">Raumadresse kopieren</string>
    <string name="room_settings_copy_room_id">Raum-ID kopieren</string>
    <string name="room_settings_de_prioritize">Niedrige Priorität</string>
    <string name="room_settings_direct_chat">Direkter Chat</string>
    <string name="room_settings_directory_visibility">Diesen Raum im Raum-Verzeichnis anzeigen</string>
    <string name="room_settings_favourite">Favorit</string>
    <string name="room_settings_forget">Vergessen</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' ist keine valide Community-ID</string>
    <string name="room_settings_invalid_group_format_dialog_title">Ungültige Community-ID</string>
    <string name="room_settings_labs_end_to_end">Ende-zu-Ende-Verschlüsselung</string>
    <string name="room_settings_labs_end_to_end_is_active">Ende-zu-Ende-Verschlüsselung ist aktiv</string>
    <string name="room_settings_labs_end_to_end_warnings">Du musst dich abmelden, um die Verschlüsselung aktivieren zu können.</string>
    <string name="room_settings_labs_pref_title">Labor</string>
    <string name="room_settings_labs_warning_message">Dies sind experimentelle Funktionen, die in unerwarteter Weise Fehler verursachen können. Mit Vorsicht zu verwenden.</string>
    <string name="room_settings_leave_conversation">Konversation verlassen</string>
    <string name="room_settings_mention_only">Nur Erwähnungen</string>
    <string name="room_settings_mute">Stumm</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Niemals verschlüsselte Nachrichten an unverifizierte Geräte in diesem Raum von diesem Gerät senden.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Nur für verifizierte Geräte verschlüsseln</string>
    <string name="room_settings_no_flair"> Dieser Raum zeigt keine Flairs für irgendeine Community</string>
    <string name="room_settings_read_history_entry_anyone">Jeder</string>
    <string name="room_settings_read_history_entry_members_only_invited">Nur Mitglieder (ab dem Zeitpunkt, an dem sie eingeladen wurden)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Nur Mitglieder (ab dem Zeitpunkt, an dem sie beigetreten sind)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Nur Mitglieder (ab dem Zeitpunkt, an dem diese Option ausgewählt wurde)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Alle, die den Raum-Link kennen (ausgenommen Gäste)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Alle, die den Raum-Link kennen (auch Gäste)</string>
    <string name="room_settings_room_access_entry_only_invited">Nur eingeladene Personen</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Wer kann auf diesen Raum zugreifen?</string>
    <string name="room_settings_room_access_rules_pref_title">Raumzugriff</string>
    <string name="room_settings_room_access_warning">Um einen Link zu einem Raum erstellen zu können, muss dieser eine Adresse haben.</string>
    <string name="room_settings_room_internal_id">Interne ID dieses Raumes</string>
    <string name="room_settings_room_name">Raumname</string>
    <string name="room_settings_room_notifications_title">Benachrichtigungen</string>
    <string name="room_settings_room_photo">Raumbild</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Wer kann den Chatverlauf lesen?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Lesbarkeit des Chatverlaufs</string>
    <string name="room_settings_room_tag">Raum-Markierung</string>
    <string name="room_settings_set_main_address">Als Hauptadresse setzen</string>
    <string name="room_settings_tag_pref_dialog_title">Markiert als:</string>
    <string name="room_settings_tag_pref_entry_favourite">Favorit</string>
    <string name="room_settings_tag_pref_entry_low_priority">Niedrige Priorität</string>
    <string name="room_settings_tag_pref_entry_none">Keine</string>
    <string name="room_settings_tag_pref_entry_value_favourite">Favorit</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">niedrige Priorität</string>
    <string name="room_settings_tag_pref_entry_value_none">keine</string>
    <string name="room_settings_tag_pref_no_tag">Nicht getaggt</string>
    <string name="room_settings_topic">Thema</string>
    <string name="room_settings_unset_main_address">Als Hauptadresse aufheben</string>
    <string name="room_sliding_menu_copyright">Urheberrechtserklärung</string>
    <string name="room_sliding_menu_messages">Nachrichten</string>
    <string name="room_sliding_menu_privacy_policy">Datenschutzerklärung</string>
    <string name="room_sliding_menu_settings">Einstellungen</string>
    <string name="room_sliding_menu_term_and_conditions">Nutzungsbedingungen</string>
    <string name="room_sliding_menu_third_party_notices">Nutzungshinweise von Drittanbietern</string>
    <string name="room_sliding_menu_version">Version</string>
    <string name="room_sync_in_progress">Synchronisiere...</string>
    <string name="room_title_one_member">1 Mitglied</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s schreiben…</string>
    <string name="room_unknown_devices_messages_notification">Nachrichten wurden nicht gesendet, da unbekannte Geräte anwesend sind. %1$s oder %2$s?</string>
    <string name="room_unsent_messages_notification">Nachrichten konnten nicht gesendet werden. %1$s oder %2$s?</string>
    <string name="rooms">Räume</string>
    <string name="rooms_directory_header">Raum-Verzeichnis</string>
    <string name="rooms_header">Räume</string>
    <string name="save">Speichern</string>
    <string name="search">Suchen</string>
    <string name="search_hint">Suchen</string>
    <string name="search_members_hint">Raum-Mitglieder filtern</string>
    <string name="search_menu_title">Suchen</string>
    <string name="search_no_results">Keine Suchergebnisse</string>
    <string name="select_room_directory">Raum-Verzeichnis auswählen</string>
    <string name="send">Senden</string>
    <string name="send_anyway">Trotzdem senden</string>
    <string name="send_bug_report">Problem melden</string>
    <string name="send_bug_report_alert_message">Du scheinst dein Telefon frustriert zu schütteln. Möchtest du einen Fehlerbericht senden?</string>
    <string name="send_bug_report_app_crashed">Die Anwendung ist während der letzten Benutzung abgestürzt. Möchtest du eine Fehlermeldung übermitteln?</string>
    <string name="send_bug_report_description">Bitte beschreibe das Problem. Was hast du genau gemacht? Was sollte passieren? Was passierte tatsächlich?</string>
    <string name="send_bug_report_failed">Der Fehlerbericht konnte nicht übermittelt werden (%s)</string>
    <string name="send_bug_report_include_crash_logs">Absturzberichte übermitteln</string>
    <string name="send_bug_report_include_logs">Logdateien übermitteln</string>
    <string name="send_bug_report_include_screenshot">Screenshot übermitteln</string>
    <string name="send_bug_report_logs_description">Um Probleme diagnostizieren zu können, werden Logdateien dieses Matrix-Clients zusammen mit dem Fehlerbericht übermittelt. Wenn du nur den oben eingegebenen Text senden möchtest, bitte die nachfolgenden Haken entsprechend entfernen:</string>
    <string name="send_bug_report_placeholder">Problembeschreibung</string>
    <string name="send_bug_report_progress">Fortschritt (%s%%)</string>
    <string name="send_bug_report_rage_shake">Schüttele um einen Fehler zu melden</string>
    <string name="send_bug_report_sent">Der Fehlerbericht wurde erfolgreich übermittelt</string>
    <string name="send_files_in">Sende Datei nach</string>
    <string name="settings_12_24_timestamps">Zeitstempel im 12-Stunden-Format anzeigen (z. B. 2:30 p. m.)</string>
    <string name="settings_add_email_address">E-Mail-Adresse hinzufügen</string>
    <string name="settings_add_phone_number">Telefonnummer hinzufügen</string>
    <string name="settings_advanced">Erweitert</string>
    <string name="settings_always_show_timestamps">Nachrichten-Zeitstempel immer anzeigen</string>
    <string name="settings_analytics">Anonymisierte Analysedaten</string>
    <string name="settings_app_term_conditions">Nutzungsbedingungen</string>
    <string name="settings_background_sync">Hintergrundsynchronisierung</string>
    <string name="settings_call_invitations">Anrufe</string>
    <string name="settings_change_password">Passwort ändern</string>
    <string name="settings_clear_cache">Cache leeren</string>
    <string name="settings_clear_medias_cache">Medien-Cache leeren</string>
    <string name="settings_confirm_password">Neues Passwort wiederholen</string>
    <string name="settings_contact">Lokale Kontakte</string>
    <string name="settings_contacts_app_permission">Kontaktzugriffsberechtigung</string>
    <string name="settings_contacts_phonebook_country">Telefonbuch-Land</string>
    <string name="settings_containing_my_display_name">Nachrichten, die meinen Anzeigenamen enthalten</string>
    <string name="settings_containing_my_user_name">Nachrichten, die meinen Benutzernamen enthalten</string>
    <string name="settings_copyright">Urheberrechtserklärung</string>
    <string name="settings_cryptography">Verschlüsselung</string>
    <string name="settings_data_save_mode">Datensparsamer Modus</string>
    <string name="settings_delete_notification_targets_confirmation">Bist du sicher, dass du dieses Benachrichtigungsziel entfernen möchtest?</string>
    <string name="settings_delete_threepid_confirmation">Bist du sicher, dass du %1$s %2$s entfernen möchtest?</string>
    <string name="settings_devices_list">Geräte</string>
    <string name="settings_disable_markdown">Markdown-Formatierung beim Senden deaktivieren</string>
    <string name="settings_display_name">Anzeigename</string>
    <string name="settings_dont_send_typings_notifs">Sende nicht, dass ich tippe</string>
    <string name="settings_email_address">E-Mail-Adresse</string>
    <string name="settings_enable_all_notif">Benachrichtigungen für diesen Account aktivieren</string>
    <string name="settings_enable_background_sync">Hintergrundsynchronisierung aktivieren</string>
    <string name="settings_enable_this_device">Benachrichtigungen für dieses Gerät aktivieren</string>
    <string name="settings_fail_to_update_password">Ändern des Passworts fehlgeschlagen</string>
    <string name="settings_flair">Flair</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Profilbild- und Anzeigenamen-Änderungen verbergen</string>
    <string name="settings_hide_join_leave_messages">Betreten-/Verlassen-Meldungen verbergen (gilt nicht für Einladungen/Kicks/Bans)</string>
    <string name="settings_hide_read_receipts">Lesebestätigungen verbergen</string>
    <string name="settings_home_display">Startseite</string>
    <string name="settings_home_server">Home-Server</string>
    <string name="settings_identity_server">Identitätsserver</string>
    <string name="settings_ignored_users">Ignorierte Benutzer</string>
    <string name="settings_inline_url_preview">Aktiviere URL-Vorschau im Chat standardmäßig</string>
    <string name="settings_interface_language">Oberflächen-Sprache</string>
    <string name="settings_invited_to_room">Wenn ich in einen Raum eingeladen werde</string>
    <string name="settings_keep_media">Medien behalten</string>
    <string name="settings_labs_create_conference_with_jitsi">Konferenzgespräche mit jitsi durchführen</string>
    <string name="settings_labs_matrix_apps">Matrix-Apps</string>
    <string name="settings_labs_native_camera">Systemeigene Kamera verwenden</string>
    <string name="settings_logged_in">Angemeldet als</string>
    <string name="settings_messages_in_group_chat">Nachrichten in Gruppen-Chats</string>
    <string name="settings_messages_in_one_to_one">Nachrichten in direkten Chats</string>
    <string name="settings_messages_sent_by_bot">Nachrichten von Bots</string>
    <string name="settings_new_password">Neues Passwort</string>
    <string name="settings_notification_privacy">Datenschutz für Benachrichtigungen</string>
    <string name="settings_notification_privacy_gcm">• Benachrichtigungen werden über Google Cloud Messaging versendet</string>
    <string name="settings_notification_privacy_low_detail">Informationsarme Benachrichtigung</string>
    <string name="settings_notification_privacy_message_content_not_shown">• Benachrichtigungen werden &lt;/b&gt;den Nachrichteninhalt nicht anzeigen&lt;/b&gt;not show message content</string>
    <string name="settings_notification_privacy_metadata">• Benachrichtigungen enthalten nur Metadaten</string>
    <string name="settings_notification_privacy_need_permission">Dies App braucht die Berechtigung im Hintergrund zu laufen</string>
    <string name="settings_notification_privacy_no_permission">Die App braucht die Berechtigung im Hintergrund zu laufen nicht</string>
    <string name="settings_notification_privacy_normal">Normal</string>
    <string name="settings_notification_privacy_nosecure_message_content">• Benachrichtigungen enthalten Metadaten und Nachrichteninhalte</string>
    <string name="settings_notification_privacy_power_saving">Energiesparoptionen</string>
    <string name="settings_notification_privacy_reduced">Verringerter Datenschutz</string>
    <string name="settings_notification_privacy_secure_message_content">• Der Nachrichteninhalt der Benachrichtigung wird &lt;/b&gt;sicher vom Matrix-Heimserver abgerufen&lt;/b&gt;located securely direct from the Matrix homeserver</string>
    <string name="settings_notification_privacy_warning">Firechat läuft im Hintergrund um die Benachrichtigungsinhalt privat zu halten. Du kannst diese Option ändern um den Stromverbrauch zu redizieren.</string>
    <string name="settings_notification_ringtone">Benachrichtigungston</string>
    <string name="settings_notifications">Benachrichtigungen</string>
    <string name="settings_notifications_targets">Benachrichtigungsziele</string>
    <string name="settings_old_password">Altes Passwort</string>
    <string name="settings_olm_version">OLM Version</string>
    <string name="settings_opt_out_of_analytics">Zustimmung zur Übermittlung von anonymisierten Analysedaten verweigern</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat sammelt anonymisierte Analysedaten, um die Anwendung kontinuierlich verbessern zu können.</string>
    <string name="settings_other">Sonstiges</string>
    <string name="settings_password_updated">Dein Passwort wurde aktualisiert</string>
    <string name="settings_phone_number">Telefonnummer</string>
    <string name="settings_phone_number_code">Code</string>
    <string name="settings_phone_number_country_error">Bitte wähle ein Land</string>
    <string name="settings_phone_number_country_label">Land</string>
    <string name="settings_phone_number_error">Ungültige Mobilfunknummer für das gewählte Land</string>
    <string name="settings_phone_number_label">Mobilfunknummer</string>
    <string name="settings_phone_number_verification">Telefonische Verifizierung</string>
    <string name="settings_phone_number_verification_error">Fehler beim Verifizieren der Telefonnummer</string>
    <string name="settings_phone_number_verification_error_empty_code">Hier Aktivierungsccode eintragen</string>
    <string name="settings_phone_number_verification_instruction">Wir haben dir einen Aktivierungscode per SMS gesendet. Bitte trage diesen Code hier ein.</string>
    <string name="settings_pin_missed_notifications">Räume mit ungelesenen Benachrichtigungen anheften</string>
    <string name="settings_pin_unread_messages">Räume mit ungelesenen Nachrichten anheften</string>
    <string name="settings_privacy_policy">Datenschutzerklärung</string>
    <string name="settings_profile_picture">Profilbild</string>
    <string name="settings_second">Sekunde</string>
    <string name="settings_seconds">Sekunden</string>
    <string name="settings_select_country">Wähle ein Land</string>
    <string name="settings_select_language">Wähle eine Sprache</string>
    <string name="settings_set_sync_delay">Verzögerung zwischen zwei Synchronisierungsanfragen</string>
    <string name="settings_set_sync_timeout">Timeout für Synchronisierungsanfragen</string>
    <string name="settings_start_on_boot">Starte beim Systemstart</string>
    <string name="settings_summary_app_info_link">App-Info-Anzeige von Android</string>
    <string name="settings_theme">Thema</string>
    <string name="settings_third_party_notices">Nutzungshinweise von Drittanbietern</string>
    <string name="settings_title_app_info_link">App-Info</string>
    <string name="settings_turn_screen_on">Bildschirm für 3 Sekunden aktivieren</string>
    <string name="settings_unignore_user">Alle Nachrichten von %s anzeigen?</string>
    <string name="settings_user_interface">Benutzer-Oberfläche</string>
    <string name="settings_user_settings">Nutzereinstellungen</string>
    <string name="settings_version">Version</string>
    <string name="settings_vibrate_on_mention">Vibriere beim Erwähnen</string>
    <string name="share">Teilen</string>
    <string name="share_without_verifying">Ohne Verifizierung teilen</string>
    <string name="small">Klein</string>
    <string name="ssl_cert_new_account_expl">Wenn der Server-Administrator dir mitgeteilt hat, dass dies zu erwarten sei, stelle sicher, dass der Fingerabdruck unten mit dem von deinem Administrator bereitgestellten übereinstimmt.</string>
    <string name="ssl_cert_not_trust">Dies kann bedeuten, dass jemand böswillig deinen Internetverkehr abfängt oder dass dein Telefon dem Zertifikat, dass der Remote-Server anbietet, nicht vertraut.</string>
    <string name="ssl_could_not_verify">Konnte Identität des Remote-Servers nicht verifizieren.</string>
    <string name="ssl_do_not_trust">Nicht vertrauen</string>
    <string name="ssl_expected_existing_expl">Das Zertifikat hat sich von einem ursprünglich vertrauenswürdigem Zertifikat in ein nicht vertrauenswürdiges Zertifikat geändert. Eventuell wurde das Zertifikat des Servers erneuert. Bitte erkundige dich beim Server-Administrator, welcher Fingerprint als vertrauenswürdig gilt.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Fingerabdruck (%s):</string>
    <string name="ssl_logout_account">Abmelden</string>
    <string name="ssl_only_accept">Akzeptiere das Zertifikat NUR dann, wenn der Server-Administrator einen Fingerprint veröffentlicht hat, der mit dem obigen übereinstimmt.</string>
    <string name="ssl_remain_offline">Ignorieren</string>
    <string name="ssl_trust">Vertrauen</string>
    <string name="ssl_unexpected_existing_expl">Das Zertifikat unterscheidet sich von dem Zertifikat, dem dein Gerät ursprünglich vertraut hat. Dies ist SEHR UNGEWÖHNLICH. Es wird empfohlen, dass du dieses neue Zertifikat NICHT AKZEPTIERST.</string>
    <string name="start_new_chat">Neuen Chat starten</string>
    <string name="start_new_chat_prompt_msg">Bist du sicher, dass du einen neuen Chat mit %s starten möchtest?</string>
    <string name="start_verification">Verifizierung starten</string>
    <string name="start_video_call">Video-Anruf starten</string>
    <string name="start_video_call_prompt_msg">Bist du sicher, dass du einen Videoanruf starten möchtest?</string>
    <string name="start_voice_call">Sprachanruf starten</string>
    <string name="start_voice_call_prompt_msg">Bist du sicher, dass du einen Sprachanruf starten möchtest?</string>
    <string name="startup_notification_privacy_button_grant">Berechtigung gewähren</string>
    <string name="startup_notification_privacy_button_other">Wähle eine andere Option</string>
    <string name="startup_notification_privacy_message">Firechat kann im Hintergrund laufen um deine Benachrichtigungen sicher und privat zu verwalten (dies kann den Energieverbrauch beeinflussen).</string>
    <string name="startup_notification_privacy_title">Benachrichtungs-Datenschutz</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">DATEIEN</string>
    <string name="tab_title_search_messages">NACHRICHTEN</string>
    <string name="tab_title_search_people">PERSONEN</string>
    <string name="tab_title_search_rooms">RÄUME</string>
    <string name="tiny">Sehr klein</string>
    <string name="title_activity_bug_report">Fehlerbericht</string>
    <string name="title_activity_group_details">Community-Details</string>
    <string name="title_activity_historical">Historisch</string>
    <string name="title_activity_home">Nachrichten</string>
    <string name="title_activity_member_details">Nutzerdetails</string>
    <string name="title_activity_room">Raum</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="today">Heute</string>
    <string name="unknown_devices_alert_message">Dieser Raum enthält unbekannte Geräte, die noch nicht verifiziert wurden. Es gibt also keine Garantie, dass diese Geräte wirklich dem angegebenen Benutzer gehören. Wir empfehlen, den Verifizierungsprozess für jedes Gerät zu durchlaufen, bevor du fortfährst. Du kannst die Nachricht aber auch ohne Verifizierung senden, wenn du das vorziehst. Unbekannte Geräte:</string>
    <string name="unknown_devices_alert_title">Raum enthält unbekannte Geräte</string>
    <string name="unrecognized_command">Unbekanntes Kommando: %s</string>
    <string name="user">Benutzer</string>
    <string name="user_directory_header">Benutzer-Verzeichnis</string>
    <string name="username">Benutzername</string>
    <string name="users">Benutzer</string>
    <string name="view_decrypted_source">Entschlüsselten Quellcode anzeigen</string>
    <string name="view_source">Quellcode anzeigen</string>
    <string name="widget_creation_failure">Widget konnte nicht erstellt werden</string>
    <string name="widget_delete_message_confirmation">Soll das Widget wirklich gelöscht werden?</string>
    <string name="widget_integration_failed_to_send_request">Anfrage konnte nicht gesendet werden.</string>
    <string name="widget_integration_missing_room_id">Anfrage beinhaltet keine room_id.</string>
    <string name="widget_integration_missing_user_id">Anfrage enthält keine user_id.</string>
    <string name="widget_integration_must_be_in_room">Du bist nicht Mitglied in diesem Raum.</string>
    <string name="widget_integration_no_permission_in_room">Du hast keine Berechtigung, diese Aktion in diesem Raum auszuführen.</string>
    <string name="widget_integration_positive_power_level">Berechtigungslevel muss eine positive ganze Zahl sein.</string>
    <string name="widget_integration_room_not_visible">Raum %s ist nicht sichtbar.</string>
    <string name="widget_integration_unable_to_create">Widget konnte nicht erstellt werden.</string>
    <string name="widget_no_power_to_manage">Für das Verwalten von Widgets in diesem Raum ist eine Berechtigung erforderlich</string>
    <string name="yes">Ja</string>
    <string name="yesterday">Gestern</string>
    <string name="you_added_a_new_device">Du hast das neue Gerät \'%s\' hinzugefügt, das jetzt Verschlüsselungs-Schlüssel anfordert.</string>
    <string name="your_unverified_device_requesting">Dein bislang nicht verifiziertes Gerät \'%s\' fordert Verschlüsselungs-Schlüssel an.</string>
</resources>
