<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="active_widgets">
        <item quantity="one">Un gadget actif</item>
        <item quantity="other">%d gadgets actifs</item>
    </plurals>
    <plurals name="directory_search_rooms">
        <item quantity="one">Un salon</item>
        <item quantity="other">%d salons</item>
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="one">%1$s salon trouvé pour %2$s</item>
        <item quantity="other">%1$s salons trouvés pour %2$s</item>
    </plurals>
    <plurals name="membership_changes">
        <item quantity="one">Un changement de statut</item>
        <item quantity="other">%d changements de statut</item>
    </plurals>
    <plurals name="notification_unread_notified_messages">
        <item quantity="one">Un message notifié non lu</item>
        <item quantity="other">%d messages notifiés non lus</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_msgs">
        <item quantity="one">Un message notifié non lu</item>
        <item quantity="other">%d messages notifiés non lus</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_rooms">
        <item quantity="one">Un salon</item>
        <item quantity="other">%d salons</item>
    </plurals>
    <plurals name="others">
        <item quantity="one">Un autre</item>
        <item quantity="other">%d autres</item>
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="one">%d utilisateur</item>
        <item quantity="other">%d utilisateurs</item>
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="one">Un membre actif</item>
        <item quantity="other">%d membres actifs</item>
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="one">Un nouveau message</item>
        <item quantity="other">%d nouveaux messages</item>
    </plurals>
    <plurals name="room_title_members">
        <item quantity="one">Un membre</item>
        <item quantity="other">%d membres</item>
    </plurals>
</resources>
