<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Continuer</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="account_email_already_used_error">Cette adresse e-mail est déjà utilisée</string>
    <string name="account_email_not_found_error">Impossible d\'envoyer l\'e-mail : adresse non trouvée</string>
    <string name="account_email_validation_error">Impossible de vérifier l\'adresse e-mail. Vérifiez votre e-mail et cliquez sur le lien qu\'il contient. Une fois cela fait, cliquez sur continuer</string>
    <string name="account_email_validation_message">Vérifiez votre e-mail et cliquez sur le lien qu\'il contient. Une fois cela fait, cliquez sur continuer.</string>
    <string name="account_email_validation_title">Vérification en attente</string>
    <string name="account_phone_number_already_used_error">Ce numéro de téléphone est déjà utilisé</string>
    <string name="action_close">Fermer</string>
    <string name="action_exit">Quitter</string>
    <string name="action_global_search">Recherche globale</string>
    <string name="action_historical">Historique</string>
    <string name="action_mark_all_as_read">Tout marquer comme lu</string>
    <string name="action_open">Ouvrir</string>
    <string name="action_quick_reply">Réponse rapide</string>
    <string name="action_sign_out">Se déconnecter</string>
    <string name="action_sign_out_confirmation">Pour des raisons de sécurité, la déconnexion supprimera toutes les clés de chiffrement de bout en bout, rendant l\'historique des discussions chiffrées inaccessible lorsque vous vous reconnecterez. Cliquez sur exporter pour les sauvegarder avant de vous déconnecter.</string>
    <string name="action_video_call">Appel vidéo</string>
    <string name="action_voice_call">Appel vocal</string>
    <string name="actions">Actions</string>
    <string name="active_call">Appel en cours</string>
    <string name="and">et</string>
    <string name="attachment_cancel_download">Annuler le téléchargement ?</string>
    <string name="attachment_cancel_upload">Annuler l\'envoi ?</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Ajoutez une adresse e-mail et un numéro de téléphone à votre compte pour permettre aux autres utilisateurs de vous retrouver. L\'adresse e-mail vous permettra également de réinitialiser votre mot de passe.</string>
    <string name="auth_add_email_message">Ajoutez une adresse e-mail à votre compte pour permettre aux autres utilisateurs de vous retrouver et pour pouvoir réinitialiser votre mot de passe.</string>
    <string name="auth_add_email_phone_message">Ajoutez une adresse e-mail et / ou un numéro de téléphone à votre compte pour permettre aux autres utilisateurs de vous retrouver. L\'adresse e-mail vous permettra également de réinitialiser votre mot de passe.</string>
    <string name="auth_add_phone_message">Ajoutez un numéro de téléphone à votre compte pour permettre aux autres utilisateurs de vous retrouver.</string>
    <string name="auth_email_already_defined">Cette adresse e-mail est déjà utilisée.</string>
    <string name="auth_email_placeholder">Adresse e-mail</string>
    <string name="auth_email_validation_message">Veuillez vérifier votre e-mail pour continuer votre inscription</string>
    <string name="auth_forgot_password">Mot de passe oublié ?</string>
    <string name="auth_home_server">Serveur d\'accueil :</string>
    <string name="auth_identity_server">Serveur d\'identité :</string>
    <string name="auth_invalid_email">Cela ne ressemble pas à une adresse e-mail valide</string>
    <string name="auth_invalid_login_param">Nom d\'utilisateur et/ou mot de passe incorrect</string>
    <string name="auth_invalid_password">Mot de passe trop court (6 min)</string>
    <string name="auth_invalid_phone">Cela ne ressemble pas à un numéro de téléphone valide</string>
    <string name="auth_invalid_token">Jeton non valide</string>
    <string name="auth_invalid_user_name">Les noms d\'utilisateurs ne peuvent contenir que des lettres, des nombres, des points, des traits d\'union et des tirets bas</string>
    <string name="auth_login">Se connecter</string>
    <string name="auth_missing_email">Adresse e-mail manquante</string>
    <string name="auth_missing_email_or_phone">Adresse e-mail ou numéro de téléphone manquant</string>
    <string name="auth_missing_password">Mot de passe manquant</string>
    <string name="auth_missing_phone">Numéro de téléphone manquant</string>
    <string name="auth_new_password_placeholder">Nouveau mot de passe</string>
    <string name="auth_opt_email_placeholder">Adresse e-mail (facultatif)</string>
    <string name="auth_opt_phone_number_placeholder">Numéro de téléphone (facultatif)</string>
    <string name="auth_password_dont_match">Les mots de passe ne correspondent pas</string>
    <string name="auth_password_placeholder">Mot de passe</string>
    <string name="auth_phone_number_placeholder">Numéro de téléphone</string>
    <string name="auth_recaptcha_message">Ce serveur d\'accueil souhaite s\'assurer que vous n\'êtes pas un robot</string>
    <string name="auth_register">S\'inscrire</string>
    <string name="auth_repeat_new_password_placeholder">Confirmez votre nouveau mot de passe</string>
    <string name="auth_repeat_password_placeholder">Répéter le mot de passe</string>
    <string name="auth_reset_password_email_validation_message">Un e-mail a été envoyé à %s. Une fois que vous aurez suivi le lien qu\'il contient, cliquez ci-dessous.</string>
    <string name="auth_reset_password_error_unauthorized">Impossible de vérifier l\'adresse e-mail : assurez-vous d\'avoir cliqué sur le lien dans l\'e-mail</string>
    <string name="auth_reset_password_message">Pour réinitialiser votre mot de passe, saisissez l\'adresse e-mail associée à votre compte :</string>
    <string name="auth_reset_password_missing_email">L\'adresse e-mail liée à votre compte doit être saisie.</string>
    <string name="auth_reset_password_missing_password">Un nouveau mot de passe doit être saisi.</string>
    <string name="auth_reset_password_next_step_button">J\'ai vérifié mon adresse e-mail</string>
    <string name="auth_reset_password_success_message">Votre mot de passe a été réinitialisé. Vous avez été déconnecté de tous les appareils et ne recevrez plus de notifications. Pour réactiver les notifications, reconnectez-vous sur chaque appareil.</string>
    <string name="auth_return_to_login">Retourner à l\'écran de connexion</string>
    <string name="auth_send_reset_email">Envoyer l\'e-mail de réinitialisation</string>
    <string name="auth_skip">Ignorer</string>
    <string name="auth_submit">Valider</string>
    <string name="auth_threepid_warning_message">L\'inscription avec e-mail et numéro de téléphone à la fois n\'est pas prise en charge tant que l\'API n\'existe pas. Seul le numéro de téléphone sera pris en compte. Vous pouvez ajouter votre adresse e-mail à votre profil dans les paramètres.</string>
    <string name="auth_use_server_options">Utiliser des options de serveur personnalisées (avancé)</string>
    <string name="auth_user_id_placeholder">E-mail ou nom d\'utilisateur</string>
    <string name="auth_user_name_placeholder">Nom d\'utilisateur</string>
    <string name="auth_username_in_use">Nom d\'utilisateur déjà utilisé</string>
    <string name="avatar">Avatar</string>
    <string name="black_them">Thème noir</string>
    <string name="bottom_action_favourites">Favoris</string>
    <string name="bottom_action_groups">Communautés</string>
    <string name="bottom_action_home">Accueil</string>
    <string name="bottom_action_people">Participants</string>
    <string name="bottom_action_rooms">Salons</string>
    <string name="call">Appel</string>
    <string name="call_connected">Appel établi</string>
    <string name="call_connecting">Appel en cours de connexion…</string>
    <string name="call_ended">Appel terminé</string>
    <string name="call_error_answered_elsewhere">Appel répondu ailleurs</string>
    <string name="call_error_camera_init_failed">Impossible d\'initialiser l\'appareil photo</string>
    <string name="call_error_ice_failed">Échec de la connexion</string>
    <string name="call_error_user_not_responding">Le correspondant n\'a pas décroché.</string>
    <string name="call_in_progress">Appel en cours</string>
    <string name="call_ring">Appel…</string>
    <string name="cancel">Annuler</string>
    <string name="cannot_start_call">Impossible d\'initier l\'appel, réessayez plus tard</string>
    <string name="command_error">Erreur de commande</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="community_id">Identifiant de communauté</string>
    <string name="community_id_hint">Exemple</string>
    <string name="community_name">Nom de la communauté</string>
    <string name="community_name_hint">Exemple</string>
    <string name="compression_opt_list_large">Grand</string>
    <string name="compression_opt_list_medium">Moyen</string>
    <string name="compression_opt_list_original">Original</string>
    <string name="compression_opt_list_small">Petit</string>
    <string name="compression_options">Envoyer au format </string>
    <string name="conference_call_warning_message">L\'appel en téléconférence est en cours de développement et peut ne pas être fiable.</string>
    <string name="conference_call_warning_title">Attention !</string>
    <string name="copied_to_clipboard">Copié dans le presse-papiers</string>
    <string name="copy">Copier</string>
    <string name="create">Créer</string>
    <string name="create_account">S\'inscrire</string>
    <string name="create_community">Créer une communauté</string>
    <string name="dark_theme">Thème sombre</string>
    <string name="deactivate_account_content">Votre compte sera inutilisable de façon permanente. Vous ne pourrez plus vous connecter et personne ne pourra se réenregistrer avec le même identifiant d\'utilisateur. Le compte quittera tous les salons auxquels il participe et tous ses détails seront supprimés du serveur d\'identité. Cette action est irréversible. Désactiver votre compte ne nous fait pas oublier les messages que vous avez envoyés par défaut. Si vous souhaitez que nous oubliions vos messages, cochez la case ci-dessous. La visibilité des messages dans Matrix est identique à celle des e-mails. Si nous oublions vos messages, cela signifie que les messages que vous avez envoyés ne seront plus partagés avec les nouveaux utilisateurs ou les utilisateurs non enregistrés, mais les utilisateurs enregistrés qui ont déjà accès à ces messages en conserveront leur copie.</string>
    <string name="deactivate_account_delete_checkbox">Veuillez oublier tous les messages que j\'ai envoyé quand mon compte sera désactivé (Avertissement : les futurs utilisateurs verront une version incomplète des conversations)</string>
    <string name="deactivate_account_on_riot_web">Veuillez procéder à la désactivation via le client web Firechat</string>
    <string name="deactivate_account_prompt_password">Pour continuer, veuillez renseigner votre mot de passe :</string>
    <string name="deactivate_account_submit">Désactiver le compte</string>
    <string name="deactivate_account_title">Désactiver le compte</string>
    <string name="delete">Supprimer</string>
    <string name="device_information">Informations sur l\'appareil</string>
    <string name="devices_delete_dialog_text">Cette opération nécessite de s\'authentifier à nouveau. Pour continuer, veuillez saisir votre mot de passe.</string>
    <string name="devices_delete_dialog_title">Authentification</string>
    <string name="devices_delete_pswd">Mot de passe :</string>
    <string name="devices_delete_submit_button_label">Valider</string>
    <string name="devices_details_device_name">Nom de l\'appareil</string>
    <string name="devices_details_dialog_title">Détails de l\'appareil</string>
    <string name="devices_details_id_title">Identifiant</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Vu la dernière fois</string>
    <string name="devices_details_name_title">Nom</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Confirmation</string>
    <string name="dialog_title_warning">Attention</string>
    <string name="dialog_user_consent_content">Pour continuer à utiliser le serveur d\'accueil %1$s, vous devez lire et accepter les conditions générales.</string>
    <string name="dialog_user_consent_submit">Voir maintenant</string>
    <string name="direct_chats_header">Discussions</string>
    <string name="directory_search_results_title">Parcourir le répertoire</string>
    <string name="directory_search_room">%1$d salon</string>
    <string name="directory_search_room_for">%1$d salon trouvé pour %2$s</string>
    <string name="directory_searching_title">Recherche dans le répertoire…</string>
    <string name="directory_server_all_rooms_on_server">Tous les salons sur le serveur %s</string>
    <string name="directory_server_fail_to_retrieve_server">Le serveur est peut-être indisponible ou surchargé</string>
    <string name="directory_server_native_rooms">Tous les salons natifs sur %s</string>
    <string name="directory_server_placeholder">URL du serveur d\'accueil</string>
    <string name="directory_server_type_homeserver">Saisir un serveur d\'accueil pour lister ses salons publics</string>
    <string name="directory_title">Répertoire</string>
    <string name="disable">Désactiver</string>
    <string name="e2e_enabling_on_app_update">Firechat prend désormais en charge le chiffrement de bout en bout, mais vous devez vous reconnecter pour l\'activer. Vous pouvez le faire maintenant ou plus tard à partir des paramètres de l\'application.</string>
    <string name="e2e_need_log_in_again">Vous devez vous identifier à nouveau pour générer des clés de chiffrement de bout en bout pour cet appareil et envoyer la clé publique à votre serveur d\'accueil. Il s\'agit d\'une erreur exceptionnelle. Veuillez nous excuser pour ce désagrément.</string>
    <string name="encrypted_message">Message chiffré</string>
    <string name="encryption_export_confirm_passphrase">Confirmer la phrase de passe</string>
    <string name="encryption_export_e2e_room_keys">Exporter les clés E2E des salons</string>
    <string name="encryption_export_enter_passphrase">Saisir la phrase de passe</string>
    <string name="encryption_export_export">Exporter</string>
    <string name="encryption_export_room_keys">Exporter les clés des salons</string>
    <string name="encryption_export_room_keys_summary">Exporter les clés vers un fichier local</string>
    <string name="encryption_export_saved_as">Les clés E2E du salons sont sauvegardées dans \"%s\"</string>
    <string name="encryption_import_e2e_room_keys">Importer les clés E2E des salons</string>
    <string name="encryption_import_import">Importer</string>
    <string name="encryption_import_room_keys">Importer les clés des salons</string>
    <string name="encryption_import_room_keys_summary">Importer les clés à partir d\'un fichier local</string>
    <string name="encryption_information_algorithm">Algorithme</string>
    <string name="encryption_information_block">Ajouter à la liste noire</string>
    <string name="encryption_information_blocked">Sur liste noire</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Clé d\'empreinte Ed25519 déclarée</string>
    <string name="encryption_information_curve25519_identity_key">Clé d\'identité Curve25519</string>
    <string name="encryption_information_decryption_error">Erreur de déchiffrement</string>
    <string name="encryption_information_device_id">Identifiant de l\'appareil</string>
    <string name="encryption_information_device_info">Informations sur l\'événement</string>
    <string name="encryption_information_device_key">Clé de l\'appareil</string>
    <string name="encryption_information_device_name">Nom de l\'appareil</string>
    <string name="encryption_information_ed25519_fingerprint">Empreinte Ed25519</string>
    <string name="encryption_information_name">Nom</string>
    <string name="encryption_information_none">aucun</string>
    <string name="encryption_information_not_verified">NON vérifié</string>
    <string name="encryption_information_sender_device_information">Informations sur l\'appareil de l\'expéditeur</string>
    <string name="encryption_information_session_id">Identifiant de session</string>
    <string name="encryption_information_title">Informations sur le chiffrement de bout en bout</string>
    <string name="encryption_information_unblock">Supprimer de la liste noire</string>
    <string name="encryption_information_unknown_device">appareil inconnu</string>
    <string name="encryption_information_unverify">Annuler la vérification</string>
    <string name="encryption_information_user_id">Identifiant utilisateur</string>
    <string name="encryption_information_verification">Vérification</string>
    <string name="encryption_information_verified">Vérifié</string>
    <string name="encryption_information_verify">Vérifier</string>
    <string name="encryption_information_verify_device">Vérifier l\'appareil</string>
    <string name="encryption_information_verify_device_warning"> Pour vérifier que cet appareil est de confiance, contactez son propriétaire en utilisant un autre moyen (par exemple en personne ou par téléphone) et demandez-lui si la clé qu\'il voit dans ses paramètres utilisateur pour cet appareil correspond à la clé ci-dessous :</string>
    <string name="encryption_information_verify_device_warning2">Si elle correspond, appuyez sur le bouton Vérifier ci-dessous. Si ce n\'est pas le cas, quelqu\'un d\'autre intercepte cet appareil et vous devriez probablement le bloquer. À l\'avenir, ce processus de vérification sera plus évolué.</string>
    <string name="encryption_information_verify_key_match">Je confirme que les clés correspondent</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Ne jamais envoyer de messages chiffrés aux appareils non vérifiés depuis cet appareil</string>
    <string name="encryption_never_send_to_unverified_devices_title">Chiffrer uniquement vers les appareils vérifiés</string>
    <string name="event_formatter_widget_added">%1$s ajouté par %2$s</string>
    <string name="event_formatter_widget_removed">%1$s supprimé par %2$s</string>
    <string name="failed_to_load_timeline_position">%s a essayé de charger un point précis dans l\'historique du salon mais ne l\'a pas trouvé.</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="filter_group_members">Filtrer les membres du groupe</string>
    <string name="filter_group_rooms">Filtrer les salons du groupe</string>
    <string name="font_size">Taille de la police</string>
    <string name="forget_room">Abandonner le salon</string>
    <string name="format_time_d">j</string>
    <string name="format_time_h">h</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Transférer</string>
    <string name="group_details_home">Accueil</string>
    <string name="group_details_people">Personnes</string>
    <string name="group_details_rooms">Salons</string>
    <string name="group_members">%d membres</string>
    <string name="group_no_long_description">L\'administrateur de cette communauté n\'a pas encore fourni de description.</string>
    <string name="group_one_member">Un membre</string>
    <string name="group_one_room">Un salon</string>
    <string name="group_rooms">%d salons</string>
    <string name="groups_header">Communautés</string>
    <string name="groups_invite_header">Inviter</string>
    <string name="groups_list">Liste des Groupes</string>
    <string name="has_been_banned">%2$s vous a banni de %1$s</string>
    <string name="has_been_kicked">%2$s vous a exclu de %1$s</string>
    <string name="historical_placeholder">Rechercher dans l\'historique</string>
    <string name="home_filter_placeholder_favorites">Rechercher dans les favoris</string>
    <string name="home_filter_placeholder_groups">Rechercher dans ces communautés</string>
    <string name="home_filter_placeholder_home">Rechercher dans ces salons</string>
    <string name="home_filter_placeholder_people">Rechercher dans les participants</string>
    <string name="home_filter_placeholder_rooms">Rechercher des salons</string>
    <string name="hs_url">URL du serveur d\'accueil</string>
    <string name="huge">Énorme</string>
    <string name="identity_url">URL du serveur d\'identité</string>
    <string name="ignore_request">Ignorer la demande</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="incoming_video_call">Appel vidéo entrant</string>
    <string name="incoming_voice_call">Appel vocal entrant</string>
    <string name="invitations_header">Invitations</string>
    <string name="invite">Inviter</string>
    <string name="invited">Invité</string>
    <string name="join">Rejoindre</string>
    <string name="join_room">Rejoindre le salon</string>
    <string name="joined">Rejoint</string>
    <string name="large">Grande</string>
    <string name="larger">Très grande</string>
    <string name="largest">La plus grande</string>
    <string name="later">Plus tard</string>
    <string name="leave">Quitter</string>
    <string name="light_theme">Thème clair</string>
    <string name="list_members">Liste les membres</string>
    <string name="loading">Chargement…</string>
    <string name="local_address_book_header">Carnet d\'adresses local</string>
    <string name="login">Se connecter</string>
    <string name="login_error_bad_json">JSON malformé</string>
    <string name="login_error_forbidden">Nom d\'utilisateur/mot de passe invalide</string>
    <string name="login_error_invalid_home_server">Entrez une URL valide</string>
    <string name="login_error_limit_exceeded">Trop de requêtes ont été envoyées</string>
    <string name="login_error_login_email_not_yet">Vous n\'avez pas encore cliqué sur le lien dans l\'e-mail</string>
    <string name="login_error_must_start_http">L\'URL doit commencer par http[s]://</string>
    <string name="login_error_network_error">Impossible de se connecter : erreur réseau</string>
    <string name="login_error_not_json">Ne contient pas de JSON valide</string>
    <string name="login_error_registration_network_error">Impossible de s\'inscrire : erreur réseau</string>
    <string name="login_error_unable_login">Impossible de se connecter</string>
    <string name="login_error_unable_register">Impossible de s\'inscrire</string>
    <string name="login_error_unable_register_mail_ownership">Impossible de s\'inscrire : erreur sur le propriétaire de l\'adresse e-mail</string>
    <string name="login_error_unknown_token">Le jeton d\'accès fourni n\'a pas été reconnu</string>
    <string name="login_error_user_in_use">Ce nom d\'utilisateur est déjà utilisé</string>
    <string name="login_mobile_device">Portable</string>
    <string name="logout">Se déconnecter</string>
    <string name="low_priority_header">Priorité basse</string>
    <string name="malformed_id">Identifiant au mauvais format. Une adresse e-mail ou un identifiant Matrix au format \"@utilisateur:domaine\" est attendu</string>
    <string name="matrix_only_filter">Contacts Matrix uniquement</string>
    <string name="media_picker_both_capture_title">Prendre une photo ou une vidéo</string>
    <string name="media_picker_cannot_record_video">Impossible d\'enregistrer une vidéo</string>
    <string name="media_saving_period_1_month">1 mois</string>
    <string name="media_saving_period_1_week">1 semaine</string>
    <string name="media_saving_period_3_days">3 jours</string>
    <string name="media_saving_period_forever">Pas de limite</string>
    <string name="media_slider_saved">Enregistré</string>
    <string name="media_slider_saved_message">Enregistrer dans les téléchargements</string>
    <string name="missing_permissions_title_to_start_conf_call">Impossible d\'initier l\'appel</string>
    <string name="missing_permissions_to_start_conf_call">Vous avez besoin de la permission d\'invitation pour initier une téléconférence dans ce salon</string>
    <string name="missing_permissions_warning">En raison de permissions manquantes, certaines fonctionnalités peuvent être absentes...</string>
    <string name="no">NON</string>
    <string name="no_contact_access_placeholder">Vous n\'avez pas autorisé Firechat à accéder à vos contacts locaux</string>
    <string name="no_conversation_placeholder">Aucune discussion</string>
    <string name="no_group_placeholder">Aucun groupe</string>
    <string name="no_public_room_placeholder">Aucun salon public disponible</string>
    <string name="no_result_placeholder">Aucun résultat</string>
    <string name="no_room_placeholder">Aucun salon</string>
    <string name="no_sticker_application_dialog_content">Vous n\'avez aucun pack de stickers activé pour le moment. Voulez-vous en ajouter ?</string>
    <string name="no_users_placeholder">Pas d\'utilisateurs</string>
    <string name="normal">Normale</string>
    <string name="notice_avatar">Avatar de l\'annonce</string>
    <string name="notification_listen_for_events">Écoute d\'évènements</string>
    <string name="notification_noisy">Notification sonore</string>
    <string name="notification_noisy_notifications">Notifications sonores</string>
    <string name="notification_off">Désactivé</string>
    <string name="notification_on">Activé</string>
    <string name="notification_silent_notifications">Notifications muettes</string>
    <string name="notification_sync_in_progress">Synchronisation</string>
    <string name="notification_unread_notified_messages_in_room">%1$s dans %2$s</string>
    <string name="offline">Hors ligne</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Téléconférence en cours. La rejoindre en vocal ou en vidéo.</string>
    <string name="ongoing_conference_call_video">vidéo</string>
    <string name="ongoing_conference_call_voice">vocal</string>
    <string name="open_chat_header">Développer l\'entête</string>
    <string name="option_send_files">Envoyer des fichiers</string>
    <string name="option_send_sticker">Envoyer un sticker</string>
    <string name="option_take_photo">Prendre une photo</string>
    <string name="option_take_photo_video">Prendre une photo ou une vidéo</string>
    <string name="option_take_video">Prendre une vidéo</string>
    <string name="or">ou</string>
    <string name="people_search_filter_text">Utilisateurs Matrix uniquement</string>
    <string name="people_search_invite_by_id">Inviter par identifiant</string>
    <string name="people_search_invite_by_id_dialog_description">Entrez une ou plusieurs adresses e-mail ou identifiants Matrix</string>
    <string name="people_search_invite_by_id_dialog_hint">E-mail ou identifiant Matrix</string>
    <string name="people_search_invite_by_id_dialog_title">Inviter un utilisateur par son identifiant Matrix</string>
    <string name="people_search_local_contacts">CONTACTS LOCAUX (%d)</string>
    <string name="people_search_user_directory">RÉPERTOIRE UTILISATEUR (%s)</string>
    <string name="permalink">Permalien</string>
    <string name="permissions_action_not_performed_missing_permissions">Désolé... L\'action n\'a pas été réalisée, faute d\'autorisations</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat a besoin d\'accéder aux contacts de votre carnet d\'adresses pour trouver d\'autres utilisateurs de Matrix avec leur numéro de téléphone et leur adresse e-mail. Autorisez-vous Firechat à accéder à vos contacts ?</string>
    <string name="permissions_rationale_msg_camera">Firechat a besoin d\'accéder à votre appareil photo pour prendre des photos et passer des appels vidéo.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat a besoin d\'accéder à votre appareil photo et à votre microphone pour passer des appels vidéo. Veuillez autoriser l\'accès dans les prochaines fenêtres contextuelles pour pouvoir effectuer l\'appel.</string>
    <string name="permissions_rationale_msg_camera_explanation">Veuillez autoriser l\'accès dans la prochaine fenêtre contextuelle pour pouvoir effectuer l\'appel.</string>
    <string name="permissions_rationale_msg_contacts">Firechat a besoin d\'accéder aux contacts de votre carnet d\'adresses pour trouver d\'autres utilisateurs de Matrix avec leur numéro de téléphone et leur adresse e-mail. Veuillez autoriser l\'accès dans la prochaine fenêtre contextuelle pour découvrir les utilisateurs du carnet d\'adresses joignables avec Firechat .</string>
    <string name="permissions_rationale_msg_record_audio">Firechat a besoin d\'accéder à votre microphone pour passer des appels audio.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Veuillez autoriser l\'accès dans la prochaine fenêtre contextuelle pour pouvoir effectuer l\'appel.</string>
    <string name="permissions_rationale_msg_storage">Firechat a besoin d\'accéder à vos photos et vidéos pour envoyer et enregistrer des pièces jointes. Veuillez autoriser l\'accès dans la prochaine fenêtre contextuelle pour pouvoir envoyer des fichiers depuis votre téléphone.</string>
    <string name="permissions_rationale_popup_title">Information</string>
    <string name="preview">Aperçu</string>
    <string name="quote">Citer</string>
    <string name="read_receipt">Lu</string>
    <string name="read_receipts_list">Liste des accusés de lecture</string>
    <string name="reason_colon">Motif : %1$s</string>
    <string name="receipt_avatar">Réception de l\'avatar</string>
    <string name="redact">Effacer</string>
    <string name="reject">Rejeter</string>
    <string name="rejoin">Rejoindre</string>
    <string name="remove">Supprimer</string>
    <string name="rename">Renommer</string>
    <string name="report_content">Signaler le contenu</string>
    <string name="resend">Renvoyer</string>
    <string name="resouces_country">FR</string>
    <string name="resouces_language">fr</string>
    <string name="room_add_matrix_apps">Ajouter des applications Matrix</string>
    <string name="room_creation_add_member">Ajouter un membre</string>
    <string name="room_creation_title">Nouvelle discussion</string>
    <string name="room_delete_unsent_messages">Supprimer les messages non envoyés</string>
    <string name="room_details_files">Fichiers</string>
    <string name="room_details_people">Participants</string>
    <string name="room_details_people_invited_group_name">INVITÉS</string>
    <string name="room_details_people_present_group_name">MEMBRES</string>
    <string name="room_details_selected">choisi</string>
    <string name="room_details_settings">Paramètres</string>
    <string name="room_details_title">Information sur le salon</string>
    <string name="room_displayname_invite_from">Invitation de %s</string>
    <string name="room_displayname_many_members">%1$s et %2$s</string>
    <string name="room_displayname_no_title">Salon vide</string>
    <string name="room_displayname_room_invite">Invitation au salon</string>
    <string name="room_displayname_two_members">%1$s et %2$s</string>
    <string name="room_do_not_have_permission_to_post">Vous n\'avez pas le droit de poster dans ce salon</string>
    <string name="room_e2e_alert_message">Le chiffrement de bout en bout est en version bêta et peut ne pas être fiable. Il ne doit pas être considéré comme fiable pour sécuriser des données. Les appareils ne pourront pas encore déchiffrer l\'historique de messages d\'avant leur arrivée sur le salon. Les messages chiffrés ne seront pas visibles sur les clients qui n\'ont pas encore implémenté le chiffrement.</string>
    <string name="room_e2e_alert_title">Attention !</string>
    <string name="room_event_action_cancel_download">Annuler le téléchargement</string>
    <string name="room_event_action_cancel_upload">Annuler l\'envoi</string>
    <string name="room_event_action_report_prompt_ignore_user">Voulez-vous cacher tous les messages de cet utilisateur ?</string>
    <string name="room_event_action_report_prompt_reason">Motif du signalement de ce contenu</string>
    <string name="room_info_room_name">Nom du salon</string>
    <string name="room_info_room_topic">Sujet du salon</string>
    <string name="room_jump_to_first_unread">Aller au premier message non lu.</string>
    <string name="room_many_users_are_typing">%1$s, %2$s et d\'autres écrivent…</string>
    <string name="room_menu_search">Rechercher</string>
    <string name="room_message_file_not_found">Fichier non trouvé</string>
    <string name="room_message_placeholder_encrypted">Envoyer un message chiffré…</string>
    <string name="room_message_placeholder_not_encrypted">Envoyer un message (non chiffré)…</string>
    <string name="room_new_message_notification">1 nouveau message</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Les téléconférences ne sont pas prises en charge dans les salons chiffrés</string>
    <string name="room_offline_notification">La connexion au serveur a été perdue.</string>
    <string name="room_one_user_is_typing">%s écrit…</string>
    <string name="room_participants_action_ban">Bannir</string>
    <string name="room_participants_action_devices_list">Afficher la liste des appareils</string>
    <string name="room_participants_action_ignore">Masquer tous les messages de cet utilisateur</string>
    <string name="room_participants_action_invite">Inviter</string>
    <string name="room_participants_action_leave">Quitter ce salon</string>
    <string name="room_participants_action_mention">Mentionner</string>
    <string name="room_participants_action_remove">Exclure de ce salon</string>
    <string name="room_participants_action_set_admin">Nommer administrateur</string>
    <string name="room_participants_action_set_default_power_level">Réinitialiser en tant qu\'utilisateur standard</string>
    <string name="room_participants_action_set_moderator">Nommer modérateur</string>
    <string name="room_participants_action_unban">Révoquer le bannissement</string>
    <string name="room_participants_action_unignore">Afficher tous les messages de cet utilisateur</string>
    <string name="room_participants_ago">de là</string>
    <string name="room_participants_ban_prompt_msg">Voulez-vous vraiment bannir cet utilisateur de la discussion ?</string>
    <string name="room_participants_create">Créer</string>
    <string name="room_participants_header_admin_tools">OUTILS DE L\'ADMINISTRATEUR</string>
    <string name="room_participants_header_call">APPEL</string>
    <string name="room_participants_header_devices">APPAREILS</string>
    <string name="room_participants_header_direct_chats">DISCUSSIONS DIRECTES</string>
    <string name="room_participants_idle">Inactif</string>
    <string name="room_participants_invite_prompt_msg">Voulez-vous vraiment inviter %s à cette discussion ?</string>
    <string name="room_participants_invite_search_another_user">Identifiant, nom ou adresse e-mail</string>
    <string name="room_participants_kick_prompt_msg">Voulez-vous vraiment exclure cet utilisateur de la discussion ?</string>
    <string name="room_participants_leave_prompt_msg">Voulez-vous vraiment quitter le salon ?</string>
    <string name="room_participants_leave_prompt_title">Quitter le salon</string>
    <string name="room_participants_now">maintenant</string>
    <string name="room_participants_offline">Hors ligne</string>
    <string name="room_participants_online">En ligne</string>
    <string name="room_participants_power_level_prompt">Vous ne pourrez pas annuler cette modification car vous promouvez l\'utilisateur au même rang que le vôtre. En êtes-vous sûr(e) ?</string>
    <string name="room_participants_remove_prompt_msg">Voulez-vous vraiment exclure %s de cette discussion ?</string>
    <string name="room_preview_invitation_format">%s vous a invité à rejoindre ce salon</string>
    <string name="room_preview_room_interactions_disabled">Ceci est un aperçu du salon. Vous ne pouvez pas interagir.</string>
    <string name="room_preview_try_join_an_unknown_room">Vous essayez d\'accéder à %s. Souhaitez-vous rejoindre le salon pour participer à la discussion ?</string>
    <string name="room_preview_try_join_an_unknown_room_default">un salon</string>
    <string name="room_preview_unlinked_email_warning">Cette invitation a été envoyée à %s, qui n\'est pas associé à ce compte. Vous pouvez vous identifier avec un compte différent ou ajouter cette adresse e-mail à votre compte.</string>
    <string name="room_prompt_cancel">tout annuler</string>
    <string name="room_prompt_resend">Tout renvoyer</string>
    <string name="room_recents_conversations">SALONS</string>
    <string name="room_recents_create_room">Créer un salon</string>
    <string name="room_recents_directory">RÉPERTOIRE</string>
    <string name="room_recents_favourites">FAVORIS</string>
    <string name="room_recents_invites">INVITATIONS</string>
    <string name="room_recents_join">REJOINDRE</string>
    <string name="room_recents_join_room">Rejoindre le salon</string>
    <string name="room_recents_join_room_prompt">Saisissez un identifiant ou un alias de salon</string>
    <string name="room_recents_join_room_title">Rejoindre un salon</string>
    <string name="room_recents_low_priority">PRIORITÉ BASSE</string>
    <string name="room_recents_start_chat">Nouvelle discussion</string>
    <string name="room_resend_unsent_messages">Renvoyer les messages non envoyés</string>
    <string name="room_settings_add_homescreen_shortcut">Ajouter un raccourci sur l\'écran d\'accueil</string>
    <string name="room_settings_add_new_group">Nouvel identifiant de communauté (ex. +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Nouvelle adresse (par exemple #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Vous n\'aurez aucune adresse principale spécifiée. L\'adresse principale par défaut de ce salon sera choisie au hasard</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Avertissements concernant l\'adresse principale</string>
    <string name="room_settings_addresses_e2e_disabled">Le chiffrement est désactivé sur ce salon.</string>
    <string name="room_settings_addresses_e2e_enabled">Le chiffrement est activé sur ce salon.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Activer le chiffrement (attention : ne peut pas être désactivé ensuite !)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Le chiffrement de bout en bout est en version bêta et peut ne pas être fiable. Il ne doit pas être considéré comme fiable pour sécuriser des données. Les appareils ne pourront pas encore déchiffrer l\'historique de messages d\'avant leur arrivée sur le salon. Une fois le chiffrement activé pour un salon, il ne peut plus être désactivé (pour l\'instant). Les messages chiffrés ne seront pas visibles sur les clients qui n\'ont pas encore implémenté le chiffrement.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Attention !</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\"%s\"  n\'est pas un format valide pour un alias</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Format d\'alias invalide</string>
    <string name="room_settings_addresses_no_local_addresses">Ce salon n\'a pas d\'adresse locale</string>
    <string name="room_settings_addresses_pref_title">Adresses</string>
    <string name="room_settings_all_messages">Notification pour chaque message</string>
    <string name="room_settings_all_messages_noisy">Notification sonore pour chaque message</string>
    <string name="room_settings_banned_users_title">Utilisateurs bannis</string>
    <string name="room_settings_category_access_visibility_title">Accès et visibilité</string>
    <string name="room_settings_category_advanced_title">Avancé</string>
    <string name="room_settings_copy_room_address">Copier l\'adresse du salon</string>
    <string name="room_settings_copy_room_id">Copier l\'identifiant du salon</string>
    <string name="room_settings_de_prioritize">Passer en faible priorité</string>
    <string name="room_settings_direct_chat">Discussion directe</string>
    <string name="room_settings_directory_visibility">Lister ce salon dans le répertoire des salons</string>
    <string name="room_settings_favourite">Favori</string>
    <string name="room_settings_forget">Abandonner</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' n\'est pas un identifiant de communauté valide</string>
    <string name="room_settings_invalid_group_format_dialog_title">Identifiant de communauté invalide</string>
    <string name="room_settings_labs_end_to_end">Chiffrement de bout en bout</string>
    <string name="room_settings_labs_end_to_end_is_active">Le chiffrement de bout en bout est actif</string>
    <string name="room_settings_labs_end_to_end_warnings">Vous devez vous déconnecter pour pouvoir activer le chiffrement.</string>
    <string name="room_settings_labs_pref_title">Expérimental</string>
    <string name="room_settings_labs_warning_message">Ce sont des fonctionnalités expérimentales qui peuvent se comporter de façon inattendue. À utiliser avec précaution.</string>
    <string name="room_settings_leave_conversation">Quitter la discussion</string>
    <string name="room_settings_mention_only">Notifier uniquement lorsque mon nom est mentionné</string>
    <string name="room_settings_mute">Pas de notification</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Ne jamais envoyer de message chiffré aux appareils non vérifiés sur ce salon, depuis cet appareil.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Chiffrer uniquement pour les appareils vérifiés</string>
    <string name="room_settings_no_flair"> Ce salon n\'a de vignettes pour aucune communauté</string>
    <string name="room_settings_read_history_entry_anyone">N\'importe qui</string>
    <string name="room_settings_read_history_entry_members_only_invited">Uniquement les membres (depuis leur invitation)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Uniquement les membres (depuis qu\'ils sont arrivés)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Uniquement les membres (à partir de l\'activation de cette option)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Tous ceux qui connaissent le lien du salon, à part les visiteurs</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Tous ceux qui connaissent le lien du salon, y compris les visiteurs</string>
    <string name="room_settings_room_access_entry_only_invited">Seules les personnes qui ont été invitées</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Qui peut accéder à ce salon ?</string>
    <string name="room_settings_room_access_rules_pref_title">Accès au salon</string>
    <string name="room_settings_room_access_warning">Pour faire référence à un salon, il doit avoir une adresse.</string>
    <string name="room_settings_room_internal_id">L\'identifiant interne de ce salon</string>
    <string name="room_settings_room_name">Nom du salon</string>
    <string name="room_settings_room_notifications_title">Notifications</string>
    <string name="room_settings_room_photo">Vignette du salon</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Qui peut lire l\'historique ?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Accès à l\'historique du salon</string>
    <string name="room_settings_room_tag">Étiquette du salon</string>
    <string name="room_settings_set_main_address">Définir comme adresse principale</string>
    <string name="room_settings_tag_pref_dialog_title">Étiqueté :</string>
    <string name="room_settings_tag_pref_entry_favourite">Favori</string>
    <string name="room_settings_tag_pref_entry_low_priority">Priorité basse</string>
    <string name="room_settings_tag_pref_entry_none">Aucune</string>
    <string name="room_settings_tag_pref_entry_value_favourite">favori</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">basse</string>
    <string name="room_settings_tag_pref_entry_value_none">aucune</string>
    <string name="room_settings_tag_pref_no_tag">sans étiquette</string>
    <string name="room_settings_topic">Sujet</string>
    <string name="room_settings_unset_main_address">Désactiver comme adresse principale</string>
    <string name="room_sliding_menu_copyright">Droits d\'auteur</string>
    <string name="room_sliding_menu_messages">Messages</string>
    <string name="room_sliding_menu_privacy_policy">Politique de confidentialité</string>
    <string name="room_sliding_menu_settings">Paramètres</string>
    <string name="room_sliding_menu_term_and_conditions">Termes et conditions</string>
    <string name="room_sliding_menu_third_party_notices">Licences tierces</string>
    <string name="room_sliding_menu_version">Version</string>
    <string name="room_sync_in_progress">Synchronisation…</string>
    <string name="room_title_one_member">1 membre</string>
    <string name="room_two_users_are_typing">%1$s et %2$s écrivent…</string>
    <string name="room_unknown_devices_messages_notification">Messages non envoyés car des appareils inconnus sont présents. %1$s ou %2$s maintenant ?</string>
    <string name="room_unsent_messages_notification">Messages non envoyés. %1$s ou %2$s maintenant ?</string>
    <string name="rooms">Salons</string>
    <string name="rooms_directory_header">Répertoire de salons</string>
    <string name="rooms_header">Salons</string>
    <string name="save">Enregistrer</string>
    <string name="search">Rechercher</string>
    <string name="search_hint">Rechercher</string>
    <string name="search_members_hint">Filtrer les membres du salon</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_no_results">Aucun résultat</string>
    <string name="select_room_directory">Sélectionner un répertoire de salons</string>
    <string name="send">Envoyer</string>
    <string name="send_anyway">Envoyer quand même</string>
    <string name="send_bug_report">Rapport d\'erreur</string>
    <string name="send_bug_report_alert_message">Vous semblez secouer le téléphone avec frustration. Souhaitez-vous soumettre un rapport d\'erreur ?</string>
    <string name="send_bug_report_app_crashed">L\'application s\'est arrêtée anormalement la dernière fois. Souhaitez-vous soumettre un rapport d’erreur ?</string>
    <string name="send_bug_report_description">Veuillez décrire l\'erreur. Qu\'avez-vous fait ? Quel était le comportement attendu ? Que s\'est-il réellement passé ?</string>
    <string name="send_bug_report_failed">L\'envoi du rapport d\'erreur a échoué (%s)</string>
    <string name="send_bug_report_include_crash_logs">Envoyer les journaux d\'erreur</string>
    <string name="send_bug_report_include_logs">Envoyer les journaux</string>
    <string name="send_bug_report_include_screenshot">Envoyer une capture d\'écran</string>
    <string name="send_bug_report_logs_description">Afin de diagnostiquer les problèmes, les journaux de ce client seront envoyés avec ce rapport d\'erreur. Si vous préférez envoyer le texte ci-dessus uniquement, veuillez décochez :</string>
    <string name="send_bug_report_placeholder">Décrivez votre problème ici</string>
    <string name="send_bug_report_progress">Avancement (%s %%)</string>
    <string name="send_bug_report_rage_shake">Secouer avec frustration pour signaler un bug</string>
    <string name="send_bug_report_sent">Le rapport d\'erreur a bien été envoyé</string>
    <string name="send_files_in">Envoyer dans</string>
    <string name="settings_12_24_timestamps">Afficher l\'horodatage au format 12 heures (par ex. 2:30pm)</string>
    <string name="settings_add_email_address">Ajouter une adresse e-mail</string>
    <string name="settings_add_phone_number">Ajouter un numéro de téléphone</string>
    <string name="settings_advanced">Avancé</string>
    <string name="settings_always_show_timestamps">Toujours afficher l\'heure des messages</string>
    <string name="settings_analytics">Statistiques d\'utilisation</string>
    <string name="settings_app_term_conditions">Termes et conditions</string>
    <string name="settings_background_sync">Synchronisation en arrière-plan</string>
    <string name="settings_call_invitations">Demandes d\'appel</string>
    <string name="settings_change_password">Changer le mot de passe</string>
    <string name="settings_clear_cache">Vider le cache</string>
    <string name="settings_clear_medias_cache">Vider le cache des médias</string>
    <string name="settings_confirm_password">confirmez le mot de passe</string>
    <string name="settings_contact">Contacts locaux</string>
    <string name="settings_contacts_app_permission">Autoriser l\'accès aux contacts locaux</string>
    <string name="settings_contacts_phonebook_country">Pays pour le répertoire téléphonique</string>
    <string name="settings_containing_my_display_name">Messages contenant mon nom affiché</string>
    <string name="settings_containing_my_user_name">Messages contenant mon nom d\'utilisateur</string>
    <string name="settings_copyright">Droits d\'auteur</string>
    <string name="settings_cryptography">Chiffrement</string>
    <string name="settings_data_save_mode">Mode économie de données</string>
    <string name="settings_deactivate_account_section">Désactiver le compte</string>
    <string name="settings_deactivate_my_account">Désactiver mon compte</string>
    <string name="settings_delete_notification_targets_confirmation">Voulez-vous vraiment supprimer cette cible de notification ?</string>
    <string name="settings_delete_threepid_confirmation">Voulez-vous vraiment supprimer le %1$s %2$s ?</string>
    <string name="settings_devices_list">Appareils</string>
    <string name="settings_disable_markdown">Désactiver le formatage Markdown lors de l\'envoi des messages</string>
    <string name="settings_display_name">Nom affiché</string>
    <string name="settings_dont_send_typings_notifs">Ne pas envoyer de notification d\'écriture</string>
    <string name="settings_email_address">E-mail</string>
    <string name="settings_enable_all_notif">Activer les notifications pour ce compte</string>
    <string name="settings_enable_background_sync">Activer la synchronisation en arrière-plan</string>
    <string name="settings_enable_this_device">Activer les notifications pour cet appareil</string>
    <string name="settings_fail_to_update_password">Échec de mise à jour du mot de passe</string>
    <string name="settings_flair">Badge</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Masquer les changements d\'avatar et de nom</string>
    <string name="settings_hide_join_leave_messages">Masquer les messages d\'arrivée/départ (les invitations/exclusions/bannissements ne sont pas concernés)</string>
    <string name="settings_hide_read_receipts">Masquer les accusés de lecture</string>
    <string name="settings_home_display">Page d\'accueil</string>
    <string name="settings_home_server">Serveur d\'accueil</string>
    <string name="settings_identity_server">Serveur d\'identité</string>
    <string name="settings_ignored_users">Utilisateurs ignorés</string>
    <string name="settings_inline_url_preview">Aperçu intégré des URL</string>
    <string name="settings_interface_language">Langue de l\'interface</string>
    <string name="settings_invited_to_room">Quand je suis invité sur un salon</string>
    <string name="settings_keep_media">Conserver les médias</string>
    <string name="settings_labs_create_conference_with_jitsi">Créer des appels en téléconférence avec jitsi</string>
    <string name="settings_labs_matrix_apps">Applications Matrix</string>
    <string name="settings_labs_native_camera">Utiliser la caméra native</string>
    <string name="settings_logged_in">Connecté en tant que</string>
    <string name="settings_messages_in_group_chat">Messages dans les discussions de groupe</string>
    <string name="settings_messages_in_one_to_one">Messages dans les discussions directes</string>
    <string name="settings_messages_sent_by_bot">Messages envoyés par un robot</string>
    <string name="settings_new_password">nouveau mot de passe</string>
    <string name="settings_notification_privacy">Confidentialité des notifications</string>
    <string name="settings_notification_privacy_gcm">• Les notifications sont envoyées via Google Cloud Messaging</string>
    <string name="settings_notification_privacy_low_detail">Notifications avec peu de détails</string>
    <string name="settings_notification_privacy_message_content_not_shown">• Les notifications n\'afficheront pas le contenu des messages</string>
    <string name="settings_notification_privacy_metadata">• Les notifications ne contiennent que des métadonnées</string>
    <string name="settings_notification_privacy_need_permission">L\'application a besoin de la permission de fonctionner en arrière-plan</string>
    <string name="settings_notification_privacy_no_permission">L\'application n\'a pas besoin de la permission pour fonctionner en arrière-plan</string>
    <string name="settings_notification_privacy_normal">Normal</string>
    <string name="settings_notification_privacy_nosecure_message_content">• Les notifications contiennent des métadonnées et des messages</string>
    <string name="settings_notification_privacy_power_saving">Options d\'économie d\'énergie</string>
    <string name="settings_notification_privacy_reduced">Confidentialité réduite</string>
    <string name="settings_notification_privacy_secure_message_content">• Le contenu du message de notification est issu directement du serveur d\'accueil Matrix</string>
    <string name="settings_notification_privacy_warning">Firechat .im fonctionne en arrière-plan pour que le contenu du message de notification reste privé. Vous pouvez désactiver cette option pour réduire l\'utilisation de la batterie.</string>
    <string name="settings_notification_ringtone">Son de notification</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_notifications_targets">Cibles de notification</string>
    <string name="settings_old_password">ancien mot de passe</string>
    <string name="settings_olm_version">Version de olm</string>
    <string name="settings_opt_out_of_analytics">Ne pas envoyer de données</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat collecte des données anonymes pour nous permettre d\'améliorer l\'application.</string>
    <string name="settings_other">Autres</string>
    <string name="settings_password_updated">Votre mot de passe a été mis à jour</string>
    <string name="settings_phone_number">Téléphone</string>
    <string name="settings_phone_number_code">Code</string>
    <string name="settings_phone_number_country_error">Choisissez un pays</string>
    <string name="settings_phone_number_country_label">Pays</string>
    <string name="settings_phone_number_error">Numéro de téléphone non valide pour le pays sélectionné</string>
    <string name="settings_phone_number_label">Numéro de téléphone</string>
    <string name="settings_phone_number_verification">Vérification du téléphone</string>
    <string name="settings_phone_number_verification_error">Erreur lors de la validation de votre numéro de téléphone</string>
    <string name="settings_phone_number_verification_error_empty_code">Saisir un code d\'activation</string>
    <string name="settings_phone_number_verification_instruction">Nous avons envoyé un SMS avec un code d\'activation. Veuillez saisir ce code ci-dessous.</string>
    <string name="settings_pin_missed_notifications">Épingler les salons avec des notifications manquées</string>
    <string name="settings_pin_unread_messages">Épingler les salons avec des messages non lus</string>
    <string name="settings_privacy_policy">Politique de confidentialité</string>
    <string name="settings_profile_picture">Image de profil</string>
    <string name="settings_second">seconde</string>
    <string name="settings_seconds">secondes</string>
    <string name="settings_select_country">Choisissez un pays</string>
    <string name="settings_select_language">Choisissez une langue</string>
    <string name="settings_set_sync_delay">Délai entre deux requêtes de synchronisation</string>
    <string name="settings_set_sync_timeout">Délai d\'attente de la requête de synchronisation</string>
    <string name="settings_start_on_boot">Lancer au démarrage</string>
    <string name="settings_summary_app_info_link">Information sur l\'application</string>
    <string name="settings_theme">Thème</string>
    <string name="settings_third_party_notices">Licences tierces</string>
    <string name="settings_title_app_info_link">Informations sur l\'application</string>
    <string name="settings_turn_screen_on">Allumer l\'écran pendant 3 secondes</string>
    <string name="settings_unignore_user">Afficher tous les messages de %s ?</string>
    <string name="settings_user_interface">Interface utilisateur</string>
    <string name="settings_user_settings">Paramètres utilisateur</string>
    <string name="settings_version">Version</string>
    <string name="settings_vibrate_on_mention">Vibrer lorsque l\'on mentionne quelqu\'un</string>
    <string name="share">Partager</string>
    <string name="share_without_verifying">Partager sans vérifier</string>
    <string name="small">Petite</string>
    <string name="ssl_cert_new_account_expl">Si l\'administrateur du serveur a confirmé que cela était normal, assurez-vous que l\'empreinte ci-dessous correspond à l\'empreinte fournie par l\'administrateur.</string>
    <string name="ssl_cert_not_trust">Cela pourrait signifier que quelqu\'un intercepte malicieusement votre trafic ou que votre téléphone ne fait pas confiance au certificat fourni par le serveur distant.</string>
    <string name="ssl_could_not_verify">Impossible de vérifier l\'identité du serveur distant.</string>
    <string name="ssl_do_not_trust">Ne pas faire confiance</string>
    <string name="ssl_expected_existing_expl">Le certificat n\'est plus celui qui a été approuvé par votre téléphone. Le serveur a peut-être renouvelé son certificat. Contactez l\'administrateur du serveur pour lui demander l\'empreinte de son certificat.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Empreinte (%s) :</string>
    <string name="ssl_logout_account">Se déconnecter</string>
    <string name="ssl_only_accept">Acceptez le certificat UNIQUEMENT si l\'administrateur du serveur a publié une empreinte correspondant à celle ci-dessus.</string>
    <string name="ssl_remain_offline">Ignorer</string>
    <string name="ssl_trust">Faire confiance</string>
    <string name="ssl_unexpected_existing_expl">Le certificat n\'est plus celui qui a été approuvé par votre téléphone. Ce comportement est INATTENDU. Il est recommandé de ne PAS ACCEPTER ce nouveau certificat.</string>
    <string name="start_new_chat">Nouvelle discussion</string>
    <string name="start_new_chat_prompt_msg">Voulez-vous vraiment engager une nouvelle discussion avec %s ?</string>
    <string name="start_verification">Commencer la vérification</string>
    <string name="start_video_call">Nouvel appel vidéo</string>
    <string name="start_video_call_prompt_msg">Voulez-vous vraiment engager un nouvel appel vidéo ?</string>
    <string name="start_voice_call">Nouvel appel vocal</string>
    <string name="start_voice_call_prompt_msg">Voulez-vous vraiment engager un nouvel appel vocal ?</string>
    <string name="startup_notification_privacy_button_grant">Donner la permission</string>
    <string name="startup_notification_privacy_button_other">Choisir une autre option</string>
    <string name="startup_notification_privacy_message">Firechat peut fonctionner en arrière-plan pour gérer vos notifications de façon sécurisée et confidentielle (cela peut affecter l\'utilisation de la batterie).</string>
    <string name="startup_notification_privacy_title">Confidentialité des notifications</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tab_title_search_files">FICHIERS</string>
    <string name="tab_title_search_messages">MESSAGES</string>
    <string name="tab_title_search_people">PARTICIPANTS</string>
    <string name="tab_title_search_rooms">SALONS</string>
    <string name="tiny">Minuscule</string>
    <string name="title_activity_bug_report">Rapport d\'erreur</string>
    <string name="title_activity_choose_sticker">Envoyer un sticker</string>
    <string name="title_activity_group_details">Informations sur la communauté</string>
    <string name="title_activity_historical">Historique</string>
    <string name="title_activity_home">Messages</string>
    <string name="title_activity_member_details">Informations sur ce participant</string>
    <string name="title_activity_room">Salon</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="today">Aujourd\'hui</string>
    <string name="unknown_devices_alert_message">Ce salon contient des appareils inconnus, qui n\'ont pas été vérifiés. Cela signifie qu\'il n\'y a aucune garantie que les appareils appartiennent aux utilisateurs qu\'ils prétendent. Nous vous recommandons d\'effectuer le processus de vérification pour chaque appareil avant de continuer, mais vous pouvez renvoyer le message sans vérifier si vous préférez. Appareils inconnus :</string>
    <string name="unknown_devices_alert_title">Le salon contient des appareils inconnus</string>
    <string name="unrecognized_command">Commande non reconnue : %s</string>
    <string name="user">utilisateur</string>
    <string name="user_directory_header">Répertoire utilisateur</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="users">utilisateurs</string>
    <string name="view_decrypted_source">Afficher la source déchiffrée</string>
    <string name="view_source">Afficher la source</string>
    <string name="widget_creation_failure">La création du widget a échoué</string>
    <string name="widget_delete_message_confirmation">Voulez-vous vraiment supprimer ce widget ?</string>
    <string name="widget_integration_failed_to_send_request">Échec de l\'envoi de la requête.</string>
    <string name="widget_integration_invalid_parameter">Un paramètre n\'est pas valide.</string>
    <string name="widget_integration_missing_parameter">Un paramètre requis est manquant.</string>
    <string name="widget_integration_missing_room_id">room_id manquant dans la requête.</string>
    <string name="widget_integration_missing_user_id">user_id manquant dans la requête.</string>
    <string name="widget_integration_must_be_in_room">Vous n\'êtes pas dans ce salon.</string>
    <string name="widget_integration_no_permission_in_room">Vous n\'avez pas la permission de faire cela dans ce salon.</string>
    <string name="widget_integration_positive_power_level">Le rang doit être un entier positif.</string>
    <string name="widget_integration_room_not_visible">Le salon %s n\'est pas visible.</string>
    <string name="widget_integration_unable_to_create">Impossible de créer le widget.</string>
    <string name="widget_no_power_to_manage">Vous avez besoin d\'une permission pour gérer les widgets de ce salon</string>
    <string name="yes">OUI</string>
    <string name="yesterday">Hier</string>
    <string name="you_added_a_new_device">Vous avez ajouté un nouvel appareil \"%s\", qui demande les clés de chiffrement.</string>
    <string name="your_unverified_device_requesting">Votre appareil non vérifié \"%s\" demande les clés de chiffrement.</string>
</resources>
