<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/historical_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/VectorToolbarStyle">
        <android.support.p003v7.widget.SearchView android:id="@+id/search_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.p003v7.widget.Toolbar>
    <FrameLayout android:id="@+id/historical_waiting_view" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/historical_toolbar">
        <ProgressBar android:layout_gravity="center" android:id="@+id/listView_spinner" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
    </FrameLayout>
    <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/historical_toolbar">
        <android.support.p003v7.widget.RecyclerView android:id="@+id/historical_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/historical_no_results" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_no_results"/>
    </RelativeLayout>
</RelativeLayout>
