<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lock_main_layout" android:layout_width="200dp" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="?attr/riot_primary_text_color" android:id="@+id/lock_screen_room_name" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room name"/>
    <View android:id="@+id/lock_screen_separator" android:background="@color/vector_green_color" android:layout_width="match_parent" android:layout_height="2dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="?attr/riot_primary_text_color" android:id="@+id/lock_screen_sender" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SENDER"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/message_text_color" android:id="@+id/lock_screen_body" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="A message body goes here" android:textIsSelectable="false"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lock_screen_chat_send_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="left" android:id="@+id/lock_screen_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Type here..." android:layout_weight="1" android:inputType="textCapSentences"/>
        <ImageButton android:textColor="@android:color/black" android:id="@+id/lock_screen_sendbutton" android:background="@drawable/ic_material_send_green" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
