<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/VectorToolbarStyle"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp">
            <RelativeLayout android:id="@+id/rly_warning_notification_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="15dp">
                <ImageView android:id="@+id/iv_warning_notification_privacy" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="6dp" android:src="@drawable/ic_notification_privacy_warning" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_warning_notification_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="1dp" android:text="@string/settings_notification_privacy_warning" android:layout_alignTop="@+id/iv_warning_notification_privacy" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rly_normal_notification_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
                <RadioButton android:id="@+id/rb_normal_notification_privacy" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="20sp" android:id="@+id/tv_normal_notification_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="2dp" android:text="@string/settings_notification_privacy_normal" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="13sp" android:textStyle="italic" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_apps_needs_permission" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_need_permission" android:layout_below="@+id/tv_normal_notification_privacy" android:layout_alignLeft="@+id/tv_normal_notification_privacy"/>
                <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_gcm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/settings_notification_privacy_gcm" android:layout_below="@+id/tv_apps_needs_permission" android:layout_alignLeft="@+id/tv_normal_notification_privacy"/>
                <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_metadata" android:layout_below="@+id/tv_notifications_gcm" android:layout_alignLeft="@+id/tv_normal_notification_privacy"/>
                <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_secure_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_secure_message_content" android:layout_below="@+id/tv_notifications_metadata" android:layout_alignLeft="@+id/tv_normal_notification_privacy"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rly_power_saving_options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="20sp" android:id="@+id/tv_power_saving_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/settings_notification_privacy_power_saving" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="13sp" android:textStyle="italic" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_apps_no_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_no_permission" android:layout_below="@+id/tv_power_saving_options" android:layout_alignLeft="@+id/tv_power_saving_options"/>
                <RelativeLayout android:id="@+id/rly_low_detail_notifications" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_apps_no_permission">
                    <RadioButton android:id="@+id/rb_notification_low_detail" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="15dp" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="20sp" android:id="@+id/tv_notification_low_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="17dp" android:text="@string/settings_notification_privacy_low_detail" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_gcm_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/settings_notification_privacy_gcm" android:layout_below="@+id/tv_notification_low_detail" android:layout_alignLeft="@+id/tv_notification_low_detail"/>
                    <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_metadata_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_metadata" android:layout_below="@+id/tv_notifications_gcm_low" android:layout_alignLeft="@+id/tv_notification_low_detail"/>
                    <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_message_not_shown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_message_content_not_shown" android:layout_below="@+id/tv_notifications_metadata_low" android:layout_alignLeft="@+id/tv_notification_low_detail"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rly_reduced_privacy_notifications" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rly_low_detail_notifications">
                    <RadioButton android:id="@+id/rb_notification_reduce_privacy" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="15dp" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="20sp" android:id="@+id/tv_notification_reduce_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="17dp" android:text="@string/settings_notification_privacy_reduced" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_gcm_reduced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/settings_notification_privacy_gcm" android:layout_below="@+id/tv_notification_reduce_privacy" android:layout_alignLeft="@+id/tv_notification_reduce_privacy"/>
                    <TextView android:textSize="13sp" android:textColor="@color/default_text_light_color_dark" android:id="@+id/tv_notifications_metadata_reduced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_privacy_nosecure_message_content" android:layout_below="@+id/tv_notifications_gcm_reduced" android:layout_alignLeft="@+id/tv_notification_reduce_privacy"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
