<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/VectorToolbarStyle"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/country_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/toolbar"/>
    <TextView android:textSize="16sp" android:id="@+id/country_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/search_no_results" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
</RelativeLayout>
