<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/call_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/call_other_member" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@+id/call_menu_buttons_layout_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/room_chat_link" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_message_grey" android:layout_weight="14"/>
            <ImageView android:id="@+id/call_speaker_view" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_speaker_phone_grey" android:layout_weight="14"/>
            <ImageView android:id="@+id/call_switch_camera_view" android:visibility="invisible" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_switch_video_grey" android:layout_weight="14"/>
            <ImageView android:id="@+id/hang_up_button" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/ic_material_call_end_black" android:layout_weight="16"/>
            <ImageView android:id="@+id/start_video_call" android:visibility="invisible" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_videocam_grey" android:layout_weight="14"/>
            <ImageView android:id="@+id/mute_local_camera" android:visibility="invisible" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_videocam_off_grey" android:layout_weight="14"/>
            <ImageView android:id="@+id/mute_audio" android:layout_width="0dp" android:layout_height="24dp" android:src="@drawable/ic_material_mic_off_grey" android:layout_weight="14"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/incoming_call_menu_buttons_layout_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/call_menu_buttons_layout_container" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/reject_incoming_call" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/voice_call_end_fushia" android:layout_weight="50"/>
            <ImageView android:id="@+id/accept_incoming_call" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/voice_call_start_green" android:layout_weight="50"/>
        </LinearLayout>
        <com.opengarden.firechat.view.VectorPendingCallView android:id="@+id/header_pending_callview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
