<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.TabLayout android:layout_gravity="top" android:id="@+id/group_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/group_loading_layout" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <ProgressBar android:id="@+id/group_sync_in_progress" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@+id/group_tabs" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <com.opengarden.firechat.view.RiotViewPager android:id="@+id/groups_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/group_sync_in_progress"/>
        <FrameLayout android:id="@+id/group_loading_layout" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/loading_settings_progress_bar" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
