<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/invite_view" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="130dp">
    <RelativeLayout android:id="@+id/group_desc" android:layout_width="match_parent" android:layout_height="74dp">
        <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/room_avatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/room_avatar" android:layout_centerVertical="true">
            <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:id="@+id/group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/group_members_count" android:fontFamily="sans-serif-regular"/>
            <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/group_topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/group_name" android:layout_alignRight="@+id/group_name"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/group_members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:minWidth="25dp" android:layout_alignBaseline="@+id/group_name" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/group_desc" android:layout_centerHorizontal="true">
        <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/group_invite_reject_button" android:background="@color/vector_green_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="100dp" android:text="@string/reject" android:fontFamily="sans-serif-medium"/>
        <Button android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/group_invite_join_button" android:background="@color/vector_green_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:minWidth="100dp" android:text="@string/join" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</RelativeLayout>
