<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/messagesAdapter_search_message_day_separator" layout="@layout/vector_message_header"/>
    <RelativeLayout android:id="@+id/messagesAdapter_message_room_name_layout" android:layout_width="match_parent" android:layout_height="42dp">
        <TextView android:textSize="16sp" android:textColor="?attr/search_mode_room_name_text_color" android:id="@+id/messagesAdapter_message_room_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="A room name here" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <View android:id="@+id/messagesAdapter_top_margin_when_no_room_name" android:layout_width="match_parent" android:layout_height="16dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/messagesAdapter_search_body" layout="@layout/adapter_item_vector_message_image_video"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="18dp">
        <View android:id="@+id/messagesAdapter_search_separator_line" android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
