<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/circular_room_view" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="90dp" android:layout_height="wrap_content">
    <include android:id="@+id/room_avatar_layout" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" layout="@layout/adapter_item_circular_avatar_room_view"/>
    <ImageView android:id="@+id/direct_chat_indicator" android:background="@drawable/direct_chat_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/room_avatar_layout" android:layout_alignTop="@+id/room_avatar_layout" android:layout_alignRight="@+id/room_avatar_layout" android:layout_alignBottom="@+id/room_avatar_layout"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/room_unread_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="25dp" android:layout_alignTop="@+id/room_avatar_layout" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/room_avatar_encrypted_icon" android:visibility="invisible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="15dp" android:src="@drawable/e2e_verified" android:tint="?attr/default_icon_tint_color" android:layout_alignBottom="@+id/room_avatar_layout" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/room_name" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="2" android:layout_below="@+id/room_avatar_layout" android:fontFamily="sans-serif-regular"/>
    <TextView android:textSize="12sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/room_name_server" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:lines="1" android:layout_below="@+id/room_name" android:fontFamily="sans-serif-regular"/>
</RelativeLayout>
