<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="74dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/filtered_list_actions" android:background="@color/vector_fuchsia_color" android:layout_width="55dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/filtered_list_delete_action" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_material_eject_white" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/filtered_list_cell" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/filtered_list_actions_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <CheckBox android:id="@+id/filtered_list_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/filtered_list_remove_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_creation_remove_user"/>
            <ImageView android:id="@+id/filtered_list_add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black" android:alpha="0.3"/>
        </RelativeLayout>
        <com.opengarden.firechat.view.VectorCircularImageView android:id="@+id/filtered_list_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/filtered_list_matrix_user" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="-7dp" android:layout_marginRight="-7dp" android:src="@drawable/firechatlogo" android:layout_alignTop="@+id/filtered_list_avatar" android:layout_alignRight="@+id/filtered_list_avatar"/>
        <ImageView android:id="@+id/filtered_list_avatar_badge" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="-7dp" android:layout_marginRight="-7dp" android:src="@drawable/admin_icon" android:layout_alignTop="@+id/filtered_list_avatar" android:layout_alignRight="@+id/filtered_list_avatar"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/default_text_dark_color" android:id="@+id/filtered_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="A member name" android:singleLine="true" android:layout_toLeftOf="@+id/filtered_list_actions_list" android:layout_toRightOf="@+id/filtered_list_avatar" android:layout_alignTop="@+id/filtered_list_avatar"/>
        <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/filtered_list_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="A member status" android:maxLines="1" android:layout_toLeftOf="@+id/filtered_list_actions_list" android:layout_alignLeft="@+id/filtered_list_name" android:layout_alignBottom="@+id/filtered_list_avatar"/>
        <View android:background="?attr/list_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
