<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/room_view" android:layout_width="match_parent" android:layout_height="74dp">
    <View android:id="@+id/indicator_unread_message" android:background="@android:color/darker_gray" android:layout_width="8dp" android:layout_height="match_parent" android:layout_marginRight="8dp"/>
    <include android:id="@+id/room_avatar_layout" android:layout_width="40dp" android:layout_height="40dp" android:layout_toRightOf="@+id/indicator_unread_message" android:layout_centerInParent="true" layout="@layout/adapter_item_circular_avatar_room_view"/>
    <ImageView android:id="@+id/direct_chat_indicator" android:background="@drawable/direct_chat_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/room_avatar_layout" android:layout_alignTop="@+id/room_avatar_layout" android:layout_alignRight="@+id/room_avatar_layout" android:layout_alignBottom="@+id/room_avatar_layout"/>
    <ImageView android:id="@+id/room_avatar_encrypted_icon" android:visibility="invisible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="-4dp" android:src="@drawable/e2e_verified" android:tint="?attr/default_icon_tint_color" android:layout_alignRight="@+id/room_avatar_layout" android:layout_alignBottom="@+id/room_avatar_layout"/>
    <RelativeLayout android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_toRightOf="@+id/room_avatar_layout" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="?attr/riot_primary_text_color" android:ellipsize="end" android:id="@+id/room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/room_unread_count" android:fontFamily="sans-serif-regular"/>
        <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:id="@+id/room_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:layout_below="@+id/room_name"/>
        <ImageView android:id="@+id/room_more_action_ic" android:visibility="visible" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:src="@drawable/vector_actions_9b" android:layout_alignTop="@+id/room_name" android:layout_alignBottom="@+id/room_name" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="?attr/default_text_light_color" android:id="@+id/room_update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/room_more_action_ic" android:layout_alignBaseline="@+id/room_name"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/room_unread_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="5dp" android:minWidth="25dp" android:layout_toLeftOf="@+id/room_update_date" android:layout_alignBaseline="@+id/room_name"/>
    </RelativeLayout>
    <View android:id="@+id/room_more_action_anchor" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
    <View android:id="@+id/room_more_action_click_area" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
