<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:visibility="gone" layout="@layout/vector_message_header"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/messagesAdapter_body_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="16dp">
        <include android:id="@+id/messagesAdapter_roundAvatar" layout="@layout/notice_round_avatar"/>
        <View android:id="@+id/messagesAdapter_highlight_message_marker" android:background="#000" android:layout_width="6dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/messagesAdapter_body_layout" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <RelativeLayout android:layout_gravity="left" android:id="@+id/messagesAdapter_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/message_adapter_e2e_icon" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/e2e_verified"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/message_timestamp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                            <include layout="@layout/vector_message_timestamp"/>
                        </LinearLayout>
                        <TextView android:textSize="14sp" android:autoLink="all" android:layout_gravity="left" android:id="@+id/messagesAdapter_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="A body" android:layout_toLeftOf="@+id/message_timestamp_layout" android:layout_toRightOf="@+id/message_adapter_e2e_icon" android:textIsSelectable="false"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/messagesAdapter_avatars_list" layout="@layout/vector_message_receipts_list"/>
    <include layout="@layout/message_separator"/>
    <include layout="@layout/message_read_marker"/>
</LinearLayout>
