<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="12sp" android:id="@+id/delete_dialog_info_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/devices_delete_dialog_text"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/password_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/devices_delete_pswd"/>
        <EditText android:id="@+id/delete_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:inputType="textPassword"/>
    </LinearLayout>
</ScrollView>
