<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/encryption_information_verify_device_warning"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/encryption_information_device_name"/>
        <TextView android:textSize="12sp" android:id="@+id/encrypted_device_info_device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="a device name"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/encryption_information_device_id"/>
        <TextView android:textSize="12sp" android:id="@+id/encrypted_device_info_device_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="a device id"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/encryption_information_device_key"/>
        <TextView android:textSize="12sp" android:id="@+id/encrypted_device_info_device_key" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="a device key"/>
        <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/encryption_information_verify_device_warning2"/>
    </LinearLayout>
</ScrollView>
