<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nested_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.opengarden.firechat.view.HomeSectionView android:id="@+id/invitations_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.opengarden.firechat.view.HomeSectionView android:id="@+id/favourites_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.opengarden.firechat.view.HomeSectionView android:id="@+id/direct_chats_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.opengarden.firechat.view.HomeSectionView android:id="@+id/rooms_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.opengarden.firechat.view.HomeSectionView android:id="@+id/low_priority_section" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.p000v4.widget.NestedScrollView>
