<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/search_layout" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <ImageView android:id="@+id/clear_search_icon_image_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/vector_clear_edittext_green" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="16sp" android:textColor="?attr/default_text_dark_color" android:textColorHint="?attr/default_text_hint_color" android:id="@+id/search_value_edit_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/search_members_hint" android:maxLines="1" android:layout_toLeftOf="@+id/clear_search_icon_image_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/searches_cursor_background"/>
    </RelativeLayout>
    <ExpandableListView android:id="@+id/room_details_members_exp_list_view" android:background="?attr/riot_primary_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="?attr/list_divider_color" android:dividerHeight="1px" android:layout_below="@+id/search_layout"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/search_no_results_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/search_no_results" android:layout_below="@+id/search_layout"/>
    <RelativeLayout android:id="@+id/add_participants_progress_view" android:background="?attr/waiting_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:id="@+id/add_participants_create_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/floating_action_button_margin" android:layout_marginBottom="@dimen/floating_action_button_margin" android:src="@drawable/ic_add_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/vector_fuchsia_color" app:borderWidth="0dp" app:elevation="4dp"/>
</RelativeLayout>
