<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="300dp" android:text="@string/no_sticker_application_dialog_content" android:drawableBottom="@drawable/stickerpack_rabbit" android:drawablePadding="16dp"/>
