<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/media_thumbnail_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/media_gif_type_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/filetype_gif" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/media_type_view" android:background="#fff" android:layout_width="15dp" android:layout_height="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/media_selected_mask_view" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5">
        <View android:background="#777777" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_material_done"/>
    </RelativeLayout>
</RelativeLayout>
