<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentRight="true">
        <TextView android:textSize="9sp" android:gravity="center" android:id="@+id/message_more_than_expected" android:layout_width="20dp" android:layout_height="match_parent"/>
        <include android:id="@+id/message_avatar_receipt_5" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_receipt_4" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_receipt_3" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_receipt_2" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_receipt_1" layout="@layout/vector_receipt_round_avatar"/>
    </LinearLayout>
</RelativeLayout>
