<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_centerVertical="true">
        <include android:id="@+id/message_avatar_group_1" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_group_2" layout="@layout/vector_receipt_round_avatar"/>
        <include android:id="@+id/message_avatar_group_3" layout="@layout/vector_receipt_round_avatar"/>
        <TextView android:textSize="9sp" android:gravity="center" android:id="@+id/message_more_than_expected" android:layout_width="20dp" android:layout_height="match_parent" android:text="+999"/>
    </LinearLayout>
</RelativeLayout>
