<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_view" android:background="@color/vector_fuchsia_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="?attr/pending_outgoing_view_background_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pending_call_main_view" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/call_icon_container" android:layout_width="40dp" android:layout_height="40dp">
            <ImageView android:id="@+id/call_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_material_call_white" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/call_info_container" android:paddingLeft="16dp" android:paddingRight="4dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/ongoing_conference_call_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ongoing_conference_call" android:fontFamily="sans-serif-bold"/>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/close_widget_icon_container" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp">
            <ImageView android:id="@+id/close_widget_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/vector_close_widget" android:tint="@android:color/white" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
