<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textSize="12sp" android:textColor="?attr/default_text_light_color" android:id="@+id/messagesAdapter_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/messagesAdapter_action_image" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/vector_actions_9b"/>
    <View android:id="@+id/messagesAdapter_action_anchor" android:layout_width="1dp" android:layout_height="1dp" android:contentDescription="@string/actions"/>
</merge>
