<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/primary_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_gravity="center_horizontal" android:id="@+id/room_avatar" android:layout_width="84dp" android:layout_height="84dp" android:layout_marginTop="16dp" layout="@layout/vector_room_header_round_avatar"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/action_bar_header_room_title" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="2dp" android:singleLine="true"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:autoLink="web" android:layout_gravity="center_horizontal" android:id="@+id/action_bar_header_room_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_marginBottom="10dp" android:maxLines="3"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/action_bar_header_room_members_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ImageView android:id="@+id/action_bar_header_room_members_settings_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_white_24dp" android:scaleType="center" android:contentDescription="@string/list_members"/>
        <TextView android:textSize="14sp" android:textColor="?attr/default_text_light_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/action_bar_header_room_members_text_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/action_bar_header_room_members_invite_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_circle_outline_white_24dp" android:contentDescription="@string/invite"/>
    </LinearLayout>
</LinearLayout>
