<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item>
        <item quantity="other">पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 घंटा</item>
        <item quantity="other">%d घंटे</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 क्षण</item>
        <item quantity="other">%d क्षण</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 पल</item>
        <item quantity="other">%d पल</item>
    </plurals>
</resources>
