<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="fui_accessibility_logo">ऐप्लिकेशन लोगो</string>
    <string name="fui_button_text_save">सहेजें</string>
    <string name="fui_button_text_send">भेजें</string>
    <string name="fui_code_sent">कोड भेज दिया गया!</string>
    <string name="fui_confirm_recovery_body">अपना पासवर्ड फिर से पाने के लिए %1$s पर भेजे गए निर्देशों का पालन करें.</string>
    <string name="fui_continue_phone_login">जारी रखें</string>
    <string name="fui_create_account_preamble_pp_only">%1$s पर टैप करके आप बताते हैं कि आप %2$s से सहमत हैं.</string>
    <string name="fui_create_account_preamble_tos_and_pp">%1$s पर टैप करके आप बताते हैं कि आप %2$s और %3$s से सहमत हैं.</string>
    <string name="fui_create_account_preamble_tos_only">%1$s पर टैप करके आप बताते हैं कि आप %2$s से सहमत हैं.</string>
    <string name="fui_done">हो गया</string>
    <string name="fui_email_account_creation_error">ईमेल खाता पंजीकरण असफल रहा</string>
    <string name="fui_email_hint">ईमेल</string>
    <string name="fui_enter_confirmation_code">हमारी ओर से भेजा गया 6-अंकों वाला कोड डालें</string>
    <string name="fui_error_email_does_not_exist">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है</string>
    <string name="fui_error_quota_exceeded">आपके फ़ोन नंबर की पुष्टि करने में कोई समस्या हुई</string>
    <string name="fui_error_session_expired">यह कोड अब मान्य नहीं है</string>
    <string name="fui_error_too_many_attempts">इस फ़ोन नंबर का उपयोग कई बार किया गया है</string>
    <string name="fui_error_user_collision">उस ईमेल पते के साथ एक खाता पहले से मौजूद है.</string>
    <string name="fui_general_error">कोई गड़बड़ी हुई.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">गलत कोड. फिर से कोशिश करें.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ठीक</string>
    <string name="fui_invalid_email_address">वह ईमेल पता सही नहीं है</string>
    <string name="fui_invalid_phone_number">कोई मान्य फ़ोन नंबर डालें</string>
    <string name="fui_missing_email_address">जारी रखने के लिए अपना ईमेल पता डालें</string>
    <string name="fui_name_hint">नाम और उपनाम</string>
    <string name="fui_next_default">अगला</string>
    <string name="fui_password_hint">पासवर्ड</string>
    <string name="fui_password_recovery_body">इस ईमेल पर भेजे गए निर्देश पाएं जो आपको अपना पासवर्ड रीसेट करना बताएंगे.</string>
    <string name="fui_phone_hint">फ़ोन नंबर</string>
    <string name="fui_privacy_policy">निजता नीति</string>
    <string name="fui_progress_dialog_checking_accounts">मौजूदा खातों की जांच की जा रही है…</string>
    <string name="fui_progress_dialog_loading">लोड हो रहा है…</string>
    <string name="fui_progress_dialog_sending">भेज रहा है…</string>
    <string name="fui_progress_dialog_signing_in">प्रवेश हो रहा है…</string>
    <string name="fui_progress_dialog_signing_up">साइन अप करना…</string>
    <string name="fui_provider_name_email">ईमेल</string>
    <string name="fui_provider_name_phone">फ़ोन</string>
    <string name="fui_required_field">आप इसे खाली नहीं छोड़ सकते.</string>
    <string name="fui_resend_code">कोड फिर से भेजें</string>
    <string name="fui_resend_code_in">0:%02d में कोड फिर से भेजें</string>
    <string name="fui_resending">फिर से भेजा जा रहा है…</string>
    <string name="fui_retrieving_sms">sms फिर से लाया जा रहा है…</string>
    <string name="fui_sign_in_default">प्रवेश करें</string>
    <string name="fui_sign_in_with_email">ईमेल से प्रवेश करें</string>
    <string name="fui_sign_in_with_facebook">Facebook से प्रवेश करें</string>
    <string name="fui_sign_in_with_google">Google से प्रवेश करें</string>
    <string name="fui_sign_in_with_phone">फ़ोन से प्रवेश करें</string>
    <string name="fui_sign_in_with_phone_number">फ़ोन नंबर के साथ प्रवेश करें</string>
    <string name="fui_sign_in_with_twitter">Twitter से प्रवेश करें</string>
    <string name="fui_signed_in_with_specific_account">%1$s के रूप में प्रवेश किया</string>
    <string name="fui_sms_terms_of_service">“%1$s“ पर टैप करने पर, एक SMS भेजा जा सकता है. संदेश और डेटा दरें लागू हो सकती हैं.</string>
    <string name="fui_terms_of_service">सेवा की शर्तें</string>
    <string name="fui_title_confirm_recover_password">अपना ईमेल जांचें</string>
    <string name="fui_title_recover_password_activity">पासवर्ड फिर से पाएं</string>
    <string name="fui_title_register_email">साइन अप करें</string>
    <string name="fui_trouble_signing_in">प्रवेश करने में समस्या?</string>
    <string name="fui_verified">पुष्टि हो चुकी है!</string>
    <string name="fui_verify_phone_number">फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_verify_phone_number_title">अपना फ़ोन नंबर डालें</string>
    <string name="fui_verify_your_phone_title">अपने फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_verifying">पुष्टि कर रहा है…</string>
    <string name="fui_welcome_back_email_header">आपका फिर से स्वागत है!</string>
    <string name="fui_welcome_back_idp_header">आपके पास पहले से ही एक खाता है</string>
    <string name="fui_welcome_back_idp_prompt">आपने पहले ही %1$s का उपयोग कर लिया है. जारी रखने के लिए %2$s से प्रवेश करें.</string>
    <string name="fui_welcome_back_password_prompt_body">आपने पहले ही प्रवेश करने के लिए %1$s का उपयोग कर लिया है. उस खाते के लिए अपना पासवर्ड डालें.</string>
    <string name="search_menu_title">सर्च</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">क्या हो रहा है?</string>
    <string name="tw__like_tweet">ट्वीट पसंद करें</string>
    <string name="tw__liked_tweet">पसंद पूर्ववत करें</string>
    <string name="tw__loading_tweet">ट्वीट लोड हो रहे हैं</string>
    <string name="tw__login_btn_txt">ट्विटर के साथ लॉगइन करें</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">विराम</string>
    <string name="tw__play">चलाएँ</string>
    <string name="tw__post_tweet">ट्वीट करें</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">रीप्ले</string>
    <string name="tw__retweeted_by_format">%1$s द्वारा रीट्विट</string>
    <string name="tw__share_content_format">@%1$s के ट्वीट पर नजर डालें: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) से ट्वीट</string>
    <string name="tw__share_tweet">ट्वीट साझा करें</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ट्वीट मीडिया</string>
</resources>
