<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Kata laluan tidak kukuh. Gunakan sekuang-kurangnya %1$d aksara dan gabungkan huruf dengan nombor</item>
        <item quantity="other">Kata laluan tidak kukuh. Gunakan sekuang-kurangnya %1$d aksara dan gabungkan huruf dengan nombor</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1j</item>
        <item quantity="other">%dh</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1m</item>
        <item quantity="other">%dm</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1s</item>
        <item quantity="other">%ds</item>
    </plurals>
</resources>
