<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">padam</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="fui_accessibility_logo">Logo apl</string>
    <string name="fui_button_text_save">Simpan</string>
    <string name="fui_button_text_send">Hantar</string>
    <string name="fui_code_sent">Kod dihantar!</string>
    <string name="fui_confirm_recovery_body">Ikut arahan yang dihantar ke %1$s untuk memulihkan kata laluan anda.</string>
    <string name="fui_continue_phone_login">Teruskan</string>
    <string name="fui_create_account_preamble_pp_only">Dengan mengetik %1$s, anda menyatakan bahawa anda bersetuju dengan %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Dengan mengetik %1$s, anda menyatakan bahawa anda bersetuju dengan %2$s dan %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Dengan mengetik %1$s, anda menyatakan bahawa anda bersetuju dengan %2$s.</string>
    <string name="fui_done">Selesai</string>
    <string name="fui_email_account_creation_error">Pendaftaran akaun e-mel tidak berjaya</string>
    <string name="fui_email_hint">E-mel</string>
    <string name="fui_enter_confirmation_code">Masukkan kod 6 digit yang kami hantar ke</string>
    <string name="fui_error_email_does_not_exist">Alamat e-mel tersebut tidak sepadan dengan akaun sedia ada</string>
    <string name="fui_error_quota_exceeded">Terdapat masalah sewaktu mengesahkan nombor telefon anda</string>
    <string name="fui_error_session_expired">Kod ini tidak sah lagi</string>
    <string name="fui_error_too_many_attempts">Nombor telefon ini terlalu kerap digunakan</string>
    <string name="fui_error_user_collision">Akaun dengan alamat e-mel tersebut sudah wujud.</string>
    <string name="fui_general_error">Ralat telah berlaku.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Kod salah. Cuba lagi.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Alamat e-mel itu tidak betul</string>
    <string name="fui_invalid_phone_number">Masukkan nombor telefon yang sah</string>
    <string name="fui_missing_email_address">Masukkan alamat e-mel anda untuk teruskan</string>
    <string name="fui_name_hint">Nama pertama &amp; keluarga</string>
    <string name="fui_next_default">Seterusnya</string>
    <string name="fui_password_hint">Kata Laluan</string>
    <string name="fui_password_recovery_body">Dapatkan arahan pada e-mel ini untuk mengetahui cara menetapkan semula kata laluan anda.</string>
    <string name="fui_phone_hint">Nombor Telefon</string>
    <string name="fui_privacy_policy">Dasar Privasi</string>
    <string name="fui_progress_dialog_checking_accounts">Menyemak akaun sedia ada…</string>
    <string name="fui_progress_dialog_loading">Memuatkan…</string>
    <string name="fui_progress_dialog_sending">Menghantar…</string>
    <string name="fui_progress_dialog_signing_in">Log masuk…</string>
    <string name="fui_progress_dialog_signing_up">Mendaftar…</string>
    <string name="fui_provider_name_email">E-mel</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">Anda tidak boleh membiarkan ruang ini kosong.</string>
    <string name="fui_resend_code">Hantar Semula Kod</string>
    <string name="fui_resend_code_in">Hantar semula kod dalam 0:%02d</string>
    <string name="fui_resending">Menghantar semula…</string>
    <string name="fui_retrieving_sms">Mendapatkan SMS…</string>
    <string name="fui_sign_in_default">Log masuk</string>
    <string name="fui_sign_in_with_email">Log masuk dengan e-mel</string>
    <string name="fui_sign_in_with_facebook">Log masuk dengan Facebook</string>
    <string name="fui_sign_in_with_google">Log masuk dengan Google</string>
    <string name="fui_sign_in_with_phone">Log masuk dengan telefon</string>
    <string name="fui_sign_in_with_phone_number">Log masuk dengan nombor telefon</string>
    <string name="fui_sign_in_with_twitter">Log masuk dengan Twitter</string>
    <string name="fui_signed_in_with_specific_account">Dilog masuk sebagai %1$s</string>
    <string name="fui_sms_terms_of_service">Dengan mengetik “%1$s”, SMS akan dihantar. Tertakluk pada kadar mesej &amp; data.</string>
    <string name="fui_terms_of_service">Syarat Perkhidmatan</string>
    <string name="fui_title_confirm_recover_password">Semak e-mel anda</string>
    <string name="fui_title_recover_password_activity">Pulihkan kata laluan</string>
    <string name="fui_title_register_email">Daftar</string>
    <string name="fui_trouble_signing_in">Menghadapi masalah log masuk?</string>
    <string name="fui_verified">Disahkan!</string>
    <string name="fui_verify_phone_number">Sahkan Nombor Telefon</string>
    <string name="fui_verify_phone_number_title">Masukkan nombor telefon anda</string>
    <string name="fui_verify_your_phone_title">Sahkan nombor telefon anda</string>
    <string name="fui_verifying">Mengesahkan…</string>
    <string name="fui_welcome_back_email_header">Selamat kembali!</string>
    <string name="fui_welcome_back_idp_header">Anda sudah mempunyai akaun</string>
    <string name="fui_welcome_back_idp_prompt">Anda sudah menggunakan %1$s. Log masuk dengan %2$s untuk teruskan.</string>
    <string name="fui_welcome_back_password_prompt_body">Anda sudah menggunakan %1$s untuk log masuk. Masukkan kata laluan anda untuk akaun tersebut.</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Apa Yang Berlaku?</string>
    <string name="tw__like_tweet">Suka Tweet</string>
    <string name="tw__liked_tweet">Batal Suka</string>
    <string name="tw__loading_tweet">Memuatkan Tweet</string>
    <string name="tw__login_btn_txt">Log masuk dengan Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">jeda</string>
    <string name="tw__play">main</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">ulang main</string>
    <string name="tw__retweeted_by_format">Ditweet semula oleh %1$s</string>
    <string name="tw__share_content_format">Semak Tweet @%1$s : https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet daripada %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Kongsi Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Media Tweet</string>
</resources>
