<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">A jelszó nem elég erős. Legalább %1$d karaktert használjon, amelyben betűk és számok is szerepeljenek.</item>
        <item quantity="other">A jelszó nem elég erős. Legalább %1$d karaktert használjon, amelyben betűk és számok is szerepeljenek.</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 ó</item>
        <item quantity="other">%d ó</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 p</item>
        <item quantity="other">%d p</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 mp</item>
        <item quantity="other">%d mp</item>
    </plurals>
</resources>
