<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="fui_accessibility_logo">Alkalmazás emblémája</string>
    <string name="fui_button_text_save">Mentés</string>
    <string name="fui_button_text_send">Küldés</string>
    <string name="fui_code_sent">A kódot elküldtük.</string>
    <string name="fui_confirm_recovery_body">A jelszó visszaállításához kövesse az ide (%1$s) elküldött utasításokat.</string>
    <string name="fui_continue_phone_login">Folytatás</string>
    <string name="fui_create_account_preamble_pp_only">Ha a(z) %1$s gombra koppint, az azt jelenti, hogy elfogadja a következőt: %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Ha a(z) %1$s gombra koppint, az azt jelenti, hogy elfogadja a következőket: %2$s és %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Ha a(z) %1$s gombra koppint, az azt jelenti, hogy elfogadja a következőt: %2$s.</string>
    <string name="fui_done">Kész</string>
    <string name="fui_email_account_creation_error">Az e-mail-fiók regisztrációja sikertelen volt.</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_enter_confirmation_code">Adja meg a telefonszámra elküldött 6 számjegyű kódot</string>
    <string name="fui_error_email_does_not_exist">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</string>
    <string name="fui_error_quota_exceeded">Hiba történt a telefonszám ellenőrzésekor.</string>
    <string name="fui_error_session_expired">Ez a kód már nem érvényes.</string>
    <string name="fui_error_too_many_attempts">Ezt a telefonszámot már túl sokszor használták.</string>
    <string name="fui_error_user_collision">Ezzel az e-mail-címmel már létezik fiók.</string>
    <string name="fui_general_error">Hiba történt.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Hibás kód. Próbálja újra.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">Rendben</string>
    <string name="fui_invalid_email_address">Az e-mail-cím helytelen.</string>
    <string name="fui_invalid_phone_number">Érvényes telefonszámot adjon meg.</string>
    <string name="fui_missing_email_address">A folytatáshoz adja meg e-mail-címét.</string>
    <string name="fui_name_hint">Utónév és vezetéknév</string>
    <string name="fui_next_default">Következő</string>
    <string name="fui_password_hint">Jelszó</string>
    <string name="fui_password_recovery_body">Olvassa el az e-mailben elküldött utasításokat, amelyekből megtudhatja, hogyan állíthatja vissza a jelszavát.</string>
    <string name="fui_phone_hint">Telefonszám</string>
    <string name="fui_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="fui_progress_dialog_checking_accounts">Meglévő fiókok ellenőrzése…</string>
    <string name="fui_progress_dialog_loading">Betöltés…</string>
    <string name="fui_progress_dialog_sending">Küldés…</string>
    <string name="fui_progress_dialog_signing_in">Bejelentkezés…</string>
    <string name="fui_progress_dialog_signing_up">Regisztráció…</string>
    <string name="fui_provider_name_email">E-mail</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">Ezt nem hagyhatja üresen.</string>
    <string name="fui_resend_code">Kód újraküldése</string>
    <string name="fui_resend_code_in">Kód újraküldése ennyi idő elteltével: 0:%02d</string>
    <string name="fui_resending">Újraküldés…</string>
    <string name="fui_retrieving_sms">SMS lekérése…</string>
    <string name="fui_sign_in_default">Bejelentkezés</string>
    <string name="fui_sign_in_with_email">Bejelentkezés e-mail-fiókkal</string>
    <string name="fui_sign_in_with_facebook">Bejelentkezés Facebook-fiókkal</string>
    <string name="fui_sign_in_with_google">Bejelentkezés Google-fiókkal</string>
    <string name="fui_sign_in_with_phone">Bejelentkezés telefonnal</string>
    <string name="fui_sign_in_with_phone_number">Bejelentkezés telefonszámmal</string>
    <string name="fui_sign_in_with_twitter">Bejelentkezés Twitter-fiókkal</string>
    <string name="fui_signed_in_with_specific_account">Bejelentkezve a következőként: %1$s</string>
    <string name="fui_sms_terms_of_service">Ha a(z) „%1$s” gombra koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</string>
    <string name="fui_terms_of_service">Általános Szerződési Feltételek</string>
    <string name="fui_title_confirm_recover_password">Ellenőrizze az e-mailjeit.</string>
    <string name="fui_title_recover_password_activity">Jelszó visszaállítása</string>
    <string name="fui_title_register_email">Regisztráció</string>
    <string name="fui_trouble_signing_in">Problémái vannak a bejelentkezéssel?</string>
    <string name="fui_verified">Ellenőrzött!</string>
    <string name="fui_verify_phone_number">Telefonszám igazolása</string>
    <string name="fui_verify_phone_number_title">Adja meg telefonszámát</string>
    <string name="fui_verify_your_phone_title">Telefonszám igazolása</string>
    <string name="fui_verifying">Ellenőrzés…</string>
    <string name="fui_welcome_back_email_header">Örülünk, hogy visszatért!</string>
    <string name="fui_welcome_back_idp_header">Már rendelkezik fiókkal</string>
    <string name="fui_welcome_back_idp_prompt">Már használta a következő e-mail-címet: %1$s. A folytatáshoz jelentkezzen be %2$s-fiókjával.</string>
    <string name="fui_welcome_back_password_prompt_body">Ezt az e-mail-fiókot (%1$s) már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Mi történik éppen most?</string>
    <string name="tw__like_tweet">Tweet kedvelése</string>
    <string name="tw__liked_tweet">Tweet kedvelésének visszavonása</string>
    <string name="tw__loading_tweet">Tweet betöltése</string>
    <string name="tw__login_btn_txt">Bejelentkezés Twitter-fiókkal</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">szünet</string>
    <string name="tw__play">lejátszás</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">y. MM. dd.</string>
    <string name="tw__relative_date_format_short">MMM d.</string>
    <string name="tw__replay">lejátszás ismét</string>
    <string name="tw__retweeted_by_format">%1$s retweetelte</string>
    <string name="tw__share_content_format">Nézd meg @%1$s felhasználó tweetjét: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet %1$s (@%2$s) felhasználótól</string>
    <string name="tw__share_tweet">Tweet megosztása</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Média tweetelése</string>
</resources>
