<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item>
        <item quantity="other">รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย %1$d ตัวและต้องเป็นตัวอักษรปนกับตัวเลข</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1ชม.</item>
        <item quantity="other">%d ชม.</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 นาที</item>
        <item quantity="other">%d นาที</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1วิ</item>
        <item quantity="other">%d วิ</item>
    </plurals>
</resources>
