<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="fui_accessibility_logo">โลโก้แอป</string>
    <string name="fui_button_text_save">บันทึก</string>
    <string name="fui_button_text_send">ส่ง</string>
    <string name="fui_code_sent">ส่งรหัสแล้ว</string>
    <string name="fui_confirm_recovery_body">ทำตามวิธีการที่ส่งไปยัง %1$s เพื่อกู้คืนรหัสผ่านของคุณ</string>
    <string name="fui_continue_phone_login">ต่อไป</string>
    <string name="fui_create_account_preamble_pp_only">การแตะ%1$sแสดงว่าคุณยอมรับ%2$s</string>
    <string name="fui_create_account_preamble_tos_and_pp">การแตะ%1$sแสดงว่าคุณยอมรับ%2$sและ%3$s</string>
    <string name="fui_create_account_preamble_tos_only">การแตะ%1$sแสดงว่าคุณยอมรับ%2$s</string>
    <string name="fui_done">เสร็จสิ้น</string>
    <string name="fui_email_account_creation_error">การลงทะเบียนบัญชีอีเมลไม่สำเร็จ</string>
    <string name="fui_email_hint">อีเมล</string>
    <string name="fui_enter_confirmation_code">ป้อนรหัส 6 หลักที่เราส่งไปยัง</string>
    <string name="fui_error_email_does_not_exist">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</string>
    <string name="fui_error_quota_exceeded">เกิดปัญหาในการยืนยันหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_error_session_expired">ไม่สามารถใช้รหัสนี้ได้อีกต่อไป</string>
    <string name="fui_error_too_many_attempts">มีการใช้หมายเลขโทรศัพท์นี้หลายครั้งเกินไป</string>
    <string name="fui_error_user_collision">มีบัญชีที่ใช้ที่อยู่อีเมลนี้อยู่แล้ว</string>
    <string name="fui_general_error">เกิดข้อผิดพลาด</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ตกลง</string>
    <string name="fui_invalid_email_address">ที่อยู่อีเมลนี้ไม่ถูกต้อง</string>
    <string name="fui_invalid_phone_number">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</string>
    <string name="fui_missing_email_address">ป้อนที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ</string>
    <string name="fui_name_hint">ชื่อและนามสกุล</string>
    <string name="fui_next_default">ถัดไป</string>
    <string name="fui_password_hint">รหัสผ่าน</string>
    <string name="fui_password_recovery_body">ดูวิธีการที่ส่งไปยังอีเมลนี้ซึ่งอธิบายเกี่ยวกับวิธีรีเซ็ตรหัสผ่านของคุณ</string>
    <string name="fui_phone_hint">หมายเลขโทรศัพท์</string>
    <string name="fui_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="fui_progress_dialog_checking_accounts">กำลังตรวจสอบบัญชีที่มีอยู่…</string>
    <string name="fui_progress_dialog_loading">กำลังโหลด…</string>
    <string name="fui_progress_dialog_sending">กำลังส่ง…</string>
    <string name="fui_progress_dialog_signing_in">กำลังลงชื่อเข้าใช้…</string>
    <string name="fui_progress_dialog_signing_up">กำลังลงชื่อสมัครใช้…</string>
    <string name="fui_provider_name_email">อีเมล</string>
    <string name="fui_provider_name_phone">โทรศัพท์</string>
    <string name="fui_required_field">ต้องป้อนข้อมูลในช่องนี้</string>
    <string name="fui_resend_code">ส่งรหัสอีกครั้ง</string>
    <string name="fui_resend_code_in">ส่งรหัสอีกครั้งใน 0:%02d</string>
    <string name="fui_resending">กำลังส่งอีกครั้ง…</string>
    <string name="fui_retrieving_sms">กำลังเรียกข้อมูล SMS…</string>
    <string name="fui_sign_in_default">ลงชื่อเข้าใช้</string>
    <string name="fui_sign_in_with_email">ลงชื่อเข้าใช้ด้วยอีเมล</string>
    <string name="fui_sign_in_with_facebook">ลงชื่อเข้าใช้ด้วย Facebook</string>
    <string name="fui_sign_in_with_google">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fui_sign_in_with_phone">ลงชื่อเข้าใช้ด้วยโทรศัพท์</string>
    <string name="fui_sign_in_with_phone_number">ลงชื่อเข้าใช้ด้วยหมายเลขโทรศัพท์</string>
    <string name="fui_sign_in_with_twitter">ลงชื่อเข้าใช้ด้วย Twitter</string>
    <string name="fui_signed_in_with_specific_account">ลงชื่อเข้าใช้ด้วย %1$s</string>
    <string name="fui_sms_terms_of_service">เมื่อคุณแตะ “%1$s” ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</string>
    <string name="fui_terms_of_service">ข้อกำหนดในการให้บริการ</string>
    <string name="fui_title_confirm_recover_password">ตรวจสอบอีเมลของคุณ</string>
    <string name="fui_title_recover_password_activity">กู้คืนรหัสผ่าน</string>
    <string name="fui_title_register_email">ลงชื่อสมัครใช้</string>
    <string name="fui_trouble_signing_in">หากพบปัญหาในการลงชื่อเช้าใช้</string>
    <string name="fui_verified">ยืนยันแล้ว</string>
    <string name="fui_verify_phone_number">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_verify_phone_number_title">ป้อนหมายเลขโทรศัพท์ของคุณ</string>
    <string name="fui_verify_your_phone_title">ยืนยันหมายเลขโทรศัพท์</string>
    <string name="fui_verifying">กำลังยืนยัน…</string>
    <string name="fui_welcome_back_email_header">ยินดีต้อนรับอีกครั้ง!</string>
    <string name="fui_welcome_back_idp_header">คุณมีบัญชีอยู่แล้ว</string>
    <string name="fui_welcome_back_idp_prompt">คุณใช้ %1$s อยู่แล้ว ลงชื่อเข้าใช้ด้วย %2$s เพื่อดำเนินการต่อ</string>
    <string name="fui_welcome_back_password_prompt_body">คุณใช้ %1$s ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">มีอะไรเกิดขึ้น?</string>
    <string name="tw__like_tweet">ชื่นชอบทวีต</string>
    <string name="tw__liked_tweet">เลิกชื่นชอบ</string>
    <string name="tw__loading_tweet">กำลังโหลดทวีต</string>
    <string name="tw__login_btn_txt">เข้าสู่ระบบด้วยทวิตเตอร์</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">หยุดชั่วคราว</string>
    <string name="tw__play">เล่น</string>
    <string name="tw__post_tweet">ทวีต</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">เล่นซ้ำ</string>
    <string name="tw__retweeted_by_format">ถูกรีทวีตโดย %1$s</string>
    <string name="tw__share_content_format">ดูทวีตของ @%1$s: Tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">ทวีตจาก %1$s (@%2$s)</string>
    <string name="tw__share_tweet">แบ่งปันทวีต</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ทวีตสื่อ</string>
</resources>
