<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„Delete“</string>
    <string name="abc_menu_enter_shortcut_label">„Enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="fui_accessibility_logo">Programos logotipas</string>
    <string name="fui_button_text_save">Išsaugoti</string>
    <string name="fui_button_text_send">Siųsti</string>
    <string name="fui_code_sent">Kodas išsiųstas.</string>
    <string name="fui_confirm_recovery_body">Vadovaudamiesi el. pašto adresu %1$s išsiųstais nurodymais atkurkite slaptažodį.</string>
    <string name="fui_continue_phone_login">Tęsti</string>
    <string name="fui_create_account_preamble_pp_only">Paliesdami %1$s nurodote, kad sutinkate su %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Paliesdami „%1$s“ nurodote, kad sutinkate su %2$s ir %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Paliesdami „%1$s“ nurodote, kad sutinkate su %2$s.</string>
    <string name="fui_done">Atlikta</string>
    <string name="fui_email_account_creation_error">El. pašto paskyros užregistruoti nepavyko</string>
    <string name="fui_email_hint">El. pašto adresas</string>
    <string name="fui_enter_confirmation_code">Įveskite 6 skaitmenų kodą, kurį išsiuntėme</string>
    <string name="fui_error_email_does_not_exist">Šis el. pašto adresas neatitinka esamos paskyros</string>
    <string name="fui_error_quota_exceeded">Patvirtinant telefono numerį kilo problema</string>
    <string name="fui_error_session_expired">Šis kodas nebegalioja</string>
    <string name="fui_error_too_many_attempts">Šis telefono numeris panaudotas per daug kartų</string>
    <string name="fui_error_user_collision">Šiuo el. pašto adresu jau užregistruota paskyra.</string>
    <string name="fui_general_error">Įvyko klaida.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Klaidingas kodas. Bandykite dar kartą.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">Gerai</string>
    <string name="fui_invalid_email_address">Šis el. pašto adresas netinkamas</string>
    <string name="fui_invalid_phone_number">Įveskite tinkamą telefono numerį</string>
    <string name="fui_missing_email_address">Norėdami tęsti įveskite el. pašto adresą</string>
    <string name="fui_name_hint">Vardas ir pavardė</string>
    <string name="fui_next_default">Kitas</string>
    <string name="fui_password_hint">Slaptažodis</string>
    <string name="fui_password_recovery_body">Gaukite instrukcijas su nurodymais, kaip pakeisti slaptažodį, šiuo el. pašto adresu.</string>
    <string name="fui_phone_hint">Telefono numeris</string>
    <string name="fui_privacy_policy">Privatumo politika</string>
    <string name="fui_progress_dialog_checking_accounts">Tikrinama, ar yra esamų paskyrų…</string>
    <string name="fui_progress_dialog_loading">Įkeliama…</string>
    <string name="fui_progress_dialog_sending">Siunčiama…</string>
    <string name="fui_progress_dialog_signing_in">Prisijungiama…</string>
    <string name="fui_progress_dialog_signing_up">Prisiregistruojama…</string>
    <string name="fui_provider_name_email">El. paštas</string>
    <string name="fui_provider_name_phone">Telefonas</string>
    <string name="fui_required_field">Šį lauką būtina užpildyti.</string>
    <string name="fui_resend_code">Siųsti kodą iš naujo</string>
    <string name="fui_resend_code_in">Siųsti kodą iš naujo po 0:%02d</string>
    <string name="fui_resending">Siunčiama iš naujo…</string>
    <string name="fui_retrieving_sms">Gaunama SMS…</string>
    <string name="fui_sign_in_default">Prisijungti</string>
    <string name="fui_sign_in_with_email">Prisijungti nurodant el. pašto adresą</string>
    <string name="fui_sign_in_with_facebook">Prisijungti per „Facebook“</string>
    <string name="fui_sign_in_with_google">Prisijungti per „Google“</string>
    <string name="fui_sign_in_with_phone">Prisijungti nurodant telefono numerį</string>
    <string name="fui_sign_in_with_phone_number">Prisijungti nurodant telefono numerį</string>
    <string name="fui_sign_in_with_twitter">Prisijungti per „Twitter“</string>
    <string name="fui_signed_in_with_specific_account">Esate prisijungę kaip %1$s</string>
    <string name="fui_sms_terms_of_service">Palietus „%1$s“ gali būti išsiųstas SMS pranešimas. Gali būti taikomi pranešimų ir duomenų įkainiai.</string>
    <string name="fui_terms_of_service">Paslaugų teikimo sąlygomis</string>
    <string name="fui_title_confirm_recover_password">Patikrinkite el. paštą</string>
    <string name="fui_title_recover_password_activity">Atkurti slaptažodį</string>
    <string name="fui_title_register_email">Prisiregistruoti</string>
    <string name="fui_trouble_signing_in">Kyla problemų prisijungiant?</string>
    <string name="fui_verified">Patvirtinta.</string>
    <string name="fui_verify_phone_number">Patvirtinti telefono numerį</string>
    <string name="fui_verify_phone_number_title">Įveskite telefono numerį</string>
    <string name="fui_verify_your_phone_title">Patvirtinti telefono numerį</string>
    <string name="fui_verifying">Patvirtinama…</string>
    <string name="fui_welcome_back_email_header">Sveiki sugrįžę!</string>
    <string name="fui_welcome_back_idp_header">Jūs jau turite paskyrą</string>
    <string name="fui_welcome_back_idp_prompt">Jau panaudojote %1$s.Jei norite tęsti, prisijunkite per „%2$s“.</string>
    <string name="fui_welcome_back_password_prompt_body">Jūs jau prisijungėte naudodami %1$s. Įveskite tos paskyros slaptažodį.</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
