<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="fui_accessibility_logo">شعار التطبيق</string>
    <string name="fui_button_text_save">حفظ</string>
    <string name="fui_button_text_send">إرسال</string>
    <string name="fui_code_sent">تم إرسال الرمز!</string>
    <string name="fui_confirm_recovery_body">اتبع التعليمات التي تم إرسالها إلى %1$s لاسترداد كلمة المرور.</string>
    <string name="fui_continue_phone_login">متابعة</string>
    <string name="fui_create_account_preamble_pp_only">يُعد النقر على %1$s دليلاً على أنك توافق على %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">يُعد النقر على %1$s دليلاً على أنك توافق على %2$s و%3$s.</string>
    <string name="fui_create_account_preamble_tos_only">يُعد النقر على %1$s دليلاً على أنك توافق على %2$s.</string>
    <string name="fui_done">تم</string>
    <string name="fui_email_account_creation_error">فشل تسجيل حساب البريد الإلكتروني</string>
    <string name="fui_email_hint">البريد الإلكتروني</string>
    <string name="fui_enter_confirmation_code">أدخل الرمز المكوّن من 6 أرقام الذي أرسلناه إلى</string>
    <string name="fui_error_email_does_not_exist">لا يتطابق عنوان البريد الإلكتروني هذا مع حساب حالي</string>
    <string name="fui_error_quota_exceeded">حدثت مشكلة أثناء إثبات ملكية رقم هاتفك</string>
    <string name="fui_error_session_expired">لم يعد هذا الرمز صالحًا</string>
    <string name="fui_error_too_many_attempts">تم استخدام رقم الهاتف هذا لعدد كبير جدًا من المرات</string>
    <string name="fui_error_user_collision">ثمة حساب يستخدم عنوان البريد الإلكتروني هذا.</string>
    <string name="fui_general_error">حدث خطأ.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">الرمز غير صحيح. يُرجى المحاولة مجددًا.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">موافق</string>
    <string name="fui_invalid_email_address">عنوان البريد الإلكتروني هذا غير صحيح</string>
    <string name="fui_invalid_phone_number">يُرجى إدخال رقم هاتف صالح</string>
    <string name="fui_missing_email_address">يجب إدخال عنوان بريدك الإلكتروني للمتابعة</string>
    <string name="fui_name_hint">الاسم الأول واسم العائلة</string>
    <string name="fui_next_default">التالي</string>
    <string name="fui_password_hint">كلمة المرور</string>
    <string name="fui_password_recovery_body">تم إرسال تعليمات إلى البريد الإلكتروني هذا تشرح كيفية إعادة تعيين كلمة المرور.</string>
    <string name="fui_phone_hint">رقم الهاتف</string>
    <string name="fui_privacy_policy">سياسة الخصوصية</string>
    <string name="fui_progress_dialog_checking_accounts">جارٍ البحث عن حسابات حالية…</string>
    <string name="fui_progress_dialog_loading">جارٍ التحميل…</string>
    <string name="fui_progress_dialog_sending">جارٍ الإرسال…</string>
    <string name="fui_progress_dialog_signing_in">جارٍ تسجيل الدخول…</string>
    <string name="fui_progress_dialog_signing_up">جارٍ الاشتراك…</string>
    <string name="fui_provider_name_email">البريد الإلكتروني</string>
    <string name="fui_provider_name_phone">الهاتف</string>
    <string name="fui_required_field">يجب ملء هذا الحقل.</string>
    <string name="fui_resend_code">إعادة إرسال الرمز</string>
    <string name="fui_resend_code_in">إعادة إرسال الرمز بعد 0:%02d</string>
    <string name="fui_resending">جارٍ إعادة الإرسال…</string>
    <string name="fui_retrieving_sms">جارٍ استرداد الرسائل القصيرة SMS…</string>
    <string name="fui_sign_in_default">تسجيل الدخول</string>
    <string name="fui_sign_in_with_email">تسجيل الدخول عبر البريد الإلكتروني</string>
    <string name="fui_sign_in_with_facebook">تسجيل الدخول عبر Facebook</string>
    <string name="fui_sign_in_with_google">تسجيل الدخول عبر Google</string>
    <string name="fui_sign_in_with_phone">تسجيل الدخول عبر رقم الهاتف</string>
    <string name="fui_sign_in_with_phone_number">تسجيل الدخول عبر رقم الهاتف</string>
    <string name="fui_sign_in_with_twitter">تسجيل الدخول عبر Twitter</string>
    <string name="fui_signed_in_with_specific_account">تم تسجيل الدخول من حساب %1$s</string>
    <string name="fui_sms_terms_of_service">قد يتم إرسال رسالة قصيرة SMS من خلال النقر على “%1$s”. وقد يتم تطبيق رسوم الرسائل والبيانات.</string>
    <string name="fui_terms_of_service">بنود الخدمة</string>
    <string name="fui_title_confirm_recover_password">إثبات ملكية بريدك الإلكتروني</string>
    <string name="fui_title_recover_password_activity">استرداد كلمة المرور</string>
    <string name="fui_title_register_email">اشتراك</string>
    <string name="fui_trouble_signing_in">هل تواجه مشكلة في تسجيل الدخول؟</string>
    <string name="fui_verified">اكتملت عملية إثبات الملكية!</string>
    <string name="fui_verify_phone_number">تأكيد ملكية رقم الهاتف</string>
    <string name="fui_verify_phone_number_title">أدخل رقم هاتفك</string>
    <string name="fui_verify_your_phone_title">إثبات ملكية رقم هاتفك</string>
    <string name="fui_verifying">جارٍ إثبات الملكية…</string>
    <string name="fui_welcome_back_email_header">تسرّنا عودتك!</string>
    <string name="fui_welcome_back_idp_header">لديك حساب حاليًا</string>
    <string name="fui_welcome_back_idp_prompt">لقد سبق أن استخدمت %1$s. سجّل الدخول باستخدام %2$s للمتابعة.</string>
    <string name="fui_welcome_back_password_prompt_body">لقد سبق أن استخدمت %1$s لتسجيل الدخول. يُرجى إدخال كلمة المرور لهذا الحساب.</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">ماذا يحدث؟</string>
    <string name="tw__like_tweet">إعجاب بالتغريدة</string>
    <string name="tw__liked_tweet">إلغاء الإعجاب</string>
    <string name="tw__loading_tweet">يتم تحميل التغريدة</string>
    <string name="tw__login_btn_txt">سجّل الدخول بواسطة تويتر</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">توقف</string>
    <string name="tw__play">تشغيل</string>
    <string name="tw__post_tweet">تغريد</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">إعادة التشغيل</string>
    <string name="tw__retweeted_by_format">مُعاد تغريدها بواسطة %1$s</string>
    <string name="tw__share_content_format">اطلع على تغريدة ‎@%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">تغريدة من %1$s (‎@%2$s)</string>
    <string name="tw__share_tweet">مشاركة التغريدة</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">تغريدة وسائط</string>
</resources>
