<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">کلید فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="fcm_fallback_notification_channel_label">موارد دیگر</string>
    <string name="fui_accessibility_logo">نشان‌واره برنامه</string>
    <string name="fui_button_text_save">ذخیره</string>
    <string name="fui_button_text_send">ارسال</string>
    <string name="fui_code_sent">کد ارسال شد!</string>
    <string name="fui_confirm_recovery_body">برای بازیابی گذرواژه‌تان، دستورالعمل‌های ارسال‌شده به %1$s را دنبال کنید.</string>
    <string name="fui_continue_phone_login">ادامه</string>
    <string name="fui_create_account_preamble_pp_only">با ضربه زدن روی %1$s موافقتتان را با %2$s اعلام می‌کنید.</string>
    <string name="fui_create_account_preamble_tos_and_pp">با ضربه زدن روی %1$s موافقتتان را با %2$s و %3$s اعلام می‌کنید.</string>
    <string name="fui_create_account_preamble_tos_only">با ضربه زدن روی %1$s موافقتتان را با %2$s اعلام می‌کنید.</string>
    <string name="fui_done">انجام شد</string>
    <string name="fui_email_account_creation_error">ثبت حساب رایانامه ناموفق بود</string>
    <string name="fui_email_hint">رایانامه</string>
    <string name="fui_enter_confirmation_code">وارد کردن کد ۶ رقمی ارسال‌شده به</string>
    <string name="fui_error_email_does_not_exist">هیچ حسابی منطبق با این آدرس رایانامه وجود ندارد</string>
    <string name="fui_error_quota_exceeded">هنگام تأیید شماره تلفنتان مشکلی پیش آمد</string>
    <string name="fui_error_session_expired">این کد دیگر معتبر نیست</string>
    <string name="fui_error_too_many_attempts">از این شماره تلفن به دفعات زیاد استفاده شده است</string>
    <string name="fui_error_user_collision">حسابی با این آدرس رایانامه از قبل وجود دارد.</string>
    <string name="fui_general_error">خطایی رخ داد.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google‏</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">کد اشتباه است. دوباره امتحان کنید.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">تأیید</string>
    <string name="fui_invalid_email_address">آن آدرس رایانامه درست نیست</string>
    <string name="fui_invalid_phone_number">شماره تلفن معتبری وارد کنید</string>
    <string name="fui_missing_email_address">برای ادامه، آدرس رایانامه‌تان را وارد کنید</string>
    <string name="fui_name_hint">نام و نام خانوادگی</string>
    <string name="fui_next_default">بعدی</string>
    <string name="fui_password_hint">گذرواژه</string>
    <string name="fui_password_recovery_body">دستورالعمل نحوه بازنشانی گذرواژه‌تان به این رایانامه ارسال شده است، آن را ببینید.</string>
    <string name="fui_phone_hint">شماره تلفن</string>
    <string name="fui_privacy_policy">«خط‌مشی حریم خصوصی»</string>
    <string name="fui_progress_dialog_checking_accounts">در حال بررسی حساب‌های موجود…</string>
    <string name="fui_progress_dialog_loading">درحال بارگیری…</string>
    <string name="fui_progress_dialog_sending">درحال ارسال…</string>
    <string name="fui_progress_dialog_signing_in">درحال ورود به سیستم…</string>
    <string name="fui_progress_dialog_signing_up">در حال ثبت‌نام…</string>
    <string name="fui_provider_name_email">رایانامه</string>
    <string name="fui_provider_name_phone">تلفن</string>
    <string name="fui_required_field">اینجا نباید خالی باشد.</string>
    <string name="fui_resend_code">ارسال مجدد کد</string>
    <string name="fui_resend_code_in">کد پس از %02d:0 مجدداً ارسال می‌شود</string>
    <string name="fui_resending">در حال ارسال مجدد…</string>
    <string name="fui_retrieving_sms">در حال بازیابی پیامک…</string>
    <string name="fui_sign_in_default">ورود به سیستم</string>
    <string name="fui_sign_in_with_email">ورود به سیستم با رایانامه</string>
    <string name="fui_sign_in_with_facebook">ورود به سیستم با Facebook</string>
    <string name="fui_sign_in_with_google">ورود به سیستم با Google‎</string>
    <string name="fui_sign_in_with_phone">ورود به سیستم با تلفن</string>
    <string name="fui_sign_in_with_phone_number">ورود به سیستم با شماره تلفن</string>
    <string name="fui_sign_in_with_twitter">ورود به سیستم با Twitter</string>
    <string name="fui_signed_in_with_specific_account">با %1$s وارد سیستم شده‌اید</string>
    <string name="fui_sms_terms_of_service">با ضربه زدن روی «%1$s»، پیامکی برایتان ارسال می‌شود. هزینه پیام و داده اعمال خواهد شد.</string>
    <string name="fui_terms_of_service">شرایط خدمات</string>
    <string name="fui_title_confirm_recover_password">رایانامه‌تان را بررسی کنید</string>
    <string name="fui_title_recover_password_activity">بازیابی گذرواژه</string>
    <string name="fui_title_register_email">ثبت‌نام</string>
    <string name="fui_trouble_signing_in">مشکل در ورود به سیستم؟</string>
    <string name="fui_verified">تأیید شد!</string>
    <string name="fui_verify_phone_number">تأیید شماره تلفن</string>
    <string name="fui_verify_phone_number_title">شماره تلفن خود را وارد کنید</string>
    <string name="fui_verify_your_phone_title">تأیید شماره تلفن</string>
    <string name="fui_verifying">در حال تأیید…</string>
    <string name="fui_welcome_back_email_header">باز هم خوش آمدید!</string>
    <string name="fui_welcome_back_idp_header">از قبل حسابی دارید</string>
    <string name="fui_welcome_back_idp_prompt">قبلاً از %1$s استفاده کرده‌اید. برای ادامه، با %2$s وارد سیستم شوید.</string>
    <string name="fui_welcome_back_password_prompt_body">قبلاً از %1$s برای ورود به سیستم استفاده کرده‌اید. گذرواژه این حساب را وارد کنید.</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">چه اتفاقى در حال رخ دادن است؟</string>
    <string name="tw__like_tweet">پسندیدن توییت</string>
    <string name="tw__liked_tweet">لغو پسندیدن</string>
    <string name="tw__loading_tweet">بارگیری توییت</string>
    <string name="tw__login_btn_txt">ورود با توییتر</string>
    <string name="tw__max_tweet_chars">۱۴۰</string>
    <string name="tw__pause">توقف موقت</string>
    <string name="tw__play">پخش</string>
    <string name="tw__post_tweet">توييت</string>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">d LLL</string>
    <string name="tw__replay">پخش مجدد</string>
    <string name="tw__retweeted_by_format">بازتوییت‌شده توسط %1$s</string>
    <string name="tw__share_content_format">توییت ‎@%1$s را بر‌رسی کنید: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">توییت‌ از %1$s (‎@%2$s)</string>
    <string name="tw__share_tweet">به اشتراک‌گذاری توییت</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">محتوای چند رسانه‌ای توییت</string>
</resources>
