<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Mật khẩu không đủ mạnh. Sử dụng ít nhất %1$d ký tự, kết hợp chữ cái và số</item>
        <item quantity="other">Mật khẩu không đủ mạnh. Sử dụng ít nhất %1$d ký tự, kết hợp chữ cái và số</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1giờ</item>
        <item quantity="other">%dgiờ</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1phút</item>
        <item quantity="other">%dphút</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1giây</item>
        <item quantity="other">%dgiây</item>
    </plurals>
</resources>
