<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="fui_accessibility_logo">Biểu trưng ứng dụng</string>
    <string name="fui_button_text_save">Lưu</string>
    <string name="fui_button_text_send">Gửi</string>
    <string name="fui_code_sent">Đã gửi mã!</string>
    <string name="fui_confirm_recovery_body">Làm theo hướng dẫn gửi tới %1$s để khôi phục mật khẩu của bạn.</string>
    <string name="fui_continue_phone_login">Tiếp tục</string>
    <string name="fui_create_account_preamble_pp_only">Bằng cách nhấn vào %1$s, bạn cho biết rằng bạn đồng ý với %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Bằng cách nhấn vào %1$s, bạn cho biết rằng bạn đồng ý với %2$s và %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Bằng cách nhấn vào %1$s, bạn cho biết rằng bạn đồng ý với %2$s.</string>
    <string name="fui_done">Xong</string>
    <string name="fui_email_account_creation_error">Đăng ký tài khoản email không thành công</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_enter_confirmation_code">Nhập mã 6 chữ số mà chúng tôi đã gửi cho bạn</string>
    <string name="fui_error_email_does_not_exist">Địa chỉ email đó không khớp với tài khoản hiện có</string>
    <string name="fui_error_quota_exceeded">Đã xảy ra sự cố khi xác minh số điện thoại của bạn</string>
    <string name="fui_error_session_expired">Mã này không còn hợp lệ</string>
    <string name="fui_error_too_many_attempts">Số điện thoại này đã được sử dụng quá nhiều lần</string>
    <string name="fui_error_user_collision">Tài khoản có địa chỉ email đó đã tồn tại.</string>
    <string name="fui_general_error">Đã xảy ra lỗi.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Sai mã. Hãy thử lại.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Địa chỉ email đó không đúng</string>
    <string name="fui_invalid_phone_number">Nhập số điện thoại hợp lệ</string>
    <string name="fui_missing_email_address">Nhập địa chỉ email của bạn để tiếp tục</string>
    <string name="fui_name_hint">Họ và tên</string>
    <string name="fui_next_default">Tiếp</string>
    <string name="fui_password_hint">Mật khẩu</string>
    <string name="fui_password_recovery_body">Xem hướng dẫn gửi tới email này có giải thích cách đặt lại mật khẩu của bạn.</string>
    <string name="fui_phone_hint">Số điện thoại</string>
    <string name="fui_privacy_policy">Chính sách bảo mật</string>
    <string name="fui_progress_dialog_checking_accounts">Đang kiểm tra các tài khoản hiện có…</string>
    <string name="fui_progress_dialog_loading">Đang tải…</string>
    <string name="fui_progress_dialog_sending">Đang gửi…</string>
    <string name="fui_progress_dialog_signing_in">Đang đăng nhập…</string>
    <string name="fui_progress_dialog_signing_up">Đang đăng ký…</string>
    <string name="fui_provider_name_email">Email</string>
    <string name="fui_provider_name_phone">Điện thoại</string>
    <string name="fui_required_field">Bạn không được để trống trường này.</string>
    <string name="fui_resend_code">Gửi lại mã</string>
    <string name="fui_resend_code_in">Gửi lại mã sau 0:%02d</string>
    <string name="fui_resending">Đang gửi lại…</string>
    <string name="fui_retrieving_sms">Đang truy xuất sms…</string>
    <string name="fui_sign_in_default">Đăng nhập</string>
    <string name="fui_sign_in_with_email">Đăng nhập bằng email</string>
    <string name="fui_sign_in_with_facebook">Đăng nhập bằng Facebook</string>
    <string name="fui_sign_in_with_google">Đăng nhập bằng Google</string>
    <string name="fui_sign_in_with_phone">Đăng nhập bằng điện thoại</string>
    <string name="fui_sign_in_with_phone_number">Đăng nhập bằng số điện thoại</string>
    <string name="fui_sign_in_with_twitter">Đăng nhập bằng Twitter</string>
    <string name="fui_signed_in_with_specific_account">Đã đăng nhập bằng %1$s</string>
    <string name="fui_sms_terms_of_service">Bằng cách nhấn vào “%1$s“, bạn có thể nhận được một tin nhắn SMS. Cước tin nhắn và dữ liệu có thể áp dụng.</string>
    <string name="fui_terms_of_service">Điều khoản dịch vụ</string>
    <string name="fui_title_confirm_recover_password">Kiểm tra email của bạn</string>
    <string name="fui_title_recover_password_activity">Khôi phục mật khẩu</string>
    <string name="fui_title_register_email">Đăng ký</string>
    <string name="fui_trouble_signing_in">Bạn gặp sự cố khi đăng nhập?</string>
    <string name="fui_verified">Đã xác minh!</string>
    <string name="fui_verify_phone_number">Xác minh số điện thoại</string>
    <string name="fui_verify_phone_number_title">Nhập số điện thoại của bạn</string>
    <string name="fui_verify_your_phone_title">Xác minh số điện thoại của bạn</string>
    <string name="fui_verifying">Đang xác minh…</string>
    <string name="fui_welcome_back_email_header">Chào mừng bạn quay trở lại!</string>
    <string name="fui_welcome_back_idp_header">Bạn đã có tài khoản</string>
    <string name="fui_welcome_back_idp_prompt">Bạn đã sử dụng %1$s. Đăng nhập bằng %2$s để tiếp tục.</string>
    <string name="fui_welcome_back_password_prompt_body">Bạn đã sử dụng %1$s để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Điều gì đang Xảy ra?</string>
    <string name="tw__like_tweet">Thích Tweet</string>
    <string name="tw__liked_tweet">Hoàn tác Thích</string>
    <string name="tw__loading_tweet">Đang tải Tweet</string>
    <string name="tw__login_btn_txt">Đăng nhập bằng Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">dừng lại</string>
    <string name="tw__play">phát</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__replay">phát lại</string>
    <string name="tw__retweeted_by_format">Đã Tweet lại bởi %1$s</string>
    <string name="tw__share_content_format">Hãy xem Tweet của @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet từ %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Chia sẻ Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet Phương tiện</string>
</resources>
