<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="fui_accessibility_logo">Λογότυπο εφαρμογής</string>
    <string name="fui_button_text_save">Αποθήκευση</string>
    <string name="fui_button_text_send">Αποστολή</string>
    <string name="fui_code_sent">Ο κωδικός στάλθηκε!</string>
    <string name="fui_confirm_recovery_body">Ακολουθήστε τις οδηγίες που στάλθηκαν στο %1$s για να ανακτήσετε τον κωδικό πρόσβασής σας.</string>
    <string name="fui_continue_phone_login">Συνέχεια</string>
    <string name="fui_create_account_preamble_pp_only">Αν πατήσετε %1$s, δηλώνετε ότι συμφωνείτε με την %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Αν πατήσετε %1$s, δηλώνετε ότι συμφωνείτε με τους %2$s και την %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Αν πατήσετε %1$s, δηλώνετε ότι συμφωνείτε με τους %2$s.</string>
    <string name="fui_done">Τέλος</string>
    <string name="fui_email_account_creation_error">Η εγγραφή του λογαριασμού ηλεκτρονικού ταχυδρομείου δεν ήταν επιτυχής</string>
    <string name="fui_email_hint">Ηλεκτρονικό ταχυδρομείο</string>
    <string name="fui_enter_confirmation_code">Εισαγάγετε τον 6ψήφιο κωδικό που σας στείλαμε στο</string>
    <string name="fui_error_email_does_not_exist">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν ταιριάζει με κάποιον υπάρχοντα λογαριασμό</string>
    <string name="fui_error_quota_exceeded">Παρουσιάστηκε πρόβλημα με την επαλήθευση του αριθμού τηλεφώνου</string>
    <string name="fui_error_session_expired">Αυτός ο κωδικός δεν είναι πλέον έγκυρος</string>
    <string name="fui_error_too_many_attempts">Αυτός ο αριθμός τηλεφώνου χρησιμοποιήθηκε πάρα πολλές φορές</string>
    <string name="fui_error_user_collision">Υπάρχει ήδη λογαριασμός με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.</string>
    <string name="fui_general_error">Παρουσιάστηκε σφάλμα.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Εσφαλμένος κωδικός. Δοκιμάστε ξανά.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ΟΚ</string>
    <string name="fui_invalid_email_address">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι σωστή</string>
    <string name="fui_invalid_phone_number">Καταχωρίστε έναν έγκυρο αριθμό τηλεφώνου</string>
    <string name="fui_missing_email_address">Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου για να συνεχίσετε</string>
    <string name="fui_name_hint">Όνομα και επώνυμο</string>
    <string name="fui_next_default">Επόμενο</string>
    <string name="fui_password_hint">Κωδικός πρόσβασης</string>
    <string name="fui_password_recovery_body">Δείτε τις οδηγίες που στάλθηκαν σε αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου, οι οποίες εξηγούν πώς να επαναφέρετε τον κωδικό πρόσβασής σας.</string>
    <string name="fui_phone_hint">Αριθμός τηλεφώνου</string>
    <string name="fui_privacy_policy">Πολιτική απορρήτου</string>
    <string name="fui_progress_dialog_checking_accounts">Γίνεται έλεγχος για υπάρχοντες λογαριασμούς…</string>
    <string name="fui_progress_dialog_loading">Γίνεται φόρτωση…</string>
    <string name="fui_progress_dialog_sending">Γίνεται αποστολή…</string>
    <string name="fui_progress_dialog_signing_in">Γίνεται σύνδεση…</string>
    <string name="fui_progress_dialog_signing_up">Γίνεται εγγραφή…</string>
    <string name="fui_provider_name_email">Ηλεκτρονικό ταχυδρομείο</string>
    <string name="fui_provider_name_phone">Τηλέφωνο</string>
    <string name="fui_required_field">Αυτό το πεδίο είναι υποχρεωτικό.</string>
    <string name="fui_resend_code">Επανάληψη αποστολής κωδικού</string>
    <string name="fui_resend_code_in">Επανάληψη αποστολής κωδικού σε 0:%02d</string>
    <string name="fui_resending">Επανάληψη αποστολής…</string>
    <string name="fui_retrieving_sms">Γίνεται ανάκτηση SMS…</string>
    <string name="fui_sign_in_default">Σύνδεση</string>
    <string name="fui_sign_in_with_email">Σύνδεση μέσω ηλεκτρονικού ταχυδρομείου</string>
    <string name="fui_sign_in_with_facebook">Σύνδεση μέσω Facebook</string>
    <string name="fui_sign_in_with_google">Σύνδεση μέσω Google</string>
    <string name="fui_sign_in_with_phone">Σύνδεση μέσω τηλεφώνου</string>
    <string name="fui_sign_in_with_phone_number">Σύνδεση με αριθμό τηλεφώνου</string>
    <string name="fui_sign_in_with_twitter">Σύνδεση μέσω Twitter</string>
    <string name="fui_signed_in_with_specific_account">Είστε συνδεδεμένοι ως %1$s</string>
    <string name="fui_sms_terms_of_service">Αν πατήσετε “%1$s”, μπορεί να σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</string>
    <string name="fui_terms_of_service">Όρους Παροχής Υπηρεσιών</string>
    <string name="fui_title_confirm_recover_password">Ελέγξτε τα εισερχόμενα του ηλεκτρονικού ταχυδρομείου σας</string>
    <string name="fui_title_recover_password_activity">Ανάκτηση κωδικού πρόσβασης</string>
    <string name="fui_title_register_email">Εγγραφή</string>
    <string name="fui_trouble_signing_in">Πρόβλημα κατά τη σύνδεση;</string>
    <string name="fui_verified">Επαληθεύτηκε!</string>
    <string name="fui_verify_phone_number">Επαλήθευση αριθμού τηλεφώνου</string>
    <string name="fui_verify_phone_number_title">Εισαγάγετε τον αριθμό τηλεφώνου σας</string>
    <string name="fui_verify_your_phone_title">Επαλήθευση του τηλεφώνου σας</string>
    <string name="fui_verifying">Γίνεται επαλήθευση…</string>
    <string name="fui_welcome_back_email_header">Καλώς ορίσατε και πάλι!</string>
    <string name="fui_welcome_back_idp_header">Έχετε ήδη λογαριασμό</string>
    <string name="fui_welcome_back_idp_prompt">Έχετε ήδη χρησιμοποιήσει τη διεύθυνση %1$s. Συνδεθείτε μέσω %2$s για να συνεχίσετε.</string>
    <string name="fui_welcome_back_password_prompt_body">Έχετε ήδη χρησιμοποιήσει τη διεύθυνση %1$s για να συνδεθείτε. Εισαγάγετε τον κωδικό πρόσβασής σας για αυτόν τον λογαριασμό.</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Τι συμβαίνει;</string>
    <string name="tw__like_tweet">Μου αρέσει αυτό το Tweet</string>
    <string name="tw__liked_tweet">Αναίρεση επιλογής \"Μου αρέσει\"</string>
    <string name="tw__loading_tweet">Φόρτωση Tweet</string>
    <string name="tw__login_btn_txt">Είσοδος με το Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">παύση</string>
    <string name="tw__play">αναπαραγωγή</string>
    <string name="tw__post_tweet">Γράψτε ένα Tweet</string>
    <string name="tw__replay">εκ νέου αναπαραγωγή</string>
    <string name="tw__retweeted_by_format">Έγινε Retweet από το χρήστη %1$s</string>
    <string name="tw__share_content_format">Δείτε το Tweet του χρήστη @%1$s https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet από το χρήστη %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Κοινοποίηση Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Γράψτε ένα Tweet με πολυμέσο</string>
</resources>
