<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ડિલીટ કરો</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">મેનૂ+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="fcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="fui_accessibility_logo">ઍપ્લિકેશન લોગો</string>
    <string name="fui_button_text_save">સાચવો</string>
    <string name="fui_button_text_send">મોકલો</string>
    <string name="fui_code_sent">કોડ મોકલ્યો!</string>
    <string name="fui_confirm_recovery_body">તમારો પાસવર્ડ પુનઃપ્રાપ્ત કરવા માટે %1$s પર મોકલેલ સૂચનાઓનું પાલન કરો.</string>
    <string name="fui_continue_phone_login">આગળ વધો</string>
    <string name="fui_create_account_preamble_pp_only">%1$s ટૅપ કરીને, તમે સૂચવો છો કે તમે %2$s સાથે સંમત થાઓ છો.</string>
    <string name="fui_create_account_preamble_tos_and_pp">%1$s ટૅપ કરીને, તમે સૂચવો છો કે તમે %2$s અને %3$s સાથે સંમત થાઓ છો.</string>
    <string name="fui_create_account_preamble_tos_only">%1$s ટૅપ કરીને, તમે સૂચવો છો કે તમે %2$s સાથે સંમત થાઓ છો.</string>
    <string name="fui_done">થઈ ગયું</string>
    <string name="fui_email_account_creation_error">ઇમેઇલ એકાઉન્ટની નોંધણી અસફળ</string>
    <string name="fui_email_hint">ઇમેઇલ</string>
    <string name="fui_enter_confirmation_code">અમે આ ફોન નંબર પર મોકલેલ 6-અંકનો કોડ દાખલ કરો</string>
    <string name="fui_error_email_does_not_exist">તે ઇમેઇલ ઍડ્રેસ અસ્તિત્વમાં છે તે એકાઉન્ટ સાથે મેળ ખાતું નથી</string>
    <string name="fui_error_quota_exceeded">તમારો ફોન નંબર ચકાસવામાં સમસ્યા આવી હતી</string>
    <string name="fui_error_session_expired">આ કોડ હવે માન્ય નથી</string>
    <string name="fui_error_too_many_attempts">આ ફોન નંબરનો ઉપયોગ ઘણી બધી વખત થઇ ગયો છે</string>
    <string name="fui_error_user_collision">તે ઇમેઇલ ઍડ્રેસ ધરાવતું એક એકાઉન્ટ પહેલાંથી જ અસ્તિત્વમાં છે.</string>
    <string name="fui_general_error">એક ભૂલ આવી છે.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">કોડ ખોટો છે. ફરી પ્રયાસ કરો.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ઓકે</string>
    <string name="fui_invalid_email_address">તે ઇમેઇલ ઍડ્રેસ સાચું નથી</string>
    <string name="fui_invalid_phone_number">એક માન્ય ફોન નંબર દાખલ કરો</string>
    <string name="fui_missing_email_address">આગળ વધવા માટે તમારું ઇમેઇલ ઍડ્રેસ દાખલ કરો</string>
    <string name="fui_name_hint">નામ અને અટક</string>
    <string name="fui_next_default">આગળ</string>
    <string name="fui_password_hint">પાસવર્ડ</string>
    <string name="fui_password_recovery_body">આ ઇમેઇલમાં મોકલવામાં આવેલ સૂચનાઓ મેળવો જે તમારો પાસવર્ડ કેવી રીતે રીસેટ કરવો તે સમજાવે છે.</string>
    <string name="fui_phone_hint">ફોન નંબર</string>
    <string name="fui_privacy_policy">ગોપનીયતા નીતિ</string>
    <string name="fui_progress_dialog_checking_accounts">વર્તમાન એકાઉન્ટ તપાસી રહ્યાં છીએ…</string>
    <string name="fui_progress_dialog_loading">લોડ કરી રહ્યું છે…</string>
    <string name="fui_progress_dialog_sending">મોકલી રહ્યાં છીએ…</string>
    <string name="fui_progress_dialog_signing_in">સાઇન ઇન કરી રહ્યાં છીએ…</string>
    <string name="fui_progress_dialog_signing_up">સાઇન અપ કરી રહ્યાં છીએ…</string>
    <string name="fui_provider_name_email">ઇમેઇલ</string>
    <string name="fui_provider_name_phone">ફોન</string>
    <string name="fui_required_field">તમારે આ ફીલ્ડ ભરવું આવશ્યક છે.</string>
    <string name="fui_resend_code">કોડ ફરીથી મોકલો</string>
    <string name="fui_resend_code_in">0 માં કોડ ફરીથી મોકલો:%02d</string>
    <string name="fui_resending">ફરીથી મોકલી રહ્યાં છીએ…</string>
    <string name="fui_retrieving_sms">SMS પુનઃપ્રાપ્ત કરી રહ્યાં છીએ…</string>
    <string name="fui_sign_in_default">સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_email">ઇમેઇલ વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_facebook">Facebook વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_google">Google વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_phone">ફોન વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_phone_number">ફોન નંબર વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_twitter">Twitter વડે સાઇન ઇન કરો</string>
    <string name="fui_signed_in_with_specific_account">%1$s તરીકે સાઇન ઇન કર્યું</string>
    <string name="fui_sms_terms_of_service">“%1$s“ને ટૅપ કરવાથી, કદાચ એક SMS મોકલવામાં આવી શકે છે. સંદેશ અને ડેટા શુલ્ક લાગુ થઈ શકે છે.</string>
    <string name="fui_terms_of_service">સેવાની શરતો</string>
    <string name="fui_title_confirm_recover_password">તમારું ઇમેઇલ ઍડ્રેસ તપાસો</string>
    <string name="fui_title_recover_password_activity">પાસવર્ડ પુનઃપ્રાપ્ત કરો</string>
    <string name="fui_title_register_email">સાઇન અપ</string>
    <string name="fui_trouble_signing_in">સાઇન ઇન કરવામાં સમસ્યા આવી રહી છે?</string>
    <string name="fui_verified">ચકાસેલ!</string>
    <string name="fui_verify_phone_number">ફોન નંબર ચકાસો</string>
    <string name="fui_verify_phone_number_title">તમારો ફોન નંબર દાખલ કરો</string>
    <string name="fui_verify_your_phone_title">તમારો ફોન નંબર ચકાસો</string>
    <string name="fui_verifying">ચકાસી રહ્યાં છીએ…</string>
    <string name="fui_welcome_back_email_header">ફરી સ્વાગત છે!</string>
    <string name="fui_welcome_back_idp_header">તમારી પાસે પહેલેથી જ એક એકાઉન્ટ છે</string>
    <string name="fui_welcome_back_idp_prompt">તમે પહેલાંથી જ %1$sનો ઉપયોગ કરી લીધો છે. આગળ વધવા માટે %2$s વડે સાઇન ઇન કરો.</string>
    <string name="fui_welcome_back_password_prompt_body">તમે સાઇન ઇન કરવા માટે પહેલેથી %1$sનો ઉપયોગ કરી લીધો છે. તે એકાઉન્ટ માટેનો તમારો પાસવર્ડ દાખલ કરો.</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">શું ચાલી રહ્યું છ?</string>
    <string name="tw__like_tweet">ટ્વીટ લાઈક કરો</string>
    <string name="tw__liked_tweet">લાઈક પૂર્વવત કરો</string>
    <string name="tw__loading_tweet">ટ્વીટ લોડ થઈ રહી છે</string>
    <string name="tw__login_btn_txt">Twitter સાથે લોગીન કરો</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">અટકાવો</string>
    <string name="tw__play">પ્લે કરો</string>
    <string name="tw__post_tweet">ટ્વીટ કરો</string>
    <string name="tw__replay">પુન પ્લે કરો</string>
    <string name="tw__retweeted_by_format">%1$s દ્વારા પુનટ્વીટ કરાઈ</string>
    <string name="tw__share_content_format">@%1$sની ટ્વીટ તપાસો: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) તરફથી ટ્વીટ</string>
    <string name="tw__share_tweet">ટ્વીટ શેર કરો</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ટ્વીટ મીડિયા</string>
</resources>
