<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/settings_category_account">
        <EditTextPreference android:textColor="@color/black" android:title="@string/settings_category_user_name" android:key="user_name"/>
    </PreferenceCategory>
</PreferenceScreen>
