<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/settings_category_contact">
        <Preference android:title="@string/settings_contact_us_title" android:key="settings_contact_us" android:summary="@string/settings_contact_us_summary"/>
        <Preference android:textColor="@color/black" android:title="@string/settings_rate_app_title" android:key="settings_rate_app"/>
    </PreferenceCategory>
</PreferenceScreen>
