<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Jarraitu</string>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="account_email_already_used_error">E-mail helbide hau erabilita dago</string>
    <string name="account_email_not_found_error">Huts egin du e-maila bidaltzean: Ez da e-mail helbide hau aurkitu</string>
    <string name="account_email_validation_error">Ezin izan da e-mail helbidea egiaztatu. Irakurrri zure e-maila eta egin klik dakarren estekan. Behin eginda, egin klik Jarraitu botoian</string>
    <string name="account_email_validation_message">Irakurri zure e-maila eta egin klik dakarren estekan. Behin eginda, egin klik Jarraitu botoian.</string>
    <string name="account_email_validation_title">Egiaztaketa egiteke</string>
    <string name="account_phone_number_already_used_error">Telefono zenbaki hau erabilita dago</string>
    <string name="action_close">Itxi</string>
    <string name="action_exit">Irten</string>
    <string name="action_global_search">Bilaketa globala</string>
    <string name="action_historical">Historiala</string>
    <string name="action_mark_all_as_read">Markatu irakurrita gisa</string>
    <string name="action_open">Ireki</string>
    <string name="action_quick_reply">Erantzun azkarra</string>
    <string name="action_sign_out">Amaitu saioa</string>
    <string name="action_sign_out_confirmation">Segurtasunagatik, saioa amaitzean muturretik muturrerako zifratze gako guztiak ezabatuko dira, eta ezin izango duzu aurreko txat historia osoa irakurri berriro hasten baduzu. Hautatu esportatu babes-kopia bat egiteko saioa amaitu aurretik.</string>
    <string name="action_video_call">Bideo deia</string>
    <string name="action_voice_call">Ahots deia</string>
    <string name="actions">Ekintzak</string>
    <string name="active_call">Dei aktiboa</string>
    <string name="and">eta</string>
    <string name="attachment_cancel_download">Utzi deskarga?</string>
    <string name="attachment_cancel_upload">Utzi deskarga?</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Gehitu e-mail helbide bat eta telefono zenbaki bat zure kontura beste erabiltzaileek zu aurkitzea ahalbidetzeko. E-mail helbideak zuri pasahitza berrezartzea ahalbidetzen dizu ere.</string>
    <string name="auth_add_email_message">Gehitu e-mail helbide bat zure kontura erabiltzaileek zu aurkitzea baimentzeko, eta zuk pasahitza berrezarri ahal izateko.</string>
    <string name="auth_add_email_phone_message">Gehitu e-mail helbide bat eta/edo telefono zenbaki bat zure kontura beste erabiltzaileek zu aurkitzea ahalbidetzeko. E-mail helbideak zuri pasahitza berrezartzea ahalbidetzen dizu ere.</string>
    <string name="auth_add_phone_message">Gehitu telefono zenbaki bat zure kontura beste erabiltzaileek zu aurkitzea ahalbidetzeko.</string>
    <string name="auth_email_already_defined">E-mail helbide hau zehaztuta dago aurretik.</string>
    <string name="auth_email_placeholder">E-mail helbidea</string>
    <string name="auth_email_validation_message">Egiaztatu zure e-mail helbidea erregistroarekin jarraitzeko</string>
    <string name="auth_forgot_password">Pasahitza ahaztu duzu?</string>
    <string name="auth_home_server">Hasiera zerbitzaria:</string>
    <string name="auth_identity_server">Identitate zerbitzaria:</string>
    <string name="auth_invalid_email">Honek ez du baliozko e-mail helbide baten antzik</string>
    <string name="auth_invalid_login_param">Erabiltzaile-izen eta/edo pasahitz okerra</string>
    <string name="auth_invalid_password">Pasahitz laburregia (min 6)</string>
    <string name="auth_invalid_phone">Honek ez du baliozko telefono zenbaki baten antzik</string>
    <string name="auth_invalid_token">Kate baliogabea</string>
    <string name="auth_invalid_user_name">Erabiltzaile-izenek letrak, zenbakiak, puntuak, gidoiak eta gidoi baxuak besterik ezin dituzte izan</string>
    <string name="auth_login">Hasi saioa</string>
    <string name="auth_missing_email">E-mail helbidea falta da</string>
    <string name="auth_missing_email_or_phone">E-mail helbidea edo telefono zenbakia falta da</string>
    <string name="auth_missing_password">Pasahitza falta da</string>
    <string name="auth_missing_phone">Telefono zenbakia falta da</string>
    <string name="auth_new_password_placeholder">Pasahitz berria</string>
    <string name="auth_opt_email_placeholder">E-mail helbidea (aukerazkoa)</string>
    <string name="auth_opt_phone_number_placeholder">Telefono zenbakia (aukerazkoa)</string>
    <string name="auth_password_dont_match">Pasahitzak ez datoz bat</string>
    <string name="auth_password_placeholder">Pasahitza</string>
    <string name="auth_phone_number_placeholder">Telefono zenbakia</string>
    <string name="auth_recaptcha_message">Hasiera zerbitzari honek robot bat ez zarela egiaztatu nahi du</string>
    <string name="auth_register">Erregistratu</string>
    <string name="auth_repeat_new_password_placeholder">Berretsi zure pasahitza</string>
    <string name="auth_repeat_password_placeholder">Errepikatu pasahitza</string>
    <string name="auth_reset_password_email_validation_message">E-mail bat bidali da %s helbidera. Honek dakarren esteka jarraitu eta gero egin klik azpian.</string>
    <string name="auth_reset_password_error_unauthorized">Huts egin du e-mail helbidearen egiaztaketak, egin klik e-mailean zetorren estekan</string>
    <string name="auth_reset_password_message">Zure pasahitza berrezartzeko, idatzi zure kontura gehitutako e-mail helbidea:</string>
    <string name="auth_reset_password_missing_email">Zure kontura gehitutako e-mail helbidea sartu behar da.</string>
    <string name="auth_reset_password_missing_password">Pasahitz berri bat sartu behar da.</string>
    <string name="auth_reset_password_next_step_button">Nire e-mail helbidea baieztatu dut</string>
    <string name="auth_reset_password_success_message">Zure pasahitza berrezarri da. Saiotik atera zaizu gailu guztietan eta ez dituzu jakinarazpenak jasoko. Jakinarazpenak berriro jasotzeko hasi berriro saioa gailu bakoitzean.</string>
    <string name="auth_return_to_login">Itzuli saio hasierarako pantailara</string>
    <string name="auth_send_reset_email">Bidali berrezartzeko e-maila</string>
    <string name="auth_skip">Saltatu</string>
    <string name="auth_submit">Bidali</string>
    <string name="auth_threepid_warning_message">Ezin zara e-mail eta telefono zenbakia aldi berean erabiliz erregistratu oringoz, API-a bukatu arte. Soilik telefono zenbakia erabiliko da. E-mail helbide bat gehitu dezakezu zure profilaren ezarpenetan.</string>
    <string name="auth_use_server_options">Erabili zerbitzari pertsonalizatuaren ezarpenak (aurreratua)</string>
    <string name="auth_user_id_placeholder">E-maila edo erabiltzaile-izena</string>
    <string name="auth_user_name_placeholder">Erabiltzaile-izena</string>
    <string name="auth_username_in_use">Erabilitako erabiltzaile-izena</string>
    <string name="avatar">Abatarra</string>
    <string name="black_them">Itxura beltza</string>
    <string name="bottom_action_favourites">Gogokoak</string>
    <string name="bottom_action_groups">Komunitateak</string>
    <string name="bottom_action_home">Hasiera</string>
    <string name="bottom_action_people">Jendea</string>
    <string name="bottom_action_rooms">Gelak</string>
    <string name="call">Deia</string>
    <string name="call_connected">Deia konektatuta</string>
    <string name="call_connecting">Deia konektatzen…</string>
    <string name="call_ended">Deia amaitu da</string>
    <string name="call_error_answered_elsewhere">deia beste nonbait erantzun da</string>
    <string name="call_error_camera_init_failed">Ezin izan da kamera hasieratu</string>
    <string name="call_error_ice_failed">Media konexioak huts egin du</string>
    <string name="call_error_user_not_responding">Urruneko aldeak ez du erantzun.</string>
    <string name="call_in_progress">Deia martxan</string>
    <string name="call_ring">Deitzen…</string>
    <string name="cancel">Utzi</string>
    <string name="cannot_start_call">Ezin da deia hasi, saiatu geroago</string>
    <string name="command_error">Komandoaren errorea</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-n</string>
    <string name="community_id">Komunitatearen IDa</string>
    <string name="community_id_hint">adibidea</string>
    <string name="community_name">Komunitatearen izena</string>
    <string name="community_name_hint">Adibidea</string>
    <string name="compression_opt_list_large">Handia</string>
    <string name="compression_opt_list_medium">Ertaina</string>
    <string name="compression_opt_list_original">Jatorrizkoa</string>
    <string name="compression_opt_list_small">Txikia</string>
    <string name="compression_options">Bidali honela </string>
    <string name="conference_call_warning_message">Konferentzia deiak garapenean daude eta agian ez dabiltza behar bezala.</string>
    <string name="conference_call_warning_title">Abisua!</string>
    <string name="copied_to_clipboard">Arbelera kopiatuta</string>
    <string name="copy">Kopiatu</string>
    <string name="create">Sortu</string>
    <string name="create_account">Erregistratu</string>
    <string name="create_community">Sortu komunitatea</string>
    <string name="dark_theme">Itxura iluna</string>
    <string name="deactivate_account_content">Honek kontua behin betirako erabilgaitza bihurtuko du. Ezin izango duzu saioa hasi, eta ezin izango du beste inork ID hori erabili. Kontua dagoen gela guztietatik aterako da, eta kontuaren xehetasunak identitate-zerbitzaritik ezabatuko dira. Ekintza hau ezin da desegin. Kontua desaktibatzean ez dira zuk bidalitako mezuak ahaztuko. Mezuak ahaztea nahi baduzu markatu beheko kutxa. Matrix-eko mezuen ikusgaitasuna e-mail sistemaren antekoa da. Guk zure mezuak ahaztean ez dizkiogu erabiltzaile berriei edo izena eman ez dutenei erakutsiko, baina jada zure mezuak jaso diztuzten erregistratutako erabiltzaileen bere kopia izaten jarraituko dute.</string>
    <string name="deactivate_account_delete_checkbox">Ahaztu bidali ditudan mezu guztiak kontua desaktibatzean (Abisua: Honekin etorkizuneko erabiltzaileek elkarrizketaren bertsio ez oso bat ikusiko dute)</string>
    <string name="deactivate_account_on_riot_web">)</string>
    <string name="deactivate_account_prompt_password">Jarraitzeko, sartu zure pasahitza:</string>
    <string name="deactivate_account_submit">Desaktibatu kontua</string>
    <string name="deactivate_account_title">Desaktibatu kontua</string>
    <string name="delete">Ezabatu</string>
    <string name="device_information">Gailuaren informazioa</string>
    <string name="devices_delete_dialog_text">Eragiketa honek autentifikazio gehigarria behar du. Jarraitzeko, idatzi zure pasahitza.</string>
    <string name="devices_delete_dialog_title">Autentifikazioa</string>
    <string name="devices_delete_pswd">Pasahitza:</string>
    <string name="devices_delete_submit_button_label">Bidali</string>
    <string name="devices_details_device_name">Gailuaren izena</string>
    <string name="devices_details_dialog_title">Gailuaren xehetasunak</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Azkenekoz ikusia</string>
    <string name="devices_details_name_title">Izena</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Berrespena</string>
    <string name="dialog_title_warning">Abisua</string>
    <string name="dialog_user_consent_content">%1$s hasiera-zerbitzaria erabiltzen jarraitzeko erabilera baldintzak irakurri eta onartu behar dituzu.</string>
    <string name="dialog_user_consent_submit">Irakurri orain</string>
    <string name="direct_chats_header">Elkarrizketak</string>
    <string name="directory_search_results_title">Arakatu direktorioa</string>
    <string name="directory_search_room">gela %1$d</string>
    <string name="directory_search_room_for">gela %1$d aurkitu da %2$s bilaketarako</string>
    <string name="directory_searching_title">Direktorioa bilatzen..</string>
    <string name="directory_server_all_rooms_on_server">%s zerbitzariko gela guztiak</string>
    <string name="directory_server_fail_to_retrieve_server">Zerbitzaria ez dago eskuragarri edo gainezka egin du</string>
    <string name="directory_server_native_rooms">%s zerbitzariko gela natibo guztiak</string>
    <string name="directory_server_placeholder">Hasiera zerbitzariaren URLa</string>
    <string name="directory_server_type_homeserver">Idatzi hasiera zerbitzari bat honen gela publikoak zerrendatzeko</string>
    <string name="directory_title">Direktorioa</string>
    <string name="disable">Desgaitu</string>
    <string name="e2e_enabling_on_app_update">Riotek orain muturretik muturrerako zifratzea onartzen du baina berriro hasi behar duzu saioa hau gaitzeko. Orain egin dezakezu edo gero aplikazioaren ezarpenetatik.</string>
    <string name="e2e_need_log_in_again">Berriro hasi behar duzu saioa muturretik muturrerako zifratzerako gailu honek gakoak sortzeko eta gako publikoa zure hasiera zerbitzarira bidali behar duzu. Hau behin bakarrik egin behar duzu. Barkatu eragozpenak.</string>
    <string name="encrypted_message">Zifratutako mezua</string>
    <string name="encryption_export_confirm_passphrase">Berretsi pasaesaldia</string>
    <string name="encryption_export_e2e_room_keys">Esportatu gelako E2E gakoak</string>
    <string name="encryption_export_enter_passphrase">Idatzi pasaesaldia</string>
    <string name="encryption_export_export">Esportatu</string>
    <string name="encryption_export_room_keys">Esportatu gelako gakoak</string>
    <string name="encryption_export_room_keys_summary">Esportatu gakoak gailuko fitxategi batetara</string>
    <string name="encryption_export_saved_as">Gelako E2E gakoak \'%s\' helbidean gorde dira</string>
    <string name="encryption_import_e2e_room_keys">Inportatu gelako E2E gakoak</string>
    <string name="encryption_import_import">Inportatu</string>
    <string name="encryption_import_room_keys">Inportatu gelako gakoak</string>
    <string name="encryption_import_room_keys_summary">Inportatu gakoak gailuko fitxategi batetik</string>
    <string name="encryption_information_algorithm">Algoritmoa</string>
    <string name="encryption_information_block">Blokeatu</string>
    <string name="encryption_information_blocked">Blokeatuta</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Aldarrikatutako Ed25519 hatz-marka gakoa</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519 identitate gakoa</string>
    <string name="encryption_information_decryption_error">Deszifratze errorea</string>
    <string name="encryption_information_device_id">Gailuaren IDa</string>
    <string name="encryption_information_device_info">Gertaeraren informazioa</string>
    <string name="encryption_information_device_key">Gailuaren gakoa</string>
    <string name="encryption_information_device_name">Gailuaren izena</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519 hatz-marka</string>
    <string name="encryption_information_name">Izena</string>
    <string name="encryption_information_none">bat ere ez</string>
    <string name="encryption_information_not_verified">EZ egiaztatuta</string>
    <string name="encryption_information_sender_device_information">Igorlearen gailuaren informazioa</string>
    <string name="encryption_information_session_id">Saioaren IDa</string>
    <string name="encryption_information_title">Muturretik muturrerako zifratzearen informazioa</string>
    <string name="encryption_information_unblock">Desblokeatu</string>
    <string name="encryption_information_unknown_device">gailu ezezaguna</string>
    <string name="encryption_information_unverify">Kendu egiaztaketa</string>
    <string name="encryption_information_user_id">Erabiltzaile IDa</string>
    <string name="encryption_information_verification">Egiaztaketa</string>
    <string name="encryption_information_verified">Egiaztatuta</string>
    <string name="encryption_information_verify">Egiaztatu</string>
    <string name="encryption_information_verify_device">Egiaztatu gailua</string>
    <string name="encryption_information_verify_device_warning"> Gailu hau fidagarria dela egiaztatzeko, kontaktatu bere jabea beste medio bat erabiliz (adib. aurrez aurre edo telefonoz deituz) eta galdetu beraien erabiltzaile-ezarpenetan bere gailurako ikusten duen gakoa hemen beheko bera den:</string>
    <string name="encryption_information_verify_device_warning2">Bera bada, sakatu beheko egiaztatu botoia. EZ bada, beste inor gailua antzematen dago eta blokeatu botoia sakatu beharko zenuke. Etorkizunean egiaztaketa metodoa hobetuko da.</string>
    <string name="encryption_information_verify_key_match">Gakoak bat datozela egiaztatu dut</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Ez bidali inoiz zifratutako mezuak egiaztatu gabeko gailuetara gailu honetatik</string>
    <string name="encryption_never_send_to_unverified_devices_title">Zifratu egiaztatutako gailuetarako besterik ez</string>
    <string name="event_formatter_widget_added">%1$s gehitu du %2$s erabiltzaileak</string>
    <string name="event_formatter_widget_removed">%1$s kendu du %2$s erabiltzaileak</string>
    <string name="failed_to_load_timeline_position">%s gela honetako denbora-lerroko puntu zehatz kargatzen saiatu da baina ezin izan du aurkitu.</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="filter_group_members">Iragazi taldeko kideak</string>
    <string name="filter_group_rooms">Iragazi taldeko gelak</string>
    <string name="font_size">Letra-tamaina</string>
    <string name="forget_room">Ahaztu gela</string>
    <string name="format_time_d">e</string>
    <string name="format_time_h">h</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Birbidali</string>
    <string name="group_details_home">Hasiera</string>
    <string name="group_details_people">Jendea</string>
    <string name="group_details_rooms">Gelak</string>
    <string name="group_members">%d kide</string>
    <string name="group_no_long_description">Komunitatearen administratzaileak ez du deskripzio luzerik eman komunitate honentzat.</string>
    <string name="group_one_member">kide 1</string>
    <string name="group_one_room">gela 1</string>
    <string name="group_rooms">%d gela</string>
    <string name="groups_header">Komunitateak</string>
    <string name="groups_invite_header">Gonbidatu</string>
    <string name="groups_list">Taldeen zerrenda</string>
    <string name="has_been_banned">%1$s gelatik debekatu zaitu %2$s erabiltzaileak</string>
    <string name="has_been_kicked">%1$s gelatik kanporatu zaitu %2$s erabiltzaileak</string>
    <string name="historical_placeholder">Bilatu historiala</string>
    <string name="home_filter_placeholder_favorites">Bilatu gogokoak</string>
    <string name="home_filter_placeholder_groups">Bilatu komunitateak</string>
    <string name="home_filter_placeholder_home">Bilatu gelak</string>
    <string name="home_filter_placeholder_people">Bilatu jendea</string>
    <string name="home_filter_placeholder_rooms">Bilatu gelak</string>
    <string name="hs_url">Hasiera zerbitzariaren URL-a</string>
    <string name="huge">Erraldoia</string>
    <string name="identity_url">Identitate zerbitzariaren URLa</string>
    <string name="ignore_request">Ezikusi eskaria</string>
    <string name="incoming_call">Deia jasotzen</string>
    <string name="incoming_video_call">Bideo-deia jasotzen</string>
    <string name="incoming_voice_call">Ahots-deia jasotzen</string>
    <string name="invitations_header">Gonbidapenak</string>
    <string name="invite">Gonbidatu</string>
    <string name="invited">Gonbidatuta</string>
    <string name="join">Elkartu</string>
    <string name="join_room">Elkartu gelara</string>
    <string name="joined">Elkartuta</string>
    <string name="large">Handia</string>
    <string name="larger">Oso handia</string>
    <string name="largest">Handiena</string>
    <string name="later">Geroago</string>
    <string name="leave">Atera</string>
    <string name="light_theme">Itxura argia</string>
    <string name="list_members">Zerrendatu kideak</string>
    <string name="loading">Kargatzen...</string>
    <string name="local_address_book_header">Gailuko helbide liburua</string>
    <string name="login">Hasi saioa</string>
    <string name="login_error_bad_json">Gaizki osatutako JSON</string>
    <string name="login_error_forbidden">Erabiltzaile-izen / pasahitz baliogabea</string>
    <string name="login_error_invalid_home_server">Sartu baliozko URL bat</string>
    <string name="login_error_limit_exceeded">Eskaera gehiegi bidali dira</string>
    <string name="login_error_login_email_not_yet">Oraindik erabili ez den e-maileko esteka</string>
    <string name="login_error_must_start_http">http[s]:// gisa hasi behar da URLa</string>
    <string name="login_error_network_error">Ezin izan da saioa hasi: Sare errorea</string>
    <string name="login_error_not_json">Ez zuen baliozko JSON-ik</string>
    <string name="login_error_registration_network_error">Ezin izan da erregistratu: Sare errorea</string>
    <string name="login_error_unable_login">Ezin izan da saioa hasi</string>
    <string name="login_error_unable_register">Ezin izan da erregistratu</string>
    <string name="login_error_unable_register_mail_ownership">Ezin izan da erregistratu: e-mailaren jabetza egiaztaketak huts egin du</string>
    <string name="login_error_unknown_token">Ez da ezagutzen zehaztutako sarbide katea</string>
    <string name="login_error_user_in_use">Erabiltzaile-izen hau hartuta dago</string>
    <string name="login_mobile_device">Mugikorra</string>
    <string name="logout">Amaitu saioa</string>
    <string name="low_priority_header">Lehentasun baxua</string>
    <string name="malformed_id">Gaizki osatutako IDa. e-mail helbide bat edo Matrix ID bat izan behar da, honelakoa \'@erabiltzailea:domeinua\'</string>
    <string name="matrix_only_filter">Matrixeko kontaktuak besterik ez</string>
    <string name="media_picker_both_capture_title">Atera argazkia edo bideoa</string>
    <string name="media_picker_cannot_record_video">Ezin izan da bideoa grabatu</string>
    <string name="media_saving_period_1_month">hilabete 1</string>
    <string name="media_saving_period_1_week">aste 1</string>
    <string name="media_saving_period_3_days">3 egun</string>
    <string name="media_saving_period_forever">Betirako</string>
    <string name="media_slider_saved">Gordeta</string>
    <string name="media_slider_saved_message">Gorde deskargetan</string>
    <string name="missing_permissions_title_to_start_conf_call">Ezin da deia hasi</string>
    <string name="missing_permissions_to_start_conf_call">Gonbidatzeko baimena behar duzu gela honetan konferentzia bat hasteko</string>
    <string name="missing_permissions_warning">Baimenak falta direnez, ezaugarri batzuk falta daitezke.</string>
    <string name="no">EZ</string>
    <string name="no_contact_access_placeholder">Ez diozu baimena eman Firechat aplikazioari zure gailuko kontaktuak atzitzeko</string>
    <string name="no_conversation_placeholder">Elkarrizketarik ez</string>
    <string name="no_group_placeholder">Talderik ez</string>
    <string name="no_public_room_placeholder">Ez dago gela publikorik eskuragarri</string>
    <string name="no_result_placeholder">Emaitzarik ez</string>
    <string name="no_room_placeholder">Gelarik ez</string>
    <string name="no_sticker_application_dialog_content">Ez duzu eranskailu multzorik aktibatuta. Baten bat gehitu orain?</string>
    <string name="no_users_placeholder">Erabiltzailerik ez</string>
    <string name="normal">Arrunta</string>
    <string name="notice_avatar">Jakinarazpen abatarra</string>
    <string name="notification_listen_for_events">Entzun gertaerak</string>
    <string name="notification_noisy">Zaratatsua</string>
    <string name="notification_noisy_notifications">Jakinarazpen zaratatsuak</string>
    <string name="notification_off">Ez</string>
    <string name="notification_on">Bai</string>
    <string name="notification_silent_notifications">Jakinarazpen isilak</string>
    <string name="notification_sync_in_progress">Sinkronizatzen</string>
    <string name="notification_unread_notified_messages_in_room">%1$s : %2$s</string>
    <string name="offline">Deskonektatuta</string>
    <string name="ok">Ados</string>
    <string name="ongoing_conference_call"> Konferentzia deia abioan. Elkartu ahotsa edo bideoa erabiliz.</string>
    <string name="ongoing_conference_call_video">bideoa</string>
    <string name="ongoing_conference_call_voice">ahotsa</string>
    <string name="open_chat_header">Ireki goiburua</string>
    <string name="option_send_files">Bidali fitxategiak</string>
    <string name="option_send_sticker">Bidali eranskailua</string>
    <string name="option_take_photo">Atera argazkia</string>
    <string name="option_take_photo_video">Atera argazkia edo bideoa</string>
    <string name="option_take_video">Grabatu bideoa</string>
    <string name="or">edo</string>
    <string name="people_search_filter_text">Matrix erabiltzaileak besterik ez</string>
    <string name="people_search_invite_by_id">Gonbidatu ID bidez</string>
    <string name="people_search_invite_by_id_dialog_description">Sartu e-mail helbide edo Matrix ID bat edo gehiago</string>
    <string name="people_search_invite_by_id_dialog_hint">E-maila edo Matrix IDa</string>
    <string name="people_search_invite_by_id_dialog_title">Gonbidatu erabiltzailea ID bidez</string>
    <string name="people_search_local_contacts">GAILUKO KONTAKTUAK (%d)</string>
    <string name="people_search_user_directory">ERABILTZAILE DIREKTORIOA (%s)</string>
    <string name="permalink">Esteka iraunkorra</string>
    <string name="permissions_action_not_performed_missing_permissions">Ez da ekintza burutu baimenak falta direlako</string>
    <string name="permissions_msg_contacts_warning_other_androids">Riotek zure helbide-liburua atzitzeko baimen behar du beste Matrix erabiltzaileak bere e-mail helbide eta telefono zenbakiaren bidez aurkitzeko. Baimendu Riotek zure kontaktuak atzitzea?</string>
    <string name="permissions_rationale_msg_camera">Riotek zure kamera atzitzeko baimena behar du argazkiak eta bideoak atera ahal izateko.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Riotek zure kamera eta mikrofonoa atzitzeko baimenak behar ditu bideo deiak egin ahal izateko. Baimendu sarbidea hurrengo laster-leihoan deia egin ahal izateko.</string>
    <string name="permissions_rationale_msg_camera_explanation">Baimendu sarbidea hurrengo laster-leihoan deia egin ahal izateko.</string>
    <string name="permissions_rationale_msg_contacts">Riotek zure helbide-liburua atzitzeko baimen behar du beste Matrix erabiltzaileak bere e-mail helbide edo telefono zenbakiaren bidez aurkitzeko. Baimendu sarbidea hurrengo laster-leihoan Firechat bitartez kontaktatu ditzakezun erabiltzaileak aurkitzeko.</string>
    <string name="permissions_rationale_msg_record_audio">Riotek zure mikrofonoa atzitzeko baimena behar du ahots deiak egin ahal izateko.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Baimendu sarbidea hurrengo laster-leihoan deia egin ahal izateko.</string>
    <string name="permissions_rationale_msg_storage">Riotek zure argazki eta bideoen liburutegia atzitzeko baimena behar du eranskinak gorde ahal izateko. Baimendu sarbidea hurrengo laster-leihoan zure telefonotik fitxategiak bidali ahal izateko.</string>
    <string name="permissions_rationale_popup_title">Informazioa</string>
    <string name="preview">Aurreikusi</string>
    <string name="quote">Aipua</string>
    <string name="read_receipt">Irakurri</string>
    <string name="read_receipts_list">Irakurragirien zerrenda</string>
    <string name="reason_colon">Arrazoia: %1$s</string>
    <string name="receipt_avatar">Hartzailearen abatarra</string>
    <string name="redact">Ezabatu</string>
    <string name="reject">Baztertu</string>
    <string name="rejoin">Berriro elkartu</string>
    <string name="remove">Kendu</string>
    <string name="rename">Aldatu izena</string>
    <string name="report_content">Salatu edukia</string>
    <string name="resend">Birbidali</string>
    <string name="resouces_country">ES</string>
    <string name="resouces_language">eu</string>
    <string name="room_add_matrix_apps">Gehitu Matrix aplikazioak</string>
    <string name="room_creation_add_member">Gehitu kidea</string>
    <string name="room_creation_title">Txat berria</string>
    <string name="room_delete_unsent_messages">Ezabatu bidali gabeko mezuak</string>
    <string name="room_details_files">Fitxategiak</string>
    <string name="room_details_people">Jendea</string>
    <string name="room_details_people_invited_group_name">GONBIDATUTA</string>
    <string name="room_details_people_present_group_name">ELKARTUTA</string>
    <string name="room_details_selected">hautatuta</string>
    <string name="room_details_settings">Ezarpenak</string>
    <string name="room_details_title">Gelaren xehetasunak</string>
    <string name="room_displayname_invite_from">%s gelarako gonbidapena</string>
    <string name="room_displayname_many_members">%1$s eta %2$s</string>
    <string name="room_displayname_no_title">Gela hutsa</string>
    <string name="room_displayname_room_invite">Gela gonbidapena</string>
    <string name="room_displayname_two_members">%1$s eta %2$s</string>
    <string name="room_do_not_have_permission_to_post">Ez duzu gela honetara mezuak bidaltzeko baimenik</string>
    <string name="room_e2e_alert_message">Muturretik muturrera zifratzea beta egoeran dago eta agian ez dabil behar bezala. Ez zenuke datuak babesteko erabili behar oraindik. Gailuek ezin izango dute gelara elkartu aurreko historiala deszifratu. Zifratutako mezuak ez dira zifratzea oraindik ezarrita ez duten beste gailuetan ikusiko.</string>
    <string name="room_e2e_alert_title">Abisua!</string>
    <string name="room_event_action_cancel_download">Utzi deskarga</string>
    <string name="room_event_action_cancel_upload">Utzi igoera</string>
    <string name="room_event_action_report_prompt_ignore_user">Erabiltzaile honen mezu guztiak  ezkutatu nahi dituzu?</string>
    <string name="room_event_action_report_prompt_reason">Eduki hau salatzeko arrazoia</string>
    <string name="room_info_room_name">Gelaren izena</string>
    <string name="room_info_room_topic">Gelaren mintzagaia</string>
    <string name="room_jump_to_first_unread">Jauzi irakurri gabeko lehen mezura.</string>
    <string name="room_many_users_are_typing">%1$s eta %2$s eta beste batzuk idazten ari dira…</string>
    <string name="room_menu_search">Bilatu</string>
    <string name="room_message_file_not_found">Ez da fitxategia aurkitu</string>
    <string name="room_message_placeholder_encrypted">Bidali zifratutako mezua…</string>
    <string name="room_message_placeholder_not_encrypted">Bidali mezua (zifratu gabe)…</string>
    <string name="room_new_message_notification">mezu berri 1</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Konferentzia deiak ez daude onartuta zifratutako geletan</string>
    <string name="room_offline_notification">Zerbitzariarekin konexioa galdu da.</string>
    <string name="room_one_user_is_typing">%s idazten ari da…</string>
    <string name="room_participants_action_ban">Debekatu</string>
    <string name="room_participants_action_devices_list">Erakutsi gailuen zerrenda</string>
    <string name="room_participants_action_ignore">Ezkutatu kide honen mezu guztiak</string>
    <string name="room_participants_action_invite">Gonbidatu</string>
    <string name="room_participants_action_leave">Atera gela honetatik</string>
    <string name="room_participants_action_mention">Aipamena</string>
    <string name="room_participants_action_remove">Kendu gela honetatik</string>
    <string name="room_participants_action_set_admin">Bihurtu kudeatzaile</string>
    <string name="room_participants_action_set_default_power_level">Berrezarri erabiltzaile arrunt gisa</string>
    <string name="room_participants_action_set_moderator">Bihurtu moderatzaile</string>
    <string name="room_participants_action_unban">Debekua kendu</string>
    <string name="room_participants_action_unignore">Erakutsi kide honen mezu guztiak</string>
    <string name="room_participants_ago">duela</string>
    <string name="room_participants_ban_prompt_msg">Ziur erabiltzaile hau txat honetan debekatu nahi duzula?</string>
    <string name="room_participants_create">Sortu</string>
    <string name="room_participants_header_admin_tools">KUDEAKETA TRESNAK</string>
    <string name="room_participants_header_call">DEIA</string>
    <string name="room_participants_header_devices">GAILUAK</string>
    <string name="room_participants_header_direct_chats">TXAT ZUZENAK</string>
    <string name="room_participants_idle">Inaktibo</string>
    <string name="room_participants_invite_prompt_msg">Ziur %s txat honetara gonbidatu nahi duzula?</string>
    <string name="room_participants_invite_search_another_user">Erabiltzailearen IDa, izena edo e-maila</string>
    <string name="room_participants_kick_prompt_msg">Ziur erabiltzaile hau txat honetatik kanporatu nahi duzula?</string>
    <string name="room_participants_leave_prompt_msg">Ziur gelatik atera nahi duzula?</string>
    <string name="room_participants_leave_prompt_title">Atera gelatik</string>
    <string name="room_participants_now">orain</string>
    <string name="room_participants_offline">Deskonektatuta</string>
    <string name="room_participants_online">Konektatuta</string>
    <string name="room_participants_power_level_prompt">Ezin izango duzu aldaketa hau desegin kidea zure botere maila berera ekartzen ari zarelako. Ziur zaude?</string>
    <string name="room_participants_remove_prompt_msg">Ziur %s txat honetatik kendu nahi duzula?</string>
    <string name="room_preview_invitation_format">%s erabiltzaileak gela honetara elkartzera gonbidatu zaitu</string>
    <string name="room_preview_room_interactions_disabled">Hau gelaren aurrebista bat da. Gelako elkarrekintzak desgaituta daude.</string>
    <string name="room_preview_try_join_an_unknown_room">%s taldera sartzen saiatzen ari zara. Elkartu taldera elkarrizketan parte hartzeko?</string>
    <string name="room_preview_try_join_an_unknown_room_default">gela bat</string>
    <string name="room_preview_unlinked_email_warning">Zure gonbidapena bidali da %s helbidera, hau ez dago kontu honetara lotuta. Beste kontu batekin hasi dezakezu saioa, edo e-mail hau kontu honetara gehitu.</string>
    <string name="room_prompt_cancel">utzi dena</string>
    <string name="room_prompt_resend">Birbidali dena</string>
    <string name="room_recents_conversations">GELAK</string>
    <string name="room_recents_create_room">Sortu gela</string>
    <string name="room_recents_directory">DIREKTORIOA</string>
    <string name="room_recents_favourites">GOGOKOAK</string>
    <string name="room_recents_invites">GONBIDAPENAK</string>
    <string name="room_recents_join">ELKARTU</string>
    <string name="room_recents_join_room">Elkartu gelara</string>
    <string name="room_recents_join_room_prompt">Idatzi gelaren IDa edo ezizena</string>
    <string name="room_recents_join_room_title">Elkartu gela batetara</string>
    <string name="room_recents_low_priority">LEHENTASUN BAXUA</string>
    <string name="room_recents_start_chat">Hasi txata</string>
    <string name="room_resend_unsent_messages">Birbidali bidali gabeko mezuak</string>
    <string name="room_settings_add_homescreen_shortcut">Gehitu hasiera pantailako laster-bidea</string>
    <string name="room_settings_add_new_group">Komunitatearen ID berria (adib. +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Helbide berria (adib. #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Ez duzu helbide nagusirik zehaztu. Gela honen lehenetsitako helbide nagusia ausaz aukeratuko da</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Helbide nagusiaren abisuak</string>
    <string name="room_settings_addresses_e2e_disabled">Zifratzea desgaituta dago gela honetan.</string>
    <string name="room_settings_addresses_e2e_enabled">Zifratzea gaituta dago gela honetan.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Gaitu zifratzea (Abisua: ezin da desgaitu gero!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Muturretik muturrera zifratzea beta egoeran dago eta agian ez dabil behar bezala. Ez zenuke datuak babesteko erabili behar oraindik. Gailuek ezin izango dute gelara elkartu aurreko historiala deszifratu. Behin gela bateko zifratzea gaituta ezin da gero desgaitu (oraingoz) Zifratutako mezuak ez dira zifratzea oraindik ezarrita ez duten beste gailuetan ikusiko.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Abisua!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' ez da baliozko formatu bat ezizen baterako</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Ezizenaren formatu baliogabea</string>
    <string name="room_settings_addresses_no_local_addresses">Gela honek ez du tokiko helbiderik</string>
    <string name="room_settings_addresses_pref_title">Helbideak</string>
    <string name="room_settings_all_messages">Mezu guztiak</string>
    <string name="room_settings_all_messages_noisy">Mezu guztiak (zaratatsua)</string>
    <string name="room_settings_banned_users_title">Debekatutako erabiltzaileak</string>
    <string name="room_settings_category_access_visibility_title">Sarbidea eta ikusgaitasuna</string>
    <string name="room_settings_category_advanced_title">Aurreratua</string>
    <string name="room_settings_copy_room_address">Kopiatu gelaren helbidea</string>
    <string name="room_settings_copy_room_id">Kopiatu gelaren IDa</string>
    <string name="room_settings_de_prioritize">Jaitsi lehentasuna</string>
    <string name="room_settings_direct_chat">Txat zuzena</string>
    <string name="room_settings_directory_visibility">Zerrendatu gela hau gelen direktorioan</string>
    <string name="room_settings_favourite">Gogokoa</string>
    <string name="room_settings_forget">Ahaztu</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' ez da baliozko komunitate ID bat</string>
    <string name="room_settings_invalid_group_format_dialog_title">Komunitatearen ID baliogabea</string>
    <string name="room_settings_labs_end_to_end">Muturretik muturrera zifratzea</string>
    <string name="room_settings_labs_end_to_end_is_active">Muturretik muturrera zifratzea aktibo dago</string>
    <string name="room_settings_labs_end_to_end_warnings">Saioa amaitu behar duzu zifratzea gaitu ahal izateko.</string>
    <string name="room_settings_labs_pref_title">Laborategia</string>
    <string name="room_settings_labs_warning_message">Hauek ezaugarri esperimentalak dira, huts egin dezakete. Erabili kontuz.</string>
    <string name="room_settings_leave_conversation">Atera elkarrizketatik</string>
    <string name="room_settings_mention_only">Aipamenak bakarrik</string>
    <string name="room_settings_mute">Mututu</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Ez bidali inoiz zifratutako mezuak egiaztatu gabeko gailuetara gela honetan gailu honetatik.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Zifratu egiaztatutako gailuetara besterik ez</string>
    <string name="room_settings_no_flair"> Gela honek ez ditu komunitateetako ikurrak erakusten</string>
    <string name="room_settings_read_history_entry_anyone">Edonork</string>
    <string name="room_settings_read_history_entry_members_only_invited">Kideek besterik ez (gonbidatu zitzaienetik)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Kideek besterik ez (elkartu zirenetik)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Kideek besterik ez (aukera hau hautatutako unetik)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Gelaren esteka dakien edonor, bisitariak ezik</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Gelaren esteka dakien edonor, bisitariak barne</string>
    <string name="room_settings_room_access_entry_only_invited">Gonbidatua izan den jendea besterik ez</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Nor sartu daiteke gelara?</string>
    <string name="room_settings_room_access_rules_pref_title">Gelara sarbidea</string>
    <string name="room_settings_room_access_warning">Gelara estekatzeko honek helbide bat izan behar du.</string>
    <string name="room_settings_room_internal_id">Gela honen barne IDa</string>
    <string name="room_settings_room_name">Gelaren izena</string>
    <string name="room_settings_room_notifications_title">Jakinarazpenak</string>
    <string name="room_settings_room_photo">Gelaren argazkia</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Nork irakurri dezake historiala?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Gelaren historiala irakurtzeko gaitasuna</string>
    <string name="room_settings_room_tag">Gelaren etiketa</string>
    <string name="room_settings_set_main_address">Ezarri helbide nagusi gisa</string>
    <string name="room_settings_tag_pref_dialog_title">Honela etiketatua:</string>
    <string name="room_settings_tag_pref_entry_favourite">Gogokoa</string>
    <string name="room_settings_tag_pref_entry_low_priority">Lehentasun baxua</string>
    <string name="room_settings_tag_pref_entry_none">Bat ere ez</string>
    <string name="room_settings_tag_pref_entry_value_favourite">gogokoa</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">baxua</string>
    <string name="room_settings_tag_pref_entry_value_none">bat ere ez</string>
    <string name="room_settings_tag_pref_no_tag">etiketatu gabe</string>
    <string name="room_settings_topic">Mintzagaia</string>
    <string name="room_settings_unset_main_address">Kendu helbide nagusi ezarpena</string>
    <string name="room_sliding_menu_copyright">Copyright-a</string>
    <string name="room_sliding_menu_messages">Mezuak</string>
    <string name="room_sliding_menu_privacy_policy">Pribatutasun politika</string>
    <string name="room_sliding_menu_settings">Ezarpenak</string>
    <string name="room_sliding_menu_term_and_conditions">Termino eta baldintzak</string>
    <string name="room_sliding_menu_third_party_notices">Hirugarrengoen adierazpenak</string>
    <string name="room_sliding_menu_version">Bertsioa</string>
    <string name="room_sync_in_progress">Sinkronizatzen...</string>
    <string name="room_title_one_member">kide 1</string>
    <string name="room_two_users_are_typing">%1$s eta %2$s idazten ari dira…</string>
    <string name="room_unknown_devices_messages_notification">Mezuak ez dira bidali gailu ezezagunak daudelako. %1$s edo %2$s orain?</string>
    <string name="room_unsent_messages_notification">Bidali gabeko mezuak daude. %1$s edo %2$s orain?</string>
    <string name="rooms">Gelak</string>
    <string name="rooms_directory_header">Gelen direktorioa</string>
    <string name="rooms_header">Gelak</string>
    <string name="save">Gorde</string>
    <string name="search">Bilatu</string>
    <string name="search_hint">Bilatu</string>
    <string name="search_members_hint">Iragazi gelako kideak</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="search_no_results">Emaitzarik ez</string>
    <string name="select_room_directory">Hautatu gela direktorio bat</string>
    <string name="send">Bidali</string>
    <string name="send_anyway">Bidali hala ere</string>
    <string name="send_bug_report">Arazte-txostena</string>
    <string name="send_bug_report_alert_message">Telefonoa amorruz astintzen zabiltzala dirudi. Akats baten berri eman nahi duzu?</string>
    <string name="send_bug_report_app_crashed">Azken aldian aplikazioa kraskatu da. Kraskatze txostena bidali nahi duzu?</string>
    <string name="send_bug_report_description">Azaldu akatsa. Zer egin duzu? Zer espero zenuen? Zer gertatu da benetan?</string>
    <string name="send_bug_report_failed">Huts egin du arazte-txostenaren bidalketak (%s)</string>
    <string name="send_bug_report_include_crash_logs">Bidali kraskatze egunkariak</string>
    <string name="send_bug_report_include_logs">Bidali egunkariak</string>
    <string name="send_bug_report_include_screenshot">Bidali pantaila-argazkia</string>
    <string name="send_bug_report_logs_description">Akatsak aztertzeari begira, bezero honen egunkariak arazte-txosten honekin batera bidaliko dira. Goiko testua besterik ez baduzu bidali nahi, desmarkatu:</string>
    <string name="send_bug_report_placeholder">Azaldu zure arazoa hemen</string>
    <string name="send_bug_report_progress">Aurrerapena (%s%%)</string>
    <string name="send_bug_report_rage_shake">Astindu amorruz akatsaren berri emateko</string>
    <string name="send_bug_report_sent">Arazte-txostena ongi bidali da</string>
    <string name="send_files_in">Bidali hona</string>
    <string name="settings_12_24_timestamps">Erakutsi denbora-zigiluak 12 ordutako formatuan (adib 2:30pm)</string>
    <string name="settings_add_email_address">Gehitu e-mail helbidea</string>
    <string name="settings_add_phone_number">Gehitu telefono zenbakia</string>
    <string name="settings_advanced">Aurreratua</string>
    <string name="settings_always_show_timestamps">Erakutsi beti mezuen denbora-zigilua</string>
    <string name="settings_analytics">Analitikak</string>
    <string name="settings_app_term_conditions">Termino eta baldintzak</string>
    <string name="settings_background_sync">Bigarren planoko sinkronizazioa</string>
    <string name="settings_call_invitations">Dei gonbidapenak</string>
    <string name="settings_change_password">Aldatu pasahitza</string>
    <string name="settings_clear_cache">Garbitu cachea</string>
    <string name="settings_clear_medias_cache">Garbitu media cachea</string>
    <string name="settings_confirm_password">berretsi pasahitza</string>
    <string name="settings_contact">Gailuko kontaktuak</string>
    <string name="settings_contacts_app_permission">Kontaktuen baimena</string>
    <string name="settings_contacts_phonebook_country">Telefono-liburuaren herrialdea</string>
    <string name="settings_containing_my_display_name">Nire pantaila-izena duten mezuak</string>
    <string name="settings_containing_my_user_name">Nire erabiltzaile izena duten mezuak</string>
    <string name="settings_copyright">Copyright-a</string>
    <string name="settings_cryptography">Kriptografia</string>
    <string name="settings_data_save_mode">Datuak gordetzeko modua</string>
    <string name="settings_deactivate_account_section">Desaktibatu kontua</string>
    <string name="settings_deactivate_my_account">Desaktibatu nire kontua</string>
    <string name="settings_delete_notification_targets_confirmation">Ziur jakinarazpenen helburu hau kendu nahi duzula?</string>
    <string name="settings_delete_threepid_confirmation">Ziur %1$s %2$s kendu nahi duzula?</string>
    <string name="settings_devices_list">Gailuak</string>
    <string name="settings_disable_markdown">Desgaitu markdown formatua bidaltzean</string>
    <string name="settings_display_name">Pantaila-izena</string>
    <string name="settings_dont_send_typings_notifs">Ez bidali idatzi bitarteko jakinarazpenak</string>
    <string name="settings_email_address">E-mail</string>
    <string name="settings_enable_all_notif">Gaitu jakinarazpenak kontu honetarako</string>
    <string name="settings_enable_background_sync">Gaitu bigarren planoko sinkronizazioa</string>
    <string name="settings_enable_this_device">Gaitu jakinarazpenak gailu honetan</string>
    <string name="settings_fail_to_update_password">Huts egin du pasahitza eguneratzean</string>
    <string name="settings_flair">Ikurra</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Ezkutatu abatarraren eta pantaila-izenen aldaketak</string>
    <string name="settings_hide_join_leave_messages">Ezkutatu elkartu/utzi mezuak (gonbidatu/kanporatu/debekatu mezuei eraginik ez)</string>
    <string name="settings_hide_read_receipts">Ezkutatu irakurragiriak</string>
    <string name="settings_home_display">Hasiera pantaila</string>
    <string name="settings_home_server">Hasiera zerbitzaria</string>
    <string name="settings_identity_server">Identitate zerbitzaria</string>
    <string name="settings_ignored_users">Ezikusitako erabiltzaileak</string>
    <string name="settings_inline_url_preview">Gaitu URL-en aurrebistak lehenetsita</string>
    <string name="settings_interface_language">Interfazearen hizkuntza</string>
    <string name="settings_invited_to_room">Gela batera gonbidatzen nautenean</string>
    <string name="settings_keep_media">Mantendu media</string>
    <string name="settings_labs_create_conference_with_jitsi">Sortu konferentzia deiak jitsi bidez</string>
    <string name="settings_labs_matrix_apps">Matrix aplikazioak</string>
    <string name="settings_labs_native_camera">Erabili kamera natiboa</string>
    <string name="settings_logged_in">Saioa hasteko erabiltzailea</string>
    <string name="settings_messages_in_group_chat">Talde txatetako mezuak</string>
    <string name="settings_messages_in_one_to_one">Biren arteko txatetako mezuak</string>
    <string name="settings_messages_sent_by_bot">bot batek bidalitako mezuak</string>
    <string name="settings_new_password">pasahitz berria</string>
    <string name="settings_notification_ringtone">Jakinarazpen-soinua</string>
    <string name="settings_notifications">Jakinarazpenak</string>
    <string name="settings_notifications_targets">Jakinarazpenen helburuak</string>
    <string name="settings_old_password">pasahitz zaharra</string>
    <string name="settings_olm_version">olm bertsioa</string>
    <string name="settings_opt_out_of_analytics">Ez hartu parte analitiketan</string>
    <string name="settings_opt_out_of_analytics_summary">Riotek analitika anonimoak biltzen ditu aplikazioa hobetzeko.</string>
    <string name="settings_other">Bestea</string>
    <string name="settings_password_updated">Zure pasahitza eguneratu da</string>
    <string name="settings_phone_number">Telefonoa</string>
    <string name="settings_phone_number_code">Kodea</string>
    <string name="settings_phone_number_country_error">Hautatu herrialde bat</string>
    <string name="settings_phone_number_country_label">Herrialdea</string>
    <string name="settings_phone_number_error">Telefono zenbaki baliogabea hautatutako herrialdean</string>
    <string name="settings_phone_number_label">Telefono zenbakia</string>
    <string name="settings_phone_number_verification">Telefono bidezko egiaztaketa</string>
    <string name="settings_phone_number_verification_error">Errorea telefono zenbakia balioztatzean</string>
    <string name="settings_phone_number_verification_error_empty_code">Sartu aktibazio kodea</string>
    <string name="settings_phone_number_verification_instruction">Aktibazio kodea duen SMS mezu bat bidali dizugu. Idatzi kode hori hemen azpian.</string>
    <string name="settings_pin_missed_notifications">Finkatu ikusi gabeko jakinarazpenak dituzten gelak</string>
    <string name="settings_pin_unread_messages">Finkatu irakurri gabeko mezuak dituzten gelak</string>
    <string name="settings_privacy_policy">Pribatutasun politika</string>
    <string name="settings_profile_picture">Profil-argazkia</string>
    <string name="settings_second">segundo</string>
    <string name="settings_seconds">segundo</string>
    <string name="settings_select_country">Hautatu herrialde bat</string>
    <string name="settings_select_language">Hautatu hizkuntza</string>
    <string name="settings_set_sync_delay">Bi sinkronizazio eskaeren arteko itxaronaldia</string>
    <string name="settings_set_sync_timeout">Sinkronizazio eskaerak debora-muga gainditu du</string>
    <string name="settings_start_on_boot">Hasi abioan</string>
    <string name="settings_summary_app_info_link">Aplikazioaren sistema-informazio pantaila</string>
    <string name="settings_theme">Itxura</string>
    <string name="settings_third_party_notices">Hirugarrengoen adierazpenak</string>
    <string name="settings_title_app_info_link">Aplikazioaren informazioa</string>
    <string name="settings_turn_screen_on">Piztu pantaila 3 segundoz</string>
    <string name="settings_unignore_user">%s erabiltzailearen mezu guztiak erakutsi?</string>
    <string name="settings_user_interface">Erabiltzaile interfazea</string>
    <string name="settings_user_settings">Erabiltzaile-ezarpenak</string>
    <string name="settings_version">Bertsioa:</string>
    <string name="settings_vibrate_on_mention">Bibratu aipatzean</string>
    <string name="share">Partekatu</string>
    <string name="share_without_verifying">Partekatu egiaztatu gabe</string>
    <string name="small">Txikia</string>
    <string name="ssl_cert_new_account_expl">Zerbitzariaren kudeatzaileak hau gerta daitekeela esaten badu, ziurtatu beheko hatz-marka beraiek emandako hatz-markarekin bat datorrela.</string>
    <string name="ssl_cert_not_trust">Honek esan lezake inor zure trafikoa antzematen dabilela asmo txarrez, edo zure telefonoa ez dela fidatzen urruneko zerbitzariaren ziurtagiriaz.</string>
    <string name="ssl_could_not_verify">Ezin izan da urruneko zerbitzariaren identitatea egiaztatu.</string>
    <string name="ssl_do_not_trust">Ez fidatu</string>
    <string name="ssl_expected_existing_expl">Ziurtagiria aldatu da, onartutako batetik onartu gabeko batera. Agian Zerbitzariak ziurtagiria berriztu du. Jarri kontaktuan zerbitzariaren kudeatzailearekin hatz-marka eskatzeko.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Hatz-marka (%s):</string>
    <string name="ssl_logout_account">Amaitu saioa</string>
    <string name="ssl_only_accept">SOILIK onartu ziurtagiria zerbitzariaren kudeatzaileak goikoarekin bat datorren hatz-marka bat argitaratu badu.</string>
    <string name="ssl_remain_offline">Ezikusi</string>
    <string name="ssl_trust">Fidatu</string>
    <string name="ssl_unexpected_existing_expl">Ziurtagiria aldatu da eta ez da zure telefonoak onartzen zuena. Hau OSO ARRAROA da. Ziurtagiri berri hau EZ ONARTZEA aholkatzen da.</string>
    <string name="start_new_chat">Hasi txat berria</string>
    <string name="start_new_chat_prompt_msg">Ziur txat berria hasi nahi duzula %s erabiltzailearekin?</string>
    <string name="start_verification">Hasi egiaztaketa</string>
    <string name="start_video_call">Hasi bideo deia</string>
    <string name="start_video_call_prompt_msg">Ziur bideo-dei bat hasi nahi duzula?</string>
    <string name="start_voice_call">Hasi ahots deia</string>
    <string name="start_voice_call_prompt_msg">Ziur ahots-dei bat hasi nahi duzula?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">FITXATEGIAK</string>
    <string name="tab_title_search_messages">MEZUAK</string>
    <string name="tab_title_search_people">JENDEA</string>
    <string name="tab_title_search_rooms">GELAK</string>
    <string name="tiny">Oso txikia</string>
    <string name="title_activity_bug_report">Arazte-txostena</string>
    <string name="title_activity_choose_sticker">Bidali eranskailu bat</string>
    <string name="title_activity_group_details">Komunitatearen xehetasunak</string>
    <string name="title_activity_historical">Historiala</string>
    <string name="title_activity_home">Mezuak</string>
    <string name="title_activity_member_details">Kidearen xehetasunak</string>
    <string name="title_activity_room">Gela</string>
    <string name="title_activity_settings">Ezarpenak</string>
    <string name="today">Gaur</string>
    <string name="unknown_devices_alert_message">Gela honetan egiaztatu gabeko gailu ezezagunak daude. Ezin da bermatu Gailuak benetan dioten jabeenak direla. Jarraitu aurretik gailu bakoitzeko egiaztaketa prozesua jarraitzea aholkatzen dugu, baina nahiago baduzu mezua egiaztatu gabe birbidali dezakezu. Gailu ezezagunak:</string>
    <string name="unknown_devices_alert_title">Gelan gailu ezezagunak daude</string>
    <string name="unrecognized_command">Komando ezezaguna: %s</string>
    <string name="user">erabiltzailea</string>
    <string name="user_directory_header">Erabiltzaile direktorioa</string>
    <string name="username">Erabiltzaile-izena</string>
    <string name="users">erabiltzaileak</string>
    <string name="view_decrypted_source">Ikusi deszifratutako iturburua</string>
    <string name="view_source">Ikusi iturburua</string>
    <string name="widget_creation_failure">Trepetaren sorrerak huts egin du</string>
    <string name="widget_delete_message_confirmation">Ziur trepeta ezabatu nahi duzula?</string>
    <string name="widget_integration_failed_to_send_request">Eskariaren bidalketak huts egin du.</string>
    <string name="widget_integration_invalid_parameter">Parametro bat baliogabea da.</string>
    <string name="widget_integration_missing_parameter">Behar den parametro bat falta da.</string>
    <string name="widget_integration_missing_room_id">Eskarian room_id falta da.</string>
    <string name="widget_integration_missing_user_id">Eskarian user_id falta da.</string>
    <string name="widget_integration_must_be_in_room">Ez zaude gela honetan.</string>
    <string name="widget_integration_no_permission_in_room">Ez duzu gela honetan hori egiteko baimenik.</string>
    <string name="widget_integration_positive_power_level">Botere maila osoko zenbaki positibo bat izan behar da.</string>
    <string name="widget_integration_room_not_visible">%s gela ez dago ikusgai.</string>
    <string name="widget_integration_unable_to_create">Ezin izan da trepeta sortu.</string>
    <string name="widget_no_power_to_manage">Baimena behar duzu gela honetako trepetak kudeatzeko</string>
    <string name="yes">BAI</string>
    <string name="yesterday">Atzo</string>
    <string name="you_added_a_new_device">\'%s\' gailu berria gehitu duzu, eta zifratze-gakoak eskatzen ari da.</string>
    <string name="your_unverified_device_requesting">Egiaztatu gabeko zure \'%s\' gailua zifratze-gakoak eskatzen ari da.</string>
</resources>
