<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/abc_config_activityDefaultDur" android:pivotX="50%" android:pivotY="100%" android:fromXScale="1" android:toXScale="0.9" android:fromYScale="1" android:toYScale="0.9"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/abc_config_activityShortDur" android:fromAlpha="1" android:toAlpha="0"/>
</set>
