<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Jatka</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="account_email_already_used_error">Kyseinen sähköpostiosoite on jo käytössä</string>
    <string name="account_email_not_found_error">Sähköpostin lähettäminen epäonnistui: kyseistä sähköpostiosoitetta ei löytynyt</string>
    <string name="account_email_validation_error">Sähköpostin vahvistaminen epäonnistui. Tarkista sähköpostisi ja seuraa sinne saamaasi linkkiä. Paina jatka tehtyäsi tämän</string>
    <string name="account_email_validation_message">Tarkista sähköpostisi ja seuraa sinne saamaasi linkkiä. Kun olet tehnyt tämän, paina jatka.</string>
    <string name="account_email_validation_title">Odotetaan vahvistusta</string>
    <string name="account_phone_number_already_used_error">Kyseinen puhelinnumero on jo käytössä</string>
    <string name="action_close">Sulje</string>
    <string name="action_exit">Poistu</string>
    <string name="action_global_search">Laaja haku</string>
    <string name="action_historical">Historia</string>
    <string name="action_mark_all_as_read">Merkitse kaikki luetuiksi</string>
    <string name="action_open">Avaa</string>
    <string name="action_quick_reply">Pikavastaus</string>
    <string name="action_sign_out">Kirjaudu ulos</string>
    <string name="action_sign_out_confirmation">Turvallisuussyistä uloskirjautuminen poistaa salausavaimet. Ilman salausavaimia et voi lukea viestihistoriaa salatuissa huoneissa. Valitse \"vie\" varmuuskopioidaksesi avaimet ennen uloskirjautumista.</string>
    <string name="action_video_call">Videopuhelu</string>
    <string name="action_voice_call">Äänipuhelu</string>
    <string name="active_call">Puhelu meneillään</string>
    <string name="and">ja</string>
    <string name="attachment_cancel_download">Peru lataus?</string>
    <string name="attachment_cancel_upload">Peru lähetys?</string>
    <string name="attachment_remaining_time_minutes">%1$d min %2$d sek</string>
    <string name="attachment_remaining_time_seconds">%d sek</string>
    <string name="auth_add_email_and_phone_message">Lisää sähköpostiosoite ja puhelinnumero tiliisi antaaksesi muiden käyttäjien löytää sinut.\10\10Sähköpostiosoitteella voit myös nollata salasanasi.</string>
    <string name="auth_add_email_message">Lisää sähköpostiosoite tiliisi antaaksesi muiden käyttäjien löytää sinut. Voit myös nollata salasanasi.</string>
    <string name="auth_add_email_phone_message">Lisää sähköpostiosoite ja/tai puhelinnumero tiliisi antaaksesi muiden käyttäjien löytää sinut.\10\10Sähköpostiosoitteella voit myös nollata salasanasi.</string>
    <string name="auth_add_phone_message">Lisää puhelinnumero tiliisi antaaksesi muiden käyttäjien löytää sinut.</string>
    <string name="auth_email_already_defined">Tämä sähköpostiosoite on jo käytössä.</string>
    <string name="auth_email_placeholder">Sähköpostiosoite</string>
    <string name="auth_email_validation_message">Tarkista sähköpostisi jatkaaksesi rekisteröintiä</string>
    <string name="auth_forgot_password">Unohditko salasanasi?</string>
    <string name="auth_home_server">Kotipalvelin:</string>
    <string name="auth_identity_server">Identiteettipalvelin:</string>
    <string name="auth_invalid_email">Tämä ei näytä sähköpostiosoitteelta</string>
    <string name="auth_invalid_login_param">Väärä käyttäjätunnus ja/tai salasana</string>
    <string name="auth_invalid_password">Liian lyhyt salasana (vähintään 6 merkkiä)</string>
    <string name="auth_invalid_phone">Tämä ei näytä puhelinnumerolta</string>
    <string name="auth_invalid_token">Pätemätön tunniste</string>
    <string name="auth_invalid_user_name">Käyttäjätunnus saa koostua vain kirjaimista a-z, numeroista, pisteistä, väliviivoista ja alaviivoista</string>
    <string name="auth_login">Kirjaudu sisään</string>
    <string name="auth_missing_email">Sähköpostiosoite puuttuu</string>
    <string name="auth_missing_email_or_phone">Sähköpostiosoite tai puhelinnumero puuttuu</string>
    <string name="auth_missing_password">Salasana puuttuu</string>
    <string name="auth_missing_phone">Puhelinnumero puuttuu</string>
    <string name="auth_new_password_placeholder">Uusi salasana</string>
    <string name="auth_opt_email_placeholder">Sähköpostiosoite (valinnainen)</string>
    <string name="auth_opt_phone_number_placeholder">Puhelinnumero (valinnainen)</string>
    <string name="auth_password_dont_match">Salasanat eivät täsmää</string>
    <string name="auth_password_placeholder">Salasana</string>
    <string name="auth_phone_number_placeholder">Puhelinnumero</string>
    <string name="auth_recaptcha_message">Varmista ettet ole robotti</string>
    <string name="auth_register">Rekisteröidy</string>
    <string name="auth_repeat_new_password_placeholder">Vahvista uusi salasanasi</string>
    <string name="auth_repeat_password_placeholder">Toista salasana</string>
    <string name="auth_reset_password_email_validation_message">Sähköposti lähetetty osoitteeseen %s. Kun olet seurannut siinä olevaa linkkiä, paina alla olevaa nappia.</string>
    <string name="auth_reset_password_error_unauthorized">Ei voitu vahvistaa sähköpostiosoitetta, seuraa linkkiä sähköpostissa jonka sait</string>
    <string name="auth_reset_password_message">Nollataksesi salasanasi, anna tilisi sähköpostiosoite:</string>
    <string name="auth_reset_password_missing_email">Anna tilisi sähköpostiosoite.</string>
    <string name="auth_reset_password_missing_password">Anna uusi salasana.</string>
    <string name="auth_reset_password_next_step_button">Olen varmistanut sähköpostiosoitteeni</string>
    <string name="auth_reset_password_success_message">Salasanasi on vaihdettu.\10\10Sinut on kirjauduttu ulos kaikista laitteistasi, etkä enää saa viesti-ilmoituksia. Ottaaksesi käyttöön ilmoitukset uudelleen, kirjaudu sisään uudelleen kaikilla laitteillasi.</string>
    <string name="auth_return_to_login">Palaa kirjautumiseen</string>
    <string name="auth_send_reset_email">Lähetä nollaussähköposti</string>
    <string name="auth_skip">Ohita</string>
    <string name="auth_submit">Lähetä</string>
    <string name="auth_threepid_warning_message">Rekisteröityminen sähköpostiosoitteella ja puhelinnumerolla samaan aikaan ei ole mahdollista kunnes API on olemassa. Ainoastaan puhelinnumero otetaan huomioon.\10\10Voit lisätä sähköpostiosoitteen tiliisi asetuksissa.</string>
    <string name="auth_use_server_options">Muokkaa palvelinasetuksia</string>
    <string name="auth_user_id_placeholder">Sähköposti tai käyttäjätunnus</string>
    <string name="auth_user_name_placeholder">Käyttäjätunnus</string>
    <string name="auth_username_in_use">Käyttäjätunnus on jo käytössä</string>
    <string name="black_them">Musta teema</string>
    <string name="bottom_action_favourites">Suosikit</string>
    <string name="bottom_action_groups">Yhteisöt</string>
    <string name="bottom_action_home">Home</string>
    <string name="bottom_action_people">Ihmiset</string>
    <string name="bottom_action_rooms">Huoneet</string>
    <string name="call">Puhelu</string>
    <string name="call_connected">Yhdistetty</string>
    <string name="call_connecting">Yhdistetään…</string>
    <string name="call_ended">Puhelu loppu</string>
    <string name="call_error_answered_elsewhere">puheluun vastattiin muualta</string>
    <string name="call_error_camera_init_failed">Kameran alustus epäonnistui</string>
    <string name="call_error_ice_failed">Mediayhteys epäonnistui</string>
    <string name="call_error_user_not_responding">Toinen puoli ei vastannut.</string>
    <string name="call_in_progress">Puhelu käynnissä</string>
    <string name="call_ring">Soitetaan…</string>
    <string name="cancel">Peru</string>
    <string name="cannot_start_call">Ei voitu aloittaa puhelua, yritä uudelleen</string>
    <string name="command_error">Virheellinen komento</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="community_id">Yhteisön ID</string>
    <string name="community_id_hint">esimerkki</string>
    <string name="community_name">Yhteisön nimi</string>
    <string name="community_name_hint">Esimerkki</string>
    <string name="compression_opt_list_large">Iso</string>
    <string name="compression_opt_list_medium">Keskikokoinen</string>
    <string name="compression_opt_list_original">Alkuperäinen</string>
    <string name="compression_opt_list_small">Pieni</string>
    <string name="compression_options">Valitse koko</string>
    <string name="conference_call_warning_message">Konferenssipuhelu on yhtä kehitysvaiheessa eikä välttämättä ole luotettava.</string>
    <string name="conference_call_warning_title">Varoitus!</string>
    <string name="copied_to_clipboard">Kopioitu leikepöydälle</string>
    <string name="copy">Kopioi</string>
    <string name="create">Luo</string>
    <string name="create_account">Rekisteröidy</string>
    <string name="create_community">Luo yhteisö</string>
    <string name="dark_theme">Tumma teema</string>
    <string name="delete">Poista</string>
    <string name="device_information">Laitteen tiedot</string>
    <string name="devices_delete_dialog_text">Tämä toimenpide vaatii lisätunnistautumisen.Anna salasanasi jatkaaksesi.</string>
    <string name="devices_delete_dialog_title">Tunnistautuminen</string>
    <string name="devices_delete_pswd">Salasana:</string>
    <string name="devices_delete_submit_button_label">Lähetä</string>
    <string name="devices_details_device_name">Laitteen nimi</string>
    <string name="devices_details_dialog_title">Laitteen tiedot</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Viimeksi käytetty</string>
    <string name="devices_details_name_title">Nimi</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Vahvistus</string>
    <string name="dialog_title_warning">Varoitus</string>
    <string name="direct_chats_header">Keskustelut</string>
    <string name="directory_search_results_title">Selaa hakemistoa</string>
    <string name="directory_search_room">%1$d huone</string>
    <string name="directory_search_room_for">%1$d huone löydetty hakusanalla %2$s</string>
    <string name="directory_searching_title">Haetaan luettelosta..</string>
    <string name="directory_server_all_rooms_on_server">Kaikki huoneet palvelimella %s</string>
    <string name="directory_server_fail_to_retrieve_server">Palvelin saattaa olla tavoittamattomissa tai ylikuormitettu</string>
    <string name="directory_server_native_rooms">Kaikki alkuperäiset %s huoneet</string>
    <string name="directory_server_placeholder">Kotipalvelimen URL</string>
    <string name="directory_server_type_homeserver">Syötä kotipalvelin jolta listataan julkiset huoneet</string>
    <string name="directory_title">Luettelo</string>
    <string name="disable">Poista käytöstä</string>
    <string name="e2e_enabling_on_app_update">Firechat tukee viestien salausta. Kirjaudu sisään uudelleen ottaaksesi salaus käyttöön. Voit tehdä sen nyt tai myöhemmin sovelluksen asetuksissa.</string>
    <string name="e2e_need_log_in_again">Sinun pitää kirjautua uudelleen, luodaksesi salausavaimet tälle laitteelle.</string>
    <string name="encrypted_message">Salattu viesti</string>
    <string name="encryption_export_confirm_passphrase">Vahvista salasana</string>
    <string name="encryption_export_e2e_room_keys">Vie salatun huoneen avaimet</string>
    <string name="encryption_export_enter_passphrase">Anna salasana</string>
    <string name="encryption_export_export">Vie</string>
    <string name="encryption_export_room_keys">Vie huoneen avaimet</string>
    <string name="encryption_export_room_keys_summary">Säästä avaimet paikalliseen tiedostoon</string>
    <string name="encryption_export_saved_as">Huoneen salausavaimet tallennettiin tiedostoon \'%s\'</string>
    <string name="encryption_import_e2e_room_keys">Tuo salatun huoneen avaimet</string>
    <string name="encryption_import_import">Tuo</string>
    <string name="encryption_import_room_keys">Tuo huoneen avaimet</string>
    <string name="encryption_import_room_keys_summary">Tuo avaimet paikallisesta tiedostosta</string>
    <string name="encryption_information_algorithm">Algoritmi</string>
    <string name="encryption_information_block">Kiellä</string>
    <string name="encryption_information_blocked">Kielletty</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Väitetty Ed25519-sormenjälkiavain</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519-ID-avain</string>
    <string name="encryption_information_decryption_error">Salauksenpurkuvirhe</string>
    <string name="encryption_information_device_id">Laitteen ID</string>
    <string name="encryption_information_device_info">Tapahtuman tiedot</string>
    <string name="encryption_information_device_key">Laitteen avain</string>
    <string name="encryption_information_device_name">Laitteen nimi</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519-sormenjälki</string>
    <string name="encryption_information_name">Nimi</string>
    <string name="encryption_information_none">none</string>
    <string name="encryption_information_not_verified">Vahvistamaton</string>
    <string name="encryption_information_sender_device_information">Lähettävän laitteen tiedot</string>
    <string name="encryption_information_session_id">Sessio-ID</string>
    <string name="encryption_information_title">Salauksen lisätiedot</string>
    <string name="encryption_information_unblock">Poista kielto</string>
    <string name="encryption_information_unknown_device">tuntematon laite</string>
    <string name="encryption_information_unverify">Poista vahvistus</string>
    <string name="encryption_information_user_id">Käyttäjän Matrix-ID</string>
    <string name="encryption_information_verification">Vahvistus</string>
    <string name="encryption_information_verified">Vahvistettu</string>
    <string name="encryption_information_verify">Vahvista</string>
    <string name="encryption_information_verify_device">Vahvista laite</string>
    <string name="encryption_information_verify_device_warning">Vahvistaaksesi että tähän laitteeseen voi luottaa, ota yhteyttä sen omistajaan jollain muulla tavalla (esimerkiksi soittamalla tai tapaamalla) ja varmista että hänen laitteen avain on sama kuin alla oleva:</string>
    <string name="encryption_information_verify_device_warning2">Jos avain täsmää, paina \"vahvista\". Jos ei täsmää, se tarkoittaa että laitteen viestejä kaapataan. Tässä tapauksessa paina \"kiellä\".\10Tulevaisuudessa tämä vahvistusprosessi tulee olemaan hienostuneempi.</string>
    <string name="encryption_information_verify_key_match">Vahvistan että avaimet täsmäävät</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Älä lähetä salattuja viestejä vahvistamattomille laitteille tästä laitteesta</string>
    <string name="encryption_never_send_to_unverified_devices_title">Lähetä salatut viestit vain vahvistetuille laitteille</string>
    <string name="event_formatter_widget_added">%1$s listättiin %2$s toimesta</string>
    <string name="event_formatter_widget_removed">%1$s poistettiin %2$s toimesta</string>
    <string name="failed_to_load_timeline_position">%s yritti löytää tietyn kohdan huoneen historiassa, mutta sitä ei löytynyt.</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="filter_group_members">Suodata ryhmän jäseniä</string>
    <string name="filter_group_rooms">Suodata ryhmän huoneita</string>
    <string name="font_size">Kirjaisinkoko</string>
    <string name="forget_room">Unohda huone</string>
    <string name="format_time_d"> pv</string>
    <string name="format_time_h">t</string>
    <string name="format_time_m"> min</string>
    <string name="format_time_s"> sek</string>
    <string name="forward">Lähetä edelleen</string>
    <string name="group_details_home">Koti</string>
    <string name="group_details_people">Ihmiset</string>
    <string name="group_details_rooms">Huoneet</string>
    <string name="group_members">%d jäsentä</string>
    <string name="group_no_long_description">Yhteisön pääkäyttäjä ei ole antanut pitkää kuvausta yhteisölle.</string>
    <string name="group_one_member">1 jäsen</string>
    <string name="group_one_room">1 huone</string>
    <string name="group_rooms">%d huonetta</string>
    <string name="groups_header">Yhteisöt</string>
    <string name="groups_invite_header">Kutsu</string>
    <string name="groups_list">Ryhmälistaus</string>
    <string name="has_been_banned">Sinut estettiin %1$s käyttäjän %2$s toimesta</string>
    <string name="has_been_kicked">Sinut poistettiin %1$s käyttäjän %2$s toimesta</string>
    <string name="historical_placeholder">Etsi historiasta</string>
    <string name="home_filter_placeholder_favorites">Haku</string>
    <string name="home_filter_placeholder_groups">Haku</string>
    <string name="home_filter_placeholder_home">Haku</string>
    <string name="home_filter_placeholder_people">Haku</string>
    <string name="home_filter_placeholder_rooms">Etsi huoneita</string>
    <string name="hs_url">Kotipalvelimen URL</string>
    <string name="huge">Valtava</string>
    <string name="identity_url">Identiteettipalvelimen URL</string>
    <string name="ignore_request">Hylkää pyyntö</string>
    <string name="incoming_call">Saapuva puhelu</string>
    <string name="incoming_video_call">Saapuva videopuhelu</string>
    <string name="incoming_voice_call">Saapuva puhelu</string>
    <string name="invitations_header">Kutsut</string>
    <string name="invite">Kutsu</string>
    <string name="invited">Kutsuttiin</string>
    <string name="join">Liity</string>
    <string name="join_room">Liity huoneeseen</string>
    <string name="joined">Liittyi</string>
    <string name="large">Iso</string>
    <string name="larger">Isompi</string>
    <string name="largest">Isoin</string>
    <string name="later">Myöhemmin</string>
    <string name="leave">Poistu</string>
    <string name="light_theme">Vaalea teema</string>
    <string name="loading">Ladataan...</string>
    <string name="local_address_book_header">Paikalliset yhteystiedot</string>
    <string name="login">Kirjaudu sisään</string>
    <string name="login_error_bad_json">Epämuotoinen JSON</string>
    <string name="login_error_forbidden">Väärä käyttäjätunnus tai salasana</string>
    <string name="login_error_invalid_home_server">Anna pätevä URL</string>
    <string name="login_error_limit_exceeded">Liian monta pyyntöä</string>
    <string name="login_error_login_email_not_yet">Sähköpostiisi lähetetty linkki, jota ei ole vielä seurattu</string>
    <string name="login_error_must_start_http">URL:n on alettava seuraavasti: http[s]://</string>
    <string name="login_error_network_error">Kirjautuminen epäonnistui: Verkkovirhe</string>
    <string name="login_error_not_json">Ei sisällä oikeamuotoista JSON:ia</string>
    <string name="login_error_registration_network_error">Rekisteröityminen epäonnistui: Verkkovirhe</string>
    <string name="login_error_unable_login">Kirjautuminen epäonnistui</string>
    <string name="login_error_unable_register">Rekisteröityminen epäonnistui</string>
    <string name="login_error_unable_register_mail_ownership">Rekisteröityminen epäonnistui: sähköpostin varmistaminen epäonnistui</string>
    <string name="login_error_unknown_token">Annettua tunnistetta ei hyväksytty</string>
    <string name="login_error_user_in_use">Käyttäjätunnus on jo käytössä</string>
    <string name="login_mobile_device">Mobiili</string>
    <string name="logout">Kirjaudu ulos</string>
    <string name="low_priority_header">Matala prioriteetti</string>
    <string name="malformed_id">Epämuotoinen Matrix-ID. Anna sähköpostiosoite tai Matrix-ID (esim. \'@tunnus:domain\')</string>
    <string name="matrix_only_filter">Ainoastaan Matrix-yhteyshenkilöt</string>
    <string name="media_picker_both_capture_title">Ota kuva tai video</string>
    <string name="media_picker_cannot_record_video">Videointi epäonnistui</string>
    <string name="media_saving_period_1_month">1 kuukausi</string>
    <string name="media_saving_period_1_week">1 viikko</string>
    <string name="media_saving_period_3_days">3 päivää</string>
    <string name="media_saving_period_forever">Ikuisesti</string>
    <string name="media_slider_saved">Säästetty</string>
    <string name="media_slider_saved_message">Säästetty latauksiin</string>
    <string name="missing_permissions_title_to_start_conf_call">Puhelua ei voitu käynnistää</string>
    <string name="missing_permissions_to_start_conf_call">Sinulta puuttuu oikeus käynnistää ryhmäpuhelu tässä huoneessa</string>
    <string name="missing_permissions_warning">Puuttuvien oikeuksien takia jotkut ominaisuudet eivät ole käytettävissä..</string>
    <string name="no">EI</string>
    <string name="no_contact_access_placeholder">Et sallinut Riotille pääsyä paikallisiin yhteystietoihisi</string>
    <string name="no_conversation_placeholder">Ei keskusteluita</string>
    <string name="no_group_placeholder">Ei ryhmiä</string>
    <string name="no_public_room_placeholder">Ei julkisia huoneita saatavilla</string>
    <string name="no_result_placeholder">Ei tuloksia</string>
    <string name="no_room_placeholder">Ei huoneita</string>
    <string name="no_users_placeholder">Ei käyttäjiä</string>
    <string name="normal">Normaali</string>
    <string name="notification_listen_for_events">Seuraa tapahtumia</string>
    <string name="notification_noisy">Äänekäs</string>
    <string name="notification_noisy_notifications">Korostetut ilmoitukset</string>
    <string name="notification_off">Off</string>
    <string name="notification_on">On</string>
    <string name="notification_silent_notifications">Hiljaiset ilmoitukset</string>
    <string name="notification_sync_in_progress">Synkronoidaan</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Ryhmäpuhelu meneillään. Liity äänellä tai videolla.</string>
    <string name="ongoing_conference_call_video">videolla</string>
    <string name="ongoing_conference_call_voice">äänellä</string>
    <string name="option_send_files">Lähetä tiedostoja</string>
    <string name="option_take_photo">Ota kuva</string>
    <string name="option_take_photo_video">Ota kuva tai video</string>
    <string name="option_take_video">Kaappaa video</string>
    <string name="or">tai</string>
    <string name="people_search_filter_text">Vain Matrix-käyttäjät</string>
    <string name="people_search_invite_by_id">Kutsu tunnisteella</string>
    <string name="people_search_invite_by_id_dialog_description">Syötä yksi tai useampi sähköpostiosoite tai Matrix-tunniste</string>
    <string name="people_search_invite_by_id_dialog_hint">Sähköposti tai Matrix-tunniste</string>
    <string name="people_search_invite_by_id_dialog_title">Kutsu käyttäjä tunnisteella</string>
    <string name="people_search_local_contacts">PAIKALLISET YHTEYSTIEDOT (%d)</string>
    <string name="people_search_user_directory">KÄYTTÄJÄHAKEMISTO (%s)</string>
    <string name="permalink">Pysyvä linkki</string>
    <string name="permissions_action_not_performed_missing_permissions">Toimenpide epäonnistui puuttuvien käyttölupien takia</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat tarvitsee käyttöluvan yhteystietoihin, löytääkseen muita Matrix-käyttäjiä sähköpostiosoitteiden sekä puhelinnumeroiden avulla. Salli Riotin käyttää yhteystietojasi?</string>
    <string name="permissions_rationale_msg_camera">Firechat tarvitsee käyttöluvan kameraan ottaakseen kuvia ja suorittakseen videopuheluita.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat tarvitsee käyttöluvan kameraan ja mikrofoniin suorittakseen videopuheluita.\10\10Salli mikrofonin ja kameran käyttö seuraavilla näytöillä aloittaaksesi tämä puhelu.</string>
    <string name="permissions_rationale_msg_camera_explanation">\10\10Salli kameran käyttö seuraavalla näytöllä aloittaaksesi tämä puhelu.</string>
    <string name="permissions_rationale_msg_contacts">Firechat tarvitsee luvan käyttää yhteystietojasi löytääkseen muita Matrix-käyttäjiä sähköpostiosoitteiden ja puhelinnumeroiden perusteella. Salli yhteystietojen käyttö seuraavalla näytöllä löytääksesi Matrix-tilit.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat tarvitsee käyttöluvan mikrofoniin suorittakseen puheluita.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">\10\10Salli mikrofonin käyttö seuraavalla näytöllä aloittaaksesi tämä puhelu.</string>
    <string name="permissions_rationale_msg_storage">Firechat tarvitsee käyttöluvan mediagalleriaasi lähettäkseen liitteitä.\10\10Salli tiedostojen käyttö seuraavalla näytöllä liittääksesi kuvia ja muita tiedostoja viesteihin.</string>
    <string name="permissions_rationale_popup_title">Huomio</string>
    <string name="preview">Esikatsele</string>
    <string name="quote">Lainaus</string>
    <string name="read_receipt">Luettu</string>
    <string name="read_receipts_list">Lukukuittaukset</string>
    <string name="reason_colon">Syy: %1$s</string>
    <string name="redact">Poista viesti</string>
    <string name="reject">Hylkää</string>
    <string name="rejoin">Liity uudelleen</string>
    <string name="remove">Poista</string>
    <string name="rename">Nimeä uudelleen</string>
    <string name="report_content">Ilmoita viesti</string>
    <string name="resend">Lähetä uudelleen</string>
    <string name="resouces_country">FI</string>
    <string name="resouces_language">fi</string>
    <string name="room_add_matrix_apps">Lisää Matrix sovellus</string>
    <string name="room_creation_add_member">Lisää jäsen</string>
    <string name="room_creation_title">Uusi keskustelu</string>
    <string name="room_delete_unsent_messages">Poista lähettämättömät viestit</string>
    <string name="room_details_files">Tiedostot</string>
    <string name="room_details_people">Henkilöt</string>
    <string name="room_details_people_invited_group_name">KUTSUTUT</string>
    <string name="room_details_people_present_group_name">JÄSENET</string>
    <string name="room_details_selected">valittu</string>
    <string name="room_details_settings">Asetukset</string>
    <string name="room_details_title">Huoneen tiedot</string>
    <string name="room_displayname_invite_from">Kutsu käyttäjältä %s</string>
    <string name="room_displayname_no_title">Tyhjä huone</string>
    <string name="room_displayname_room_invite">Huonekutsu</string>
    <string name="room_displayname_two_members">%1$s ja %2$s</string>
    <string name="room_do_not_have_permission_to_post">Et saa lähettää viestejä tähän huoneeseen</string>
    <string name="room_e2e_alert_message">Salaus on testikäytössä, eikä välttämättä toimi luotettavasti. Älä käytä sitä salaista tietoa varten. Laitteet eivät voi näyttää salattuja viestejä ajalta ennen huoneeseen liittymistä. Salatut viestit eivät näy sovelluksissa, jotka eivät tue salausta.</string>
    <string name="room_e2e_alert_title">Varoitus!</string>
    <string name="room_event_action_cancel_download">Peru lataus</string>
    <string name="room_event_action_cancel_upload">Peru lähetys</string>
    <string name="room_event_action_report_prompt_ignore_user">Haluatko piilottaa kaikki tämän käyttäjän viestit?</string>
    <string name="room_event_action_report_prompt_reason">Syy sisällön ilmoittamiseen</string>
    <string name="room_info_room_name">Huoneen nimi</string>
    <string name="room_info_room_topic">Huoneen aihe</string>
    <string name="room_jump_to_first_unread">Hyppää ensimmäiseen lukemattomaan viestiin.</string>
    <string name="room_many_users_are_typing">%1$s, %2$s, ja muut kirjoittavat…</string>
    <string name="room_menu_search">Etsi</string>
    <string name="room_message_file_not_found">Tiedostoa ei löydy</string>
    <string name="room_message_placeholder_encrypted">Lähetä salattu viesti…</string>
    <string name="room_message_placeholder_not_encrypted">Lähetä viesti (ei salattu)…</string>
    <string name="room_new_message_notification">1 uusi viesti</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Ryhmäpuhelut eivät ole tuettuja salatuissa huoneissa</string>
    <string name="room_offline_notification">Yhteys palvelimeen katkesi.</string>
    <string name="room_one_user_is_typing">%s kirjoittaa…</string>
    <string name="room_participants_action_ban">Bannaa</string>
    <string name="room_participants_action_devices_list">Näytä laitelista</string>
    <string name="room_participants_action_ignore">Piilota kaikki tämän käyttäjän viestit</string>
    <string name="room_participants_action_invite">Kutsu</string>
    <string name="room_participants_action_leave">Poistu huoneesta</string>
    <string name="room_participants_action_mention">Mainitse</string>
    <string name="room_participants_action_remove">Poista huoneesta</string>
    <string name="room_participants_action_set_admin">Tee ylläpitäjä</string>
    <string name="room_participants_action_set_default_power_level">Palauta tavalliseksi käyttäjäksi</string>
    <string name="room_participants_action_set_moderator">Tee moderaattori</string>
    <string name="room_participants_action_unban">Poista banni</string>
    <string name="room_participants_action_unignore">Näytä kaikki tämän käyttäjän viestit</string>
    <string name="room_participants_ago">sitten</string>
    <string name="room_participants_ban_prompt_msg">Haluatko varmasti estää tämän käyttäjän keskustelussa?</string>
    <string name="room_participants_create">Luo</string>
    <string name="room_participants_header_admin_tools">YLLÄPITÄJÄN TYÖKALUT</string>
    <string name="room_participants_header_call">PUHELUT</string>
    <string name="room_participants_header_devices">LAITTEET</string>
    <string name="room_participants_header_direct_chats">YKSITYISKESKUSTELUT</string>
    <string name="room_participants_idle">Poissa</string>
    <string name="room_participants_invite_prompt_msg">Haluatko kutsua käyttäjän %s tähän huoneeseen?</string>
    <string name="room_participants_invite_search_another_user">Matrix-ID, nimi tai sähköpostiosoite</string>
    <string name="room_participants_kick_prompt_msg">Haluatko varmasti poistaa tämän käyttäjän keskustelusta?</string>
    <string name="room_participants_leave_prompt_msg">Haluatko varmasti poistua huoneesta?</string>
    <string name="room_participants_leave_prompt_title">Poistu huoneesta</string>
    <string name="room_participants_now">nyt</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">Olet ylentämässä käyttäjää samalle tasolle kuin oma käyttäjätasosi. Et voi perua tätä toimintoa.\10Oletko varma?</string>
    <string name="room_participants_remove_prompt_msg">Haluatko varmasti poistaa käyttäjän %s tästä huoneesta?</string>
    <string name="room_preview_invitation_format">%s on kutsunut sinut huoneeseen</string>
    <string name="room_preview_room_interactions_disabled">Tämä on esikatsely huoneesta. Liity huoneeseen osallistuaksesi keskusteluun.</string>
    <string name="room_preview_try_join_an_unknown_room">Olet avaamassa huonetta %s. Haluatko liittyä huoneeseen osallistuaksesi keskusteluun?</string>
    <string name="room_preview_try_join_an_unknown_room_default">huone</string>
    <string name="room_preview_unlinked_email_warning">Kutsu lähetettiin osoitteeseen %s, joka ei kuulu tälle tilille.\10Voit kirjautua sisään toisella tilillä tai lisätä sähköpostiosoitteesi tälle tilille.</string>
    <string name="room_prompt_cancel">peru kaikki</string>
    <string name="room_prompt_resend">Lähetä kaikki uudelleen</string>
    <string name="room_recents_conversations">HUONEET</string>
    <string name="room_recents_create_room">Luo huone</string>
    <string name="room_recents_directory">LUETTELO</string>
    <string name="room_recents_favourites">SUOSIKIT</string>
    <string name="room_recents_invites">KUTSUT</string>
    <string name="room_recents_join">LIITY</string>
    <string name="room_recents_join_room">Liity huoneeseen</string>
    <string name="room_recents_join_room_prompt">Syötä huonetunniste tai -alias</string>
    <string name="room_recents_join_room_title">Liity huoneeseen</string>
    <string name="room_recents_low_priority">MATALA TÄRKEYS</string>
    <string name="room_recents_start_chat">Aloita keskustelu</string>
    <string name="room_resend_unsent_messages">Lähetä lähettämättömät viestit</string>
    <string name="room_settings_add_homescreen_shortcut">Lisää pikakuvake aloitusruudulle</string>
    <string name="room_settings_add_new_group">Uusi ID tunnus (esim. +foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Uusi osoite (esim. #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">Et ole valinnut pääosoitetta. Huoneen oletuspääosoite valitaan satunnaisesti</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Pääosoitevaroitus</string>
    <string name="room_settings_addresses_e2e_disabled">Tämä huone ei ole salattu.</string>
    <string name="room_settings_addresses_e2e_enabled">Tämä huone on salattu.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Käytä salausta (HUOM! Salausta ei voi poistaa käytöstä!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">Salaus on testikäytössä, eikä välttämättä toimi luotettavasti. Älä käytä sitä salaista tietoa varten. Laitteet eivät voi näyttää salattuja viestejä ajalta ennen huoneeseen liittymistä. Salatut viestit eivät näy sovelluksissa, jotka eivät tue salausta.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Varoitus!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' ei ole oikea muoto osoitteelle</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Väärä osoitteen muoto</string>
    <string name="room_settings_addresses_no_local_addresses">Huoneella ei ole paikallisia osoitteita</string>
    <string name="room_settings_addresses_pref_title">Osoitteet</string>
    <string name="room_settings_all_messages">Kaikki viestit</string>
    <string name="room_settings_all_messages_noisy">Kaikki viestit (äänekäs)</string>
    <string name="room_settings_banned_users_title">Bannatut käyttäjät</string>
    <string name="room_settings_category_access_visibility_title">Näkyvyys ja pääsy</string>
    <string name="room_settings_category_advanced_title">Lisäasetukset</string>
    <string name="room_settings_copy_room_address">Kopioi huoneen osoite</string>
    <string name="room_settings_copy_room_id">Kopioi huoneen tunniste</string>
    <string name="room_settings_de_prioritize">Matala tärkeys</string>
    <string name="room_settings_direct_chat">Yksityiskeskustelu</string>
    <string name="room_settings_directory_visibility">Listaa tämä huone huoneluettelossa</string>
    <string name="room_settings_favourite">Suosikki</string>
    <string name="room_settings_forget">Unohda</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' ei ole sallittu ID</string>
    <string name="room_settings_invalid_group_format_dialog_title">Virheellinen ID</string>
    <string name="room_settings_labs_end_to_end">Salaus</string>
    <string name="room_settings_labs_end_to_end_is_active">Salaus on käytössä</string>
    <string name="room_settings_labs_end_to_end_warnings">Kirjaudu ulos salauksen aktivoimiseksi.</string>
    <string name="room_settings_labs_pref_title">Kokeelliset asetukset</string>
    <string name="room_settings_labs_warning_message">Nämä ovat kokeellisia asetuksia jotka voivat mennä rikki. Käytä varoen.</string>
    <string name="room_settings_leave_conversation">Poistu keskustelusta</string>
    <string name="room_settings_mention_only">Vain huomiot</string>
    <string name="room_settings_mute">Vaimenna</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Salattuja viestejä ei lähetetä vahvistamattomille laitteille tässä huoneessa.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Lähetä salatut viestit vain vahvistetuille laitteille</string>
    <string name="room_settings_no_flair"> Tälle huoneelle ei näytetä tyyliä millekään yhteisölle</string>
    <string name="room_settings_read_history_entry_anyone">Kuka tahansa</string>
    <string name="room_settings_read_history_entry_members_only_invited">Vain jäsenet (alkaen niiden kutsumisesta)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Vain jäsenet (alkaen niiden liittymisestä)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Vain jäsenet (alkaen tämän asetuksen asettamisesta)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Kaikki jotka tietävät huoneen osoitteen (paitsi vieraskäyttäjät)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Kaikki jotka tietävät huoneen osoitteen</string>
    <string name="room_settings_room_access_entry_only_invited">Vain kutsutut henkilöt</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Kuka saa päästä tähän huoneeseen?</string>
    <string name="room_settings_room_access_rules_pref_title">Huoneen pääsy</string>
    <string name="room_settings_room_access_warning">Linkittääksesi huoneeseen sillä pitää olla osoite.</string>
    <string name="room_settings_room_internal_id">Huoneen ID</string>
    <string name="room_settings_room_name">Huoneen nimi</string>
    <string name="room_settings_room_notifications_title">Ilmoitukset</string>
    <string name="room_settings_room_photo">Huoneen kuva</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Kuka saa lukea huoneen historiaa?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Huoneen historian luettavuus</string>
    <string name="room_settings_room_tag">Huoneen luokittelu</string>
    <string name="room_settings_set_main_address">Aseta pääosoitteeksi</string>
    <string name="room_settings_tag_pref_dialog_title">Luokiteltu:</string>
    <string name="room_settings_tag_pref_entry_favourite">Suosikki</string>
    <string name="room_settings_tag_pref_entry_low_priority">Matala tärkeys</string>
    <string name="room_settings_tag_pref_entry_none">Ei mikään</string>
    <string name="room_settings_tag_pref_entry_value_favourite">suosikki</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">matala</string>
    <string name="room_settings_tag_pref_entry_value_none">none</string>
    <string name="room_settings_tag_pref_no_tag">ei luokiteltu</string>
    <string name="room_settings_topic">Aihe</string>
    <string name="room_settings_unset_main_address">Poista pääosoite</string>
    <string name="room_sliding_menu_copyright">Tekijänoikeustiedot</string>
    <string name="room_sliding_menu_messages">Keskustelut</string>
    <string name="room_sliding_menu_privacy_policy">Tietosuojakäytäntö</string>
    <string name="room_sliding_menu_settings">Asetukset</string>
    <string name="room_sliding_menu_term_and_conditions">Käyttöehdot</string>
    <string name="room_sliding_menu_third_party_notices">Kolmannen osapuolen tiedot</string>
    <string name="room_sliding_menu_version">Versio:</string>
    <string name="room_title_one_member">1 jäsen</string>
    <string name="room_two_users_are_typing">%1$s ja %2$s kirjoittavat…</string>
    <string name="room_unknown_devices_messages_notification">Viestejä ei lähetetty koska huoneessa on tuntemattomia laitteita. %1$s tai %2$s?</string>
    <string name="room_unsent_messages_notification">Viesteja ei lähetetty. %1$s tai %2$s?</string>
    <string name="rooms">Huoneet</string>
    <string name="rooms_directory_header">Huonehakemisto</string>
    <string name="rooms_header">Huoneet</string>
    <string name="save">Säästä</string>
    <string name="search">Etsi</string>
    <string name="search_hint">Etsi</string>
    <string name="search_members_hint">Etsi huoneen jäsenistä</string>
    <string name="search_menu_title">Haku</string>
    <string name="search_no_results">Ei tuloksia</string>
    <string name="select_room_directory">Valitse huonehakemisto</string>
    <string name="send">Lähetä</string>
    <string name="send_anyway">Lähetä silti</string>
    <string name="send_bug_report">Virheraportti</string>
    <string name="send_bug_report_alert_message">Haluatko lähettää virheraportin?</string>
    <string name="send_bug_report_app_crashed">Sovellus kaatui viimeksi. Haluatko tehdä kaatumisesta ilmoituksen?</string>
    <string name="send_bug_report_description">Kuvaile virhettä. Mitä teit? Mitä odotit tapahtuvan? Mitä tapahtui?</string>
    <string name="send_bug_report_failed">Virheraporttia ei voitu lähettää (%s)</string>
    <string name="send_bug_report_include_crash_logs">Lähetä kaatumislokit</string>
    <string name="send_bug_report_include_logs">Lähetä lokit</string>
    <string name="send_bug_report_include_screenshot">Send screenshot</string>
    <string name="send_bug_report_logs_description">Ongelman diagnosointia varten sovelluksen lokit lähetetään mukaan. Jos haluat lähettää vain ylläolevan tekstin, valitse:</string>
    <string name="send_bug_report_placeholder">Kuvaile ongelmaa</string>
    <string name="send_bug_report_progress">Lähetetään (%s%%)</string>
    <string name="send_bug_report_sent">Virheraportti lähetettiin</string>
    <string name="send_files_in">Lähetä</string>
    <string name="settings_12_24_timestamps">Näytä aikaleimat 12h muodossa (esim. 2:30pm)</string>
    <string name="settings_add_email_address">Lisää sähköpostiosoite</string>
    <string name="settings_add_phone_number">Lisää puhelinnumero</string>
    <string name="settings_advanced">Lisäasetukset</string>
    <string name="settings_always_show_timestamps">Näytä aina aikaleimat</string>
    <string name="settings_analytics">Analytiikka</string>
    <string name="settings_app_term_conditions">Käyttöehdot</string>
    <string name="settings_background_sync">Taustasynkronointi</string>
    <string name="settings_call_invitations">Saapuvat puhelut</string>
    <string name="settings_change_password">Vaihda salasana</string>
    <string name="settings_clear_cache">Tyhjennä välimuisti</string>
    <string name="settings_clear_medias_cache">Tyhjennä mediavälimuisti</string>
    <string name="settings_confirm_password">toista uusi salasana</string>
    <string name="settings_contact">Paikalliset yhteystiedot</string>
    <string name="settings_contacts_app_permission">Oikeus yhteystietoihin</string>
    <string name="settings_contacts_phonebook_country">Yhteystiedot (maa)</string>
    <string name="settings_containing_my_display_name">Viesti sisältää näyttönimeni</string>
    <string name="settings_containing_my_user_name">Viesti sisältää käyttäjänimeni</string>
    <string name="settings_copyright">Tekijänoikeus</string>
    <string name="settings_cryptography">Kryptografia</string>
    <string name="settings_data_save_mode">Datansäästötila</string>
    <string name="settings_delete_notification_targets_confirmation">Haluatko poistaa tämän ilmoituskohteen?</string>
    <string name="settings_delete_threepid_confirmation">Are you sure you want to remove the %1$s %2$s?</string>
    <string name="settings_devices_list">Laitteet</string>
    <string name="settings_disable_markdown">Poista markdown -muotoilu käytöstä</string>
    <string name="settings_display_name">Nimi</string>
    <string name="settings_dont_send_typings_notifs">Älä lähetä kirjoitusilmoituksia</string>
    <string name="settings_email_address">Sähköposti</string>
    <string name="settings_enable_all_notif">Ota ilmoitukset käyttöön tällä tilillä</string>
    <string name="settings_enable_background_sync">Käytä taustasynkronointia</string>
    <string name="settings_enable_this_device">Ota ilmoitukset käyttöön tällä laitteella</string>
    <string name="settings_fail_to_update_password">Salasanan vaihtaminen epäonnistui</string>
    <string name="settings_flair">Tyyli</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Piilota kuvan ja näyttönimen muutokset</string>
    <string name="settings_hide_join_leave_messages">Piilota liittymis-/poistumisilmoitukset (ei vaikuta kutsuihin/poistoihin/estoihin)</string>
    <string name="settings_hide_read_receipts">Piilota lukukuittaukset</string>
    <string name="settings_home_display">Koti</string>
    <string name="settings_home_server">Kotipalvelin</string>
    <string name="settings_identity_server">Identiteettipalvelin</string>
    <string name="settings_ignored_users">Piilotetut henkilöt</string>
    <string name="settings_inline_url_preview">Näytä linkkien esikatselut</string>
    <string name="settings_interface_language">Käyttöliittymän kieli</string>
    <string name="settings_invited_to_room">Kun minut kutsutaan huoneeseen</string>
    <string name="settings_keep_media">Säilytä media</string>
    <string name="settings_labs_create_conference_with_jitsi">Luo konferenssipuhelu jitsin avulla</string>
    <string name="settings_labs_matrix_apps">Matrix Sovellukset</string>
    <string name="settings_labs_native_camera">Käytä alkuperäistä kamerasovellusta</string>
    <string name="settings_logged_in">Kirjatuneena</string>
    <string name="settings_messages_in_group_chat">Viestit ryhmäkeskusteluissa</string>
    <string name="settings_messages_in_one_to_one">Viestit yksityiskeskusteluissa</string>
    <string name="settings_messages_sent_by_bot">Bottien lähettämät viestit</string>
    <string name="settings_new_password">uusi salasana</string>
    <string name="settings_notification_ringtone">Ilmoitusääni</string>
    <string name="settings_notifications">Ilmoitukset</string>
    <string name="settings_notifications_targets">Ilmoituskohteet</string>
    <string name="settings_old_password">vanha salasana</string>
    <string name="settings_olm_version">olm-versio</string>
    <string name="settings_opt_out_of_analytics">Älä jaa analytiikkatietoja</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat kerää anonyymiä analytiikkaa sovelluksen parantamiseksi.</string>
    <string name="settings_other">Muut</string>
    <string name="settings_password_updated">Salasanasi on vaihdettu</string>
    <string name="settings_phone_number">Puhelin</string>
    <string name="settings_phone_number_code">Aktivointikoodi</string>
    <string name="settings_phone_number_country_error">Valitse maa</string>
    <string name="settings_phone_number_country_label">Maa</string>
    <string name="settings_phone_number_error">Väärän muotoinen puhelinnumero valitulle maalle</string>
    <string name="settings_phone_number_label">Puhelinnumero</string>
    <string name="settings_phone_number_verification">Puhelinvarmennus</string>
    <string name="settings_phone_number_verification_error">Puhelinnumeron aktivointi epäonnistui</string>
    <string name="settings_phone_number_verification_error_empty_code">Anna aktivointikoodi</string>
    <string name="settings_phone_number_verification_instruction">Lähetimme aktivointikoodin tekstiviestinä. Syötä aktivointikoodi alle.</string>
    <string name="settings_pin_missed_notifications">Pin rooms with missed notifications</string>
    <string name="settings_pin_unread_messages">Pin rooms with unread messages</string>
    <string name="settings_privacy_policy">Tietosuojakäytäntö</string>
    <string name="settings_profile_picture">Profiilikuva</string>
    <string name="settings_second">sekunti</string>
    <string name="settings_seconds">sekuntia</string>
    <string name="settings_select_country">Valitse maa</string>
    <string name="settings_select_language">Valitse kieli</string>
    <string name="settings_set_sync_delay">Synkronoinnin aikaväli</string>
    <string name="settings_set_sync_timeout">Synkronoinnin maksimiaikaväli</string>
    <string name="settings_start_on_boot">Käynnistä automaattisesti</string>
    <string name="settings_summary_app_info_link">Sovelluksen infonäyttö</string>
    <string name="settings_theme">Teema</string>
    <string name="settings_third_party_notices">Kolmannen osapuolen tiedot</string>
    <string name="settings_title_app_info_link">Sovelluksen tiedot</string>
    <string name="settings_turn_screen_on">Näyttö päälle kolmeksi sekunniksi</string>
    <string name="settings_unignore_user">Näytä kaikki viestit käyttäjältä %s?</string>
    <string name="settings_user_interface">Käyttöliittymä</string>
    <string name="settings_user_settings">Käyttäjäasetukset</string>
    <string name="settings_version">Versio</string>
    <string name="settings_vibrate_on_mention">Värinä</string>
    <string name="share">Jaa</string>
    <string name="share_without_verifying">Jaa ilman varmennusta</string>
    <string name="small">Pieni</string>
    <string name="ssl_cert_new_account_expl">Jos palvelimen ylläpitäjä sanoo että tämä on odotettua, varmista että alla oleva sormenjälki on sama kuin hänen antama.</string>
    <string name="ssl_cert_not_trust">Tämä voi tarkoittaa että joku yrittää kaapata sinun viestintääsi tai että laitteesi ei luota palvelimen varmenteeseen.</string>
    <string name="ssl_could_not_verify">Palvelimen identiteettiä ei voitu varmistaa.</string>
    <string name="ssl_do_not_trust">Älä luota</string>
    <string name="ssl_expected_existing_expl">Sertifikaatti on vaihtunut luotetusta sertifikaatista uuteen. Palvelin on voinut uudistaa sertifikaattinsa. Ota yhteyttä palvelimen ylläpitäjään ja selvitä oikean sertifikaatin sormenjälki.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Sormenjälki (%s):</string>
    <string name="ssl_logout_account">Kirjaudu ulos</string>
    <string name="ssl_only_accept">Hyväksy sertifikaatti VAIN jos palvelimen ylläpitäjä on julkaissut sormenjäljen joka täsmää yllä olevan kanssa.</string>
    <string name="ssl_remain_offline">Jätä huomiotta</string>
    <string name="ssl_trust">Luota</string>
    <string name="ssl_unexpected_existing_expl">Sertifikaatti johon laitteesi luotti aikaisemmin on vaihtunut. Tämä on HYVIN EPÄTAVALLISTA. Suositellaan että ET hyväksy tätä uutta sertifikaattia.</string>
    <string name="start_new_chat">Aloita uusi keskustelu</string>
    <string name="start_new_chat_prompt_msg">Oletko varma, että haluat aloittaa uuden keskustelun %s kanssa?</string>
    <string name="start_verification">Aloita varmennus</string>
    <string name="start_video_call">Aloita videopuhelu</string>
    <string name="start_video_call_prompt_msg">Oletko varma, että haluat aloittaa videopuhelun?</string>
    <string name="start_voice_call">Aloita puhelu</string>
    <string name="start_voice_call_prompt_msg">Oletko varma että haluat aloittaa äänipuhelun?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">TIEDOSTOT</string>
    <string name="tab_title_search_messages">VIESTIT</string>
    <string name="tab_title_search_people">HENKILÖT</string>
    <string name="tab_title_search_rooms">HUONEET</string>
    <string name="tiny">Erittäin pieni</string>
    <string name="title_activity_bug_report">Virheraportti</string>
    <string name="title_activity_group_details">Yhteisön tiedot</string>
    <string name="title_activity_historical">Historiallinen</string>
    <string name="title_activity_home">Keskustelut</string>
    <string name="title_activity_member_details">Jäsenen tiedot</string>
    <string name="title_activity_room">Huone</string>
    <string name="title_activity_settings">Asetukset</string>
    <string name="today">Tänään</string>
    <string name="unknown_devices_alert_message">Huoneessa on tuntemattomia laitteita joita ei ole vahvistettu.\10Laitteet eivät välttämättä kuulu väitetyille omistajilleen.\10Jokainen uusi laite kannattaa vahvistaa ennen kuin jatkat, mutta voit myös lähettää viestit vahvistamattomille laitteille.\10\10Tuntemattomat laitteet:</string>
    <string name="unknown_devices_alert_title">Huoneessa on tuntemattomia laitteita</string>
    <string name="unrecognized_command">Tuntematon komento: %s</string>
    <string name="user">käyttäjä</string>
    <string name="user_directory_header">Käyttäjähakemisto</string>
    <string name="username">Käyttäjätunnus</string>
    <string name="users">käyttäjää</string>
    <string name="view_decrypted_source">Näytä salaamaton lähde</string>
    <string name="view_source">Lähdekoodi</string>
    <string name="widget_creation_failure">Pienoissovelluksen luonti epäonnistui</string>
    <string name="widget_delete_message_confirmation">Haluatko varmasti poistaa pienoissovelluksen?</string>
    <string name="widget_integration_failed_to_send_request">Pyynnön lähetys epäonnistui.</string>
    <string name="widget_integration_missing_room_id">room_id puuttuu pyynnöstä.</string>
    <string name="widget_integration_missing_user_id">user_id puuttuu pyynnöstä.</string>
    <string name="widget_integration_must_be_in_room">Et ole tässä huoneessa.</string>
    <string name="widget_integration_no_permission_in_room">Sinulla ei ole oikeutta suorittaa toimintoa tässä huoneessa.</string>
    <string name="widget_integration_positive_power_level">Oikeustason täytyy olla positiivinen luku.</string>
    <string name="widget_integration_room_not_visible">Huone %s ei ole näkyvillä.</string>
    <string name="widget_integration_unable_to_create">Pienoissovellusta ei voitu luoda.</string>
    <string name="widget_no_power_to_manage">Tarvitse oikeudet pienoissovellusten hallintaan tässä huoneessa</string>
    <string name="yes">KYLLÄ</string>
    <string name="yesterday">Eilen</string>
    <string name="you_added_a_new_device">Lisäsit uuden laitteen \'%s\', joka pyytää salausavaimia.</string>
    <string name="your_unverified_device_requesting">Tunnistamaton laite \'%s\' haluaa salausavaimet.</string>
</resources>
