<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fui_accessibility_logo">App-Logo</string>
    <string name="fui_button_text_save">Speichern</string>
    <string name="fui_button_text_send">Senden</string>
    <string name="fui_code_sent">Code gesendet</string>
    <string name="fui_confirm_recovery_body">Folgen Sie der an %1$s gesendeten Anleitung, um Ihr Passwort zurückzusetzen.</string>
    <string name="fui_continue_phone_login">Weiter</string>
    <string name="fui_create_account_preamble_pp_only">Durch Tippen auf %1$s stimmen Sie der %2$s zu.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Durch Tippen auf %1$s stimmen Sie den %2$s und der %3$s zu.</string>
    <string name="fui_create_account_preamble_tos_only">Durch Tippen auf %1$s stimmen Sie den %2$s zu.</string>
    <string name="fui_done">Fertig</string>
    <string name="fui_email_account_creation_error">Registrierung des E-Mail-Kontos fehlgeschlagen</string>
    <string name="fui_email_hint">E-Mail-Adresse</string>
    <string name="fui_enter_confirmation_code">Geben Sie den sechsstelligen Code ein, der gesendet wurde an</string>
    <string name="fui_error_email_does_not_exist">Diese E-Mail-Adresse passt zu keinem Konto</string>
    <string name="fui_error_quota_exceeded">Bei der Bestätigung Ihrer Telefonnummer ist ein Problem aufgetreten</string>
    <string name="fui_error_session_expired">Dieser Code ist nicht mehr gültig</string>
    <string name="fui_error_too_many_attempts">Diese Telefonnummer wurde schon zu oft verwendet</string>
    <string name="fui_error_user_collision">Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.</string>
    <string name="fui_general_error">Ein Fehler ist aufgetreten.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Falscher Code. Versuchen Sie es noch einmal.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">Ungültige E-Mail-Adresse</string>
    <string name="fui_invalid_phone_number">Geben Sie eine gültige Telefonnummer ein</string>
    <string name="fui_missing_email_address">E-Mail-Adresse eingeben, um fortzufahren</string>
    <string name="fui_name_hint">Vor- und Nachname</string>
    <string name="fui_next_default">Weiter</string>
    <string name="fui_password_hint">Passwort</string>
    <string name="fui_password_recovery_body">In der an diese E-Mail-Adresse gesendeten Anleitung wird beschrieben, wie Sie Ihr Passwort zurücksetzen können.</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_privacy_policy">Datenschutzerklärung</string>
    <string name="fui_progress_dialog_checking_accounts">Auf vorhandene Konten wird geprüft…</string>
    <string name="fui_progress_dialog_loading">Wird geladen…</string>
    <string name="fui_progress_dialog_sending">Wird gesendet…</string>
    <string name="fui_progress_dialog_signing_in">Anmeldung wird durchgeführt…</string>
    <string name="fui_progress_dialog_signing_up">Registrierung wird durchgeführt…</string>
    <string name="fui_provider_name_email">E-Mail-Adresse</string>
    <string name="fui_provider_name_phone">Telefonnummer</string>
    <string name="fui_required_field">Pflichtfeld.</string>
    <string name="fui_resend_code">Code erneut senden</string>
    <string name="fui_resend_code_in">Code in 0:%02d erneut senden</string>
    <string name="fui_resending">Wird erneut gesendet…</string>
    <string name="fui_retrieving_sms">SMS werden abgerufen…</string>
    <string name="fui_sign_in_default">Anmelden</string>
    <string name="fui_sign_in_with_email">Mit einer E-Mail-Adresse anmelden</string>
    <string name="fui_sign_in_with_facebook">Über Facebook anmelden</string>
    <string name="fui_sign_in_with_google">Über Google anmelden</string>
    <string name="fui_sign_in_with_phone">Mit einer Telefonnummer anmelden</string>
    <string name="fui_sign_in_with_phone_number">Mit einer Telefonnummer anmelden</string>
    <string name="fui_sign_in_with_twitter">Über Twitter anmelden</string>
    <string name="fui_signed_in_with_specific_account">Angemeldet als %1$s</string>
    <string name="fui_sms_terms_of_service">Wenn sie auf “%1$s” tippen, erhalten Sie möglicherweise eine SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</string>
    <string name="fui_terms_of_service">Nutzungsbedingungen</string>
    <string name="fui_title_confirm_recover_password">Im Posteingang nachsehen</string>
    <string name="fui_title_recover_password_activity">Passwort zurücksetzen</string>
    <string name="fui_title_register_email">Registrieren</string>
    <string name="fui_trouble_signing_in">Probleme bei der Anmeldung?</string>
    <string name="fui_verified">Bestätigt</string>
    <string name="fui_verify_phone_number">Telefonnummer bestätigen</string>
    <string name="fui_verify_phone_number_title">Telefonnummer eingeben</string>
    <string name="fui_verify_your_phone_title">Telefonnummer bestätigen</string>
    <string name="fui_verifying">Wird bestätigt…</string>
    <string name="fui_welcome_back_email_header">Willkommen zurück!</string>
    <string name="fui_welcome_back_idp_header">Sie haben bereits ein Konto</string>
    <string name="fui_welcome_back_idp_prompt">Sie haben %1$s bereits verwendet. Melden Sie sich mit %2$s an, um fortzufahren.</string>
    <string name="fui_welcome_back_password_prompt_body">Sie haben %1$s bereits zur Anmeldung verwendet. Geben Sie das Passwort für dieses Konto ein.</string>
</resources>
