<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="fui_accessibility_logo">Logotip aplikacije</string>
    <string name="fui_button_text_save">Shrani</string>
    <string name="fui_button_text_send">Pošlji</string>
    <string name="fui_code_sent">Koda je poslana.</string>
    <string name="fui_confirm_recovery_body">Če želite obnoviti geslo, upoštevajte navodila, poslana na naslov %1$s.</string>
    <string name="fui_continue_phone_login">Naprej</string>
    <string name="fui_create_account_preamble_pp_only">Če se dotaknete možnosti %1$s, potrjujete, da se strinjate z dokumentom %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Če se dotaknete možnosti %1$s, potrjujete, da se strinjate z dokumentoma %2$s in %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Če se dotaknete možnosti %1$s, potrjujete, da se strinjate z dokumentom %2$s.</string>
    <string name="fui_done">Končano</string>
    <string name="fui_email_account_creation_error">Registracija e-poštnega računa ni bila uspešna</string>
    <string name="fui_email_hint">E-pošta</string>
    <string name="fui_enter_confirmation_code">Vnesite 6-mestno kodo, ki smo jo poslali na številko</string>
    <string name="fui_error_email_does_not_exist">E-poštni naslov se ne ujema z obstoječim računom</string>
    <string name="fui_error_quota_exceeded">Pri preverjanju telefonske številke je prišlo do težave</string>
    <string name="fui_error_session_expired">Koda ni več veljavna</string>
    <string name="fui_error_too_many_attempts">Telefonska številka je bila uporabljena prevečkrat</string>
    <string name="fui_error_user_collision">Račun s tem e-poštnim naslovom že obstaja.</string>
    <string name="fui_general_error">Prišlo je do napake.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Napačna koda. Poskusite znova.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">V redu</string>
    <string name="fui_invalid_email_address">E-poštni naslov ni pravilen</string>
    <string name="fui_invalid_phone_number">Vnesite veljavno telefonsko številko</string>
    <string name="fui_missing_email_address">Če želite nadaljevati, vnesite svoj e-poštni naslov</string>
    <string name="fui_name_hint">Ime in priimek</string>
    <string name="fui_next_default">Naprej</string>
    <string name="fui_password_hint">Geslo</string>
    <string name="fui_password_recovery_body">Na ta e-poštni naslov vam bomo poslali navodila za ponastavitev gesla.</string>
    <string name="fui_phone_hint">Telefonska številka</string>
    <string name="fui_privacy_policy">Pravilnik o zasebnosti</string>
    <string name="fui_progress_dialog_checking_accounts">Preverjanje, ali že obstajajo računi…</string>
    <string name="fui_progress_dialog_loading">Nalaganje…</string>
    <string name="fui_progress_dialog_sending">Pošiljanje…</string>
    <string name="fui_progress_dialog_signing_in">Prijavljanje…</string>
    <string name="fui_progress_dialog_signing_up">Registriranje…</string>
    <string name="fui_provider_name_email">E-pošta</string>
    <string name="fui_provider_name_phone">Telefon</string>
    <string name="fui_required_field">To polje ne sme biti prazno.</string>
    <string name="fui_resend_code">Ponovno pošlji kodo</string>
    <string name="fui_resend_code_in">Ponovno pošlji kodo čez 0:%02d</string>
    <string name="fui_resending">Ponovno pošiljanje…</string>
    <string name="fui_retrieving_sms">Pridobivanje sporočila SMS…</string>
    <string name="fui_sign_in_default">Prijava</string>
    <string name="fui_sign_in_with_email">Prijava z e-poštnim naslovom</string>
    <string name="fui_sign_in_with_facebook">Prijava z računom za Facebook</string>
    <string name="fui_sign_in_with_google">Prijava z Google Računom</string>
    <string name="fui_sign_in_with_phone">Prijava s telefonom</string>
    <string name="fui_sign_in_with_phone_number">Prijava s telefonsko številko</string>
    <string name="fui_sign_in_with_twitter">Prijava z računom za Twitter</string>
    <string name="fui_signed_in_with_specific_account">Prijavljeni ste kot %1$s</string>
    <string name="fui_sms_terms_of_service">Če se dotaknete možnosti »%1$s«, bo morda poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</string>
    <string name="fui_terms_of_service">pogoji storitve</string>
    <string name="fui_title_confirm_recover_password">Preverite e-pošto</string>
    <string name="fui_title_recover_password_activity">Obnovitev gesla</string>
    <string name="fui_title_register_email">Registrirajte se</string>
    <string name="fui_trouble_signing_in">Ali imate težave pri prijavi?</string>
    <string name="fui_verified">Preverjeno.</string>
    <string name="fui_verify_phone_number">Preverjanje telefonske številke</string>
    <string name="fui_verify_phone_number_title">Vnesite telefonsko številko</string>
    <string name="fui_verify_your_phone_title">Preverjanje telefonske številke</string>
    <string name="fui_verifying">Preverjanje…</string>
    <string name="fui_welcome_back_email_header">Dobrodošli nazaj!</string>
    <string name="fui_welcome_back_idp_header">Račun že imate</string>
    <string name="fui_welcome_back_idp_prompt">E-poštni naslov %1$s ste že uporabili. Če želite nadaljevati, se prijavite z računom za %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">E-poštni naslov %1$s ste že uporabili za prijavo. Vnesite geslo za ta račun.</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
