<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Fortsæt</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="action_close">Luk</string>
    <string name="action_exit">Afslut</string>
    <string name="action_global_search">Global søgning</string>
    <string name="action_historical">Historisk</string>
    <string name="action_mark_all_as_read">Markér alle som læst</string>
    <string name="action_open">Åben</string>
    <string name="action_quick_reply">Hurtigsvar</string>
    <string name="action_sign_out">Log ud</string>
    <string name="action_sign_out_confirmation">Af sikkerhedshensyn vil alle krypteringsnøgler blive slettet når du logger ud, hvilket vil gøre din i forvejen krypterede chathistorik ulæselig hvis du logger ind igen. Vælg eksportér for at backe dem op inden du logger ud.</string>
    <string name="action_video_call">Videoopkald</string>
    <string name="action_voice_call">Stemmeopkald</string>
    <string name="actions">Handlinger</string>
    <string name="active_call">Aktivt opkald</string>
    <string name="and">og</string>
    <string name="attachment_cancel_download">Afbryd hentningen?</string>
    <string name="attachment_cancel_upload">Afbryd uploadningen?</string>
    <string name="attachment_remaining_time_minutes">%1$dm:%2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Tilføj en emailadresse og et telefonnummer til din konto for at andre brugere kan finde dig. En emailadresse vil også give dig mulighed for at nulstille dit password.</string>
    <string name="auth_add_email_message">Tilføj en mailadresse til din konto for at lade brugere finde dig og for at gendanne dit password.</string>
    <string name="auth_add_email_phone_message">Tilføj en emailadresse og/eller et telefonnummer til din konto for at andre brugere kan finde dig. En emailadresse vil også give dig mulighed for at nulstille din adgangskode.</string>
    <string name="auth_add_phone_message">Tilføj et telefonnummer til din konto for at brugere kan finde dig.</string>
    <string name="auth_email_already_defined">Den emailadresse er allerede i brug.</string>
    <string name="auth_email_placeholder">Emailadresse</string>
    <string name="auth_email_validation_message">Tjek venligst din email for at fortsætte registreringen</string>
    <string name="auth_forgot_password">Glemt adgangskode?</string>
    <string name="auth_home_server">Home Server:</string>
    <string name="auth_identity_server">Identity Server:</string>
    <string name="auth_invalid_email">Dette ligner ikke en gyldig emailadresse</string>
    <string name="auth_invalid_login_param">Forkert brugernavn og/eller adgangskode</string>
    <string name="auth_invalid_password">Adgangskode for kort (min. 6)</string>
    <string name="auth_invalid_phone">Dette ligner ikke et gyldigt telefonnummer</string>
    <string name="auth_invalid_token">Ugyldigt token</string>
    <string name="auth_invalid_user_name">Brugernavne må kun indeholde bogstaver, tal, punktummer, bindestreger og underscores</string>
    <string name="auth_login">Log ind</string>
    <string name="auth_missing_email">Manglende emailadresse</string>
    <string name="auth_missing_email_or_phone">Manglende emailadresse eller telefonnummer</string>
    <string name="auth_missing_password">Manglende adgangskode</string>
    <string name="auth_missing_phone">Manglende telefonnummer</string>
    <string name="auth_new_password_placeholder">Ny adgangskode</string>
    <string name="auth_opt_email_placeholder">Emailadresse (valgfri)</string>
    <string name="auth_opt_phone_number_placeholder">Telefonnummer (valgfrit)</string>
    <string name="auth_password_dont_match">Adgangskoderne er ikke ens</string>
    <string name="auth_password_placeholder">Adgangskode</string>
    <string name="auth_phone_number_placeholder">Telefonnummer</string>
    <string name="auth_recaptcha_message">Denne Home Server vil gerne være sikker på du ikke er en robot</string>
    <string name="auth_register">Registrer</string>
    <string name="auth_repeat_new_password_placeholder">Bekræft din nye adgangskode</string>
    <string name="auth_repeat_password_placeholder">Gentag adgangskode</string>
    <string name="auth_reset_password_email_validation_message">En email er blevet sendt til %s. Når du har fulgt linket den indeholder skal du trykke nedenunder.</string>
    <string name="auth_reset_password_error_unauthorized">Kunne ikke verificere emailadresse: vær sikker på du klikkede på linket i emailen</string>
    <string name="auth_reset_password_message">For at gendanne dit password skal du skrive emailadressen forbundet til din konto:</string>
    <string name="auth_reset_password_missing_email">Emailadressen forbundet til din konto skal skrives.</string>
    <string name="auth_reset_password_missing_password">Et nyt password skal skrives.</string>
    <string name="auth_reset_password_next_step_button">Jeg har verificeret min emailadresse</string>
    <string name="auth_reset_password_success_message">Dit password er blevet gendannet. Du er blevet logget ud af alle enheder og vil ikke længere modtage pushnotifikationer. For at slå notifikationer til igen skal du logge ind på hver enhed igen.</string>
    <string name="auth_return_to_login">Vend tilbage til log ind-skærmen</string>
    <string name="auth_send_reset_email">Send email til gendannelse</string>
    <string name="auth_skip">Spring over</string>
    <string name="auth_submit">Send</string>
    <string name="auth_threepid_warning_message">Registrering med email og telefonnummer på samme tid er ikke understøttet før API\'en eksisterer. Kun telefonnummeret bliver taget med. Du kan tilføje din emailadresse til din profil i indstillinger.</string>
    <string name="auth_use_server_options">Anvend brugerdefinerede server indstillinger (avanceret)</string>
    <string name="auth_user_id_placeholder">Email eller brugernavn</string>
    <string name="auth_user_name_placeholder">Brugernavn</string>
    <string name="auth_username_in_use">Brugernavnet er allerede optaget</string>
    <string name="black_them">Sort Tema</string>
    <string name="bottom_action_favourites">Favoritter</string>
    <string name="bottom_action_groups">Communities</string>
    <string name="bottom_action_home">Hjem</string>
    <string name="bottom_action_people">Folk</string>
    <string name="bottom_action_rooms">Rum</string>
    <string name="call">Opkald</string>
    <string name="call_connected">Opkald forbundet</string>
    <string name="call_connecting">Opkald forbinder…</string>
    <string name="call_ended">Opkald afsluttet</string>
    <string name="call_error_answered_elsewhere">opkald besvaret et andet sted</string>
    <string name="call_error_camera_init_failed">Kan ikke starte kameraet</string>
    <string name="call_error_ice_failed">Medie Forbindelse Mislykkedes</string>
    <string name="call_error_user_not_responding">Den anden side tog den ikke.</string>
    <string name="call_in_progress">Opkald I Gang</string>
    <string name="call_ring">Ringer…</string>
    <string name="cancel">Afbryd</string>
    <string name="cannot_start_call">Kan ikke starte opkaldet, forsøg igen senere</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="compression_opt_list_large">Stor</string>
    <string name="compression_opt_list_medium">Middel</string>
    <string name="compression_opt_list_original">Original</string>
    <string name="compression_opt_list_small">Lille</string>
    <string name="compression_options">Send som </string>
    <string name="copied_to_clipboard">Kopieret til udklipsholder</string>
    <string name="copy">Kopier</string>
    <string name="create_account">Registrér</string>
    <string name="dark_theme">Mørkt Tema</string>
    <string name="delete">Slet</string>
    <string name="device_information">Enhedsinformation</string>
    <string name="dialog_title_confirmation">Bekræftigelse</string>
    <string name="dialog_title_warning">Advarsel</string>
    <string name="direct_chats_header">Samtaler</string>
    <string name="directory_search_results_title">Gennemse oversigt</string>
    <string name="directory_search_room">%1$d rum</string>
    <string name="directory_search_room_for">%1$d rum fundet for %2$s</string>
    <string name="directory_searching_title">Søger i liste...</string>
    <string name="disable">Slå fra</string>
    <string name="e2e_need_log_in_again">Du skal logge ind igen for at generere end-to-end krypteringsnøgler for denne enhed og sende public keyen til din homeserver. Dette skal kun gøres én gang. Beklager ulejligheden.</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">t</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Videresend</string>
    <string name="groups_header">Communities</string>
    <string name="groups_invite_header">Inviter</string>
    <string name="groups_list">Liste over grupper</string>
    <string name="home_filter_placeholder_favorites">Søg efter favoritter</string>
    <string name="home_filter_placeholder_groups">Søg efter communities</string>
    <string name="home_filter_placeholder_home">Søg efter rum</string>
    <string name="home_filter_placeholder_people">Søg efter folk</string>
    <string name="home_filter_placeholder_rooms">Søg efter rum</string>
    <string name="hs_url">Home Server URL</string>
    <string name="identity_url">Identity Server URL</string>
    <string name="incoming_call">Indgående Opkald</string>
    <string name="incoming_video_call">Indgående Videoopkald</string>
    <string name="incoming_voice_call">Indgående Stemmeopkald</string>
    <string name="invitations_header">Invitationer</string>
    <string name="invite">Invitér</string>
    <string name="join">Forbind</string>
    <string name="join_room">Forbind til Rum</string>
    <string name="later">Senere</string>
    <string name="leave">Forlad</string>
    <string name="light_theme">Lyst Tema</string>
    <string name="list_members">Medlemsoversigt</string>
    <string name="loading">Loader...</string>
    <string name="local_address_book_header">Lokal adressebog</string>
    <string name="login">Log ind</string>
    <string name="login_error_bad_json">Fejlformet JSON</string>
    <string name="login_error_forbidden">Ugyldigt brugernavn/password</string>
    <string name="login_error_invalid_home_server">Skriv gyldig URL</string>
    <string name="login_error_limit_exceeded">For mange forespørgsler blev sendt</string>
    <string name="login_error_login_email_not_yet">Emaillinket som ikke er blevet trykket på endnu</string>
    <string name="login_error_must_start_http">URLen skal starte med http[s]://</string>
    <string name="login_error_network_error">Kunne ikke logge ind: Netværksfejl</string>
    <string name="login_error_not_json">Indeholdt ikke gyldig JSON</string>
    <string name="login_error_registration_network_error">Kunne ikke registrere: Netværksfejl</string>
    <string name="login_error_unable_login">Kunne ikke logge ind</string>
    <string name="login_error_unable_register">Kunne ikke registrere</string>
    <string name="login_error_unable_register_mail_ownership">Kunne ikke registrere : email ejerskabsfejl</string>
    <string name="login_error_unknown_token">Adgangstokenen du skrev blev ikke godkendt</string>
    <string name="login_error_user_in_use">Brugernavnet er allerede i brug</string>
    <string name="login_mobile_device">Mobil</string>
    <string name="logout">Log ud</string>
    <string name="low_priority_header">Lav prioritet</string>
    <string name="malformed_id">Ugyldigt ID. Det skal være en e-mail adresse eller et Matrix ID som \'@lokaldel:domæne\'</string>
    <string name="matrix_only_filter">Kun Matrix kontakter</string>
    <string name="media_picker_both_capture_title">Tag et billede eller optag en video</string>
    <string name="media_picker_cannot_record_video">Kan ikke optage video</string>
    <string name="media_slider_saved">Gemt</string>
    <string name="media_slider_saved_message">Gem til downloads</string>
    <string name="missing_permissions_title_to_start_conf_call">Kan ikke starte opkald</string>
    <string name="missing_permissions_to_start_conf_call">Du mangler tilladelse til at invitere til en konference i dette rum</string>
    <string name="missing_permissions_warning">Grundet manglende tilladelser kan nogle funktioner mangle..</string>
    <string name="no">NEJ</string>
    <string name="no_contact_access_placeholder">Du gav ikke Firechat tilladelse til at se dine lokale kontakter</string>
    <string name="no_conversation_placeholder">Ingen samtaler</string>
    <string name="no_group_placeholder">Ingen grupper</string>
    <string name="no_public_room_placeholder">Ingen offentlige rum er tilgængelige</string>
    <string name="no_result_placeholder">Ingen resultater</string>
    <string name="no_room_placeholder">Ingen rum</string>
    <string name="notification_listen_for_events">Lyt efter begivenheder</string>
    <string name="notification_noisy_notifications">Larmende notifikationer</string>
    <string name="notification_silent_notifications">Stille notifikationer</string>
    <string name="notification_sync_in_progress">Synkroniserer</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Igangværende konferenceopkald. Forbind med stemme eller video.</string>
    <string name="ongoing_conference_call_video">video</string>
    <string name="ongoing_conference_call_voice">stemme</string>
    <string name="option_send_files">Send filer</string>
    <string name="option_take_photo">Tag billede</string>
    <string name="option_take_photo_video">Tag billede eller video</string>
    <string name="option_take_video">Optag video</string>
    <string name="or">eller</string>
    <string name="people_search_filter_text">Kun Matrix brugere</string>
    <string name="people_search_invite_by_id">Invitér med ID</string>
    <string name="people_search_invite_by_id_dialog_description">Indtast venligst en eller flere emails eller Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_hint">Email eller Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_title">Invitér bruger med ID</string>
    <string name="people_search_local_contacts">LOKALE KONTAKTER (%d)</string>
    <string name="people_search_user_directory">BRUGERKATALOG (%s)</string>
    <string name="permalink">Permanent link</string>
    <string name="permissions_action_not_performed_missing_permissions">Beklager... Handlingen blev ikke udført fordi der mangler tilladelser</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat skal bruge adgang til dine kontakter for at finde andre Matrix brugere ud fra deres email og telefonnumre. Vil du give Firechat adgang til dine kontakter?</string>
    <string name="permissions_rationale_msg_camera">Firechat skal bruge tilladelse til at bruge dit kamera for at billeder og lave videoopkald.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat skal bruge tilladelse til at bruge dit kamera og din mikrofon for at lave videoopkald. Giv venligst tilladelse ved næste pop-up for at lave opkaldet.</string>
    <string name="permissions_rationale_msg_camera_explanation">Giv venligst tilladelse ved næste pop-up for at kunne lave opkald.</string>
    <string name="permissions_rationale_msg_contacts">Firechat skal bruge adgang til dine kontakter for at finde andre Matrix brugere ud fra deres email og telefonnumre. Giv venligst tilladelse ved næste pop-up for at finde kontakter der er på Firechat.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat skal bruge tilladelse til at bruge din mikrofon for at lave lydopkald.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Giv venligst tilladelse ved næste pop-up for at kunne lave opkaldet.</string>
    <string name="permissions_rationale_msg_storage">Firechat skal bruge tilladelse til at tilgå dit billed- og videoarkiv for at sende og gemme vedhæftninger. Giv venligst tilladelse ved næste pop-up for at kunne sende filer fra din telefon.</string>
    <string name="permissions_rationale_popup_title">Information</string>
    <string name="preview">Forhåndsvisning</string>
    <string name="quote">Citér</string>
    <string name="read_receipt">Læs</string>
    <string name="read_receipts_list">Kvitteringer for læsning</string>
    <string name="redact">Tilbagehold</string>
    <string name="reject">Afvis</string>
    <string name="remove">Fjern</string>
    <string name="rename">Omdøb</string>
    <string name="report_content">Rapporter indhold</string>
    <string name="resend">Send igen</string>
    <string name="resouces_country">DK</string>
    <string name="resouces_language">da</string>
    <string name="room_creation_add_member">Tilføj medlem</string>
    <string name="room_creation_title">Ny chat</string>
    <string name="room_delete_unsent_messages">Slet usendte beskeder</string>
    <string name="room_details_files">Filer</string>
    <string name="room_details_people">Personer</string>
    <string name="room_details_people_invited_group_name">INVITERET</string>
    <string name="room_details_selected">valgte</string>
    <string name="room_details_settings">Indstillinger</string>
    <string name="room_details_title">Detaljer for rummet</string>
    <string name="room_displayname_invite_from">Invitation fra %s</string>
    <string name="room_displayname_many_members">%1$s og %2$s</string>
    <string name="room_displayname_no_title">Tomt rum</string>
    <string name="room_displayname_room_invite">Invitation til rum</string>
    <string name="room_displayname_two_members">%1$s og %2$s</string>
    <string name="room_do_not_have_permission_to_post">Du har ikke tilladelse til at skrive i dette rum</string>
    <string name="room_e2e_alert_message">Ende-til-ende kryptering er i beta og kan være upålideligt. Du bør endnu ikke stole på det til at holde din data sikker. Din enhed kan endnu ikke kryptere historien fra før du forbandt til rummet. Krypterede beskeder vil ikke være synlige for klienter der ikke har implementeret kryptering endnu.</string>
    <string name="room_e2e_alert_title">Advarsel!</string>
    <string name="room_event_action_cancel_download">Annuller download</string>
    <string name="room_event_action_cancel_upload">Annuller upload</string>
    <string name="room_event_action_report_prompt_ignore_user">Ønsker du at skjule alle meddelelser fra denne bruger?</string>
    <string name="room_event_action_report_prompt_reason">Årsag til rapportering</string>
    <string name="room_info_room_name">Rum navn</string>
    <string name="room_info_room_topic">Rum emne</string>
    <string name="room_jump_to_first_unread">Spring til første ulæste besked.</string>
    <string name="room_many_users_are_typing">%1$s, %2$s og andre skriver…</string>
    <string name="room_menu_search">Søg</string>
    <string name="room_message_file_not_found">Fil ikke fundet</string>
    <string name="room_message_placeholder_encrypted">Send en krypteret besked…</string>
    <string name="room_message_placeholder_not_encrypted">Send en besked (ukrypteret)…</string>
    <string name="room_new_message_notification">1 ny besked</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Konferenceopkald er ikke understøttede i krypterede rum</string>
    <string name="room_offline_notification">Forbindelsen til serveren blev mistet.</string>
    <string name="room_one_user_is_typing">%s skriver…</string>
    <string name="room_participants_action_ban">Bandlys</string>
    <string name="room_participants_action_devices_list">Hvis Enhedsliste</string>
    <string name="room_participants_action_ignore">Skjul alle beskeder fra denne bruger</string>
    <string name="room_participants_action_invite">Invitér</string>
    <string name="room_participants_action_leave">Forlad dette rum</string>
    <string name="room_participants_action_mention">Nævn</string>
    <string name="room_participants_action_remove">Fjern fra dette rum</string>
    <string name="room_participants_action_set_admin">Gør til administrator</string>
    <string name="room_participants_action_set_default_power_level">Gør til normal bruger</string>
    <string name="room_participants_action_set_moderator">Gør til moderator</string>
    <string name="room_participants_action_unban">Ophæv bandlysning</string>
    <string name="room_participants_action_unignore">Vis alle beskeder fra denne bruger</string>
    <string name="room_participants_ago">siden</string>
    <string name="room_participants_ban_prompt_msg">Er du sikker på, at du ønsker at blokere denne bruger fra denne chat?</string>
    <string name="room_participants_create">Skab</string>
    <string name="room_participants_header_admin_tools">ADMINSTRATIONSVÆRKTØJER</string>
    <string name="room_participants_header_call">OPKALD</string>
    <string name="room_participants_header_devices">ENHEDER</string>
    <string name="room_participants_header_direct_chats">DIREKTE CHATS</string>
    <string name="room_participants_idle">Passiv</string>
    <string name="room_participants_invite_prompt_msg">Er du sikker på du vil invitere %s til denne chat?</string>
    <string name="room_participants_invite_search_another_user">Bruger ID, navn eller emailadresse</string>
    <string name="room_participants_kick_prompt_msg">Er du sikker på, at du ønsker at fjerne denne bruger fra denne chat?</string>
    <string name="room_participants_leave_prompt_msg">Er du sikker på at du vil forlade rummet?</string>
    <string name="room_participants_leave_prompt_title">Forlad rum</string>
    <string name="room_participants_now">nu</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">Du vil ikke kunne omgøre denne ændring da du forfremmer brugeren til at have samme magt niveau som dig selv. Er du sikker?</string>
    <string name="room_participants_remove_prompt_msg">Er du sikker på du vil fjerne %s fra denne chat?</string>
    <string name="room_preview_invitation_format">Du er blevet inviteret til at forbinde til dette rum af %s</string>
    <string name="room_preview_room_interactions_disabled">Dette er en forhåndsvisning af dette rum. Interaktion med rummet er slået fra.</string>
    <string name="room_preview_try_join_an_unknown_room">Du forsøger at tilgå %s. Vil du forbinde for at deltage i diskussionen?</string>
    <string name="room_preview_try_join_an_unknown_room_default">et rum</string>
    <string name="room_preview_unlinked_email_warning">Denne invitation blev sendt til %s som ikke er tilknyttet denne konto. Det kan være du vil logge ind med en anden konto eller tilføje denne email til din konto.</string>
    <string name="room_prompt_cancel">afbryd alle</string>
    <string name="room_prompt_resend">Send alle igen</string>
    <string name="room_recents_conversations">RUM</string>
    <string name="room_recents_create_room">Opret rum</string>
    <string name="room_recents_directory">OVERSIGT</string>
    <string name="room_recents_favourites">FAVORITTER</string>
    <string name="room_recents_invites">INVITATIONER</string>
    <string name="room_recents_join_room_prompt">Indtast ID eller alias på et rum</string>
    <string name="room_recents_low_priority">LAV PRIORITET</string>
    <string name="room_recents_start_chat">Start chat</string>
    <string name="room_resend_unsent_messages">Send usendte beskeder igen</string>
    <string name="room_settings_add_homescreen_shortcut">Opret genvej på startskærm</string>
    <string name="room_settings_all_messages">Alle meddelelser</string>
    <string name="room_settings_all_messages_noisy">Alle meddelelser (højlydt)</string>
    <string name="room_settings_de_prioritize">Nedprioriter</string>
    <string name="room_settings_direct_chat">Direkte chat</string>
    <string name="room_settings_favourite">Favorit</string>
    <string name="room_settings_forget">Glem</string>
    <string name="room_settings_leave_conversation">Forlad samtale</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_messages">Meddelelser</string>
    <string name="room_sliding_menu_privacy_policy">Privacy-politik</string>
    <string name="room_sliding_menu_settings">Indstillinger</string>
    <string name="room_sliding_menu_term_and_conditions">Anvendelsesbetingelser</string>
    <string name="room_sliding_menu_third_party_notices">Beskeder fra tredjepart</string>
    <string name="room_sliding_menu_version">Version </string>
    <string name="room_sync_in_progress">Synkroniserer...</string>
    <string name="room_title_one_member">1 medlem</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s  skriver…</string>
    <string name="room_unknown_devices_messages_notification">Beskeder blev ikke sendt fordi der er en ukendt enhed til stede. %1$s eller %2$s?</string>
    <string name="room_unsent_messages_notification">Beskeder blev ikke sendt. %1$s eller %2$s nu?</string>
    <string name="rooms_directory_header">Rum katalog</string>
    <string name="rooms_header">Rum</string>
    <string name="save">Gem</string>
    <string name="search">Søg</string>
    <string name="search_hint">Søg</string>
    <string name="search_members_hint">Filtrer medlemmer i rum</string>
    <string name="search_menu_title">Søg</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="send">Send</string>
    <string name="send_anyway">Send Alligevel</string>
    <string name="send_bug_report">Fejlmelding</string>
    <string name="send_bug_report_alert_message">Du lader til at ryste din telefon i frustration. Vil du sende en fejlmeddelelse?</string>
    <string name="send_bug_report_app_crashed">Programmet crashede sidst. Vil du sende en crash rapport?</string>
    <string name="send_bug_report_description">Beskriv venligst fejlen. Hvad gjorde du? Hvad forventede du ville ske? Hvad skete der rent faktisk?</string>
    <string name="send_bug_report_failed">Fejlmeddelelsen kunne ikke sendes (%s)</string>
    <string name="send_bug_report_include_crash_logs">Send crashlogfiler</string>
    <string name="send_bug_report_include_logs">Send logfiler</string>
    <string name="send_bug_report_include_screenshot">Send screenshot</string>
    <string name="send_bug_report_logs_description">For at diagnosticere problemer vil logs fra denne klient blive sendt sammen med fejlrapporten. Hvis du vil foretrække kun at sende teksten foroven, bedes du fjerne fluebenet:</string>
    <string name="send_bug_report_placeholder">Beskriv dit problem her</string>
    <string name="send_bug_report_progress">Fremskridt (%s%%)</string>
    <string name="send_bug_report_sent">Fejlrapporten lykkedes med at blive sendt</string>
    <string name="send_files_in">Send ind i</string>
    <string name="settings_add_email_address">Tilføj emailadresse</string>
    <string name="settings_add_phone_number">Tilføj telefonnummer</string>
    <string name="settings_advanced">Avanceret</string>
    <string name="settings_app_term_conditions">Anvendelsesbetingelser</string>
    <string name="settings_background_sync">Synkronisering i baggrunden</string>
    <string name="settings_call_invitations">Invitation til opkald</string>
    <string name="settings_clear_cache">Ryd cache</string>
    <string name="settings_clear_medias_cache">Ryd mediecache</string>
    <string name="settings_contact">Lokale kontakter</string>
    <string name="settings_containing_my_display_name">Meddelelser med mit navn</string>
    <string name="settings_containing_my_user_name">Meddelelser med mit brugernavn</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_cryptography">Kryptografi</string>
    <string name="settings_display_name">Navn til visning</string>
    <string name="settings_email_address">Email</string>
    <string name="settings_enable_background_sync">Aktiver baggrundssynkronisering</string>
    <string name="settings_ignored_users">Ignorerede brugere</string>
    <string name="settings_invited_to_room">Når jeg bliver inviteret til et rum</string>
    <string name="settings_keep_media">Beholde mediefiler</string>
    <string name="settings_messages_in_group_chat">Meddelelser i gruppechats</string>
    <string name="settings_messages_in_one_to_one">Meddelelser i direkte chats</string>
    <string name="settings_messages_sent_by_bot">Meddelelser sendt af bot</string>
    <string name="settings_other">Andet</string>
    <string name="settings_phone_number">Telefon</string>
    <string name="settings_privacy_policy">Privacy-politik</string>
    <string name="settings_profile_picture">Profilbillede</string>
    <string name="settings_second">sekund</string>
    <string name="settings_seconds">sekunder</string>
    <string name="settings_set_sync_delay">Pause mellem to synkroniseringskald</string>
    <string name="settings_set_sync_timeout">Timeout for synkroniseringskald</string>
    <string name="settings_start_on_boot">Start ved opstart</string>
    <string name="settings_third_party_notices">Meddelelser fra tredjepart</string>
    <string name="settings_turn_screen_on">Tænd skærmen 3 sekunder</string>
    <string name="settings_user_settings">Brugerindstillinger</string>
    <string name="settings_version">Version</string>
    <string name="share">Del</string>
    <string name="ssl_cert_new_account_expl">Hvis serveradministratoren har sagt det er forventeligt skal du sikre dig at fingeraftrykket forneden passer med det fingeraftryk de har oplyst.</string>
    <string name="ssl_cert_not_trust">Dette kan betyde at nogen med onde hensigter opsnapper din trafik eller at din telefon ikke stoler på certifikatet som serveren sendte.</string>
    <string name="ssl_could_not_verify">Kunne ikke verificere serverens identitet.</string>
    <string name="ssl_do_not_trust">Stol ikke på</string>
    <string name="ssl_expected_existing_expl">Certifikatet er ændret fra et tidligere betroet, til et der ikke er betroet. Serveren kan have fornyet sit certifikat. Kontakt server administratoren for det forventede fingeraftryk.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Fingeraftryk (%s):</string>
    <string name="ssl_logout_account">Log ud</string>
    <string name="ssl_only_accept">Accepter kun certifikatet hvis server administratoren har publiceret et fingeraftryk der matcher det ovenstående.</string>
    <string name="ssl_remain_offline">Ignorér</string>
    <string name="ssl_trust">Stol på</string>
    <string name="ssl_unexpected_existing_expl">Certifikatet har ændret sig fra det din telefon stolede på. Dette er HØJST USÆDVANLIGT. Det anbefales at du IKKE ACCEPTERE dette nye certifikat.</string>
    <string name="start_new_chat">Start Ny Chat</string>
    <string name="start_new_chat_prompt_msg">Er du sikker på, at du ønsker at starte en ny chat med %s?</string>
    <string name="start_video_call">Start Videoopkald</string>
    <string name="start_video_call_prompt_msg">Er du sikker på, at du ønsker at du ønsker at starte et videoopkald?</string>
    <string name="start_voice_call">Start Stemmeopkald</string>
    <string name="start_voice_call_prompt_msg">Er du sikker på, at du ønsker at starte et opkald?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">FILER</string>
    <string name="tab_title_search_messages">MEDDELELSER</string>
    <string name="tab_title_search_people">FOLK</string>
    <string name="tab_title_search_rooms">RUM</string>
    <string name="title_activity_bug_report">Nug rapport</string>
    <string name="title_activity_group_details">Detaljer om community</string>
    <string name="title_activity_historical">Historisk</string>
    <string name="title_activity_home">Beskeder</string>
    <string name="title_activity_member_details">Medlemsdetaljer</string>
    <string name="title_activity_room">Rum</string>
    <string name="title_activity_settings">Indstillinger</string>
    <string name="today">I dag</string>
    <string name="user">bruger</string>
    <string name="user_directory_header">Bruger katalog</string>
    <string name="username">Brugernavn</string>
    <string name="users">brugere</string>
    <string name="view_decrypted_source">Se Dekrypteret Kilde</string>
    <string name="view_source">Se Kilde</string>
    <string name="yes">JA</string>
    <string name="yesterday">I går</string>
</resources>
