<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="directory_search_rooms">
        <item quantity="other">%d部屋</item>
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="other">%2$sに%1$s部屋見つかりました</item>
    </plurals>
    <plurals name="membership_changes">
        <item quantity="other">%d権限の変更</item>
    </plurals>
    <plurals name="others">
        <item quantity="other">他%d名</item>
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="other">%d 名</item>
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="other">%d名のオンラインの参加者</item>
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="other">%d件の新しいメッセージ</item>
    </plurals>
    <plurals name="room_title_members">
        <item quantity="other">%d名</item>
    </plurals>
</resources>
