<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item>
        <item quantity="other">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1時間</item>
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1分</item>
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1秒</item>
        <item quantity="other">%d秒</item>
    </plurals>
</resources>
