<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="fui_accessibility_logo">アプリのロゴ</string>
    <string name="fui_button_text_save">保存</string>
    <string name="fui_button_text_send">送信</string>
    <string name="fui_code_sent">コード送信完了</string>
    <string name="fui_confirm_recovery_body">%1$s に送信された手順に沿ってパスワードを復元してください</string>
    <string name="fui_continue_phone_login">続行</string>
    <string name="fui_create_account_preamble_pp_only">[%1$s] をタップすると、%2$s に同意したことになります。</string>
    <string name="fui_create_account_preamble_tos_and_pp">[%1$s] をタップすると、%2$s と %3$s に同意したことになります。</string>
    <string name="fui_create_account_preamble_tos_only">[%1$s] をタップすると、%2$s に同意したことになります。</string>
    <string name="fui_done">完了</string>
    <string name="fui_email_account_creation_error">メール アカウントの登録に失敗しました</string>
    <string name="fui_email_hint">メールアドレス</string>
    <string name="fui_enter_confirmation_code">送信された 6 桁のコードを入力してください</string>
    <string name="fui_error_email_does_not_exist">メールアドレスが既存のアカウントと一致しません</string>
    <string name="fui_error_quota_exceeded">電話番号の確認中に問題が発生しました</string>
    <string name="fui_error_session_expired">このコードは無効になりました</string>
    <string name="fui_error_too_many_attempts">この電話番号は何度も使用されています</string>
    <string name="fui_error_user_collision">このメールアドレスのアカウントがすでに存在します。</string>
    <string name="fui_general_error">エラーが発生しました。</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">コードが間違っています。もう一度お試しください。</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">OK</string>
    <string name="fui_invalid_email_address">メールアドレスが正しくありません</string>
    <string name="fui_invalid_phone_number">有効な電話番号を入力してください</string>
    <string name="fui_missing_email_address">続行するにはメールアドレスを入力してください</string>
    <string name="fui_name_hint">あなたの名前</string>
    <string name="fui_next_default">次へ</string>
    <string name="fui_password_hint">パスワード</string>
    <string name="fui_password_recovery_body">このメールアドレスに送信された、パスワードの再設定方法をご確認ください。</string>
    <string name="fui_phone_hint">電話番号</string>
    <string name="fui_privacy_policy">プライバシー ポリシー</string>
    <string name="fui_progress_dialog_checking_accounts">既存のアカウントを確認しています…</string>
    <string name="fui_progress_dialog_loading">読み込んでいます…</string>
    <string name="fui_progress_dialog_sending">送信しています…</string>
    <string name="fui_progress_dialog_signing_in">ログインしています…</string>
    <string name="fui_progress_dialog_signing_up">登録しています…</string>
    <string name="fui_provider_name_email">メールアドレス</string>
    <string name="fui_provider_name_phone">電話番号</string>
    <string name="fui_required_field">入力必須項目です。</string>
    <string name="fui_resend_code">コードを再送信</string>
    <string name="fui_resend_code_in">0:%02d 秒後にコードを再送信します</string>
    <string name="fui_resending">再送信しています…</string>
    <string name="fui_retrieving_sms">SMS を取得しています…</string>
    <string name="fui_sign_in_default">ログイン</string>
    <string name="fui_sign_in_with_email">メールアドレスでログイン</string>
    <string name="fui_sign_in_with_facebook">Facebook でログイン</string>
    <string name="fui_sign_in_with_google">Google でログイン</string>
    <string name="fui_sign_in_with_phone">電話番号でログイン</string>
    <string name="fui_sign_in_with_phone_number">電話番号でログイン</string>
    <string name="fui_sign_in_with_twitter">Twitter でログイン</string>
    <string name="fui_signed_in_with_specific_account">%1$s でログインしています</string>
    <string name="fui_sms_terms_of_service">[%1$s] をタップすると、SMS が送信されます。データ通信料がかかることがあります。</string>
    <string name="fui_terms_of_service">利用規約</string>
    <string name="fui_title_confirm_recover_password">メールをご確認ください</string>
    <string name="fui_title_recover_password_activity">パスワードの復元</string>
    <string name="fui_title_register_email">登録</string>
    <string name="fui_trouble_signing_in">ログインできない場合</string>
    <string name="fui_verified">確認済み</string>
    <string name="fui_verify_phone_number">電話番号を確認</string>
    <string name="fui_verify_phone_number_title">電話番号を入力してください</string>
    <string name="fui_verify_your_phone_title">電話番号を確認</string>
    <string name="fui_verifying">確認しています…</string>
    <string name="fui_welcome_back_email_header">こんにちは</string>
    <string name="fui_welcome_back_idp_header">アカウントをすでにお持ちです</string>
    <string name="fui_welcome_back_idp_prompt">%1$s をすでに使用しています。%2$s でログインして続行してください。</string>
    <string name="fui_welcome_back_password_prompt_body">すでに %1$s を使用してログインしています。このアカウントのパスワードを入力してください。</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">いまどうしてる?</string>
    <string name="tw__like_tweet">ツイートにいいねする</string>
    <string name="tw__liked_tweet">いいねを取り消す</string>
    <string name="tw__loading_tweet">ツイートを読込中</string>
    <string name="tw__login_btn_txt">Twitterにログイン</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">一時停止</string>
    <string name="tw__play">再生</string>
    <string name="tw__post_tweet">ツイート</string>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">M月d日</string>
    <string name="tw__replay">リプレイ</string>
    <string name="tw__retweeted_by_format">%1$sさんがリツイート</string>
    <string name="tw__share_content_format">@%1$sさんのツイートをチェックしましょう　 https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (@%2$s)さんからのツイート</string>
    <string name="tw__share_tweet">ツイートを共有</string>
    <string name="tw__tweet_content_description">%1$s、 %2$s、 %3$s。</string>
    <string name="tw__tweet_media">画像/動画を投稿</string>
</resources>
