<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">கடவுச்சொல் வலுவானதாக இல்லை. குறைந்தது %1$d எழுத்துக்குறியும், எழுத்துகளும் எண்களும் கலந்த கலவையும் இருக்க வேண்டும்</item>
        <item quantity="other">கடவுச்சொல் வலுவானதாக இல்லை. குறைந்தது %1$d எழுத்துக்குறிகளும், எழுத்துகளும் எண்களும் கலந்த கலவையும் இருக்க வேண்டும்</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1மணி</item>
        <item quantity="other">%dமணி</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1நி</item>
        <item quantity="other">%dநி</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1நொ</item>
        <item quantity="other">%dநொ</item>
    </plurals>
</resources>
