<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே செல்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">ஆல்ட் மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">கண்ட்ரோல் மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">டெலிட்</string>
    <string name="abc_menu_enter_shortcut_label">எண்டர்</string>
    <string name="abc_menu_function_shortcut_label">ஃபங்ஷன் மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">மெட்டா மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">ஷிஃப்ட் மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">ஸ்பேஸ்</string>
    <string name="abc_menu_sym_shortcut_label">சிம்பல் மற்றும்</string>
    <string name="abc_prepend_shortcut_label">மெனு மற்றும்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="fui_accessibility_logo">பயன்பாட்டு லோகோ</string>
    <string name="fui_button_text_save">சேமி</string>
    <string name="fui_button_text_send">அனுப்பு</string>
    <string name="fui_code_sent">குறியீடு அனுப்பப்பட்டது!</string>
    <string name="fui_confirm_recovery_body">கடவுச்சொல்லை மீட்டெடுக்க, %1$sக்கு அனுப்பிய வழிமுறைகளைப் பின்பற்றவும்.</string>
    <string name="fui_continue_phone_login">தொடர்க</string>
    <string name="fui_create_account_preamble_pp_only">%1$s என்பதைத் தட்டுவதன் மூலம், %2$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள்.</string>
    <string name="fui_create_account_preamble_tos_and_pp">%1$s என்பதைத் தட்டுவதன் மூலம், %2$s மற்றும் %3$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள்.</string>
    <string name="fui_create_account_preamble_tos_only">%1$s என்பதைத் தட்டுவதன் மூலம், %2$sஐ ஏற்பதாகக் குறிப்பிடுகிறீர்கள்.</string>
    <string name="fui_done">முடிந்தது</string>
    <string name="fui_email_account_creation_error">மின்னஞ்சல் கணக்கைப் பதிவு செய்ய முடியவில்லை</string>
    <string name="fui_email_hint">மின்னஞ்சல்</string>
    <string name="fui_enter_confirmation_code">இந்த எண்ணுக்கு நாங்கள் அனுப்பிய 6 இலக்கக் குறியீட்டை உள்ளிடவும்:</string>
    <string name="fui_error_email_does_not_exist">மின்னஞ்சல் முகவரி தற்போதைய கணக்குடன் பொருந்தவில்லை</string>
    <string name="fui_error_quota_exceeded">உங்கள் ஃபோன் எண்ணைச் சரிபார்ப்பதில் சிக்கல் ஏற்பட்டது</string>
    <string name="fui_error_session_expired">இந்தக் குறியீடு இனி செல்லுபடியாகாது</string>
    <string name="fui_error_too_many_attempts">இந்த ஃபோன் எண் பலமுறை பயன்படுத்தப்பட்டுள்ளது</string>
    <string name="fui_error_user_collision">அந்த மின்னஞ்சல் முகவரியுடன் ஏற்கனவே ஒரு கணக்கு உள்ளது.</string>
    <string name="fui_general_error">பிழை ஏற்பட்டது.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">தவறான குறியீடு. மீண்டும் முயலவும்.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">சரி</string>
    <string name="fui_invalid_email_address">மின்னஞ்சல் முகவரி தவறாக உள்ளது</string>
    <string name="fui_invalid_phone_number">சரியான ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_missing_email_address">தொடர, மின்னஞ்சல் முகவரியை உள்ளிடவும்</string>
    <string name="fui_name_hint">பெயரின் முற்பகுதி மற்றும் பிற்பகுதி</string>
    <string name="fui_next_default">அடுத்து</string>
    <string name="fui_password_hint">கடவுச்சொல்</string>
    <string name="fui_password_recovery_body">கடவுச்சொல்லை மீட்டமைப்பது தொடர்பான வழிமுறைகளை இந்த மின்னஞ்சலில் பார்க்கவும்.</string>
    <string name="fui_phone_hint">ஃபோன் எண்</string>
    <string name="fui_privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="fui_progress_dialog_checking_accounts">ஏற்கனவே உள்ள கணக்குகளைச் சரிபார்க்கிறது…</string>
    <string name="fui_progress_dialog_loading">ஏற்றுகிறது…</string>
    <string name="fui_progress_dialog_sending">அனுப்புகிறது…</string>
    <string name="fui_progress_dialog_signing_in">உள்நுழைகிறீர்கள்…</string>
    <string name="fui_progress_dialog_signing_up">பதிவு செய்கிறது…</string>
    <string name="fui_provider_name_email">மின்னஞ்சல்</string>
    <string name="fui_provider_name_phone">ஃபோன்</string>
    <string name="fui_required_field">இதை காலியாக விடக்கூடாது.</string>
    <string name="fui_resend_code">குறியீட்டை மீண்டும் அனுப்பு</string>
    <string name="fui_resend_code_in">குறியீட்டை 0:%02d நேரத்தில் மீண்டும் அனுப்பவும்</string>
    <string name="fui_resending">மீண்டும் அனுப்புகிறது…</string>
    <string name="fui_retrieving_sms">smsஐ மீட்டெடுக்கிறது…</string>
    <string name="fui_sign_in_default">உள்நுழைக</string>
    <string name="fui_sign_in_with_email">மின்னஞ்சல் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_facebook">Facebook மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_google">Google மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_phone">ஃபோன் எண் மூலம் உள்நுழைக</string>
    <string name="fui_sign_in_with_phone_number">ஃபோன் எண் மூலம் உள்நுழையவும்</string>
    <string name="fui_sign_in_with_twitter">Twitter மூலம் உள்நுழைக</string>
    <string name="fui_signed_in_with_specific_account">உள்நுழைந்துள்ள முகவரி: %1$s</string>
    <string name="fui_sms_terms_of_service">“%1$s“ என்பதைத் தட்டுவதன் மூலம், SMS அனுப்பப்படலாம். செய்தி மற்றும் தரவுக் கட்டணங்கள் விதிக்கப்படலாம்.</string>
    <string name="fui_terms_of_service">சேவை விதிமுறைகள்</string>
    <string name="fui_title_confirm_recover_password">உங்கள் மின்னஞ்சலைப் பார்க்கவும்</string>
    <string name="fui_title_recover_password_activity">கடவுச்சொல்லை மீட்டெடு</string>
    <string name="fui_title_register_email">பதிவு செய்க</string>
    <string name="fui_trouble_signing_in">உள்நுழைவதில் சிக்கலா?</string>
    <string name="fui_verified">சரிபார்க்கப்பட்டது!</string>
    <string name="fui_verify_phone_number">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_verify_phone_number_title">ஃபோன் எண்ணை உள்ளிடவும்</string>
    <string name="fui_verify_your_phone_title">ஃபோன் எண்ணைச் சரிபார்</string>
    <string name="fui_verifying">சரிபார்க்கிறது…</string>
    <string name="fui_welcome_back_email_header">மீண்டும் வரவேற்கிறோம்!</string>
    <string name="fui_welcome_back_idp_header">ஏற்கனவே உங்களிடம் கணக்கு உள்ளது</string>
    <string name="fui_welcome_back_idp_prompt">ஏற்கனவே %1$sஐப் பயன்படுத்தியுள்ளீர்கள். தொடர, %2$s மூலம் உள்நுழையவும்.</string>
    <string name="fui_welcome_back_password_prompt_body">ஏற்கனவே %1$sஐப் பயன்படுத்தி உள்நுழைந்திருக்கிறீர்கள். அந்தக் கணக்கிற்கான கடவுச்சொல்லை உள்ளிடவும்.</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">என்ன நடக்கிறது?</string>
    <string name="tw__like_tweet">கீச்சை விரும்பு</string>
    <string name="tw__liked_tweet">விரும்பியதை செயல்தவிர்</string>
    <string name="tw__loading_tweet">ட்விட்டை ஏற்றுகிறது</string>
    <string name="tw__login_btn_txt">Twitter -இல் உள்நுழையவும்</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">இடைநிறுத்து</string>
    <string name="tw__play">இயக்கு</string>
    <string name="tw__post_tweet">ட்விட் செய்</string>
    <string name="tw__replay">மீண்டும் இயக்கு</string>
    <string name="tw__retweeted_by_format">%1$s -ஆல் மறுட்விட் செய்யப்பட்டது</string>
    <string name="tw__share_content_format">@%1$s -இன் ட்விட்டைக் காணுங்கள்: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) -இடமிருந்து ட்விட்</string>
    <string name="tw__share_tweet">ட்விட்டைப் பகிர்</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">கீச்சு ஊடகம்</string>
</resources>
