<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">#ff212121</color>
    <color name="background_material_light">#fffafafa</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#00000000</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="catalyst_redbox_background">#eecc0000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="default_button_light_text_dark">#ff747474</color>
    <color name="default_button_light_text_light">#ff747474</color>
    <color name="default_text_hint_color_dark">#ccdddddd</color>
    <color name="default_text_hint_color_light">#903c3c3c</color>
    <color name="default_text_light_color_dark">#a4a4a4</color>
    <color name="default_text_light_color_light">#8e000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="direct_chat_ring_color">#903c3c3c</color>
    <color name="error_color_material">#f4511e</color>
    <color name="fab_text_color_light">@android:color/white</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6640c4ff</color>
    <color name="highlighted_text_material_light">#6640c4ff</color>
    <color name="list_divider_color_dark">#a5a5a5a5</color>
    <color name="list_divider_color_light">#339d9d9d</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffeeeeee</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="pie_fraction_fill">#000</color>
    <color name="pie_fraction_rest">#aaa</color>
    <color name="primary_color_dark">#353535</color>
    <color name="primary_color_light">#f03c1e</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_hint_text_color_dark">@android:color/white</color>
    <color name="primary_hint_text_color_light">@android:color/white</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#deffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="quote_background_color">@android:color/transparent</color>
    <color name="quote_strip_color">#ffdddddd</color>
    <color name="riot_primary_background_color_black">#000000</color>
    <color name="riot_primary_background_color_dark">#2d2d2d</color>
    <color name="riot_primary_background_color_light">@android:color/white</color>
    <color name="riot_primary_text_color_dark">#dddddd</color>
    <color name="riot_primary_text_color_light">#ff3c3c3c</color>
    <color name="ripple_material_dark">#20ffffff</color>
    <color name="ripple_material_light">#20444444</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_bar_selected_background_color_dark">@color/primary_color_dark</color>
    <color name="tab_bar_selected_background_color_light">@color/primary_color_light</color>
    <color name="tab_bar_unselected_background_color_dark">@color/primary_color_dark</color>
    <color name="tab_bar_unselected_background_color_light">@color/primary_color_light</color>
    <color name="tab_favourites">@color/vector_green_color</color>
    <color name="tab_favourites_secondary">#841313</color>
    <color name="tab_groups">@color/vector_green_color</color>
    <color name="tab_groups_secondary">#841313</color>
    <color name="tab_home">@color/vector_green_color</color>
    <color name="tab_home_secondary">#841313</color>
    <color name="tab_people">@color/vector_green_color</color>
    <color name="tab_people_secondary">#841313</color>
    <color name="tab_rooms">@color/vector_green_color</color>
    <color name="tab_rooms_secondary">#841313</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="vector_dark_grey_color">#ff999999</color>
    <color name="vector_fuchsia_color">#ff0064</color>
    <color name="vector_green_color">#f03c1e</color>
    <color name="vector_silver_color">#ffc7c7c7</color>
</resources>
