<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Continue</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="account_email_already_used_error">This email address is already in use</string>
    <string name="account_email_not_found_error">Failed to send email: This email address was not found</string>
    <string name="account_email_validation_error">Unable to verify email address. Please check your email and click on the link it contains. Once this is done, click continue</string>
    <string name="account_email_validation_message">Please check your email and click on the link it contains. Once this is done, click continue.</string>
    <string name="account_email_validation_title">Verification Pending</string>
    <string name="account_phone_number_already_used_error">This phone number is already in use</string>
    <string name="action_close">Close</string>
    <string name="action_exit">Exit</string>
    <string name="action_global_search">Global search</string>
    <string name="action_historical">Historical</string>
    <string name="action_mark_all_as_read">Mark all as read</string>
    <string name="action_open">Open</string>
    <string name="action_quick_reply">Quick reply</string>
    <string name="action_sign_out">Sign out</string>
    <string name="action_sign_out_confirmation">For security, logging out will delete any end-to-end encryption keys making previous encrypted chat history unreadable if you log back in.\10Select export to backup them before signing out.</string>
    <string name="action_video_call">Video Call</string>
    <string name="action_voice_call">Voice Call</string>
    <string name="actions">Actions</string>
    <string name="active_call">Active call</string>
    <string name="allow_ga_use">true</string>
    <string name="allow_gcm_use">true</string>
    <string name="and">and</string>
    <string name="app_name">OlmSdk</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="attachment_cancel_download">Cancel the download?</string>
    <string name="attachment_cancel_upload">Cancel the upload?</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Add an email address and a phone number to your account to let users discover you.\10\10Email address will also let you reset your password.</string>
    <string name="auth_add_email_message">Add an email address to your account to let users discover you, and let you reset password.</string>
    <string name="auth_add_email_phone_message">Add an email address and/or a phone number to your account to let users discover you.\10\10Email address will also let you reset your password.</string>
    <string name="auth_add_phone_message">Add a phone number to your account to let users discover you.</string>
    <string name="auth_email_already_defined">This email address is already defined.</string>
    <string name="auth_email_placeholder">Email address</string>
    <string name="auth_email_validation_message">Please check your email to continue registration</string>
    <string name="auth_forgot_password">Forgot password?</string>
    <string name="auth_home_server">Home Server:</string>
    <string name="auth_identity_server">Identity Server:</string>
    <string name="auth_invalid_email">This doesn\'t look like a valid email address</string>
    <string name="auth_invalid_login_param">Incorrect username and/or password</string>
    <string name="auth_invalid_password">Password too short (min 6)</string>
    <string name="auth_invalid_phone">This doesn\'t look like a valid phone number</string>
    <string name="auth_invalid_token">Invalid token</string>
    <string name="auth_invalid_user_name">User names may only contain letters, numbers, dots, hyphens and underscores</string>
    <string name="auth_login">Log in</string>
    <string name="auth_missing_email">Missing email address</string>
    <string name="auth_missing_email_or_phone">Missing email address or phone number</string>
    <string name="auth_missing_password">Missing password</string>
    <string name="auth_missing_phone">Missing phone number</string>
    <string name="auth_new_password_placeholder">New password</string>
    <string name="auth_opt_email_placeholder">Email address</string>
    <string name="auth_opt_phone_number_placeholder">Phone number</string>
    <string name="auth_password_dont_match">Passwords don\'t match</string>
    <string name="auth_password_placeholder">Password</string>
    <string name="auth_phone_number_placeholder">Phone number</string>
    <string name="auth_recaptcha_message">This Home Server would like to make sure you are not a robot</string>
    <string name="auth_register">Register</string>
    <string name="auth_repeat_new_password_placeholder">Confirm your new password</string>
    <string name="auth_repeat_password_placeholder">Repeat password</string>
    <string name="auth_reset_password_email_validation_message">An email has been sent to %s. Once you\'ve followed the link it contains, click below.</string>
    <string name="auth_reset_password_error_unauthorized">Failed to verify email address: make sure you clicked the link in the email</string>
    <string name="auth_reset_password_message">To reset your password, enter the email address linked to your account:</string>
    <string name="auth_reset_password_missing_email">The email address linked to your account must be entered.</string>
    <string name="auth_reset_password_missing_password">A new password must be entered.</string>
    <string name="auth_reset_password_next_step_button">I have verified my email address</string>
    <string name="auth_reset_password_success_message">Your password has been reset.\10\10You have been logged out of all devices and will no longer receive push notifications. To re-enable notifications, re-log in on each device.</string>
    <string name="auth_return_to_login">Return to login screen</string>
    <string name="auth_send_reset_email">Send Reset Email</string>
    <string name="auth_skip">Skip</string>
    <string name="auth_submit">Submit</string>
    <string name="auth_threepid_warning_message">Registration with email and phone number at once is not supported yet until the api exists. Only the phone number will be taken into account.\10\10You may add your email to your profile in settings.</string>
    <string name="auth_use_server_options">Use custom server options (advanced)</string>
    <string name="auth_user_id_placeholder">Email or user name</string>
    <string name="auth_user_name_placeholder">User name</string>
    <string name="auth_username_in_use">Username in use</string>
    <string name="avatar">Avatar</string>
    <string name="black_them">Black Theme</string>
    <string name="bottom_action_favourites">Favourites</string>
    <string name="bottom_action_groups">Communities</string>
    <string name="bottom_action_home">Home</string>
    <string name="bottom_action_people">People</string>
    <string name="bottom_action_rooms">Rooms</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="bug_report_url">https://3nruzwjdtk.execute-api.us-east-1.amazonaws.com/dev/bug-submit</string>
    <string name="build_number">111</string>
    <string name="call">Call</string>
    <string name="call_connected">Call connected</string>
    <string name="call_connecting">Call connecting…</string>
    <string name="call_ended">Call ended</string>
    <string name="call_error_answered_elsewhere">call answered elsewhere</string>
    <string name="call_error_camera_init_failed">Cannot initialize the camera</string>
    <string name="call_error_ice_failed">Media Connection Failed</string>
    <string name="call_error_user_not_responding">The remote side failed to pick up.</string>
    <string name="call_in_progress">Call In Progress</string>
    <string name="call_ring">Calling…</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_start_call">Cannot start the call, please try later</string>
    <string name="catalyst_copy_button">Copy</string>
    <string name="catalyst_debugjs">Debug JS Remotely</string>
    <string name="catalyst_debugjs_off">Stop Remote JS Debugging</string>
    <string name="catalyst_dismiss_button">Dismiss\10(ESC)</string>
    <string name="catalyst_element_inspector">Toggle Inspector</string>
    <string name="catalyst_heap_capture">Capture Heap</string>
    <string name="catalyst_hot_module_replacement">Enable Hot Reloading</string>
    <string name="catalyst_hot_module_replacement_off">Disable Hot Reloading</string>
    <string name="catalyst_jsload_error">Unable to download JS bundle. Did you forget to start the development server or connect your device?</string>
    <string name="catalyst_live_reload">Enable Live Reload</string>
    <string name="catalyst_live_reload_off">Disable Live Reload</string>
    <string name="catalyst_loading_from_url">Loading from %1$s…</string>
    <string name="catalyst_perf_monitor">Show Perf Monitor</string>
    <string name="catalyst_perf_monitor_off">Hide Perf Monitor</string>
    <string name="catalyst_poke_sampling_profiler">Start/Stop Sampling Profiler</string>
    <string name="catalyst_reload_button">Reload\10(R, R)</string>
    <string name="catalyst_reloadjs">Reload</string>
    <string name="catalyst_remotedbg_error">Unable to connect with remote debugger</string>
    <string name="catalyst_remotedbg_message">Connecting to remote debugger</string>
    <string name="catalyst_report_button">Report</string>
    <string name="catalyst_settings">Dev Settings</string>
    <string name="catalyst_settings_title">Catalyst Dev Settings</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="command_description_ban_user">Bans user with given id</string>
    <string name="command_description_clear_scalar_token">To fix Apps management</string>
    <string name="command_description_deop_user">Deops user with given id</string>
    <string name="command_description_emote">Displays action</string>
    <string name="command_description_invite_user">Invites user with given id to current room</string>
    <string name="command_description_join_room">Joins room with given alias</string>
    <string name="command_description_kick_user">Kicks user with given id</string>
    <string name="command_description_markdown">On/Off markdown</string>
    <string name="command_description_nick">Changes your display nickname</string>
    <string name="command_description_op_user">Define the power level of a user</string>
    <string name="command_description_part_room">Leave room</string>
    <string name="command_description_topic">Set the room topic</string>
    <string name="command_description_unban_user">Unbans user with given id</string>
    <string name="command_error">Command error</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="community_id">Community Id</string>
    <string name="community_id_hint">example</string>
    <string name="community_name">Community name</string>
    <string name="community_name_hint">Example</string>
    <string name="compression_opt_list_large">Large</string>
    <string name="compression_opt_list_medium">Medium</string>
    <string name="compression_opt_list_original">Original</string>
    <string name="compression_opt_list_small">Small</string>
    <string name="compression_options">Send as</string>
    <string name="conference_call_warning_message">Conference calling is in development and may not be reliable.</string>
    <string name="conference_call_warning_title">Warning!</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy">Copy</string>
    <string name="could_not_redact">Could not redact</string>
    <string name="create">Create</string>
    <string name="create_account">Register</string>
    <string name="create_community">Create Community</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="deactivate_account_content">This will make your account permanently unusable. You will not be able to log in, and no one will be able to re-register the same user ID. This will cause your account to leave all rooms it is participating in, and it will remove your account details from your identity server. This action is irreversible.\10\10Deactivating your account does not by default cause us to forget messages you have sent. If you would like us to forget your messages, please tick the box below.\10\10Message visibility is similar to email. Our forgetting your messages means that messages you have sent will not be shared with any new or unregistered users, but registered users who already have access to these messages will still have access to their copy.</string>
    <string name="deactivate_account_delete_checkbox">Please forget all messages I have sent when my account is deactivated (Warning: this will cause future users to see an incomplete view of conversations)</string>
    <string name="deactivate_account_on_riot_web">Please deactivate via your Firechat web client</string>
    <string name="deactivate_account_prompt_password">To continue, please enter your password:</string>
    <string name="deactivate_account_submit">Deactivate Account</string>
    <string name="deactivate_account_title">Deactivate Account</string>
    <string name="default_hs_server_url">https://serve2.firech.at:8448</string>
    <string name="default_identity_server_url">https://serve2.firech.at</string>
    <string name="default_web_client_id">595258460298-tvfdptfe488h07j6kavetda57n7o1lrs.apps.googleusercontent.com</string>
    <string name="delete">Delete</string>
    <string name="device_information">Device information</string>
    <string name="devices_delete_dialog_text">This operation requires additional authentication.\10To continue, please enter your password.</string>
    <string name="devices_delete_dialog_title">Authentication</string>
    <string name="devices_delete_pswd">Password:</string>
    <string name="devices_delete_submit_button_label">Submit</string>
    <string name="devices_details_device_name">Device Name</string>
    <string name="devices_details_dialog_title">Device details</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Last seen</string>
    <string name="devices_details_name_title">Name</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Confirmation</string>
    <string name="dialog_title_warning">Warning</string>
    <string name="dialog_user_consent_content">To continue using the %1$s homeserver you must review and agree to the terms and conditions.</string>
    <string name="dialog_user_consent_submit">Review now</string>
    <string name="direct_chats_header">Conversations</string>
    <string name="directory_search_results_title">Browse directory</string>
    <string name="directory_search_room">%1$d room</string>
    <string name="directory_search_room_for">%1$d room found for %2$s</string>
    <string name="directory_searching_title">Searching directory..</string>
    <string name="directory_server_all_rooms_on_server">All rooms on %s server</string>
    <string name="directory_server_fail_to_retrieve_server">The server may be unavailable or overloaded</string>
    <string name="directory_server_native_rooms">All native %s rooms</string>
    <string name="directory_server_placeholder">Homeserver URL</string>
    <string name="directory_server_type_homeserver">Type a homeserver to list public rooms from</string>
    <string name="directory_title">Directory</string>
    <string name="disable">Disable</string>
    <string name="e2e_enabling_on_app_update">Firechat now supports end-to-end encryption but you need to log in again to enable it.\10\10You can do it now or later from the application settings.</string>
    <string name="e2e_need_log_in_again">You need to log back in to generate end-to-end encryption keys for this device and submit the public key to your homeserver.\10This is a once off.\10Sorry for the inconvenience.</string>
    <string name="encrypted_message">Encrypted message</string>
    <string name="encryption_export_confirm_passphrase">Confirm passphrase</string>
    <string name="encryption_export_e2e_room_keys">Export E2E room keys</string>
    <string name="encryption_export_enter_passphrase">Enter passphrase</string>
    <string name="encryption_export_export">Export</string>
    <string name="encryption_export_room_keys">Export room keys</string>
    <string name="encryption_export_room_keys_summary">Export the keys to a local file</string>
    <string name="encryption_export_saved_as">The E2E room keys have been saved to \'%s\'.\10\10Warning: this file may be deleted if the application is uninstalled.</string>
    <string name="encryption_import_e2e_room_keys">Import E2E room keys</string>
    <string name="encryption_import_import">Import</string>
    <string name="encryption_import_room_keys">Import room keys</string>
    <string name="encryption_import_room_keys_summary">Import the keys from a local file</string>
    <string name="encryption_information_algorithm">Algorithm</string>
    <string name="encryption_information_block">Blacklist</string>
    <string name="encryption_information_blocked">Blacklisted</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Claimed Ed25519 fingerprint key</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519 identity key</string>
    <string name="encryption_information_decryption_error">Decryption error</string>
    <string name="encryption_information_device_id">Device ID</string>
    <string name="encryption_information_device_info">Event information</string>
    <string name="encryption_information_device_key">Device key</string>
    <string name="encryption_information_device_name">Device name</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519 fingerprint</string>
    <string name="encryption_information_name">Name</string>
    <string name="encryption_information_none">none</string>
    <string name="encryption_information_not_verified">NOT Verified</string>
    <string name="encryption_information_sender_device_information">Sender device information</string>
    <string name="encryption_information_session_id">Session ID</string>
    <string name="encryption_information_title">End-to-end encryption information</string>
    <string name="encryption_information_unblock">Unblacklist</string>
    <string name="encryption_information_unknown_device">unknown device</string>
    <string name="encryption_information_unverify">Unverify</string>
    <string name="encryption_information_user_id">User id</string>
    <string name="encryption_information_verification">Verification</string>
    <string name="encryption_information_verified">Verified</string>
    <string name="encryption_information_verify">Verify</string>
    <string name="encryption_information_verify_device">Verify device</string>
    <string name="encryption_information_verify_device_warning">To verify that this device can be trusted, please contact its owner using some other means (e.g. in person or a phone call) and ask them whether the key they see in their User Settings for this device matches the key below:</string>
    <string name="encryption_information_verify_device_warning2">If it matches, press the verify button below. \10If it doesn\'t, then someone else is intercepting this device and you should probably blacklist it.\10In future this verification process will be more sophisticated.</string>
    <string name="encryption_information_verify_key_match">I verify that the keys match</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Never send encrypted messages to unverified devices from this device</string>
    <string name="encryption_never_send_to_unverified_devices_title">Encrypt to verified devices only</string>
    <string name="error_no_external_application_found">No external application found</string>
    <string name="event_formatter_widget_added">%1$s added by %2$s</string>
    <string name="event_formatter_widget_removed">%1$s removed by %2$s</string>
    <string name="failed_to_load_timeline_position">%s was trying to load a specific point in this room\'s timeline but was unable to find it.</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="filter_group_members">Filter group members</string>
    <string name="filter_group_rooms">Filter group rooms</string>
    <string name="firebase_database_url">https://firechat-0001.firebaseio.com</string>
    <string name="flavor_description">GooglePlay</string>
    <string name="font_size">Font size</string>
    <string name="forget_room">Forget room</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">h</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Forward</string>
    <string name="ga_trackingId">UA-65410662-1</string>
    <string name="gcm_defaultSenderId">595258460298</string>
    <string name="git_branch_name">master</string>
    <string name="git_olm_revision">98e8ee1</string>
    <string name="git_olm_revision_date">2018-07-04 15:24:44 -0400</string>
    <string name="git_olm_revision_unix_date">1530732284</string>
    <string name="git_revision">5840390</string>
    <string name="git_revision_date">2018-10-10 16:53:07 -0400</string>
    <string name="go_on_with">Go on with</string>
    <string name="google_api_key">AIzaSyBY62HtR8vzX1c0BO7z7UKu3QRjYs5-KDE</string>
    <string name="google_app_id">1:595258460298:android:1a538e9aba8fcb9b</string>
    <string name="google_crash_reporting_api_key">AIzaSyBY62HtR8vzX1c0BO7z7UKu3QRjYs5-KDE</string>
    <string name="google_storage_bucket">firechat-0001.appspot.com</string>
    <string name="group_details_home">Home</string>
    <string name="group_details_people">People</string>
    <string name="group_details_rooms">Rooms</string>
    <string name="group_members">%d members</string>
    <string name="group_no_long_description">The community admin has not provided a long description for this community.</string>
    <string name="group_one_member">1 member</string>
    <string name="group_one_room">1 room</string>
    <string name="group_rooms">%d rooms</string>
    <string name="groups_header">Communities</string>
    <string name="groups_invite_header">Invite</string>
    <string name="groups_list">Groups List</string>
    <string name="has_been_banned">You have been banned from %1$s by %2$s</string>
    <string name="has_been_kicked">You have been kicked from %1$s by %2$s</string>
    <string name="historical_placeholder">Search for historical</string>
    <string name="home_filter_placeholder_favorites">Search for favourites</string>
    <string name="home_filter_placeholder_groups">Search for communities</string>
    <string name="home_filter_placeholder_home">Search for rooms</string>
    <string name="home_filter_placeholder_people">Search for people</string>
    <string name="home_filter_placeholder_rooms">Search for rooms</string>
    <string name="hs_url">Home Server URL</string>
    <string name="huge">Huge</string>
    <string name="identity_url">Identity Server URL</string>
    <string name="ignore_request">Ignore request</string>
    <string name="incoming_call">Incoming Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="incoming_voice_call">Incoming Voice Call</string>
    <string name="integrations_rest_url">https://scalar-staging.riot.im/scalar</string>
    <string name="integrations_ui_url">https://scalar-staging.riot.im/scalar-web</string>
    <string name="invitations_header">Invites</string>
    <string name="invite">Invite</string>
    <string name="invited">Invited</string>
    <string name="join">Join</string>
    <string name="join_room">Join Room</string>
    <string name="joined">Joined</string>
    <string name="large">Large</string>
    <string name="larger">Larger</string>
    <string name="largest">Largest</string>
    <string name="later">Later</string>
    <string name="leave">Leave</string>
    <string name="light_theme">Light Theme</string>
    <string name="list_members">List members</string>
    <string name="loading">Loading...</string>
    <string name="local_address_book_header">Local address book</string>
    <string name="login">Log in</string>
    <string name="login_error_bad_json">Malformed JSON</string>
    <string name="login_error_forbidden">Invalid username/password</string>
    <string name="login_error_invalid_home_server">Enter valid URL</string>
    <string name="login_error_limit_exceeded">Too many requests have been sent</string>
    <string name="login_error_login_email_not_yet">The email link which has not been clicked yet</string>
    <string name="login_error_must_start_http">URL must start with http[s]://</string>
    <string name="login_error_network_error">Unable to login: Network error</string>
    <string name="login_error_not_json">Did not contain valid JSON</string>
    <string name="login_error_registration_network_error">Unable to register: Network error</string>
    <string name="login_error_unable_login">Unable to login</string>
    <string name="login_error_unable_register">Unable to register</string>
    <string name="login_error_unable_register_mail_ownership">Unable to register : email ownership failure</string>
    <string name="login_error_unknown_token">The access token specified was not recognised</string>
    <string name="login_error_user_in_use">This user name is already used</string>
    <string name="login_mobile_device">Mobile</string>
    <string name="logout">Log out</string>
    <string name="low_priority_header">Low priority</string>
    <string name="malformed_id">Malformed ID. Should be an email address or an ID like \'@localpart:domain\'</string>
    <string name="matrix_error">Matrix error</string>
    <string name="matrix_only_filter">Firechat contacts only</string>
    <string name="matrix_org_server_url">https://serve2.firech.at</string>
    <string name="matrix_sdk_app_name">Matrix Android SDK</string>
    <string name="media_picker_both_capture_title">Take a picture or a video</string>
    <string name="media_picker_cannot_record_video">Cannot record video</string>
    <string name="media_saving_period_1_month">1 month</string>
    <string name="media_saving_period_1_week">1 week</string>
    <string name="media_saving_period_3_days">3 days</string>
    <string name="media_saving_period_forever">Forever</string>
    <string name="media_slider_saved">Saved</string>
    <string name="media_slider_saved_message">Save to downloads</string>
    <string name="medium_email">Email address</string>
    <string name="medium_phone_number">Phone number</string>
    <string name="message_failed_to_upload">Failed to upload image</string>
    <string name="message_reply_to_prefix">In reply to</string>
    <string name="missing_permissions_title_to_start_conf_call">Cannot start call</string>
    <string name="missing_permissions_to_start_conf_call">You need permission to invite to start a conference in this room</string>
    <string name="missing_permissions_warning">Due to missing permissions, some features may be missing..</string>
    <string name="network_error">Network error</string>
    <string name="no">NO</string>
    <string name="no_contact_access_placeholder">You didn\'t allow Firechat to access your local contacts</string>
    <string name="no_conversation_placeholder">No conversations</string>
    <string name="no_group_placeholder">No groups</string>
    <string name="no_public_room_placeholder">No public rooms available</string>
    <string name="no_result_placeholder">No results</string>
    <string name="no_room_placeholder">No rooms</string>
    <string name="no_sticker_application_dialog_content">You don\'t currently have any stickerpacks enabled.\10\10Add some now?</string>
    <string name="no_users_placeholder">No users</string>
    <string name="normal">Normal</string>
    <string name="notice_answered_call">%s answered the call.</string>
    <string name="notice_avatar">Notice avatar</string>
    <string name="notice_avatar_changed_too">(avatar was changed too)</string>
    <string name="notice_avatar_url_changed">%1$s changed their avatar</string>
    <string name="notice_crypto_error_unkwown_inbound_session_id">The sender\'s device has not sent us the keys for this message.</string>
    <string name="notice_crypto_unable_to_decrypt">** Unable to decrypt: %s **</string>
    <string name="notice_display_name_changed_from">%1$s changed their display name from %2$s to %3$s</string>
    <string name="notice_display_name_removed">%1$s removed their display name (%2$s)</string>
    <string name="notice_display_name_set">%1$s set their display name to %2$s</string>
    <string name="notice_end_to_end">%1$s turned on end-to-end encryption (%2$s)</string>
    <string name="notice_ended_call">%s ended the call.</string>
    <string name="notice_event_redacted">redacted %1$s</string>
    <string name="notice_event_redacted_by">by %1$s</string>
    <string name="notice_event_redacted_reason">[reason: %1$s]</string>
    <string name="notice_made_future_room_visibility">%1$s made future room history visible to %2$s</string>
    <string name="notice_placed_video_call">%s placed a video call.</string>
    <string name="notice_placed_voice_call">%s placed a voice call.</string>
    <string name="notice_profile_change_redacted">%1$s updated their profile %2$s</string>
    <string name="notice_requested_voip_conference">%1$s requested a VoIP conference</string>
    <string name="notice_room_ban">%1$s banned %2$s</string>
    <string name="notice_room_invite">%1$s invited %2$s</string>
    <string name="notice_room_invite_no_invitee">%s\'s invitation</string>
    <string name="notice_room_invite_you">%1$s invited you</string>
    <string name="notice_room_join">%1$s joined</string>
    <string name="notice_room_kick">%1$s kicked %2$s</string>
    <string name="notice_room_leave">%1$s left</string>
    <string name="notice_room_name_changed">%1$s changed the room name to: %2$s</string>
    <string name="notice_room_name_removed">%1$s removed the room name</string>
    <string name="notice_room_reject">%1$s rejected the invitation</string>
    <string name="notice_room_third_party_invite">%1$s sent an invitation to %2$s to join the room</string>
    <string name="notice_room_third_party_registered_invite">%1$s accepted the invitation for %2$s</string>
    <string name="notice_room_topic_removed">%1$s removed the room topic</string>
    <string name="notice_room_unban">%1$s unbanned %2$s</string>
    <string name="notice_room_visibility_invited">all room members, from the point they are invited.</string>
    <string name="notice_room_visibility_joined">all room members, from the point they joined.</string>
    <string name="notice_room_visibility_shared">all room members.</string>
    <string name="notice_room_visibility_unknown">unknown (%s).</string>
    <string name="notice_room_visibility_world_readable">anyone.</string>
    <string name="notice_room_withdraw">%1$s withdrew %2$s\'s invitation</string>
    <string name="notice_topic_changed">%1$s changed the topic to: %2$s</string>
    <string name="notice_voip_finished">VoIP conference finished</string>
    <string name="notice_voip_started">VoIP conference started</string>
    <string name="notification_listen_for_events">Listen for events</string>
    <string name="notification_noisy">Noisy</string>
    <string name="notification_noisy_notifications">Noisy notifications</string>
    <string name="notification_off">Off</string>
    <string name="notification_on">On</string>
    <string name="notification_silent_notifications">Silent notifications</string>
    <string name="notification_sync_in_progress">Synchronising</string>
    <string name="notification_unread_notified_messages_in_room">%1$s in %2$s</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call">Ongoing conference call. Join as voice or video.</string>
    <string name="ongoing_conference_call_video">video</string>
    <string name="ongoing_conference_call_voice">voice</string>
    <string name="open_chat_header">Open header</string>
    <string name="option_send_files">Send files</string>
    <string name="option_send_sticker">Send sticker</string>
    <string name="option_take_photo">Take photo</string>
    <string name="option_take_photo_video">Take photo or video</string>
    <string name="option_take_video">Take video</string>
    <string name="or">or</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="people_search_filter_text">Firechat users only</string>
    <string name="people_search_invite_by_id">Invite by ID</string>
    <string name="people_search_invite_by_id_dialog_description">Please enter one or more email address or Firechat ID</string>
    <string name="people_search_invite_by_id_dialog_hint">Email or Firechat ID</string>
    <string name="people_search_invite_by_id_dialog_title">Invite user by ID</string>
    <string name="people_search_local_contacts">LOCAL CONTACTS (%d)</string>
    <string name="people_search_user_directory">USER DIRECTORY (%s)</string>
    <string name="permalink">Permalink</string>
    <string name="permissions_action_not_performed_missing_permissions">Sorry.. Action not performed, due to missing permissions</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat needs permission to access your address book contact to find other users based on their email and phone numbers.\10\10Allow Firechat to access your contacts ?</string>
    <string name="permissions_rationale_location">Firechat needs permission to access your location to determine your proximity to other Firechat user.\10\10Allow Firechat access your location</string>
    <string name="permissions_rationale_msg_camera">Firechat needs permission to access your camera to take pictures and video calls.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat needs permission to access your camera and your microphone to perform video calls.\10\10Please allow access on the next pop-ups to be able to make the call.</string>
    <string name="permissions_rationale_msg_camera_explanation">\10\10Please allow access on the next pop-up to be able to make the call.</string>
    <string name="permissions_rationale_msg_contacts">Firechat needs permission to access your address book contacts to find other users based on their email and phone numbers.\10\10Please allow access on the next pop-up to discover address book users reachable from Firechat.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat needs permission to access your microphone to perform audio calls.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">\10\10Please allow access on the next pop-up to be able to make the call.</string>
    <string name="permissions_rationale_msg_storage">Firechat needs permission to access your photo and video library to send and save attachments.\10\10Please allow access on the next pop-up to be able to send files from your phone.</string>
    <string name="permissions_rationale_popup_title">Information</string>
    <string name="preview">Preview</string>
    <string name="project_id">firechat-0001</string>
    <string name="push_server_url" />
    <string name="quote">Quote</string>
    <string name="read_receipt">Read</string>
    <string name="read_receipts_list">Read Receipts List</string>
    <string name="reason_colon">Reason: %1$s</string>
    <string name="receipt_avatar">Receipt avatar</string>
    <string name="redact">Redact</string>
    <string name="reject">Reject</string>
    <string name="rejoin">Rejoin</string>
    <string name="remove">Remove</string>
    <string name="rename">Rename</string>
    <string name="reply_to_a_file">sent a file.</string>
    <string name="reply_to_a_video">sent a video.</string>
    <string name="reply_to_an_audio_file">sent an audio file.</string>
    <string name="reply_to_an_image">sent an image.</string>
    <string name="report_content">Report content</string>
    <string name="resend">Resend</string>
    <string name="resouces_country">US</string>
    <string name="resouces_language">en</string>
    <string name="riot_app_name">FireChat</string>
    <string name="room_add_matrix_apps">Add apps</string>
    <string name="room_creation_add_member">Add member</string>
    <string name="room_creation_title">New Chat</string>
    <string name="room_delete_unsent_messages">Delete unsent messages</string>
    <string name="room_details_files">Files</string>
    <string name="room_details_people">People</string>
    <string name="room_details_people_invited_group_name">INVITED</string>
    <string name="room_details_people_present_group_name">JOINED</string>
    <string name="room_details_selected">selected</string>
    <string name="room_details_settings">Settings</string>
    <string name="room_details_title">Room Details</string>
    <string name="room_displayname_invite_from">Invite from %s</string>
    <string name="room_displayname_many_members">%1$s and %2$s</string>
    <string name="room_displayname_no_title">Empty room</string>
    <string name="room_displayname_room_invite">Room Invite</string>
    <string name="room_displayname_two_members">%1$s and %2$s</string>
    <string name="room_do_not_have_permission_to_post">You do not have permission to post to this room</string>
    <string name="room_e2e_alert_message">End-to-end encryption is in beta and may not be reliable.\10\10You should not yet trust it to secure data.\10\10Devices will not yet be able to decrypt history from before they joined the room.\10\10Encrypted messages will not be visible on clients that do not yet implement encryption.</string>
    <string name="room_e2e_alert_title">Warning!</string>
    <string name="room_error_join_failed_empty_room">It is not currently possible to re-join an empty room.</string>
    <string name="room_event_action_cancel_download">Cancel Download</string>
    <string name="room_event_action_cancel_upload">Cancel Upload</string>
    <string name="room_event_action_report_prompt_ignore_user">Do you want to hide all messages from this user?</string>
    <string name="room_event_action_report_prompt_reason">Reason for reporting this content</string>
    <string name="room_info_room_name">Room name</string>
    <string name="room_info_room_topic">Room topic</string>
    <string name="room_jump_to_first_unread">Jump to first unread message.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; others are typing…</string>
    <string name="room_menu_search">Search</string>
    <string name="room_message_file_not_found">File not found</string>
    <string name="room_message_placeholder_encrypted">Send an encrypted message…</string>
    <string name="room_message_placeholder_not_encrypted">Send a message (unencrypted)…</string>
    <string name="room_new_message_notification">1 new message</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Conference calls are not supported in encrypted rooms</string>
    <string name="room_offline_notification">Connectivity to the server has been lost.</string>
    <string name="room_one_user_is_typing">%s is typing…</string>
    <string name="room_participants_action_ban">Ban</string>
    <string name="room_participants_action_devices_list">Show Device List</string>
    <string name="room_participants_action_ignore">Hide all messages from this user</string>
    <string name="room_participants_action_invite">Invite</string>
    <string name="room_participants_action_leave">Leave this room</string>
    <string name="room_participants_action_mention">Mention</string>
    <string name="room_participants_action_remove">Remove from this room</string>
    <string name="room_participants_action_set_admin">Make admin</string>
    <string name="room_participants_action_set_default_power_level">Reset to normal user</string>
    <string name="room_participants_action_set_moderator">Make moderator</string>
    <string name="room_participants_action_unban">Unban</string>
    <string name="room_participants_action_unignore">Show all messages from this user</string>
    <string name="room_participants_ago">ago</string>
    <string name="room_participants_ban_prompt_msg">Are you sure that you want to ban this user from this chat?\10\10Note that this action will restart the app and it may take some time.</string>
    <string name="room_participants_create">Create</string>
    <string name="room_participants_header_admin_tools">ADMIN TOOLS</string>
    <string name="room_participants_header_call">CALL</string>
    <string name="room_participants_header_devices">DEVICES</string>
    <string name="room_participants_header_direct_chats">DIRECT CHATS</string>
    <string name="room_participants_idle">Idle</string>
    <string name="room_participants_invite_prompt_msg">Are you sure you want to invite %s to this chat?</string>
    <string name="room_participants_invite_search_another_user">User ID, Name or email</string>
    <string name="room_participants_kick_prompt_msg">Are you sure that you want to kick this user from this chat?</string>
    <string name="room_participants_leave_prompt_msg">Are you sure you want to leave the room?</string>
    <string name="room_participants_leave_prompt_title">Leave room</string>
    <string name="room_participants_now">now</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">You will not be able to undo this change as you are promoting the user to have the same power level as yourself.\10Are you sure?</string>
    <string name="room_participants_remove_prompt_msg">Are you sure you want to remove %s from this chat?</string>
    <string name="room_preview_invitation_format">You have been invited to join this room by %s</string>
    <string name="room_preview_room_interactions_disabled">This is a preview of this room. Room interactions have been disabled.</string>
    <string name="room_preview_try_join_an_unknown_room">You are trying to access %s. Would you like to join in order to participate in the discussion?</string>
    <string name="room_preview_try_join_an_unknown_room_default">a room</string>
    <string name="room_preview_unlinked_email_warning">This invitation was sent to %s, which is not associated with this account.\10You may wish to login with a different account, or add this email to your this account.</string>
    <string name="room_prompt_cancel">cancel all</string>
    <string name="room_prompt_resend">Resend all</string>
    <string name="room_recents_conversations">ROOMS</string>
    <string name="room_recents_create_room">Create room</string>
    <string name="room_recents_directory">DIRECTORY</string>
    <string name="room_recents_favourites">FAVORITES</string>
    <string name="room_recents_invites">INVITES</string>
    <string name="room_recents_join">JOIN</string>
    <string name="room_recents_join_room">Join room</string>
    <string name="room_recents_join_room_prompt">Type a room id or a room alias</string>
    <string name="room_recents_join_room_title">Join a room</string>
    <string name="room_recents_low_priority">LOW PRIORITY</string>
    <string name="room_recents_start_chat">Start chat</string>
    <string name="room_resend_unsent_messages">Resend unsent messages</string>
    <string name="room_search_string">#%1$s:serve2.firech.at</string>
    <string name="room_settings_add_homescreen_shortcut">Add Homescreen Shortcut</string>
    <string name="room_settings_add_new_group">New community ID (e.g +foo:serve2.firech.at)</string>
    <string name="room_settings_addresses_add_new_address">New address (e.g #foo:serve2.firech.at)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_msg">You will have no main address specified. The default main address for this room will be picked randomly</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Main address warnings</string>
    <string name="room_settings_addresses_e2e_disabled">Encryption is disabled in this room.</string>
    <string name="room_settings_addresses_e2e_enabled">Encryption is enabled in this room.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Enable encryption \10(warning: cannot be disabled again!)</string>
    <string name="room_settings_addresses_e2e_prompt_message">End-to-end encryption is in beta.\10\10Devices will not yet be able to decrypt history from before they joined the room.\10\10 Encryption is enabled for all rooms, it cannot be turned off. \10\10Encrypted messages will not be visible on clients that do not yet implement encryption.</string>
    <string name="room_settings_addresses_e2e_prompt_title">Info!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' is not a valid format for an alias</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Invalid alias format</string>
    <string name="room_settings_addresses_no_local_addresses">This room has no local addresses</string>
    <string name="room_settings_addresses_pref_title">Addresses</string>
    <string name="room_settings_all_messages">All messages</string>
    <string name="room_settings_all_messages_noisy">All messages (noisy)</string>
    <string name="room_settings_banned_users_title">Banned users</string>
    <string name="room_settings_category_access_visibility_title">Access and visibility</string>
    <string name="room_settings_category_advanced_title">Advanced</string>
    <string name="room_settings_copy_room_address">Copy Room Address</string>
    <string name="room_settings_copy_room_id">Copy Room ID</string>
    <string name="room_settings_de_prioritize">De-prioritize</string>
    <string name="room_settings_direct_chat">Direct Chat</string>
    <string name="room_settings_directory_visibility">List this room in room directory</string>
    <string name="room_settings_favourite">Favourite</string>
    <string name="room_settings_forget">Forget</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' is not a valid community ID</string>
    <string name="room_settings_invalid_group_format_dialog_title">Invalid community ID</string>
    <string name="room_settings_labs_end_to_end">End-to-End Encryption</string>
    <string name="room_settings_labs_end_to_end_is_active">End-to-End Encryption is active</string>
    <string name="room_settings_labs_end_to_end_warnings">You need to logout to be able to enable the encryption.</string>
    <string name="room_settings_labs_pref_title">Labs</string>
    <string name="room_settings_labs_warning_message">These are experimental features that may break in unexpected ways. Use with caution.</string>
    <string name="room_settings_leave_conversation">Leave Conversation</string>
    <string name="room_settings_mention_only">Mentions only</string>
    <string name="room_settings_mute">Mute</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Never send encrypted messages to unverified devices in this room from this device.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Encrypt to verified devices only</string>
    <string name="room_settings_no_flair">This room is not showing flair for any communities</string>
    <string name="room_settings_read_history_entry_anyone">Anyone</string>
    <string name="room_settings_read_history_entry_members_only_invited">Members only (since they were invited)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Members only (since they joined)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Members only (since the point in time of selecting this option)</string>
    <string name="room_settings_read_history_entry_value_anyone">world_readable</string>
    <string name="room_settings_read_history_entry_value_members_only_invited">invited</string>
    <string name="room_settings_read_history_entry_value_members_only_joined">joined</string>
    <string name="room_settings_read_history_entry_value_members_only_option_time_shared">shared</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Anyone who knows the room\'s link, apart from guests</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Anyone who knows the room\'s link, including guests</string>
    <string name="room_settings_room_access_entry_only_invited">Only people who have been invited</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Who can access this room?</string>
    <string name="room_settings_room_access_rules_pref_title">Room Access</string>
    <string name="room_settings_room_access_warning">To link to a room it must have an address.</string>
    <string name="room_settings_room_internal_id">This room\'s internal ID</string>
    <string name="room_settings_room_name">Room Name</string>
    <string name="room_settings_room_notifications_title">Notifications</string>
    <string name="room_settings_room_photo">Room Photo</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Who can read history?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Room History Readability</string>
    <string name="room_settings_room_tag">Room Tag</string>
    <string name="room_settings_set_main_address">Set as Main Address</string>
    <string name="room_settings_tag_pref_dialog_title">Tagged as:</string>
    <string name="room_settings_tag_pref_entry_favourite">Favourite</string>
    <string name="room_settings_tag_pref_entry_low_priority">Low priority</string>
    <string name="room_settings_tag_pref_entry_none">None</string>
    <string name="room_settings_tag_pref_entry_value_favourite">favourite</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">low</string>
    <string name="room_settings_tag_pref_entry_value_none">none</string>
    <string name="room_settings_tag_pref_no_tag">not tagged</string>
    <string name="room_settings_topic">Topic</string>
    <string name="room_settings_unset_main_address">Unset as Main Address</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_messages">Messages</string>
    <string name="room_sliding_menu_privacy_policy">Privacy policy</string>
    <string name="room_sliding_menu_settings">Settings</string>
    <string name="room_sliding_menu_term_and_conditions">Privacy and Terms &amp; conditions</string>
    <string name="room_sliding_menu_third_party_notices">Third party notices</string>
    <string name="room_sliding_menu_version">Version</string>
    <string name="room_sync_in_progress">Syncing...</string>
    <string name="room_title_one_member">1 member</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s are typing…</string>
    <string name="room_unknown_devices_messages_notification">Messages not sent due to unknown devices being present. %1$s or %2$s now?</string>
    <string name="room_unsent_messages_notification">Messages not sent. %1$s or %2$s now?</string>
    <string name="rooms">Rooms</string>
    <string name="rooms_directory_header">Room directory</string>
    <string name="rooms_header">Rooms</string>
    <string name="save">Save</string>
    <string name="search">Search</string>
    <string name="search_hint">Search</string>
    <string name="search_members_hint">Filter room members</string>
    <string name="search_menu_title">Search</string>
    <string name="search_no_results">No results</string>
    <string name="search_string">@%1$s:serve2.firech.at</string>
    <string name="select_room_directory">Select a room directory</string>
    <string name="send">Send</string>
    <string name="send_anyway">Send Anyway</string>
    <string name="send_bug_report">Bug Report</string>
    <string name="send_bug_report_alert_message">You seem to be shaking the phone in frustration. Would you like to submit a bug report?</string>
    <string name="send_bug_report_app_crashed">The application has crashed last time. Would you like to submit a crash report?</string>
    <string name="send_bug_report_description">Please describe the bug. What did you do? What did you expect to happen? What actually happened?</string>
    <string name="send_bug_report_failed">The bug report failed to be sent (%s)</string>
    <string name="send_bug_report_include_crash_logs">Send crash logs</string>
    <string name="send_bug_report_include_logs">Send logs</string>
    <string name="send_bug_report_include_screenshot">Send screenshot</string>
    <string name="send_bug_report_logs_description">In order to diagnose problems, logs from this client will be sent with this bug report. If you would prefer to only send the text above, please untick:</string>
    <string name="send_bug_report_placeholder">Describe your problem here</string>
    <string name="send_bug_report_progress">Progress (%s%%)</string>
    <string name="send_bug_report_rage_shake">Rage shake to report bug</string>
    <string name="send_bug_report_sent">The bug report has been successfully sent</string>
    <string name="send_files_in">Send into</string>
    <string name="settings_12_24_timestamps">Show timestamps in 12 hour format (e.g. 2:30pm)</string>
    <string name="settings_add_email_address">Add email address</string>
    <string name="settings_add_phone_number">Add phone number</string>
    <string name="settings_advanced">Advanced</string>
    <string name="settings_always_show_timestamps">Always show message timestamps</string>
    <string name="settings_analytics">Analytics</string>
    <string name="settings_app_term_conditions">Terms &amp; conditions</string>
    <string name="settings_background_sync">Background synchronization</string>
    <string name="settings_call_invitations">Call invitations</string>
    <string name="settings_change_password">Change password</string>
    <string name="settings_clear_cache">Clear cache</string>
    <string name="settings_clear_medias_cache">Clear media cache</string>
    <string name="settings_confirm_password">confirm password</string>
    <string name="settings_contact">Local contacts</string>
    <string name="settings_contacts_app_permission">Contacts permission</string>
    <string name="settings_contacts_phonebook_country">Phonebook country</string>
    <string name="settings_containing_my_display_name">Msgs containing my display name</string>
    <string name="settings_containing_my_user_name">Msgs containing my user name</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_cryptography">Cryptography</string>
    <string name="settings_data_save_mode">Data save mode</string>
    <string name="settings_deactivate_account_section">Deactivate account</string>
    <string name="settings_deactivate_my_account">Deactivate my account</string>
    <string name="settings_delete_notification_targets_confirmation">Are you sure you want to remove this notification target?</string>
    <string name="settings_delete_threepid_confirmation">Are you sure you want to remove the %1$s %2$s?</string>
    <string name="settings_devices_list">Devices</string>
    <string name="settings_disable_markdown">Disable markdown formatting when sending</string>
    <string name="settings_display_name">Display Name</string>
    <string name="settings_dont_send_typings_notifs">Don\'t send typing notifications</string>
    <string name="settings_email_address">Email</string>
    <string name="settings_enable_all_notif">Enable notifications for this account</string>
    <string name="settings_enable_background_sync">Enable background sync</string>
    <string name="settings_enable_this_device">Enable notifications for this device</string>
    <string name="settings_fail_to_update_password">Fail to update password</string>
    <string name="settings_flair">Flair</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Hide avatar and display name changes</string>
    <string name="settings_hide_join_leave_messages">Hide join/leave messages (invites/kicks/bans unaffected)</string>
    <string name="settings_hide_read_receipts">Hide read receipts</string>
    <string name="settings_home_display">Home display</string>
    <string name="settings_home_server">Home Server</string>
    <string name="settings_identity_server">Identity Server</string>
    <string name="settings_ignored_users">Ignored users</string>
    <string name="settings_inline_url_preview">Enable inline URL previews by default</string>
    <string name="settings_interface_language">Interface Language</string>
    <string name="settings_invited_to_room">When i\'m invited to a room</string>
    <string name="settings_keep_media">Keep media</string>
    <string name="settings_labs_create_conference_with_jitsi">Create conference calls with jitsi</string>
    <string name="settings_labs_keyboard_options_to_send_message">Use keyboard enter key to send message</string>
    <string name="settings_labs_matrix_apps">Apps</string>
    <string name="settings_labs_native_camera">Use native camera</string>
    <string name="settings_logged_in">Logged in as</string>
    <string name="settings_messages_in_group_chat">Msgs in group chats</string>
    <string name="settings_messages_in_one_to_one">Msgs in one-to-one chats</string>
    <string name="settings_messages_sent_by_bot">Messages sent by bot</string>
    <string name="settings_new_password">new password</string>
    <string name="settings_notification_privacy">Notification privacy</string>
    <string name="settings_notification_privacy_gcm">• Notifications are sent via Google Cloud Messaging</string>
    <string name="settings_notification_privacy_low_detail">Low detail notifications</string>
    <string name="settings_notification_privacy_message_content_not_shown">• Notifications will not show message content</string>
    <string name="settings_notification_privacy_metadata">• Notifications only contain meta data</string>
    <string name="settings_notification_privacy_need_permission">The app needs permission to run in the background</string>
    <string name="settings_notification_privacy_no_permission">The apps does not need permission to run in the background</string>
    <string name="settings_notification_privacy_normal">Normal</string>
    <string name="settings_notification_privacy_nosecure_message_content">• Notifications contain meta and message data</string>
    <string name="settings_notification_privacy_power_saving">Power-saving Options</string>
    <string name="settings_notification_privacy_reduced">Reduced privacy</string>
    <string name="settings_notification_privacy_secure_message_content">• Message content of the notification is located securely direct from the homeserver</string>
    <string name="settings_notification_privacy_warning">Firechat runs in the background to keep your notification message content private. You can change this option to reduce battery usage.</string>
    <string name="settings_notification_ringtone">Notification sound</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_notifications_targets">Notification Targets</string>
    <string name="settings_old_password">old password</string>
    <string name="settings_olm_version">olm version</string>
    <string name="settings_opt_out_of_analytics">Opt out of analytics</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat collects anonymous analytics to allow us to improve the application. Requires a restart.</string>
    <string name="settings_other">Other</string>
    <string name="settings_password_updated">Your password has been updated</string>
    <string name="settings_phone_number">Phone</string>
    <string name="settings_phone_number_code">Code</string>
    <string name="settings_phone_number_country_error">Please choose a country</string>
    <string name="settings_phone_number_country_label">Country</string>
    <string name="settings_phone_number_error">Invalid phone number for the selected country</string>
    <string name="settings_phone_number_label">Phone number</string>
    <string name="settings_phone_number_verification">Phone verification</string>
    <string name="settings_phone_number_verification_error">Error while validating your phone number</string>
    <string name="settings_phone_number_verification_error_empty_code">Enter an activation code</string>
    <string name="settings_phone_number_verification_instruction">We\'ve sent an SMS with an activation code. Please enter this code below.</string>
    <string name="settings_pin_missed_notifications">Pin rooms with missed notifications</string>
    <string name="settings_pin_unread_messages">Pin rooms with unread messages</string>
    <string name="settings_privacy_policy">Privacy policy</string>
    <string name="settings_profile_picture">Profile Picture</string>
    <string name="settings_second">second</string>
    <string name="settings_seconds">seconds</string>
    <string name="settings_select_country">Choose a country</string>
    <string name="settings_select_language">Choose a language</string>
    <string name="settings_set_sync_delay">Delay between two sync requests</string>
    <string name="settings_set_sync_timeout">Sync request timeout</string>
    <string name="settings_start_on_boot">Start on boot</string>
    <string name="settings_summary_app_info_link">Application system info screen</string>
    <string name="settings_theme">Theme</string>
    <string name="settings_third_party_notices">Third party notices</string>
    <string name="settings_title_app_info_link">Application info</string>
    <string name="settings_turn_screen_on">Turn the screen on for 3 seconds</string>
    <string name="settings_unignore_user">Show all messages from %s?</string>
    <string name="settings_user_interface">User interface</string>
    <string name="settings_user_settings">User settings</string>
    <string name="settings_version">Version</string>
    <string name="settings_vibrate_on_mention">Vibrate when mentioning</string>
    <string name="settings_without_flair">You are not currently a member of any communities.</string>
    <string name="share">Share</string>
    <string name="share_without_verifying">Share without verifying</string>
    <string name="short_flavor_description">G</string>
    <string name="small">Small</string>
    <string name="ssl_cert_new_account_expl">If the server administrator has said that this is expected, ensure that the fingerprint below matches the fingerprint provided by them.</string>
    <string name="ssl_cert_not_trust">This could mean that someone is maliciously intercepting your traffic, or that your phone does not trust the certificate provided by the remote server.</string>
    <string name="ssl_could_not_verify">Could not verify identity of remote server.</string>
    <string name="ssl_do_not_trust">Do not trust</string>
    <string name="ssl_expected_existing_expl">The certificate has changed from a previously trusted one to one that is not trusted. The server may have renewed its certificate. Contact the server administrator for the expected fingerprint.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Fingerprint (%s):</string>
    <string name="ssl_logout_account">Logout</string>
    <string name="ssl_only_accept">ONLY accept the certificate if the server administrator has published a fingerprint that matches the one above.</string>
    <string name="ssl_remain_offline">Ignore</string>
    <string name="ssl_trust">Trust</string>
    <string name="ssl_unexpected_existing_expl">The certificate has changed from one that was trusted by your phone. This is HIGHLY UNUSUAL. It is recommended that you DO NOT ACCEPT this new certificate.</string>
    <string name="start_new_chat">Start New Chat</string>
    <string name="start_new_chat_prompt_msg">Are you sure that you want to start a new chat with %s?</string>
    <string name="start_verification">Start verification</string>
    <string name="start_video_call">Start Video Call</string>
    <string name="start_video_call_prompt_msg">Are you sure that you want to start a video call?</string>
    <string name="start_voice_call">Start Voice Call</string>
    <string name="start_voice_call_prompt_msg">Are you sure that you want to start a voice call?</string>
    <string name="startup_notification_privacy_button_grant">Grant permission</string>
    <string name="startup_notification_privacy_button_other">Choose another option</string>
    <string name="startup_notification_privacy_message">Firechat can run in the background to manage your notifications securely and privately (this might affect battery usage).</string>
    <string name="startup_notification_privacy_title">Notification Privacy</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_message">%1$s: %2$s</string>
    <string name="summary_user_sent_image">%1$s sent an image.</string>
    <string name="summary_user_sent_sticker">%1$s sent a sticker.</string>
    <string name="tab_title_search_files">FILES</string>
    <string name="tab_title_search_messages">MESSAGES</string>
    <string name="tab_title_search_people">PEOPLE</string>
    <string name="tab_title_search_rooms">ROOMS</string>
    <string name="tiny">Tiny</string>
    <string name="title_activity_bug_report">Bug report</string>
    <string name="title_activity_choose_sticker">Send a sticker</string>
    <string name="title_activity_group_details">Community details</string>
    <string name="title_activity_historical">Historical</string>
    <string name="title_activity_home">Messages</string>
    <string name="title_activity_member_details">Member Details</string>
    <string name="title_activity_room">Room</string>
    <string name="title_activity_settings">Settings</string>
    <string name="today">Today</string>
    <string name="unable_to_send_message">Unable to send message</string>
    <string name="unknown_devices_alert_message">This room contains unknown devices which have not been verified.\10This means there is no guarantee that the devices belong to the users they claim to.\10We recommend you go through the verification process for each device before continuing, but you can resend the message without verifying if you prefer.\10\10Unknown devices:</string>
    <string name="unknown_devices_alert_title">Room contains unknown devices</string>
    <string name="unrecognized_command">Unrecognized command: %s</string>
    <string name="user">user</string>
    <string name="user_directory_header">User directory</string>
    <string name="username">Username</string>
    <string name="users">users</string>
    <string name="vector_im_server_url">https://serve2.firech.at:8448</string>
    <string name="view_decrypted_source">View Decrypted Source</string>
    <string name="view_source">View Source</string>
    <string name="widget_creation_failure">Widget creation has failed</string>
    <string name="widget_delete_message_confirmation">Are you sure you want to delete the widget?</string>
    <string name="widget_integration_failed_to_send_request">Failed to send request.</string>
    <string name="widget_integration_invalid_parameter">A parameter is not valid.</string>
    <string name="widget_integration_missing_parameter">A required parameter is missing.</string>
    <string name="widget_integration_missing_room_id">Missing room_id in request.</string>
    <string name="widget_integration_missing_user_id">Missing user_id in request.</string>
    <string name="widget_integration_must_be_in_room">You are not in this room.</string>
    <string name="widget_integration_no_permission_in_room">You do not have permission to do that in this room.</string>
    <string name="widget_integration_positive_power_level">Power level must be positive integer.</string>
    <string name="widget_integration_room_not_visible">Room %s is not visible.</string>
    <string name="widget_integration_unable_to_create">Unable to create widget.</string>
    <string name="widget_no_power_to_manage">You need permission to manage widgets in this room</string>
    <string name="yes">YES</string>
    <string name="yesterday">Yesterday</string>
    <string name="you_added_a_new_device">You added a new device \'%s\', which is requesting encryption keys.</string>
    <string name="your_unverified_device_requesting">Your unverified device \'%s\' is requesting encryption keys.</string>
</resources>
