<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_material_delete_white" android:id="@+id/ic_action_room_details_delete" android:title="@string/delete" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_material_create_white" android:id="@+id/ic_action_room_details_edition_mode" android:title="@string/delete" app:showAsAction="always"/>
</menu>
