<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="154dp" android:layout_height="156dp" android:src="@drawable/il_logo" android:layout_centerVertical="true"/>
</RelativeLayout>
