<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/discoveryContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/blocked_toolbar" android:elevation="4dp" style="@style/BridgefyActionBar"/>
    <fragment android:name="p140me.bridgefy.contacts.BlockedUsersFragment" android:tag="blocked_contacts_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
