<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/signup_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/FirebaseUI.WrapperStyle">
        <TextView android:textSize="14sp" android:id="@+id/textView" android:paddingLeft="4dp" android:paddingTop="16dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/almost_done" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:id="@+id/textView2" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/username_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <EditText android:textSize="14sp" android:textColor="@color/gray" android:textColorHint="@color/gray" android:id="@+id/username" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="7dp" android:layout_marginRight="4dp" android:hint="@string/user_entry" android:maxLines="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <Button android:enabled="false" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/register_button" android:background="@color/bridgefy_primary" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/action_sign_in" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/username" style="?android:attr/textAppearanceMedium"/>
        <TextView android:textSize="14sp" android:textColorLink="@color/bridgefy_secondary" android:id="@+id/termsLink" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/terms" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/register_button"/>
        <ProgressBar android:id="@+id/login_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/termsLink" style="?android:attr/progressBarStyleLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
