<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_phone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/FirebaseUI.WrapperStyle">
        <TextView android:id="@+id/txt_description" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verify_body"/>
        <RelativeLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/txt_description">
            <p140me.bridgefy.intro.verification.CountryListSpinner android:id="@+id/country_list" style="@style/FirebaseUI.CountrySpinner"/>
            <EditText android:layout_gravity="end" android:id="@+id/phone_number_input" android:layout_alignBottom="@+id/country_list" android:imeOptions="actionDone" android:layout_toEndOf="@+id/country_list" style="@style/FirebaseUI.TextInputEditText.PhoneField"/>
            <TextView android:textColor="@color/fui_errorColor" android:id="@+id/phone_number_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/phone_number_input" android:layout_alignLeft="@+id/phone_number_input" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_alignStart="@+id/phone_number_input"/>
            <Button android:id="@+id/btn_submit" android:text="@string/fui_verify_phone_number" android:layout_below="@+id/phone_number_error" android:layout_alignParentRight="true" style="@style/FirebaseUI.VerifyPhoneButton"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_code" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" style="@style/FirebaseUI.WrapperStyle">
        <TextView android:id="@+id/dgts_titleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fui_enter_confirmation_code" style="@style/FirebaseUI.Text.T08"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/fui_linkColor" android:id="@+id/phone_number_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/dgts_titleText" style="@style/FirebaseUI.Text.T08"/>
        <com.firebase.p119ui.auth.p124ui.phone.SpacedEditText android:textSize="32sp" android:typeface="monospace" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/confirmation_code" android:background="@color/fui_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:cursorVisible="false" android:ems="10" android:layout_below="@+id/phone_number_label" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="monospace" app:spacingProportion="1.1"/>
        <Button android:enabled="false" android:id="@+id/btn_verify" android:text="@string/fui_continue_phone_login" android:layout_below="@+id/confirmation_code" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/FirebaseUI.VerifyPhoneButton"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/resend_code_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_verify">
            <TextView android:enabled="false" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/ticker" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FirebaseUI.Text.T08"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/fui_linkColor" android:gravity="center" android:id="@+id/resend_code" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fui_resend_code" style="@style/FirebaseUI.Text.T08"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/layout_skip" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/txt_skip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verify_skip"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/layout_cancel" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/txt_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
