<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/windowContentOverlay">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/blocked_contacts_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
