<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_row_margin" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="@dimen/chat_row_margin" android:layout_marginEnd="10dp">
    <RelativeLayout android:gravity="right" android:background="@drawable/chatbubble_right" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/gray_dark" android:gravity="right" android:autoLink="web" android:id="@+id/txtMessage" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minEms="3" android:lineSpacingExtra="2sp"/>
        <TextView android:textSize="8sp" android:textColor="@color/gray_light" android:id="@+id/msgDate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txtMessage" android:layout_alignRight="@+id/txtMessage" android:layout_alignEnd="@+id/txtMessage"/>
        <TextView android:textSize="8sp" android:textColor="@color/bridgefy_primary" android:id="@+id/failView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/chat_message_failed" android:layout_below="@+id/txtMessage" android:layout_alignRight="@+id/txtMessage" android:layout_alignEnd="@+id/txtMessage"/>
    </RelativeLayout>
</LinearLayout>
