<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
    <ImageView android:id="@+id/imageView" android:background="@drawable/chatbubble_right" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="200dp" android:layout_height="200dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="8sp" android:textColor="@color/gray_light" android:id="@+id/msgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:layout_toLeftOf="@+id/msgStatus" android:layout_alignBottom="@+id/msgStatus"/>
    <TextView android:textSize="8sp" android:textColor="@color/bridgefy_primary" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/failView" android:visibility="visible" android:layout_width="168dp" android:layout_height="185dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="@string/chat_message_failed" android:layout_toLeftOf="@+id/msgStatus" android:layout_alignBottom="@+id/msgStatus"/>
    <ImageView android:id="@+id/msgStatus" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_msg_queued" android:layout_alignRight="@+id/imageView" android:layout_alignBottom="@+id/imageView" android:layout_alignEnd="@+id/imageView"/>
    <p140me.bridgefy.image.BridgefyProgress android:id="@+id/imgProgressBar" android:visibility="gone" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="25dp" android:layout_marginRight="35dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:barColor="@color/gradient_end" app:barLength="9dp" app:barWidth="10dp" app:circleColor="@color/white_transparent" app:contourColor="@color/white" app:contourSize="1dp" app:rimColor="@color/white_transparent" app:rimWidth="9dp" app:spinSpeed="9dp" app:text="@string/bridgefy_loading_text" app:textColor="@color/gradient_end" app:textSize="18sp"/>
</RelativeLayout>
