<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/friendWrapper" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgHelp" android:layout_width="44dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/ic_help_grey_500_48dp"/>
    <TextView android:textSize="18sp" android:textColor="#000000" android:layout_gravity="left" android:id="@+id/txtChatEntryName" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_activity_contacts_help" android:layout_weight="1"/>
</LinearLayout>
