<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgShare" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="36dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="2dp" android:src="@drawable/icn_share_it"/>
    <TextView android:textSize="18sp" android:textColor="#000000" android:layout_gravity="left" android:id="@+id/txtChatEntryName" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/share_bridgefy" android:layout_weight="1"/>
</LinearLayout>
