<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="6dp" android:src="@drawable/il_1" android:maxWidth="300dp" android:maxHeight="300dp" android:layout_weight="1"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_1" android:layout_weight="2"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/description" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/intro_1" android:layout_weight="4"/>
</LinearLayout>
