<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FirebaseUI.WrapperStyle">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/email_layout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="email_field" android:transitionGroup="true" app:errorEnabled="true" style="@style/FirebaseUI.TextInputLayout.EmailField">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" style="@style/FirebaseUI.TextInputEditText.EmailField"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/name_layout" android:paddingTop="@dimen/fui_field_padding_vert" android:layout_width="match_parent" android:layout_height="wrap_content" app:errorEnabled="true" style="@style/FirebaseUI.TextInputLayout.NameField">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FirebaseUI.TextInputEditText.NameField"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_layout" android:paddingTop="@dimen/fui_field_padding_vert" android:layout_width="match_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:passwordToggleEnabled="true" style="@style/FirebaseUI.TextInputLayout.PasswordField">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" style="@style/FirebaseUI.TextInputEditText.PasswordField"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@+id/create_account_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fui_field_padding_vert" android:textIsSelectable="false" style="@style/FirebaseUI.Text.BodyText"/>
        <Button android:id="@+id/button_create" android:text="@string/fui_button_text_save" style="@style/FirebaseUI.Button"/>
    </LinearLayout>
</ScrollView>
