<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="right" android:layout_gravity="end" android:orientation="horizontal" android:background="@color/white" android:layout_width="32dp" android:layout_height="32dp">
    <ProgressBar android:id="@+id/discovery_progress_bar" android:background="@color/white" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
