<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Пароль недостатньо надійний. Введіть принаймні %1$d символ та комбінацію літер і цифр</item>
        <item quantity="few">Пароль недостатньо надійний. Введіть принаймні %1$d символи та комбінацію літер і цифр</item>
        <item quantity="many">Пароль недостатньо надійний. Введіть принаймні %1$d символів та комбінацію літер і цифр</item>
        <item quantity="other">Пароль недостатньо надійний. Введіть принаймні %1$d символу та комбінацію літер і цифр</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 год</item>
        <item quantity="other">%d год</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 хв</item>
        <item quantity="other">%d хв</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 с</item>
        <item quantity="other">%d с</item>
    </plurals>
</resources>
