<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="fui_accessibility_logo">Логотип додатка</string>
    <string name="fui_button_text_save">Зберегти</string>
    <string name="fui_button_text_send">Надіслати</string>
    <string name="fui_code_sent">Код надіслано</string>
    <string name="fui_confirm_recovery_body">Виконайте інструкції з відновлення пароля, надіслані на адресу %1$s.</string>
    <string name="fui_continue_phone_login">Продовжити</string>
    <string name="fui_create_account_preamble_pp_only">Торкаючись кнопки “%1$s”, ви приймаєте %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Торкаючись кнопки “%1$s”, ви приймаєте %2$s та %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Торкаючись кнопки “%1$s”, ви приймаєте %2$s.</string>
    <string name="fui_done">Готово</string>
    <string name="fui_email_account_creation_error">Не вдалося зареєструвати обліковий запис електронної пошти</string>
    <string name="fui_email_hint">Електронна адреса</string>
    <string name="fui_enter_confirmation_code">Введіть 6-значний код, який ми надіслали на номер</string>
    <string name="fui_error_email_does_not_exist">Ця електронна адреса не відповідає адресі наявного облікового запису</string>
    <string name="fui_error_quota_exceeded">Не вдалося підтвердити ваш номер телефону</string>
    <string name="fui_error_session_expired">Цей код уже не дійсний</string>
    <string name="fui_error_too_many_attempts">Цей номер телефону використовувався забагато разів</string>
    <string name="fui_error_user_collision">Обліковий запис із такою електронною адресою вже існує.</string>
    <string name="fui_general_error">Сталася помилка.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Неправильний код. Повторіть спробу.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">ОК</string>
    <string name="fui_invalid_email_address">Електронна адреса неправильна</string>
    <string name="fui_invalid_phone_number">Введіть дійсний номер телефону</string>
    <string name="fui_missing_email_address">Щоб продовжити, введіть електронну адресу</string>
    <string name="fui_name_hint">Ім’я та прізвище</string>
    <string name="fui_next_default">Далі</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_password_recovery_body">На цю електронну адресу надійдуть інструкції, як скинути пароль.</string>
    <string name="fui_phone_hint">Номер телефону</string>
    <string name="fui_privacy_policy">Політику конфіденційності</string>
    <string name="fui_progress_dialog_checking_accounts">Перевірка наявних облікових записів…</string>
    <string name="fui_progress_dialog_loading">Завантаження…</string>
    <string name="fui_progress_dialog_sending">Надсилання…</string>
    <string name="fui_progress_dialog_signing_in">Виконується вхід…</string>
    <string name="fui_progress_dialog_signing_up">Реєстрація…</string>
    <string name="fui_provider_name_email">Електронна адреса</string>
    <string name="fui_provider_name_phone">Телефон</string>
    <string name="fui_required_field">Потрібно заповнити це поле.</string>
    <string name="fui_resend_code">Повторно надіслати код</string>
    <string name="fui_resend_code_in">Повторно надіслати код через 0:%02d</string>
    <string name="fui_resending">Повторне надсилання…</string>
    <string name="fui_retrieving_sms">Отримання SMS…</string>
    <string name="fui_sign_in_default">Увійти</string>
    <string name="fui_sign_in_with_email">Увійти, використовуючи електронну адресу</string>
    <string name="fui_sign_in_with_facebook">Увійти через Facebook</string>
    <string name="fui_sign_in_with_google">Увійти через Google</string>
    <string name="fui_sign_in_with_phone">Увійти, використовуючи телефон</string>
    <string name="fui_sign_in_with_phone_number">Увійти, використовуючи номер телефону</string>
    <string name="fui_sign_in_with_twitter">Увійти через Twitter</string>
    <string name="fui_signed_in_with_specific_account">Ви ввійшли як %1$s</string>
    <string name="fui_sms_terms_of_service">Коли ви торкнетесь опції “%1$s”, вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.</string>
    <string name="fui_terms_of_service">Умови використання</string>
    <string name="fui_title_confirm_recover_password">Перевірте свою електронну пошту</string>
    <string name="fui_title_recover_password_activity">Відновити пароль</string>
    <string name="fui_title_register_email">Зареєструватися</string>
    <string name="fui_trouble_signing_in">Не вдається ввійти?</string>
    <string name="fui_verified">Підтверджено</string>
    <string name="fui_verify_phone_number">Підтвердити номер телефону</string>
    <string name="fui_verify_phone_number_title">Введіть свій номер телефону</string>
    <string name="fui_verify_your_phone_title">Підтвердити номер телефону</string>
    <string name="fui_verifying">Підтвердження…</string>
    <string name="fui_welcome_back_email_header">З поверненням!</string>
    <string name="fui_welcome_back_idp_header">У вас уже є обліковий запис</string>
    <string name="fui_welcome_back_idp_prompt">Ви вже використовували електронну адресу %1$s. Щоб продовжити, увійдіть в обліковий запис %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Ви вже використовували електронну адресу %1$s для входу. Введіть пароль для цього облікового запису.</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Що відбувається?</string>
    <string name="tw__like_tweet">Вподобати твіт</string>
    <string name="tw__liked_tweet">Скасувати вподобання</string>
    <string name="tw__loading_tweet">Завантаження твіта</string>
    <string name="tw__login_btn_txt">Увійти за допомогою профілю Твіттера</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">призупинити</string>
    <string name="tw__play">відтворити</string>
    <string name="tw__post_tweet">Твітнути</string>
    <string name="tw__replay">повторити</string>
    <string name="tw__retweeted_by_format">Ретвітнуто користувачем(кою) %1$s</string>
    <string name="tw__share_content_format">Подивіться-но твіт від @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Твіт від %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Поділитися твітом</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Медіафайли твітів</string>
</resources>
