<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fui_error_weak_password">
        <item quantity="one">Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään %1$d merkkiä – sekä kirjaimia että numeroita.</item>
        <item quantity="other">Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään %1$d merkkiä – sekä kirjaimia että numeroita.</item>
    </plurals>
    <plurals name="tw__time_hours">
        <item quantity="one">1 h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 min</item>
        <item quantity="other">%d min</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 s</item>
        <item quantity="other">%d s</item>
    </plurals>
</resources>
