<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="fui_accessibility_logo">Sovelluksen logo</string>
    <string name="fui_button_text_save">Tallenna</string>
    <string name="fui_button_text_send">Lähetä</string>
    <string name="fui_code_sent">Koodi lähetetty</string>
    <string name="fui_confirm_recovery_body">Palauta salasana noudattamalla osoitteeseen %1$s lähetettyjä ohjeita.</string>
    <string name="fui_continue_phone_login">Jatka</string>
    <string name="fui_create_account_preamble_pp_only">Valitsemalla %1$s vahvistat, että hyväksyt %2$s.</string>
    <string name="fui_create_account_preamble_tos_and_pp">Valitsemalla %1$s vahvistat, että hyväksyt %2$s ja %3$s.</string>
    <string name="fui_create_account_preamble_tos_only">Valitsemalla %1$s vahvistat, että hyväksyt %2$s.</string>
    <string name="fui_done">Valmis</string>
    <string name="fui_email_account_creation_error">Sähköpostitilin rekisteröinti epäonnistui.</string>
    <string name="fui_email_hint">Sähköposti</string>
    <string name="fui_enter_confirmation_code">Anna 6 merkin pituinen koodi, jonka lähetimme numeroon</string>
    <string name="fui_error_email_does_not_exist">Sähköpostiosoite ei vastaa aiemmin luotua tiliä.</string>
    <string name="fui_error_quota_exceeded">Puhelinnumerosi vahvistamisessa tapahtui virhe.</string>
    <string name="fui_error_session_expired">Tämä koodi ei ole enää voimassa.</string>
    <string name="fui_error_too_many_attempts">Tätä puhelinnumeroa on käytetty liian monta kertaa.</string>
    <string name="fui_error_user_collision">Kyseisellä sähköpostiosoitteella on jo rekisteröity tili.</string>
    <string name="fui_general_error">Tapahtui virhe.</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_incorrect_code_dialog_body">Väärä koodi. Yritä uudelleen.</string>
    <string name="fui_incorrect_code_dialog_positive_button_text">Ok</string>
    <string name="fui_invalid_email_address">Virheellinen sähköpostiosoite</string>
    <string name="fui_invalid_phone_number">Anna voimassa oleva puhelinnumero.</string>
    <string name="fui_missing_email_address">Jatka antamalla sähköpostiosoite.</string>
    <string name="fui_name_hint">Etu- ja sukunimi</string>
    <string name="fui_next_default">Seuraava</string>
    <string name="fui_password_hint">Salasana</string>
    <string name="fui_password_recovery_body">Tilaa tähän sähköpostiin ohjeet, joissa neuvotaan, miten voit nollata salasanan.</string>
    <string name="fui_phone_hint">Puhelinnumero</string>
    <string name="fui_privacy_policy">tietosuojakäytännön</string>
    <string name="fui_progress_dialog_checking_accounts">Tarkistetaan nykyisiä tilejä…</string>
    <string name="fui_progress_dialog_loading">Ladataan…</string>
    <string name="fui_progress_dialog_sending">Lähetetään…</string>
    <string name="fui_progress_dialog_signing_in">Kirjaudutaan sisään…</string>
    <string name="fui_progress_dialog_signing_up">Rekisteröityminen käynnissä…</string>
    <string name="fui_provider_name_email">Sähköposti</string>
    <string name="fui_provider_name_phone">Puhelin</string>
    <string name="fui_required_field">Tätä ei voi jättää tyhjäksi.</string>
    <string name="fui_resend_code">Lähetä koodi uudelleen</string>
    <string name="fui_resend_code_in">Lähetä koodi uudelleen seuraavan ajan kuluttua: 0:%02d.</string>
    <string name="fui_resending">Lähetetään uudelleen…</string>
    <string name="fui_retrieving_sms">Noudetaan tekstiviesti…</string>
    <string name="fui_sign_in_default">Kirjaudu sisään</string>
    <string name="fui_sign_in_with_email">Kirjaudu sähköpostilla</string>
    <string name="fui_sign_in_with_facebook">Kirjaudu Facebook-tilillä</string>
    <string name="fui_sign_in_with_google">Kirjaudu Google-tilillä</string>
    <string name="fui_sign_in_with_phone">Kirjaudu puhelimella</string>
    <string name="fui_sign_in_with_phone_number">Kirjaudu puhelinnumerolla</string>
    <string name="fui_sign_in_with_twitter">Kirjaudu Twitter-tilillä</string>
    <string name="fui_signed_in_with_specific_account">Kirjautunut sisään käyttäjänä %1$s</string>
    <string name="fui_sms_terms_of_service">Kun napautat %1$s, tekstiviesti voidaan lähettää. Datan ja viestien käyttö voi olla maksullista.</string>
    <string name="fui_terms_of_service">Käyttöehdot</string>
    <string name="fui_title_confirm_recover_password">Tarkista sähköpostisi</string>
    <string name="fui_title_recover_password_activity">Palauta salasana</string>
    <string name="fui_title_register_email">Hanki tili</string>
    <string name="fui_trouble_signing_in">Eikö kirjautuminen onnistu?</string>
    <string name="fui_verified">Vahvistettu!</string>
    <string name="fui_verify_phone_number">Vahvista puhelinnumero</string>
    <string name="fui_verify_phone_number_title">Anna puhelinnumerosi</string>
    <string name="fui_verify_your_phone_title">Puhelinnumeron vahvistaminen</string>
    <string name="fui_verifying">Vahvistetaan…</string>
    <string name="fui_welcome_back_email_header">Tervetuloa takaisin!</string>
    <string name="fui_welcome_back_idp_header">Sinulla on jo tili.</string>
    <string name="fui_welcome_back_idp_prompt">Olet jo käyttänyt osoitetta %1$s. Jatka kirjautumalla palvelun %2$s kautta.</string>
    <string name="fui_welcome_back_password_prompt_body">Olet jo käyttänyt osoitetta %1$s kirjautumiseen. Anna kyseisen tilin salasana.</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__composer_hint">Mitä tapahtuu?</string>
    <string name="tw__like_tweet">Tykkää twiitistä</string>
    <string name="tw__liked_tweet">Kumoa tykkäys</string>
    <string name="tw__loading_tweet">Ladataan twiittiä</string>
    <string name="tw__login_btn_txt">Kirjaudu Twitter-tunnuksellasi</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__pause">pysäytä</string>
    <string name="tw__play">toista</string>
    <string name="tw__post_tweet">Twiittaa</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">toista uudelleen</string>
    <string name="tw__retweeted_by_format">Uudelleentwiitannut %1$s</string>
    <string name="tw__share_content_format">Katso käyttäjän @%1$s twiitti: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Twiitti käyttäjältä %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Jaa twiitti</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Twiitin mediasisältö</string>
</resources>
