<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Nastavi</string>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Podijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Podijeli koristeći aplikaciju %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="account_email_already_used_error">Ova email adresa je već u upotrebi</string>
    <string name="account_email_not_found_error">Neuspješno slanje emaila: Ova adresa email adresa nije pronađena</string>
    <string name="account_email_validation_error">Nije moguće proveriti email adresu. Proverite svoj email i kliknite na link u emailu. Nakon što to uradite, kliknite na dugme nastavi</string>
    <string name="account_email_validation_message">Proverite svoj email i kliknite na link u email-u. Nakon što to učinite, kliknite na dugme nastavi.</string>
    <string name="account_email_validation_title">Čekanje na verifikaciju</string>
    <string name="account_phone_number_already_used_error">Ovaj telefonski broj je već u upotrebi</string>
    <string name="action_close">Zatvori</string>
    <string name="action_global_search">Globalna pretraga</string>
    <string name="action_historical">Istorijski</string>
    <string name="action_mark_all_as_read">Označi kao pročitano</string>
    <string name="action_open">Otvori</string>
    <string name="action_quick_reply">Brzi odgovor</string>
    <string name="action_sign_out">Odjavi se</string>
    <string name="action_sign_out_confirmation">Zbog sigurnosti, odjava će izbrisati sve krajnje ključeve za šifriranje, čime se prethodna šifrirana istorija razgovora ne može čitati ako se ponovo prijavite. Odaberite eksport kako biste napravili rezervu prije odjavljivanja.</string>
    <string name="action_video_call">Video Poziv</string>
    <string name="action_voice_call">Glasovni Poziv</string>
    <string name="active_call">Aktivni poziv</string>
    <string name="and">i</string>
    <string name="attachment_cancel_download">Otkazi preuzimanje?</string>
    <string name="attachment_cancel_upload">Otkaži prijenos?</string>
    <string name="attachment_remaining_time_minutes">%1$a %2$i</string>
    <string name="attachment_remaining_time_seconds">%d s</string>
    <string name="auth_add_email_and_phone_message">Dodajte email adresu i telefonski broj na svoj račun da biste omogućili korisnicima da vas pronađu. Email adresa će vam također omogućiti resetovanje lozinke.</string>
    <string name="auth_add_email_message">Dodajte email adresu na svoj račun kako biste korisnicima omogućili da vas pronađu, te vam omoguće resetovanje lozinke.</string>
    <string name="auth_add_email_phone_message">Dodajte email adresu i / ili telefonski broj na svoj račun da biste omogućili korisnicima da vas pronađu. Email adresa će vam također omogućiti resetovanje lozinke.</string>
    <string name="auth_add_phone_message">Dodaj broj telefona na svoj račun da bi omogućili korisnicima da vas pronađu.</string>
    <string name="auth_email_already_defined">Ova email adresa je već definisana.</string>
    <string name="auth_email_placeholder">Email adresa</string>
    <string name="auth_email_validation_message">Molimo provjerite vaš email da nastavite registraciju</string>
    <string name="auth_forgot_password">Zaboravljena lozinka?</string>
    <string name="auth_home_server">Lokalni Server:</string>
    <string name="auth_identity_server">Identifikacijski Server:</string>
    <string name="auth_invalid_email">Nevažeća email adresa</string>
    <string name="auth_invalid_login_param">Netačano korisničko ime i / ili lozinka</string>
    <string name="auth_invalid_password">Prekratka lozinka (min 6)</string>
    <string name="auth_invalid_phone">Nevažeći broj telefona</string>
    <string name="auth_invalid_token">Pogrešan token</string>
    <string name="auth_invalid_user_name">Korisnička imena mogu sadržavati samo slova, brojeve, točkice, crtice i podvlake</string>
    <string name="auth_login">Prijavi se</string>
    <string name="auth_missing_email">Email adresa nedostaje</string>
    <string name="auth_missing_email_or_phone">Email adresa i broj telefona nedostaju</string>
    <string name="auth_missing_password">Lozinka nedostaje</string>
    <string name="auth_missing_phone">Broj telefona nedostaje</string>
    <string name="auth_new_password_placeholder">Nova lozinka</string>
    <string name="auth_opt_email_placeholder">Email adresa (nije obavezno)</string>
    <string name="auth_opt_phone_number_placeholder">Broj telefona (nije obavezno)</string>
    <string name="auth_password_dont_match">Lozinke nisu iste</string>
    <string name="auth_password_placeholder">Lozinka</string>
    <string name="auth_phone_number_placeholder">Broj telefona</string>
    <string name="auth_recaptcha_message">Ovaj lokalni server provjerava da niste robot</string>
    <string name="auth_register">Registruj se</string>
    <string name="auth_repeat_new_password_placeholder">Ponovi svoju novu lozinku</string>
    <string name="auth_repeat_password_placeholder">Ponovi lozinku</string>
    <string name="auth_reset_password_email_validation_message">Email je poslan na %s. Nakon što slijedite link koji sadrži, kliknite ispod.</string>
    <string name="auth_reset_password_error_unauthorized">Neuspješna verifikacija email adrese: provjerite da li ste kliknuli link u emailu</string>
    <string name="auth_reset_password_message">Da bi resetovali lozinku, unesite email adresu koja je povezana sa vašim računom:</string>
    <string name="auth_reset_password_missing_email">Email adresa povezana sa vašim računom mora biti unešena.</string>
    <string name="auth_reset_password_missing_password">Nova lozinka mora biti unešena.</string>
    <string name="auth_reset_password_next_step_button">Ja sam provjerio svoju email adresu</string>
    <string name="auth_reset_password_success_message">Vaša lozinka je resetovana. Odjavljeni ste sa svih uređaja i više nećete primati obavijesti. Da biste ponovno omogućili obavijesti, ponovo se prijavite na svaki uređaj.</string>
    <string name="auth_return_to_login">Vrati se na početni ekran</string>
    <string name="auth_send_reset_email">Pošalji Reset Email</string>
    <string name="auth_skip">Preskoči</string>
    <string name="auth_submit">Pošalji</string>
    <string name="auth_threepid_warning_message">Registracija putem email adrese i telefonskog broja sada nije podržana sve dok api ne postoji. Samo će se telefonski broj uzeti u obzir. Možete dodati vašu email adresu na svoj profil u postavkama.</string>
    <string name="auth_use_server_options">Koristite prilagođene server opcije (napredno)</string>
    <string name="auth_user_id_placeholder">Email ili korisničko ime</string>
    <string name="auth_user_name_placeholder">Korisničko ime</string>
    <string name="auth_username_in_use">Korisničko ime se koristi</string>
    <string name="black_them">Crna Tema</string>
    <string name="bottom_action_favourites">Omiljeni</string>
    <string name="bottom_action_home">Naslovna</string>
    <string name="bottom_action_people">Ljudi</string>
    <string name="bottom_action_rooms">Sobe</string>
    <string name="call">Poziv</string>
    <string name="call_connected">Poziv uspostavljen</string>
    <string name="call_connecting">Poziv se uspostavlja…</string>
    <string name="call_ended">Poziv završen</string>
    <string name="call_error_answered_elsewhere">poziv je odgovoren na drugom mjestu</string>
    <string name="call_error_camera_init_failed">Kamera se ne moze inicijalizirati</string>
    <string name="call_error_ice_failed">Medijska veza nije uspjela</string>
    <string name="call_error_user_not_responding">Daljinska strana nije uspjela pokupiti.</string>
    <string name="call_in_progress">Poziv u Toku</string>
    <string name="call_ring">Poziv u toku…</string>
    <string name="cancel">Otkaži</string>
    <string name="cannot_start_call">Nije moguće započeti poziv, molimo pokušajte poslije</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="compression_opt_list_large">Veliko</string>
    <string name="compression_opt_list_medium">Srednje</string>
    <string name="compression_opt_list_original">Orginal</string>
    <string name="compression_opt_list_small">Malo</string>
    <string name="compression_options">Pošalji kao </string>
    <string name="copied_to_clipboard">Kopirano</string>
    <string name="copy">Kopiraj</string>
    <string name="create_account">Registruj se</string>
    <string name="dark_theme">Tamna Tema</string>
    <string name="delete">Izbriši</string>
    <string name="device_information">Informacije o uređaju</string>
    <string name="devices_delete_dialog_text">Ova operacija zahtijeva dodatnu provjeru autentičnosti. Da biste nastavili, unesite lozinku.</string>
    <string name="devices_delete_dialog_title">Ovjera</string>
    <string name="devices_delete_pswd">Lozinka:</string>
    <string name="devices_delete_submit_button_label">Pošalji</string>
    <string name="devices_details_device_name">Ime uređaja</string>
    <string name="devices_details_dialog_title">Pojedinosti uređaja</string>
    <string name="devices_details_id_title">ID</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Posljednji put viđeno</string>
    <string name="devices_details_name_title">Ime</string>
    <string name="devices_details_time_format">SS:mm:ss</string>
    <string name="dialog_title_confirmation">Potvrda</string>
    <string name="dialog_title_warning">Upozorenje</string>
    <string name="direct_chats_header">Razgovori</string>
    <string name="directory_search_results_title">Pretražite imenik</string>
    <string name="directory_search_room">%1$d soba</string>
    <string name="directory_search_room_for">%1$d soba nađena za %2$s</string>
    <string name="directory_searching_title">Traži direktorij..</string>
    <string name="disable">Isključi</string>
    <string name="e2e_need_log_in_again">Morate se ponovno prijaviti da biste generisali krajnje ključeve za šifriranje za ovaj uređaj i poslali javni ključ svom lokalnom serveru. Ovo je isključeno. Oprostite na neugodnosti.</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">h</string>
    <string name="format_time_m">m</string>
    <string name="format_time_s">s</string>
    <string name="forward">Proslijedi</string>
    <string name="home_filter_placeholder_favorites">Traži favorite</string>
    <string name="home_filter_placeholder_home">Traži sobe</string>
    <string name="home_filter_placeholder_people">Traži ljude</string>
    <string name="home_filter_placeholder_rooms">Traži sobe</string>
    <string name="hs_url">URL lokalnog servera</string>
    <string name="identity_url">URL identitet servera</string>
    <string name="incoming_call">Dolazni Poziv</string>
    <string name="incoming_video_call">Dolazni Video Poziv</string>
    <string name="incoming_voice_call">Dolazni Glasovni Poziv</string>
    <string name="invitations_header">Pozivi</string>
    <string name="invite">Pozovi</string>
    <string name="join">Spoji</string>
    <string name="join_room">Pridruži se u sobu</string>
    <string name="later">Poslije</string>
    <string name="leave">Napusti</string>
    <string name="light_theme">Svijetla Tema</string>
    <string name="local_address_book_header">Lokalni adresar</string>
    <string name="login">Prijavi se</string>
    <string name="login_error_bad_json">Neispravno formatiran JSON</string>
    <string name="login_error_forbidden">Netačno korisničko ime/lozinka</string>
    <string name="login_error_invalid_home_server">Unesite ispravan URL</string>
    <string name="login_error_limit_exceeded">Previše zahtjeva je poslano</string>
    <string name="login_error_login_email_not_yet">Link email adrese koji još uvijek nije kliknut</string>
    <string name="login_error_must_start_http">URL mora početi sa http[s]://</string>
    <string name="login_error_network_error">Nemoguća prijava: Greška na mreži</string>
    <string name="login_error_not_json">Ne sadrži validan JSON</string>
    <string name="login_error_registration_network_error">Nemoguća registracija: Problem na mreži</string>
    <string name="login_error_unable_login">Nemoguća prijava</string>
    <string name="login_error_unable_register">Nemoguća registracija</string>
    <string name="login_error_unable_register_mail_ownership">Nemoguća registracija : problem sa vlasništvom email adrese</string>
    <string name="login_error_unknown_token">Navedeni pristupni token nije prepoznat</string>
    <string name="login_error_user_in_use">Ovo korisničko ime se već koristi</string>
    <string name="login_mobile_device">Mobitel</string>
    <string name="logout">Odjavi se</string>
    <string name="low_priority_header">Niski prioritet</string>
    <string name="malformed_id">Malformirani ID. Trebao bi biti email adresa ili Matrix ID poput \"@localpart: domain\"</string>
    <string name="matrix_only_filter">Samo matriks kontakti</string>
    <string name="media_picker_both_capture_title">Snimi fotografiju ili video</string>
    <string name="media_picker_cannot_record_video">Nije moguće snimiti video</string>
    <string name="media_slider_saved">Snimljeno</string>
    <string name="media_slider_saved_message">Snimi u preuzimanja</string>
    <string name="missing_permissions_title_to_start_conf_call">Nije moguće započeti poziv</string>
    <string name="missing_permissions_to_start_conf_call">Potrebne su vam ovlasti da bi započeli konferenciju u ovoj sobi</string>
    <string name="missing_permissions_warning">Zbog nedostatka ovlasti, neke komponente mogu nedostajati..</string>
    <string name="no">NE</string>
    <string name="no_contact_access_placeholder">Niste omogućili Riotu pristup vašim lokalnim kontaktima</string>
    <string name="no_conversation_placeholder">Nema razgovora</string>
    <string name="no_public_room_placeholder">Nema dostupnih javnih soba</string>
    <string name="no_result_placeholder">Nema rezultata</string>
    <string name="no_room_placeholder">Nema soba</string>
    <string name="notification_listen_for_events">Budući Događaji</string>
    <string name="notification_noisy_notifications">Glasne notifikacije</string>
    <string name="notification_silent_notifications">Nečujne notifikiacije</string>
    <string name="notification_sync_in_progress">Sinkronizacija</string>
    <string name="offline">Offline</string>
    <string name="ok">OK</string>
    <string name="ongoing_conference_call"> Konferencijski poziv u toku. Pridruži se putem videa ili glasa.</string>
    <string name="ongoing_conference_call_video">video</string>
    <string name="ongoing_conference_call_voice">Glas</string>
    <string name="option_send_files">Pošalji fajlove</string>
    <string name="option_take_photo">Napravi fotografiju</string>
    <string name="option_take_photo_video">Napravi fotografiju ili videozapis</string>
    <string name="option_take_video">Napravi video</string>
    <string name="or">ili</string>
    <string name="people_search_filter_text">Samo Matrix korisnici</string>
    <string name="people_search_invite_by_id">Pozovi preko ID-a</string>
    <string name="people_search_invite_by_id_dialog_description">Unesite jednu ili više email adresa ili Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_hint">Email il Matrix ID</string>
    <string name="people_search_invite_by_id_dialog_title">Pozovi korisnika preko ID-a</string>
    <string name="people_search_local_contacts">LOKALNI KONTAKTI (%d)</string>
    <string name="people_search_user_directory">KORISNIČKI IMENIK (%s)</string>
    <string name="permalink">Permalink</string>
    <string name="permissions_action_not_performed_missing_permissions">Nažalost, akcija nije izvršena zbog nedostatka dozvola</string>
    <string name="permissions_msg_contacts_warning_other_androids">Hepek treba dopuštenje za pristup kontaktima kako bi pronašao druge Matrix korisnike na temelju njihove email adrese i telefonskih brojeva. Želite li dopustiti da Hepek pristupi vašim kontaktima?</string>
    <string name="permissions_rationale_msg_camera">Hepek treba dopuštenje za pristup vašoj kameri za snimanje fotografija i videopoziva.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Hepek treba dopuštenje za pristup vašoj kemeri i mikrofonu za obavljanje video poziva. Omogućite pristup sljedećim skočnim prozorima da biste mogli uspostaviti poziv.</string>
    <string name="permissions_rationale_msg_camera_explanation">Omogućite pristup sljedećem pop-upu kako biste mogli uputiti poziv.</string>
    <string name="permissions_rationale_msg_contacts">Hepek treba dopuštenje za pristup kontaktima kako bi pronašao druge Matrix korisnike na temelju njihove email adrese i telefonskih brojeva. Dopustite pristup sljedećem skočnom prozoru da biste otkrili kontakte koji koriste Hepek.</string>
    <string name="permissions_rationale_msg_record_audio">Hepek traži dopuštenje za pristup mikrofonu za obavljanje audio poziva.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Omogućite pristup sljedećem pop-upu kako biste mogli uputiti poziv.</string>
    <string name="permissions_rationale_msg_storage">Hepek treba dopuštenje za pristup vašoj biblioteci fotografija i videozapisa za slanje i spremanje privitaka. Omogućite pristup sljedećem skočnom prozoru da biste mogli slati datoteke sa telefona.</string>
    <string name="permissions_rationale_popup_title">Informacije</string>
    <string name="preview">Pregled</string>
    <string name="quote">Citat</string>
    <string name="read_receipt">Čitaj</string>
    <string name="read_receipts_list">Čitajte Listu Primalaca</string>
    <string name="redact">Uredi</string>
    <string name="reject">Odbij</string>
    <string name="remove">Ukloni</string>
    <string name="rename">Preimenuj</string>
    <string name="report_content">Prijavi sadržaj</string>
    <string name="resend">Pošalji Ponovo</string>
    <string name="resouces_country">SAD</string>
    <string name="resouces_language">en</string>
    <string name="room_creation_add_member">Dodaj člana</string>
    <string name="room_creation_title">Novi Razgovor</string>
    <string name="room_delete_unsent_messages">Izbriši neposlane poruke</string>
    <string name="room_details_files">Fajlovi</string>
    <string name="room_details_people">Ljudi</string>
    <string name="room_details_people_invited_group_name">POZVAN</string>
    <string name="room_details_people_present_group_name">PRIKLJUČEN</string>
    <string name="room_details_selected">označeno</string>
    <string name="room_details_settings">Postavke</string>
    <string name="room_details_title">Detalji Sobe</string>
    <string name="room_displayname_invite_from">Pozovite iz %s</string>
    <string name="room_displayname_no_title">Prazna soba</string>
    <string name="room_displayname_room_invite">Poziv u Sobu</string>
    <string name="room_displayname_two_members">%1$s i %2$s</string>
    <string name="room_do_not_have_permission_to_post">Nemate dopuštenje da komunicirate u ovoj sobi</string>
    <string name="room_e2e_alert_message">End-to-end šifriranje je u beta verziji i možda nije pouzdano. Još uvijek nije pouzdan za čuvanje podataka. Uređaji još uvijek neće moći dešifrirati istoriju prije nego što se pridruže sobi. Šifrirane poruke neće biti vidljive na klijentima koji još ne provode šifriranje.</string>
    <string name="room_e2e_alert_title">Upozorenje!</string>
    <string name="room_event_action_cancel_download">Otkaži Preuzimanje</string>
    <string name="room_event_action_cancel_upload">Otkaži Prijenos</string>
    <string name="room_event_action_report_prompt_ignore_user">Želite li sakriti sve poruke tog korisnika?</string>
    <string name="room_event_action_report_prompt_reason">Razlog za prijavljivanje ovog sadržaja</string>
    <string name="room_info_room_name">Ime sobe</string>
    <string name="room_info_room_topic">Tema sobe</string>
    <string name="room_jump_to_first_unread">Idi na prvu nepročitanu poruku.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; ostali tipkaju…</string>
    <string name="room_menu_search">Pretraga</string>
    <string name="room_message_file_not_found">Datoteka nije pronađena</string>
    <string name="room_message_placeholder_encrypted">Pošalji kao šifriranu poruku…</string>
    <string name="room_message_placeholder_not_encrypted">Pošalji kao poruku (nešifrirana)…</string>
    <string name="room_new_message_notification">1 nova poruka</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Konferencijski pozivi nisu podržani u šifriranim sobama</string>
    <string name="room_offline_notification">Konekcija na server je prekinuta.</string>
    <string name="room_one_user_is_typing">%s tipka…</string>
    <string name="room_participants_action_ban">Ban</string>
    <string name="room_participants_action_devices_list">Prikaži listu uređaja</string>
    <string name="room_participants_action_ignore">Sakrij sve poruke od ovog korisnika</string>
    <string name="room_participants_action_invite">Pozovi</string>
    <string name="room_participants_action_leave">Napusti ovu sobu</string>
    <string name="room_participants_action_mention">Spomeni</string>
    <string name="room_participants_action_remove">Ukloni iz ove sobe</string>
    <string name="room_participants_action_set_admin">Dodijeli ulogu administratora</string>
    <string name="room_participants_action_set_default_power_level">Resetuj na normlanog korisnika</string>
    <string name="room_participants_action_set_moderator">Dodijeli moderatorsku ulogu</string>
    <string name="room_participants_action_unban">Deban</string>
    <string name="room_participants_action_unignore">Prikaži sve poruke od ovog korisnika</string>
    <string name="room_participants_ago">prije</string>
    <string name="room_participants_create">Kreiraj</string>
    <string name="room_participants_header_admin_tools">ADMINISTRATORSKI ALATI</string>
    <string name="room_participants_header_call">POZIV</string>
    <string name="room_participants_header_devices">UREĐAJI</string>
    <string name="room_participants_header_direct_chats">DIREKTNI RAZGOVORI</string>
    <string name="room_participants_idle">Idle</string>
    <string name="room_participants_invite_prompt_msg">Da li ste sigurni da želite pozvati% u ovaj razgovor?</string>
    <string name="room_participants_invite_search_another_user">ID Korisnika, Ime ili email</string>
    <string name="room_participants_leave_prompt_msg">Da li ste sigurni da želite napustiti sobu?</string>
    <string name="room_participants_leave_prompt_title">Napusti sobu</string>
    <string name="room_participants_now">sada</string>
    <string name="room_participants_offline">Offline</string>
    <string name="room_participants_online">Online</string>
    <string name="room_participants_power_level_prompt">Nećete moći poništiti ovu promjenu jer će te korisniku dati ista dopuštenja kao što imate i vi. Da li ste sigurani?</string>
    <string name="room_participants_remove_prompt_msg">Da li ste sigurni da želite ukloniti % iz ovog razgovora?</string>
    <string name="room_preview_invitation_format">Pozvani ste da %s se pridružite u ovu sobu</string>
    <string name="room_preview_room_interactions_disabled">Ovo je pregled ove sobe. Razgovori u sobi su onemoguceni.</string>
    <string name="room_preview_try_join_an_unknown_room">Pokušavate pristupiti usluzi %s. Želite li se pridružiti kako biste sudjelovali u razgovoru?</string>
    <string name="room_preview_try_join_an_unknown_room_default">soba</string>
    <string name="room_preview_unlinked_email_warning">Ova je pozivnica poslana na%, koja nije povezana s ovim računom. Možda se želite prijaviti s nekim drugim računom ili dodati ovu poruku email adresu svom računu.</string>
    <string name="room_prompt_cancel">poništi sve</string>
    <string name="room_prompt_resend">Pošalji sve ponovo</string>
    <string name="room_recents_conversations">SOBE</string>
    <string name="room_recents_create_room">Napravi sobu</string>
    <string name="room_recents_directory">DIREKTORIJ</string>
    <string name="room_recents_favourites">FAVORITI</string>
    <string name="room_recents_invites">POZIVI</string>
    <string name="room_recents_join">PRIDRUŽI SE</string>
    <string name="room_recents_join_room">Pridruži se sobi</string>
    <string name="room_recents_join_room_prompt">Upišite ID sobe ili alias sobe</string>
    <string name="room_recents_join_room_title">Pridriži se u sobu</string>
    <string name="room_recents_low_priority">NISKI PRIORITET</string>
    <string name="room_recents_start_chat">Započni razgovor</string>
    <string name="room_resend_unsent_messages">Ponovo pošalji sve neposlane poruke</string>
    <string name="room_settings_de_prioritize">De-prioritiziraj</string>
    <string name="room_settings_direct_chat">Direktni Razgovor</string>
    <string name="room_settings_favourite">Favorit</string>
    <string name="room_settings_forget">Zaboravi</string>
    <string name="room_settings_leave_conversation">Napusti Razgovor</string>
    <string name="room_sliding_menu_copyright">Copyright</string>
    <string name="room_sliding_menu_messages">Poruke</string>
    <string name="room_sliding_menu_privacy_policy">Privatnost</string>
    <string name="room_sliding_menu_settings">Postavke</string>
    <string name="room_sliding_menu_term_and_conditions">Uvjeti korištenja</string>
    <string name="room_sliding_menu_third_party_notices">Obavijesti treće strane</string>
    <string name="room_sliding_menu_version">Verzija </string>
    <string name="room_title_one_member">1 član</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s tipkaju…</string>
    <string name="room_unknown_devices_messages_notification">Poruke se ne šalju zbog nepoznatih uređaja. Sada je %1$s ili %2$s?</string>
    <string name="room_unsent_messages_notification">Poruke nisu poslane. %1$s or %2$s sada?</string>
    <string name="rooms_directory_header">Imenik soba</string>
    <string name="rooms_header">Sobe</string>
    <string name="save">Snimi</string>
    <string name="search">Traži</string>
    <string name="search_hint">Pretraga</string>
    <string name="search_members_hint">Filtriraj članove sobe</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="search_no_results">Nema rezultata</string>
    <string name="send">Pošalji</string>
    <string name="send_anyway">Ipak pošalji</string>
    <string name="send_bug_report">Izvještaj o graški</string>
    <string name="send_bug_report_alert_message">Čini se da frustrirani. Želite li poslati izvještaj o pogrešci?</string>
    <string name="send_bug_report_app_crashed">Aplikacija se srušila posljednji put. Želite li poslati izvještaj o rušenju?</string>
    <string name="send_bug_report_description">Molimo opišite grešku. Šta ste uradili? Šta ste očekivali da će se dogoditi? Što se zapravo dogodilo?</string>
    <string name="send_bug_report_failed">Izvještaj o greški nije uspješno poslan (%s)</string>
    <string name="send_bug_report_include_crash_logs">Pošaljite keš zapise</string>
    <string name="send_bug_report_include_logs">Pošaljite zapise</string>
    <string name="send_bug_report_include_screenshot">Pošalji sliku ekrana</string>
    <string name="send_bug_report_logs_description">Da bi dijagnosticirali probleme, zapisi ovog klijenta bit će poslani s ovim izvještajem o greški. Ako želite poslati samo gore navedeni tekst, uklonite oznaku:</string>
    <string name="send_bug_report_placeholder">Opišite svoj problem ovde</string>
    <string name="send_bug_report_progress">Napredak (%s%%)</string>
    <string name="send_bug_report_sent">Izvješće o greški je uspješno poslano</string>
    <string name="send_files_in">Poslane informacije</string>
    <string name="settings_12_24_timestamps">Prikaži vremenske oznake u 12-satnom obliku (npr. 14:30)</string>
    <string name="settings_add_email_address">Dodaj email adresu</string>
    <string name="settings_add_phone_number">Dodaj broj telefona</string>
    <string name="settings_advanced">Napredno</string>
    <string name="settings_always_show_timestamps">Uvijek prikažite vremenske oznake poruka</string>
    <string name="settings_analytics">Analiza</string>
    <string name="settings_app_term_conditions">Uvjeti korištenja</string>
    <string name="settings_background_sync">Pozadinska sinkronizacija</string>
    <string name="settings_call_invitations">Pozivnice za poziv</string>
    <string name="settings_change_password">Promenite lozinku</string>
    <string name="settings_clear_cache">Očisti keš</string>
    <string name="settings_clear_medias_cache">Očisti medija keš</string>
    <string name="settings_confirm_password">potvrdi lozinku</string>
    <string name="settings_contact">Lokalni kontakti</string>
    <string name="settings_contacts_app_permission">Dopuštenje za kontakte</string>
    <string name="settings_contacts_phonebook_country">Zemlja kontakta</string>
    <string name="settings_containing_my_display_name">Poruke sadrže moje ime</string>
    <string name="settings_containing_my_user_name">Poruke sadrže moje koristničko ime</string>
    <string name="settings_copyright">Copyright</string>
    <string name="settings_cryptography">Kriptografija</string>
    <string name="settings_data_save_mode">Način spremanja podataka</string>
    <string name="settings_delete_notification_targets_confirmation">Da li ste sigurni da želite ukloniti ovaj cilj obaveštenja?</string>
    <string name="settings_delete_threepid_confirmation">Da li ste sigurni da želite ukloniti %1$s %2$s?</string>
    <string name="settings_devices_list">Uređaj</string>
    <string name="settings_disable_markdown">Onemogućite formatiranje oznaka</string>
    <string name="settings_display_name">Ime</string>
    <string name="settings_dont_send_typings_notifs">Nemojte slati obavijesti o tipizaciji</string>
    <string name="settings_email_address">Email</string>
    <string name="settings_enable_all_notif">Omogući obavijesti za ovaj račun</string>
    <string name="settings_enable_background_sync">Omogući pozadinsku sinkronizaciju</string>
    <string name="settings_enable_this_device">Omogući obavijesti za ovaj uređaj</string>
    <string name="settings_fail_to_update_password">Neuspešno ažuriranje lozinke</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Sakrij avatar i promjene imena</string>
    <string name="settings_hide_join_leave_messages">Sakrij poruke o pridruživanju / napuštanju (pozivnice / izbacivanja / neovlaštne zabrane)</string>
    <string name="settings_hide_read_receipts">Sakrijte pročitane račune</string>
    <string name="settings_home_display">Naslovni displej</string>
    <string name="settings_home_server">Lokalni Server</string>
    <string name="settings_identity_server">Identifikacioni Server</string>
    <string name="settings_ignored_users">Ignorisani korisnici</string>
    <string name="settings_interface_language">Jezik interfejsa</string>
    <string name="settings_invited_to_room">Kada sam pozvan u sobu</string>
    <string name="settings_keep_media">Dodaj medij</string>
    <string name="settings_logged_in">Prijavljen kao</string>
    <string name="settings_messages_in_group_chat">POruke u grupnim razgovorima</string>
    <string name="settings_messages_in_one_to_one">Poruke u jedan-na-jedan razgovorima</string>
    <string name="settings_messages_sent_by_bot">Poruke koje šalje bot</string>
    <string name="settings_new_password">nova lozinka</string>
    <string name="settings_notification_ringtone">Zvuk notifikacije</string>
    <string name="settings_notifications">Notifikacije</string>
    <string name="settings_notifications_targets">Ciljevi obavijesti</string>
    <string name="settings_old_password">stara lozinka</string>
    <string name="settings_olm_version">olm verzija</string>
    <string name="settings_opt_out_of_analytics">Isključite se iz analize</string>
    <string name="settings_opt_out_of_analytics_summary">Hepek prikuplja anonimnu analitiku kako bi nam omogućio poboljšanje aplikacije.</string>
    <string name="settings_other">Ostale</string>
    <string name="settings_password_updated">Vaša lozinka je ažurirana</string>
    <string name="settings_phone_number">Telefon</string>
    <string name="settings_phone_number_country_error">Izaberite zemlju</string>
    <string name="settings_phone_number_country_label">Zemlja</string>
    <string name="settings_phone_number_error">Nevažeći broj telefona za izabranu zemlju</string>
    <string name="settings_phone_number_label">Broj telefona</string>
    <string name="settings_pin_missed_notifications">Prikačite sobe sa propuštenim obavijestima</string>
    <string name="settings_pin_unread_messages">Prikačite sobe sa nepročitanim porukama</string>
    <string name="settings_privacy_policy">Privatnost</string>
    <string name="settings_profile_picture">Profilna Slika</string>
    <string name="settings_second">sekunda</string>
    <string name="settings_seconds">sekunde</string>
    <string name="settings_select_country">Izaberite zemlju</string>
    <string name="settings_select_language">Izaberi jezik</string>
    <string name="settings_set_sync_delay">Napravi pauzu između dva sinkronizacijska zahtjeva</string>
    <string name="settings_set_sync_timeout">Sinkronizacijski zahtjev istekao</string>
    <string name="settings_start_on_boot">Započni na boot</string>
    <string name="settings_summary_app_info_link">Infomacije o aplikacijskom sustavu</string>
    <string name="settings_third_party_notices">Obavijesti treće strane</string>
    <string name="settings_title_app_info_link">Informacije o aplikaciji</string>
    <string name="settings_turn_screen_on">Uključite zaslon na 3 sekunde</string>
    <string name="settings_unignore_user">Prikaži sve poruke iz %s?</string>
    <string name="settings_user_interface">Korisnički interfejs</string>
    <string name="settings_user_settings">Korisničke postavke</string>
    <string name="settings_version">Verzija</string>
    <string name="share">Podijeli</string>
    <string name="ssl_cert_new_account_expl">Ako je administrator servera naveo da se to očekuje, provjerite da li se otisak prsta u ispod podudara s otisakom prsta koji su obezbjedili.</string>
    <string name="ssl_cert_not_trust">Ovo može značiti da netko zlonamjerno presreće vaš promet ili da vaš telefon odbija certifikat koji pruža udaljeni server.</string>
    <string name="ssl_could_not_verify">Nije bilo moguće potvrditi identitet udaljenog servera.</string>
    <string name="ssl_do_not_trust">Ne vjerujte</string>
    <string name="ssl_expected_existing_expl">Potvrda se promijenila s prethodno pouzdane u onu koja nije pouzdana. Postoji mogučnost da je server obnovio svoj certifikat. Obratite se administratoru servera za očekivani otisak prsta.</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Otisak prsta (%s):</string>
    <string name="ssl_logout_account">Odjava</string>
    <string name="ssl_only_accept">SAMO prihvatiti certifikat ako je administrator servera objavio otisak prsta koji odgovara gore navedenom.</string>
    <string name="ssl_remain_offline">Ignoriši</string>
    <string name="ssl_trust">Povjerenje</string>
    <string name="ssl_unexpected_existing_expl">Certifikat je promijenjen s onoga koji vaš telefon smatra pouzdanim. Ovo je VRLO NEUBIČAJENO. Preporučuje se da NE PRIHVAĆATE ovaj novi certifikat.</string>
    <string name="start_new_chat">Započni Novi Razgovor</string>
    <string name="start_video_call">Započni Video Poziv</string>
    <string name="start_voice_call">Započni Glasnovni Poziv</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tab_title_search_files">FAJLOVI</string>
    <string name="tab_title_search_messages">PORUKE</string>
    <string name="tab_title_search_people">LJUDI</string>
    <string name="tab_title_search_rooms">SOBE</string>
    <string name="title_activity_bug_report">Izvještaj o Greški</string>
    <string name="title_activity_historical">Istorijski</string>
    <string name="title_activity_home">Poruke</string>
    <string name="title_activity_member_details">Detalji o Članu</string>
    <string name="title_activity_room">Soba</string>
    <string name="title_activity_settings">Postavke</string>
    <string name="today">Danas</string>
    <string name="user">korisnik</string>
    <string name="user_directory_header">Imenik korisnika</string>
    <string name="username">Korisničko ime</string>
    <string name="users">korisnici</string>
    <string name="view_decrypted_source">Pogledaj Dekriptovani Izvor</string>
    <string name="view_source">Pogledaj Izvor</string>
    <string name="yes">DA</string>
    <string name="yesterday">Jučer</string>
</resources>
