<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="active_widgets">
        <item quantity="one">1 virkur viðmótshluti</item>
        <item quantity="other">%d virkir viðmótshlutar</item>
    </plurals>
    <plurals name="directory_search_rooms">
        <item quantity="one">1 spjallrás</item>
        <item quantity="other">%d spjallrásir</item>
    </plurals>
    <plurals name="directory_search_rooms_for">
        <item quantity="one">%1$s spjallrás fannst fyrir %2$s</item>
        <item quantity="other">%1$s spjallrásir fundust fyrir %2$s</item>
    </plurals>
    <plurals name="membership_changes">
        <item quantity="one">1 breyting á aðild</item>
        <item quantity="other">%d breytingar á aðild</item>
    </plurals>
    <plurals name="notification_unread_notified_messages">
        <item quantity="one">1 ólesin tilkynnt skilaboð</item>
        <item quantity="other">%d ólesin tilkynnt skilaboð</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_msgs">
        <item quantity="one">1 ólesin tilkynnt skilaboð</item>
        <item quantity="other">%d ólesin tilkynnt skilaboð</item>
    </plurals>
    <plurals name="notification_unread_notified_messages_in_room_rooms">
        <item quantity="one">1 spjallrás</item>
        <item quantity="other">%d spjallrásir</item>
    </plurals>
    <plurals name="others">
        <item quantity="one">1 annar</item>
        <item quantity="other">%d aðrir</item>
    </plurals>
    <plurals name="public_room_nb_users">
        <item quantity="one">1 notandi</item>
        <item quantity="other">%d notendur</item>
    </plurals>
    <plurals name="room_header_active_members_count">
        <item quantity="one">1 virkur meðlimur</item>
        <item quantity="other">%d virkir meðlimir</item>
    </plurals>
    <plurals name="room_new_messages_notification">
        <item quantity="one">1 ný skilaboð</item>
        <item quantity="other">%d ný skilaboð</item>
    </plurals>
    <plurals name="room_title_members">
        <item quantity="one">1 meðlimur</item>
        <item quantity="other">%d meðlimir</item>
    </plurals>
</resources>
