<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_continue">Halda áfram</string>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="account_email_already_used_error">Þetta tölvupóstfang er nú þegar í notkun</string>
    <string name="account_email_not_found_error">Gat ekki sent tölvupóst: Þetta tölvupóstfang fannst ekki</string>
    <string name="account_email_validation_error">Tókst ekki að sannreyna tölvupóstfang. Skoðaðu tölvupóstinn þinn og smelltu á tengilinn sem hann inniheldur. Þegar því er lokið skaltu smella á að halda áfram</string>
    <string name="account_email_validation_message">Skoðaðu tölvupóstinn þinn og smelltu á tengilinn sem hann inniheldur. Þegar því er lokið skaltu smella á að halda áfram.</string>
    <string name="account_email_validation_title">Sannvottun í bið</string>
    <string name="account_phone_number_already_used_error">Þetta símanúmer er nú þegar í notkun</string>
    <string name="action_close">Loka</string>
    <string name="action_exit">Fara út</string>
    <string name="action_global_search">Víðvær leit</string>
    <string name="action_historical">Ferilskráning</string>
    <string name="action_mark_all_as_read">Merkja allt sem lesið</string>
    <string name="action_open">Opna</string>
    <string name="action_quick_reply">Snöggt svar</string>
    <string name="action_sign_out">Skrá út</string>
    <string name="action_video_call">Myndsamtal</string>
    <string name="action_voice_call">Raddsamtal</string>
    <string name="actions">Aðgerðir</string>
    <string name="active_call">Virkt samtal</string>
    <string name="and">og</string>
    <string name="attachment_cancel_download">Hætta við niðurhalið?</string>
    <string name="attachment_cancel_upload">Hætta við innsendinguna?</string>
    <string name="attachment_remaining_time_minutes">%1$dm %2$ds</string>
    <string name="attachment_remaining_time_seconds">%d sek</string>
    <string name="auth_add_email_and_phone_message">Bættu tölvupóstfangi og símanúmeri við notandaaðganginn þinn til að gera öðrum notendum kleift að finna þig. Tölvupóstfang nýtist einnig til að endurstilla lykilorðið þitt.</string>
    <string name="auth_add_email_message">Bættu tölvupóstfangi við notandaaðganginn þinn til að gera öðrum notendum kleift að finna þig og einnig til að endurstilla lykilorðið þitt.</string>
    <string name="auth_add_email_phone_message">Bættu tölvupóstfangi og/eða símanúmeri við notandaaðganginn þinn til að gera öðrum notendum kleift að finna þig. Tölvupóstfang nýtist einnig til að endurstilla lykilorðið þitt.</string>
    <string name="auth_add_phone_message">Bættu símanúmeri við notandaaðganginn þinn til að gera öðrum notendum kleift að finna þig.</string>
    <string name="auth_email_already_defined">Þetta tölvupóstfang er nú þegar skráð.</string>
    <string name="auth_email_placeholder">Tölvupóstfang</string>
    <string name="auth_email_validation_message">Skoðaðu tölvupóstinn þinn til að geta haldið áfram með skráningu</string>
    <string name="auth_forgot_password">Gleymt lykilorð?</string>
    <string name="auth_home_server">Heimaþjónn:</string>
    <string name="auth_identity_server">Auðkennisþjónn:</string>
    <string name="auth_invalid_email">Þetta lítur ekki út eins og gilt tölvupóstfang</string>
    <string name="auth_invalid_login_param">Rangt notandanafn og/eða lykilorð</string>
    <string name="auth_invalid_password">Lykilorð er of stutt (lágmark 6 stafir)</string>
    <string name="auth_invalid_phone">Þetta lítur ekki út eins og gilt símanúmer</string>
    <string name="auth_invalid_token">Ógilt teikn</string>
    <string name="auth_invalid_user_name">Notandanöfn mega einungis innihalda bókstafi, tölustafi, punkta, bandstrik eða undirstrik</string>
    <string name="auth_login">Innskráning</string>
    <string name="auth_missing_email">Vantar tölvupóstfang</string>
    <string name="auth_missing_email_or_phone">Vantar tölvupóstfang eða símanúmer</string>
    <string name="auth_missing_password">Lykilorð vantar</string>
    <string name="auth_missing_phone">Vantar símanúmer</string>
    <string name="auth_new_password_placeholder">Nýtt lykilorð</string>
    <string name="auth_opt_email_placeholder">Tölvupóstfang (valfrjálst)</string>
    <string name="auth_opt_phone_number_placeholder">Símanúmer (valfrjálst)</string>
    <string name="auth_password_dont_match">Lykilorðin stemma ekki</string>
    <string name="auth_password_placeholder">Lykilorð</string>
    <string name="auth_phone_number_placeholder">Símanúmer</string>
    <string name="auth_recaptcha_message">Þessi heimavefþjónn vill ganga úr skugga um að þú sért ekki vélmenni</string>
    <string name="auth_register">Nýskrá</string>
    <string name="auth_repeat_new_password_placeholder">Staðfestu nýtt lykilorð</string>
    <string name="auth_repeat_password_placeholder">Endurtaka lykilorð</string>
    <string name="auth_reset_password_email_validation_message">Tölvupóstur hefur verið sendur á %s. Þegar þú ert búin/n að fylgja tenglinum sem sá póstur inniheldur, smelltu þá hér fyrir neðan.</string>
    <string name="auth_reset_password_error_unauthorized">Gat ekki sannprófað tölvupóstfang: gakktu úr skugga um að þú hafir smellt á tengilinn í tölvupóstinum</string>
    <string name="auth_reset_password_message">Til að endursetja lykilorðið þitt, settu þá inn tölvupóstfangið sem tengt er notandaaðgangnum þínum:</string>
    <string name="auth_reset_password_missing_email">Það þarf að setja inn tölvupóstfangið sem tengt er notandaaðgangnum þínum.</string>
    <string name="auth_reset_password_missing_password">Það verður að setja inn nýtt lykilorð.</string>
    <string name="auth_reset_password_next_step_button">Ég hef staðfest tölvupóstfangið mitt</string>
    <string name="auth_reset_password_success_message">Lykilorðið þitt hefur verið endurstillt. Þú hefur verið skráður út af öllum tækjum og munt ekki lengur fá ýti-tilkynningar. Til að endurvirkja tilkynningar, þarf að skrá sig aftur inn á hverju tæki fyrir sig.</string>
    <string name="auth_return_to_login">Fara aftur í innskráningargluggann</string>
    <string name="auth_send_reset_email">Senda endurstillingarpóst</string>
    <string name="auth_skip">Sleppa</string>
    <string name="auth_submit">Senda inn</string>
    <string name="auth_use_server_options">Nota sérsniðna valkosti vefþjóns (ítarlegt)</string>
    <string name="auth_user_id_placeholder">Tölvupóstfang eða notandanafn</string>
    <string name="auth_user_name_placeholder">Notandanafn</string>
    <string name="auth_username_in_use">Notandanafn er í notkun</string>
    <string name="avatar">Auðkennismynd</string>
    <string name="black_them">Svart þema</string>
    <string name="bottom_action_favourites">Eftirlæti</string>
    <string name="bottom_action_groups">Samfélög</string>
    <string name="bottom_action_home">Heim</string>
    <string name="bottom_action_people">Fólk</string>
    <string name="bottom_action_rooms">Spjallrásir</string>
    <string name="call">Samtal</string>
    <string name="call_connected">Samtal tengt</string>
    <string name="call_connecting">Samtal tengist…</string>
    <string name="call_ended">Samtali lokið</string>
    <string name="call_error_answered_elsewhere">samtali svarað annars staðar</string>
    <string name="call_error_camera_init_failed">Gat ekki frumstillt myndavélina</string>
    <string name="call_error_ice_failed">Tenging gagnamiðils mistókst</string>
    <string name="call_error_user_not_responding">Ekki var svarað á fjartengda endanum.</string>
    <string name="call_in_progress">Samtal í gangi</string>
    <string name="call_ring">Hringi…</string>
    <string name="cancel">Hætta við</string>
    <string name="cannot_start_call">Mistókst að hefja samtal, reyndu aftur síðar</string>
    <string name="command_error">Skipanavilla</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="community_id">Auðkenni samfélags</string>
    <string name="community_id_hint">dæmi</string>
    <string name="community_name">Heiti samfélags</string>
    <string name="community_name_hint">Dæmi</string>
    <string name="compression_opt_list_large">Stórt</string>
    <string name="compression_opt_list_medium">Miðlungs</string>
    <string name="compression_opt_list_original">Upprunalegt</string>
    <string name="compression_opt_list_small">Lítið</string>
    <string name="compression_options">Senda sem </string>
    <string name="conference_call_warning_message">Símafundir eru í þróun og gætu verið óáreiðanlegir.</string>
    <string name="conference_call_warning_title">Aðvörun!</string>
    <string name="copied_to_clipboard">Afritað á klippispjald</string>
    <string name="copy">Afrita</string>
    <string name="create">Búa til</string>
    <string name="create_account">Skrá þig</string>
    <string name="create_community">Búa til samfélag</string>
    <string name="dark_theme">Dökkt þema</string>
    <string name="deactivate_account_on_riot_web">Gerðu þetta óvirkt í Firechat forritinu ()</string>
    <string name="deactivate_account_prompt_password">Til að halda áfram, settu inn lykilorðið þitt:</string>
    <string name="deactivate_account_submit">Gera notandaaðgang óvirkann</string>
    <string name="deactivate_account_title">Gera notandaaðgang óvirkann</string>
    <string name="delete">Eyða</string>
    <string name="device_information">Upplýsingar um tæki</string>
    <string name="devices_delete_dialog_text">Þessi aðgerð krefst viðbótar-auðkenningar. Til að halda áfram skaltu setja inn lykilorðið þitt.</string>
    <string name="devices_delete_dialog_title">Auðkenning</string>
    <string name="devices_delete_pswd">Lykilorð:</string>
    <string name="devices_delete_submit_button_label">Senda inn</string>
    <string name="devices_details_device_name">Heiti tækis</string>
    <string name="devices_details_dialog_title">Nánar um tæki</string>
    <string name="devices_details_id_title">Auðkenni (ID)</string>
    <string name="devices_details_last_seen_format">%1$s @ %2$s</string>
    <string name="devices_details_last_seen_title">Sást síðast</string>
    <string name="devices_details_name_title">Heiti</string>
    <string name="devices_details_time_format">HH:mm:ss</string>
    <string name="dialog_title_confirmation">Staðfesting</string>
    <string name="dialog_title_warning">Aðvörun</string>
    <string name="dialog_user_consent_submit">Yfirfara núna</string>
    <string name="direct_chats_header">Samtöl</string>
    <string name="directory_search_results_title">Vafra í möppu</string>
    <string name="directory_search_room">%1$d spjallrás</string>
    <string name="directory_search_room_for">%1$d spjallrás fannst fyrir %2$s</string>
    <string name="directory_searching_title">Leita í yfirlitsskrá...</string>
    <string name="directory_server_all_rooms_on_server">Allar spjallrásir á %s vefþjóninum</string>
    <string name="directory_server_fail_to_retrieve_server">Netþjónninn gæti verið undir miklu álagi eða ekki til taks</string>
    <string name="directory_server_native_rooms">Allar innbyggðar %s-spjallrásir</string>
    <string name="directory_server_placeholder">URL-slóð heimaþjóns</string>
    <string name="directory_server_type_homeserver">Skrifaðu heimanetþjón til að telja upp opinberar spjallrásir á</string>
    <string name="directory_title">Mappa</string>
    <string name="disable">Gera óvirkt</string>
    <string name="encrypted_message">Dulrituð skilaboð</string>
    <string name="encryption_export_confirm_passphrase">Staðfestu lykilsetningu</string>
    <string name="encryption_export_e2e_room_keys">Flytja út E2E dulritunarlykla spjallrásar</string>
    <string name="encryption_export_enter_passphrase">Settu inn lykilsetningu (passphrase)</string>
    <string name="encryption_export_export">Flytja út</string>
    <string name="encryption_export_room_keys">Flytja út dulritunarlykla spjallrásar</string>
    <string name="encryption_export_room_keys_summary">Flytja dulritunarlyklana út í skrá</string>
    <string name="encryption_export_saved_as">E2E-dulritunarlyklar spjallrásar hafa verið vistaðir í \'%s\'</string>
    <string name="encryption_import_e2e_room_keys">Flytja inn E2E dulritunarlykla spjallrásar</string>
    <string name="encryption_import_import">Flytja inn</string>
    <string name="encryption_import_room_keys">Flytja inn dulritunarlykla spjallrásar</string>
    <string name="encryption_import_room_keys_summary">Flytja lykla inn úr skrá á tæki</string>
    <string name="encryption_information_algorithm">Reiknirit</string>
    <string name="encryption_information_block">Bannlisti</string>
    <string name="encryption_information_blocked">Á bannlista</string>
    <string name="encryption_information_claimed_ed25519_fingerprint_key">Tilkynnti Ed25519 fingrafarslykil</string>
    <string name="encryption_information_curve25519_identity_key">Curve25519 auðkennislykill</string>
    <string name="encryption_information_decryption_error">Afkóðunarvilla</string>
    <string name="encryption_information_device_id">Auðkenni tækis</string>
    <string name="encryption_information_device_info">Upplýsingar um atburð</string>
    <string name="encryption_information_device_key">Dulritunarlykill tækis</string>
    <string name="encryption_information_device_name">Heiti tækis</string>
    <string name="encryption_information_ed25519_fingerprint">Ed25519 fingrafar</string>
    <string name="encryption_information_name">Heiti</string>
    <string name="encryption_information_none">ekkert</string>
    <string name="encryption_information_not_verified">Ekki sannreynt</string>
    <string name="encryption_information_sender_device_information">Upplýsingar um tæki sendanda</string>
    <string name="encryption_information_session_id">Auðkenni setu</string>
    <string name="encryption_information_title">Enda-í-enda dulritunarupplýsingar</string>
    <string name="encryption_information_unblock">Taka af bannlista</string>
    <string name="encryption_information_unknown_device">óþekkt tæki</string>
    <string name="encryption_information_unverify">Afturkalla sannvottun</string>
    <string name="encryption_information_user_id">Notandaauðkenni</string>
    <string name="encryption_information_verification">Sannvottun</string>
    <string name="encryption_information_verified">Sannreynt</string>
    <string name="encryption_information_verify">Sannreyna</string>
    <string name="encryption_information_verify_device">Sannreyna tæki</string>
    <string name="encryption_information_verify_key_match">Ég staðfesti hvort dulritunarlyklarnir samsvari</string>
    <string name="encryption_never_send_to_unverified_devices_summary">Aldrei senda dulrituð skilaboð af þessu tæki til ósannvottaðra tækja</string>
    <string name="encryption_never_send_to_unverified_devices_title">Aðeins dulrita til sannvottaðra tækja</string>
    <string name="event_formatter_widget_added">%1$s bætt við af %2$s</string>
    <string name="event_formatter_widget_removed">%1$s fjarlægt af %2$s</string>
    <string name="fcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="filter_group_members">Sía meðlimi hóps</string>
    <string name="filter_group_rooms">Sía spjallrásahópa</string>
    <string name="font_size">Stærð leturs</string>
    <string name="forget_room">Gleyma spjallrás</string>
    <string name="format_time_d">d</string>
    <string name="format_time_h">klst</string>
    <string name="format_time_m">mín</string>
    <string name="format_time_s">sek</string>
    <string name="forward">Áframsenda</string>
    <string name="group_details_home">Heim</string>
    <string name="group_details_people">Fólk</string>
    <string name="group_details_rooms">Spjallrásir</string>
    <string name="group_members">%d meðlimir</string>
    <string name="group_no_long_description">Kerfisstjóri samfélagsins hefur ekki gefið upp ítarlega lýsingu fyrir þetta samfélag.</string>
    <string name="group_one_member">1 meðlimur</string>
    <string name="group_one_room">1 spjallrás</string>
    <string name="group_rooms">%d spjallrásir</string>
    <string name="groups_header">Samfélög</string>
    <string name="groups_invite_header">Bjóða</string>
    <string name="groups_list">Listi yfir hópa</string>
    <string name="has_been_banned">Þú hefur verið settur í bann á %1$s af %2$s</string>
    <string name="has_been_kicked">Þér hefur verið sparkað úr %1$s af %2$s</string>
    <string name="historical_placeholder">Leita í ferilskráningu</string>
    <string name="home_filter_placeholder_favorites">Leita að eftirlætum</string>
    <string name="home_filter_placeholder_groups">Leita að samfélagi</string>
    <string name="home_filter_placeholder_home">Leita að spjallrásum</string>
    <string name="home_filter_placeholder_people">Leita að fólki</string>
    <string name="home_filter_placeholder_rooms">Leita að spjallrásum</string>
    <string name="hs_url">Slóð á heimaþjón</string>
    <string name="huge">Flennistórt</string>
    <string name="identity_url">Slóð á auðkennisþjón</string>
    <string name="ignore_request">Hunsa beiðni</string>
    <string name="incoming_call">Innhringing</string>
    <string name="incoming_video_call">Innhringing myndsamtals</string>
    <string name="incoming_voice_call">Innhringing raddsamtals</string>
    <string name="invitations_header">Boðsgestir</string>
    <string name="invite">Bjóða</string>
    <string name="invited">Boðið</string>
    <string name="join">Taka þátt</string>
    <string name="join_room">Taka þátt í spjallrás</string>
    <string name="joined">Skráður</string>
    <string name="large">Stórt</string>
    <string name="larger">Stærra</string>
    <string name="largest">Stærst</string>
    <string name="later">Seinna</string>
    <string name="leave">Fara út</string>
    <string name="light_theme">Ljóst þema</string>
    <string name="list_members">Listi yfir meðlimi</string>
    <string name="loading">Hleð inn...</string>
    <string name="local_address_book_header">Nafnaskrá á þessari tölvu</string>
    <string name="login">Innskráning</string>
    <string name="login_error_bad_json">Gallað JSON</string>
    <string name="login_error_forbidden">Ótækt notandanafn/lykilorð</string>
    <string name="login_error_invalid_home_server">Skráðu inn gilda URL-lóð</string>
    <string name="login_error_limit_exceeded">Of margar beiðnir hafa verið sendar</string>
    <string name="login_error_login_email_not_yet">Tölvupósttengill sem ekki er enn búið að smella á</string>
    <string name="login_error_must_start_http">Slóð verður að byrja á http[s]://</string>
    <string name="login_error_network_error">Innskráning mistókst: bilun í netkerfi</string>
    <string name="login_error_not_json">Inniheldur ekki gilt JSON</string>
    <string name="login_error_registration_network_error">Nýkráning mistókst: bilun í netkerfi</string>
    <string name="login_error_unable_login">Get ekki skráð inn</string>
    <string name="login_error_unable_register">Nýkráning mistókst</string>
    <string name="login_error_unable_register_mail_ownership">Nýkráning mistókst: mistök með eignarhald tölvupósts</string>
    <string name="login_error_unknown_token">Tiltekið aðgangsteikn þekktist ekki</string>
    <string name="login_error_user_in_use">Þetta notandanafn er þegar í notkun</string>
    <string name="login_mobile_device">Farsími</string>
    <string name="logout">Útskráning</string>
    <string name="low_priority_header">Lítill forgangur</string>
    <string name="malformed_id">Rangt formað auðkenni. Ætti að vera tölvupóstfang eða Matrix-auðkenni á borð við\'@sérheiti:lén\'</string>
    <string name="matrix_only_filter">Einungis tengiliðir í Matrix</string>
    <string name="media_picker_both_capture_title">Taktu mynd eða myndskeið</string>
    <string name="media_picker_cannot_record_video">Get ekki tekið upp myndskeið</string>
    <string name="media_saving_period_1_month">1 mánuður</string>
    <string name="media_saving_period_1_week">1 vika</string>
    <string name="media_saving_period_3_days">3 dagar</string>
    <string name="media_saving_period_forever">Að eilífu</string>
    <string name="media_slider_saved">Vistað</string>
    <string name="media_slider_saved_message">Vista í niðurhalsmöppu</string>
    <string name="missing_permissions_title_to_start_conf_call">Mistókst að hefja samtal</string>
    <string name="missing_permissions_to_start_conf_call">Þú þarft aðgangsheimildir til að bjóða til símafundar á þessari spjallrás</string>
    <string name="missing_permissions_warning">Þar sem ýmsar heimildir vantar, eru sumir eiginleikar ekki tiltækir...</string>
    <string name="no">NEI</string>
    <string name="no_contact_access_placeholder">Þú heimilaðir Firechat ekki aðgang að tengiliðum á tækinu</string>
    <string name="no_conversation_placeholder">Engin samtöl</string>
    <string name="no_group_placeholder">Engir hópar</string>
    <string name="no_public_room_placeholder">Engar opinberar spjallrásir tiltækar</string>
    <string name="no_result_placeholder">Engar niðurstöður</string>
    <string name="no_room_placeholder">Engar spjallrásir</string>
    <string name="no_users_placeholder">Engir notendur</string>
    <string name="normal">Venjulegt</string>
    <string name="notice_avatar">Auðkennismynd tilkynningar</string>
    <string name="notification_listen_for_events">Hlusta eftir atburðum</string>
    <string name="notification_noisy">Hávært</string>
    <string name="notification_noisy_notifications">Háværar tilkynningar</string>
    <string name="notification_off">Slökkt</string>
    <string name="notification_on">Kveikt</string>
    <string name="notification_silent_notifications">Hljóðlegar tilkynningar</string>
    <string name="notification_sync_in_progress">Samstilli</string>
    <string name="notification_unread_notified_messages_in_room">%1$s í %2$s</string>
    <string name="offline">Ónettengt</string>
    <string name="ok">Í lagi</string>
    <string name="ongoing_conference_call"> Símafundur í gangi. Taka þátt með hljóð- eða myndsímtali.</string>
    <string name="ongoing_conference_call_video">myndmerki</string>
    <string name="ongoing_conference_call_voice">talskilaboð</string>
    <string name="open_chat_header">Opna haus</string>
    <string name="option_send_files">Senda skrár</string>
    <string name="option_send_sticker">Senda límmerki</string>
    <string name="option_take_photo">Taka ljósmynd</string>
    <string name="option_take_photo_video">Taka ljósmynd eða myndskeið</string>
    <string name="option_take_video">Taka myndskeið</string>
    <string name="or">eða</string>
    <string name="people_search_filter_text">Einungis notendur Matrix</string>
    <string name="people_search_invite_by_id">Bjóða miðað við auðkenni</string>
    <string name="people_search_invite_by_id_dialog_description">Settu inn eitt eða fleir tölvupóstföng eða Matrix auðkenni</string>
    <string name="people_search_invite_by_id_dialog_hint">Tölvupóstfang eða Matrix-auðkenni</string>
    <string name="people_search_invite_by_id_dialog_title">Bjóða notendum miðað við auðkenni</string>
    <string name="people_search_local_contacts">TENGILIÐIR Á TÆKI (%d)</string>
    <string name="people_search_user_directory">SKRÁ YFIR NOTENDUR (%s)</string>
    <string name="permalink">Varanlegur tengill</string>
    <string name="permissions_action_not_performed_missing_permissions">Því miður, aðgerðin var ekki framkvæmd þar sem nauðsynlegar heimildir vantaði</string>
    <string name="permissions_msg_contacts_warning_other_androids">Firechat þarf heimild til að nota tengiliði í nafnaskránni svo hægt sé að finna aðra Matrix-notendur eftir tölvupóstföngum og símanúmerum þeirra. Leyfa Firechat nota tengiliðina ?</string>
    <string name="permissions_rationale_msg_camera">Firechat þarf heimild til að nota myndavélina svo hægt sé að taka myndir og hringja myndsímtöl.</string>
    <string name="permissions_rationale_msg_camera_and_audio">Firechat þarf heimild til að nota myndavélina og hljóðnemann svo hægt sé að hringja myndsímtöl. Leyfðu aðgang í næstu sprettgluggum til þess að geta hringt.</string>
    <string name="permissions_rationale_msg_camera_explanation">Leyfðu aðgang í næsta sprettglugga til þess að geta hringt.</string>
    <string name="permissions_rationale_msg_contacts">Firechat þarf heimild til að nota tengiliði í nafnaskránni svo hægt sé að finna aðra Matrix-notendur eftir tölvupóstföngum og símanúmerum þeirra. Leyfðu aðgang í næsta sprettglugga til þess að finna þá notendur í nafnaskránni sem hægt er að hafa samband við úr Firechat.</string>
    <string name="permissions_rationale_msg_record_audio">Firechat þarf heimild til að nota hljóðnemann svo hægt sé að hringja hljóðsímtöl.</string>
    <string name="permissions_rationale_msg_record_audio_explanation">Leyfðu aðgang í næsta sprettglugga til þess að geta hringt.</string>
    <string name="permissions_rationale_msg_storage">Firechat þarf heimild til að nota mynda- og myndskeiðasafn svo hægt sé að senda og vista viðhengi. Leyfðu aðgang í næsta sprettglugga til þess að geta sent skrár úr símanum.</string>
    <string name="permissions_rationale_popup_title">Upplýsingar</string>
    <string name="preview">Forskoðun</string>
    <string name="quote">Tilvitnun</string>
    <string name="read_receipt">Lesið</string>
    <string name="read_receipts_list">Listi yfir leskvittanir</string>
    <string name="reason_colon">Ástæða: %1$s</string>
    <string name="receipt_avatar">Auðkennismynd kvittunar</string>
    <string name="redact">Ritstýra</string>
    <string name="reject">Hafna</string>
    <string name="rejoin">Taka þátt aftur</string>
    <string name="remove">Fjarlægja</string>
    <string name="rename">Endurnefna</string>
    <string name="report_content">Klaga efni</string>
    <string name="resend">Endursenda</string>
    <string name="resouces_country">IS</string>
    <string name="resouces_language">is</string>
    <string name="room_add_matrix_apps">Bæta við Matrix-forritum</string>
    <string name="room_creation_add_member">Bæta við meðlimi</string>
    <string name="room_creation_title">Nýtt spjall</string>
    <string name="room_delete_unsent_messages">Eyða ósendum skilaboðum</string>
    <string name="room_details_files">Skrár</string>
    <string name="room_details_people">Fólk</string>
    <string name="room_details_people_invited_group_name">BOÐIÐ</string>
    <string name="room_details_people_present_group_name">SKRÁÐUR</string>
    <string name="room_details_selected">valið</string>
    <string name="room_details_settings">Stillingar</string>
    <string name="room_details_title">Nánar um spjallrás</string>
    <string name="room_displayname_invite_from">Boð frá %s</string>
    <string name="room_displayname_many_members">%1$s og %2$s</string>
    <string name="room_displayname_no_title">Tóm spjallrás</string>
    <string name="room_displayname_room_invite">Boð á spjallrás</string>
    <string name="room_displayname_two_members">%1$s og %2$s</string>
    <string name="room_do_not_have_permission_to_post">Þú hefur ekki heimild til að senda skilaboð á þessa spjallrás</string>
    <string name="room_e2e_alert_title">Aðvörun!</string>
    <string name="room_event_action_cancel_download">Hætta við niðurhal</string>
    <string name="room_event_action_cancel_upload">Hætta við innsendingu</string>
    <string name="room_event_action_report_prompt_ignore_user">Viltu fela öll skilaboð frá þessum notanda?</string>
    <string name="room_event_action_report_prompt_reason">Ástæður fyrir tilkynningu um vankanta á þessu efni</string>
    <string name="room_info_room_name">Nafn spjallrásar</string>
    <string name="room_info_room_topic">Umfjöllunarefni spjallrásar</string>
    <string name="room_jump_to_first_unread">Fara í fyrstu ólesin skilaboð.</string>
    <string name="room_many_users_are_typing">%1$s &amp; %2$s &amp; fleiri eru að skrifa……</string>
    <string name="room_menu_search">Leita</string>
    <string name="room_message_file_not_found">Skrá fannst ekki</string>
    <string name="room_message_placeholder_encrypted">Senda dulrituð skilaboð…</string>
    <string name="room_message_placeholder_not_encrypted">Senda skilaboð (ódulrituð)…</string>
    <string name="room_new_message_notification">1 ný skilaboð</string>
    <string name="room_no_conference_call_in_encrypted_rooms">Símafundir eru ekki studdir í dulrituðum spjallrásum</string>
    <string name="room_offline_notification">Tenging við vefþjón hefur rofnað.</string>
    <string name="room_one_user_is_typing">%s er að skrifa…</string>
    <string name="room_participants_action_ban">Banna</string>
    <string name="room_participants_action_devices_list">Birta lista yfir tæki</string>
    <string name="room_participants_action_ignore">Fela öll skilaboð frá þessum notanda</string>
    <string name="room_participants_action_invite">Bjóða</string>
    <string name="room_participants_action_leave">Fara af spjallrás</string>
    <string name="room_participants_action_mention">Minnst á</string>
    <string name="room_participants_action_remove">Fjarlægja úr þessari spjallrás</string>
    <string name="room_participants_action_set_admin">Gera að stjórnanda</string>
    <string name="room_participants_action_set_default_power_level">Endurstilla sem venjulegan notanda</string>
    <string name="room_participants_action_set_moderator">Gera að umsjónarmanni</string>
    <string name="room_participants_action_unban">Afbanna</string>
    <string name="room_participants_action_unignore">Sýna öll skilaboð frá þessum notanda</string>
    <string name="room_participants_ago">síðan</string>
    <string name="room_participants_ban_prompt_msg">Ertu viss um að þú viljir banna þennan notanda á þessu spjalli?</string>
    <string name="room_participants_create">Búa til</string>
    <string name="room_participants_header_admin_tools">KERFISSTJÓRNUNARTÓL</string>
    <string name="room_participants_header_call">SAMTAL</string>
    <string name="room_participants_header_devices">TÆKI</string>
    <string name="room_participants_header_direct_chats">BEINT SPJALL</string>
    <string name="room_participants_idle">Iðjulaust</string>
    <string name="room_participants_invite_prompt_msg">Ertu viss um að þú viljir bjóða %s á þetta spjall?</string>
    <string name="room_participants_invite_search_another_user">Notandaauðkenni, nafn eða tölvupóstfang</string>
    <string name="room_participants_kick_prompt_msg">Ertu viss um að þú viljir sparka þessum notanda út af þessu spjalli?</string>
    <string name="room_participants_leave_prompt_msg">Ertu viss um að þú viljir fara út spjallrásinni?</string>
    <string name="room_participants_leave_prompt_title">Fara af spjallrás</string>
    <string name="room_participants_now">núna</string>
    <string name="room_participants_offline">Ónettengt</string>
    <string name="room_participants_online">Nettengt</string>
    <string name="room_participants_power_level_prompt">Þú getur ekki afturkallað þessa aðgerð, þar sem þú ert að gefa notandanum jafn mikil völd og þú hefur sjálf/ur. Ertu alveg viss?</string>
    <string name="room_participants_remove_prompt_msg">Ertu viss um að þú viljir fjarlægja %s úr þessu spjalli?</string>
    <string name="room_preview_invitation_format">Þér hefur verið boðið af %s að taka þátt í þessari spjallrás</string>
    <string name="room_preview_room_interactions_disabled">Þetta er forskoðun á spjallrásinni. Samskipti spjallrásarinnar hafa verið gerð óvirk.</string>
    <string name="room_preview_try_join_an_unknown_room">Þú ert að reyna að tengjast %s. Myndirðu vilja gerast meðlimur til að geta tekið þátt í samræðunni?</string>
    <string name="room_preview_try_join_an_unknown_room_default">spjallrás</string>
    <string name="room_prompt_cancel">hætta við allt</string>
    <string name="room_prompt_resend">Endursenda allt</string>
    <string name="room_recents_conversations">SPJALLRÁSIR</string>
    <string name="room_recents_create_room">Búa til spjallrás</string>
    <string name="room_recents_directory">MAPPA</string>
    <string name="room_recents_favourites">EFTIRLÆTI</string>
    <string name="room_recents_invites">BOÐSGESTIR</string>
    <string name="room_recents_join">TAKA ÞÁTT</string>
    <string name="room_recents_join_room">Taka þátt í spjallrás</string>
    <string name="room_recents_join_room_prompt">Settu inn auðkenni eða samheiti spjallrásar</string>
    <string name="room_recents_join_room_title">Taka þátt í spjallrás</string>
    <string name="room_recents_low_priority">LÍTILL FORGANGUR</string>
    <string name="room_recents_start_chat">Hefja spjall</string>
    <string name="room_resend_unsent_messages">Senda aftur ósend skilaboð</string>
    <string name="room_settings_add_homescreen_shortcut">Bæta við flýtileið á aðalskjá</string>
    <string name="room_settings_add_new_group">Nýtt samfélag (t.d. #foo:matrix.org)</string>
    <string name="room_settings_addresses_add_new_address">Nýtt vistfang (t.d. #foo:matrix.org)</string>
    <string name="room_settings_addresses_disable_main_address_prompt_title">Aðvaranir vegna aðalvistfangs</string>
    <string name="room_settings_addresses_e2e_disabled">Dulritun er óvirk í þessari spjallrás.</string>
    <string name="room_settings_addresses_e2e_enabled">Dulritun er virk í þessari spjallrás.</string>
    <string name="room_settings_addresses_e2e_encryption_warning">Virkja dulritun (aðvörun: er ekki hægt að gera aftur óvirkt!)</string>
    <string name="room_settings_addresses_e2e_prompt_title">Aðvörun!</string>
    <string name="room_settings_addresses_invalid_format_dialog_body">\'%s\' er ekki gilt snið fyrir samnefni</string>
    <string name="room_settings_addresses_invalid_format_dialog_title">Ógilt snið samnefnis</string>
    <string name="room_settings_addresses_pref_title">Vistföng</string>
    <string name="room_settings_all_messages">Öll skilaboð</string>
    <string name="room_settings_all_messages_noisy">Öll skilaboð (hávært)</string>
    <string name="room_settings_banned_users_title">Bannaðir notendur</string>
    <string name="room_settings_category_access_visibility_title">Aðgengi og sýnileiki</string>
    <string name="room_settings_category_advanced_title">Ítarlegt</string>
    <string name="room_settings_copy_room_address">Afrita vistfang spjallrásar</string>
    <string name="room_settings_copy_room_id">Afrita auðkenni spjallrásar</string>
    <string name="room_settings_de_prioritize">Minnka forgang</string>
    <string name="room_settings_direct_chat">Beint spjall</string>
    <string name="room_settings_directory_visibility">Setja þessa spjallrás á skrá yfir spjallrásir</string>
    <string name="room_settings_favourite">Eftirlæti</string>
    <string name="room_settings_forget">Gleyma</string>
    <string name="room_settings_invalid_group_format_dialog_body">\'%s\' er ekki gilt auðkenni samfélags</string>
    <string name="room_settings_invalid_group_format_dialog_title">Ógilt auðkenni samfélags</string>
    <string name="room_settings_labs_end_to_end">Enda-í-enda dulritun</string>
    <string name="room_settings_labs_end_to_end_is_active">Enda-í-enda dulritun er virk</string>
    <string name="room_settings_labs_end_to_end_warnings">Þú þarft að skrá þig út til að geta virkjað dulritunina.</string>
    <string name="room_settings_labs_pref_title">Tilraunir</string>
    <string name="room_settings_labs_warning_message">Þetta eru eiginleikar á tilraunastigi sem gætu bilað á óvæntan hátt. Notist með varúð.</string>
    <string name="room_settings_leave_conversation">Hætta í samtali</string>
    <string name="room_settings_mention_only">Aðeins minnst á</string>
    <string name="room_settings_mute">Þagga</string>
    <string name="room_settings_never_send_to_unverified_devices_summary">Aldrei senda dulrituð skilaboð af þessu tæki til ósannvottaðra tækja.</string>
    <string name="room_settings_never_send_to_unverified_devices_title">Aðeins dulrita til sannvottaðra tækja</string>
    <string name="room_settings_no_flair"> Þessi spjallrás sýnir ekki hlutverksmerki fyrir nein samfélög</string>
    <string name="room_settings_read_history_entry_anyone">Hver sem er</string>
    <string name="room_settings_read_history_entry_members_only_invited">Einungis meðlimir (síðan þeim var boðið)</string>
    <string name="room_settings_read_history_entry_members_only_joined">Einungis meðlimir (síðan þeir skráðu sig)</string>
    <string name="room_settings_read_history_entry_members_only_option_time_shared">Einungis meðlimir (síðan þessi kostur var valinn)</string>
    <string name="room_settings_room_access_entry_anyone_with_link_apart_guest">Hver sá sem þekkir slóðina á spjallrásina, fyrir utan gesti</string>
    <string name="room_settings_room_access_entry_anyone_with_link_including_guest">Hver sá sem þekkir slóðina á spjallrásina, að gestum meðtöldum</string>
    <string name="room_settings_room_access_entry_only_invited">Aðeins fólk sem hefur verið boðið</string>
    <string name="room_settings_room_access_rules_pref_dialog_title">Hver hefur aðgang að þessari spjallrás?</string>
    <string name="room_settings_room_access_rules_pref_title">Aðgangur að spjallrás</string>
    <string name="room_settings_room_access_warning">Til að tengja við spjallrás verður hún að vera með vistfang.</string>
    <string name="room_settings_room_internal_id">Innra auðkenni þessarar spjallrásar</string>
    <string name="room_settings_room_name">Nafn spjallrásar</string>
    <string name="room_settings_room_notifications_title">Tilkynningar</string>
    <string name="room_settings_room_photo">Mynd spjallrásar</string>
    <string name="room_settings_room_read_history_rules_pref_dialog_title">Hver getur lesið ferilskráningu?</string>
    <string name="room_settings_room_read_history_rules_pref_title">Lesanleiki ferilskrár spjallrásar</string>
    <string name="room_settings_room_tag">Merki spjallrásar</string>
    <string name="room_settings_set_main_address">Setja sem aðalvistfang</string>
    <string name="room_settings_tag_pref_dialog_title">Merkt sem:</string>
    <string name="room_settings_tag_pref_entry_favourite">Eftirlæti</string>
    <string name="room_settings_tag_pref_entry_low_priority">Lítill forgangur</string>
    <string name="room_settings_tag_pref_entry_none">Ekkert</string>
    <string name="room_settings_tag_pref_entry_value_favourite">eftirlæti</string>
    <string name="room_settings_tag_pref_entry_value_low_priority">lítill</string>
    <string name="room_settings_tag_pref_entry_value_none">enginn</string>
    <string name="room_settings_tag_pref_no_tag">ekki merkt</string>
    <string name="room_settings_topic">Umfjöllunarefni</string>
    <string name="room_settings_unset_main_address">Ekki setja sem aðalvistfang</string>
    <string name="room_sliding_menu_copyright">Höfundarréttur</string>
    <string name="room_sliding_menu_messages">Skilaboð</string>
    <string name="room_sliding_menu_privacy_policy">Meðferð persónuupplýsinga</string>
    <string name="room_sliding_menu_settings">Stillingar</string>
    <string name="room_sliding_menu_term_and_conditions">Skilmálar og kvaðir</string>
    <string name="room_sliding_menu_third_party_notices">Athugasemdir frá þriðja aðila</string>
    <string name="room_sliding_menu_version">Útgáfa</string>
    <string name="room_sync_in_progress">Samstilli...</string>
    <string name="room_title_one_member">1 meðlimur</string>
    <string name="room_two_users_are_typing">%1$s &amp; %2$s eru að skrifa…</string>
    <string name="room_unknown_devices_messages_notification">Skilaboð ekki send vegna þess að vart var við óþekkt tæki. %1$s eða %2$s núna?</string>
    <string name="room_unsent_messages_notification">Skilaboð ekki send. %1$s eða %2$s núna?</string>
    <string name="rooms">Spjallrásir</string>
    <string name="rooms_directory_header">Skrá yfir spjallrásir</string>
    <string name="rooms_header">Spjallrásir</string>
    <string name="save">Vista</string>
    <string name="search">Leita</string>
    <string name="search_hint">Leita</string>
    <string name="search_members_hint">Sía meðlimi spjallrásar</string>
    <string name="search_menu_title">Leita</string>
    <string name="search_no_results">Engar niðurstöður</string>
    <string name="select_room_directory">Veldu skrá yfir spjallrásir</string>
    <string name="send">Senda</string>
    <string name="send_anyway">Senda samt</string>
    <string name="send_bug_report">Villuskýrsla</string>
    <string name="send_bug_report_alert_message">Það er eins og þú sért að hrista símann ákveðið. Myndirðu vilja senda villuskýrslu?</string>
    <string name="send_bug_report_app_crashed">Forritið hrundi síðast. Myndirðu vilja senda inn villuskýrslu?</string>
    <string name="send_bug_report_description">Lýstu villunni. Hvað varstu að gera? Hverju áttirðu von á? Hvað gerðist í raun?</string>
    <string name="send_bug_report_failed">Mistókst að senda villuskýrsluna (%s)</string>
    <string name="send_bug_report_include_crash_logs">Senda hrunskrár</string>
    <string name="send_bug_report_include_logs">Senda atvikaskrá</string>
    <string name="send_bug_report_include_screenshot">Senda skjámynd</string>
    <string name="send_bug_report_logs_description">Til að geta greint vandamál eru atvikaskrár þessa forrits sendar með þessari villuskýrslu. Ef þú vilt einungis senda textann hér fyrir ofan, taktu þá gátmerkið úr reitnum:</string>
    <string name="send_bug_report_placeholder">Lýstu vandamálinu þínu hér</string>
    <string name="send_bug_report_progress">Framvinda (%s%%)</string>
    <string name="send_bug_report_rage_shake">Hristu ákveðið til að senda villutilkynningu</string>
    <string name="send_bug_report_sent">Það tókst að senda villuskýrsluna</string>
    <string name="send_files_in">Senda inn í</string>
    <string name="settings_12_24_timestamps">Birta tímamerki á 12 stunda sniði (t.d. 2:30 fh)</string>
    <string name="settings_add_email_address">Bæta við tölvupóstfangi</string>
    <string name="settings_add_phone_number">Bæta við símanúmeri</string>
    <string name="settings_advanced">Ítarlegt</string>
    <string name="settings_always_show_timestamps">Alltaf birta tímamerki skilaboða</string>
    <string name="settings_analytics">Greiningar</string>
    <string name="settings_app_term_conditions">Skilmálar og kvaðir</string>
    <string name="settings_background_sync">Samstilling í bakgrunni</string>
    <string name="settings_call_invitations">Boð um samtal</string>
    <string name="settings_change_password">Breyta lykilorði</string>
    <string name="settings_clear_cache">Hreinsa skyndiminni</string>
    <string name="settings_clear_medias_cache">Hreinsa skyndiminni margmiðlunarefnis</string>
    <string name="settings_confirm_password">staðfestu lykilorð</string>
    <string name="settings_contact">Tengiliðir á tæki</string>
    <string name="settings_contacts_app_permission">Heimildir fyrir tengiliði</string>
    <string name="settings_contacts_phonebook_country">Land símaskrár</string>
    <string name="settings_containing_my_display_name">Skilaboð innihalda birtingarnafn mitt</string>
    <string name="settings_containing_my_user_name">Skilaboð innihalda notandanafn mitt</string>
    <string name="settings_copyright">Höfundarréttur</string>
    <string name="settings_cryptography">Dulritun</string>
    <string name="settings_data_save_mode">Gagnavistunarhamur</string>
    <string name="settings_deactivate_account_section">Gera notandaaðgang óvirkann</string>
    <string name="settings_deactivate_my_account">Gera notandaaðganginn minn óvirkann</string>
    <string name="settings_delete_threepid_confirmation">Ertu viss um að þú viljir fjarlægja %1$s %2$s?</string>
    <string name="settings_devices_list">Tæki</string>
    <string name="settings_disable_markdown">Gera Markdown-stílgerð óvirka við sendingu</string>
    <string name="settings_display_name">Birtingarnafn</string>
    <string name="settings_dont_send_typings_notifs">Ekki senda skrunandi tilkynningar</string>
    <string name="settings_email_address">Tölvupóstfang</string>
    <string name="settings_enable_all_notif">Virkja tilkynningar fyrir þennan notandaaðgang</string>
    <string name="settings_enable_background_sync">Virkja samstillingu í bakgrunnsvinnslu</string>
    <string name="settings_enable_this_device">Virkja tilkynningar á þessu tæki</string>
    <string name="settings_fail_to_update_password">Mistókst að uppfæra lykilorð</string>
    <string name="settings_flair">Hlutverksmerki</string>
    <string name="settings_hide_avatar_display_name_changes_messages">Fela breytingar á auðkennismynd og birtingarnafni</string>
    <string name="settings_hide_join_leave_messages">Fela taka-þátt/hætta skilaboð (hefur ekki áhrif á boð/spörk/bönn)</string>
    <string name="settings_hide_read_receipts">Fela leskvittanir</string>
    <string name="settings_home_display">Heimaskjár</string>
    <string name="settings_home_server">Heimaþjónn</string>
    <string name="settings_identity_server">Auðkennisþjónn</string>
    <string name="settings_ignored_users">Hunsaðir notendur</string>
    <string name="settings_inline_url_preview">Sjálfgefið virkja forskoðun innfelldra vefslóða</string>
    <string name="settings_interface_language">Tungumál notandaviðmóts</string>
    <string name="settings_invited_to_room">Þegar mér er boðið á spjallrás</string>
    <string name="settings_keep_media">Halda gögnum</string>
    <string name="settings_labs_create_conference_with_jitsi">Búa til símafundi með Jitsi</string>
    <string name="settings_labs_matrix_apps">Matrix-forrit</string>
    <string name="settings_labs_native_camera">Nota innbyggða myndavél</string>
    <string name="settings_logged_in">Skráð inn sem</string>
    <string name="settings_messages_in_group_chat">Skilaboð í hópaspjalli</string>
    <string name="settings_messages_in_one_to_one">Skilaboð í maður-á-mann spjalli</string>
    <string name="settings_messages_sent_by_bot">Skilaboð send af vélmennum</string>
    <string name="settings_new_password">nýtt lykilorð</string>
    <string name="settings_notification_privacy">Friðhelgi tilkynninga</string>
    <string name="settings_notification_privacy_gcm">• Tilkynningar eru sendar í gegnum Google Cloud Messaging</string>
    <string name="settings_notification_privacy_low_detail">Tilkynningar án smáatriða</string>
    <string name="settings_notification_privacy_message_content_not_shown">• Tilkynningar munu ekki birta efni skilaboða</string>
    <string name="settings_notification_privacy_metadata">• Tilkynningar innihalda einungis lýsigögn</string>
    <string name="settings_notification_privacy_need_permission">Forritið þarf heimild til að keyra í bakgrunni</string>
    <string name="settings_notification_privacy_no_permission">Forritið þarf ekki heimild til að keyra í bakgrunni</string>
    <string name="settings_notification_privacy_normal">Venjulegt</string>
    <string name="settings_notification_privacy_nosecure_message_content">• Tilkynningar innihalda efni skilaboða og lýsigögn</string>
    <string name="settings_notification_privacy_power_saving">Valkostir aflstjórnunar</string>
    <string name="settings_notification_privacy_reduced">Minnkuð friðhelgi</string>
    <string name="settings_notification_privacy_secure_message_content">• Efni skilaboða í tilkynningum er staðsett beint og öruggt á Matrix heimavefþjóninum</string>
    <string name="settings_notification_privacy_warning">Firechat keyrir í bakgrunni til að halda efni tilkynninga út af fyrir sig. YÞú getur breytt þessum valkosti til að minnka rafhlöðunotkun.</string>
    <string name="settings_notification_ringtone">Hljóð með tilkynningu</string>
    <string name="settings_notifications">Tilkynningar</string>
    <string name="settings_notifications_targets">Markmið tilkynninga</string>
    <string name="settings_old_password">eldra lykilorð</string>
    <string name="settings_olm_version">Útgáfa olm</string>
    <string name="settings_opt_out_of_analytics">Ekki senda greiningargögn</string>
    <string name="settings_opt_out_of_analytics_summary">Firechat safnar nafnlausum greiningargögnum til að gera okkur kleift að bæta forritið.</string>
    <string name="settings_other">Annað</string>
    <string name="settings_password_updated">Lykilorðið þitt hefur verið uppfært</string>
    <string name="settings_phone_number">Símanúmer</string>
    <string name="settings_phone_number_code">Kóði</string>
    <string name="settings_phone_number_country_error">Veldu land</string>
    <string name="settings_phone_number_country_label">Land</string>
    <string name="settings_phone_number_error">Ógilt símanúmer fyrir valið land</string>
    <string name="settings_phone_number_label">Símanúmer</string>
    <string name="settings_phone_number_verification">Sannprófun símanúmers</string>
    <string name="settings_phone_number_verification_error">Villa við að sannreyna símanúmerið þitt</string>
    <string name="settings_phone_number_verification_error_empty_code">Settu inn virkjunarkóða</string>
    <string name="settings_phone_number_verification_instruction">Við höfum sent SMS-skilaboð með virkjunarkóða. Settu þennan kóða inn hér fyrir neðan.</string>
    <string name="settings_pin_missed_notifications">Festa spjallrásir með óskoðuðum tilkynningum</string>
    <string name="settings_pin_unread_messages">Festa spjallrásir með ólesnum skilaboðum</string>
    <string name="settings_privacy_policy">Meðferð persónuupplýsinga</string>
    <string name="settings_profile_picture">Notandamynd</string>
    <string name="settings_second">sekúnda</string>
    <string name="settings_seconds">sekúndur</string>
    <string name="settings_select_country">Veldu land</string>
    <string name="settings_select_language">Veldu tungumál</string>
    <string name="settings_set_sync_delay">Hlé milli tveggja samstillingarbeiðna</string>
    <string name="settings_set_sync_timeout">Samstillingarbeiðni rann út á tíma</string>
    <string name="settings_start_on_boot">Virkja í ræsingu</string>
    <string name="settings_summary_app_info_link">Kerfisupplýsingar forrits</string>
    <string name="settings_theme">Þema</string>
    <string name="settings_third_party_notices">Athugasemdir frá þriðja aðila</string>
    <string name="settings_title_app_info_link">Upplýsingar um forrit</string>
    <string name="settings_turn_screen_on">Kveikja á skjá í 3 sekúndur</string>
    <string name="settings_unignore_user">Sýna öll skilaboð frá %s?</string>
    <string name="settings_user_interface">Notandaviðmót</string>
    <string name="settings_user_settings">Stillingar notanda</string>
    <string name="settings_version">Útgáfa</string>
    <string name="settings_vibrate_on_mention">Titra þegar minnst er á</string>
    <string name="share">Deila</string>
    <string name="share_without_verifying">Deila án sannvottunar</string>
    <string name="small">Lítið</string>
    <string name="ssl_could_not_verify">Gat ekki sannreynt auðkenni fjartengds þjóns.</string>
    <string name="ssl_do_not_trust">Ekki treysta</string>
    <string name="ssl_fingerprint_example">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
    <string name="ssl_fingerprint_hash">Fingrafar (%s):</string>
    <string name="ssl_logout_account">Útskráning</string>
    <string name="ssl_remain_offline">Hunsa</string>
    <string name="ssl_trust">Treysta</string>
    <string name="start_new_chat">Hefja nýtt spjall</string>
    <string name="start_new_chat_prompt_msg">Ertu viss að þú viljir byrja nýtt spjall við %s?</string>
    <string name="start_verification">Hefja sannvottun</string>
    <string name="start_video_call">Hefja myndsamtal</string>
    <string name="start_video_call_prompt_msg">Ertu viss að þú viljir byrja myndsamtal?</string>
    <string name="start_voice_call">Hefja raddsamtal</string>
    <string name="start_voice_call_prompt_msg">Ertu viss að þú viljir byrja raddsamtal?</string>
    <string name="startup_notification_privacy_button_grant">Gefa heimild</string>
    <string name="startup_notification_privacy_button_other">Veldu annan valkost</string>
    <string name="startup_notification_privacy_message">Firechat getur keyrt í bakgrunni og stýrt tilkynningum á öruggan hátt (getur haft áhrif á rafhlöðunotkun).</string>
    <string name="startup_notification_privacy_title">Friðhelgi tilkynninga</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_title_search_files">SKRÁR</string>
    <string name="tab_title_search_messages">SKILABOÐ</string>
    <string name="tab_title_search_people">FÓLK</string>
    <string name="tab_title_search_rooms">SPJALLRÁSIR</string>
    <string name="tiny">Örsmátt</string>
    <string name="title_activity_bug_report">Villuskýrsla</string>
    <string name="title_activity_choose_sticker">Senda límmerki</string>
    <string name="title_activity_group_details">Nánar um samfélag</string>
    <string name="title_activity_historical">Ferilskráning</string>
    <string name="title_activity_home">Skilaboð</string>
    <string name="title_activity_member_details">Nánar um meðlim</string>
    <string name="title_activity_room">Spjallrás</string>
    <string name="title_activity_settings">Stillingar</string>
    <string name="today">Í dag</string>
    <string name="unknown_devices_alert_title">Spjallrás inniheldur óþekkt tæki</string>
    <string name="unrecognized_command">Óþekkt skipun: %s</string>
    <string name="user">notandi</string>
    <string name="user_directory_header">Skrá yfir notendur</string>
    <string name="username">Notandanafn</string>
    <string name="users">notendur</string>
    <string name="view_decrypted_source">Skoða afkóðaða upprunaskrá</string>
    <string name="view_source">Skoða frumkóða</string>
    <string name="widget_creation_failure">Gerð viðmótshluta mistókst</string>
    <string name="widget_delete_message_confirmation">Ertu viss um að þú viljir eyða viðmótshlutanum?</string>
    <string name="widget_integration_failed_to_send_request">Mistókst að senda beiðni.</string>
    <string name="widget_integration_invalid_parameter">Gildið er ekki gilt.</string>
    <string name="widget_integration_missing_parameter">Nauðsynlegt gildi vantar.</string>
    <string name="widget_integration_missing_room_id">Vantar spjallrásarauðkenni í beiðni.</string>
    <string name="widget_integration_missing_user_id">Vantar notandaauðkenni í beiðni.</string>
    <string name="widget_integration_must_be_in_room">Þú ert ekki á þessari spjallrás.</string>
    <string name="widget_integration_no_permission_in_room">Þú hefur ekki réttindi til þess að gera þetta á þessari spjallrás.</string>
    <string name="widget_integration_positive_power_level">Völd verða að vera jákvæð heiltala.</string>
    <string name="widget_integration_room_not_visible">Spjallrásin %s er ekki sýnileg.</string>
    <string name="widget_integration_unable_to_create">Gat ekki búið til viðmótshluta.</string>
    <string name="widget_no_power_to_manage">Þú þarft aðgangsheimildir til að sýsla með viðmótshluta á þessari spjallrás</string>
    <string name="yes">JÁ</string>
    <string name="yesterday">Í gær</string>
    <string name="you_added_a_new_device">Þú bættir við nýju tæki \'%s\', sem er að krefjast dulritunarlykla.</string>
    <string name="your_unverified_device_requesting">ósannvottaða tækið þitt \'%s\' er að krefjast dulritunarlykla.</string>
</resources>
